{
  "acpid_enabled": false,
  "aio_agent_version": "7.25.0",
  "architecture": "x86_64",
  "auditd_major_version": "2",
  "auditd_sample_ruleset_location": "/usr/share/doc/audit-2.8.5/rules",
  "auditd_sample_rulesets": {
    "base-config": {
      "order": "10"
    },
    "cont-fail": {
      "order": "12"
    },
    "containers": {
      "order": "41"
    },
    "dont-audit": {
      "order": "20"
    },
    "einval": {
      "order": "70"
    },
    "finalize": {
      "order": "99"
    },
    "ignore-chrony": {
      "order": "22"
    },
    "ignore-error": {
      "order": "12"
    },
    "ignore-filesystems": {
      "order": "23"
    },
    "injection": {
      "order": "42"
    },
    "local": {
      "order": "40"
    },
    "loginuid": {
      "order": "11"
    },
    "module-load": {
      "order": "43"
    },
    "networking": {
      "order": "71"
    },
    "nispom": {
      "order": "30"
    },
    "no-audit": {
      "order": "10"
    },
    "no32bit": {
      "order": "21"
    },
    "ospp-v42": {
      "order": "30"
    },
    "pci-dss-v31": {
      "order": "30"
    },
    "power-abuse": {
      "order": "32"
    },
    "privileged": {
      "order": "31"
    },
    "stig": {
      "order": "30"
    }
  },
  "auditd_version": "2.8.5",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasprovider_grub_version": 2,
  "augeasversion": "1.13.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "boot_dir_uuid": "85ad4210-ceb7-48c3-9262-abe6c25f7d92",
  "chassistype": "Other",
  "cmdline": {
    "BOOT_IMAGE": "/vmlinuz-3.10.0-1160.105.1.el7.x86_64",
    "biosdevname": "0",
    "crashkernel": "auto",
    "elevator": "noop",
    "net.ifnames": "0",
    "no_timer_check": "",
    "quiet": "",
    "rd.lvm.lv": [
      "centos_centos7/root",
      "centos_centos7/swap"
    ],
    "rhgb": "",
    "ro": "",
    "root": "/dev/mapper/centos_centos7-root"
  },
  "cpuinfo": {
    "processor0": {
      "address_sizes": "39 bits physical, 48 bits virtual",
      "apicid": "0",
      "bogomips": "6049.63",
      "cache_alignment": "64",
      "cache_size": "12288 KB",
      "clflush_size": "64",
      "core_id": "0",
      "cpu_MHz": "3024.818",
      "cpu_cores": "1",
      "cpu_family": "6",
      "cpuid_level": "22",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "ht",
        "syscall",
        "nx",
        "rdtscp",
        "lm",
        "constant_tsc",
        "rep_good",
        "nopl",
        "xtopology",
        "nonstop_tsc",
        "eagerfpu",
        "pni",
        "pclmulqdq",
        "monitor",
        "ssse3",
        "cx16",
        "pcid",
        "sse4_1",
        "sse4_2",
        "x2apic",
        "movbe",
        "popcnt",
        "aes",
        "xsave",
        "avx",
        "rdrand",
        "hypervisor",
        "lahf_lm",
        "abm",
        "3dnowprefetch",
        "invpcid_single",
        "rsb_ctxsw",
        "fsgsbase",
        "bmi1",
        "avx2",
        "bmi2",
        "invpcid",
        "rdseed",
        "clflushopt",
        "md_clear",
        "flush_l1d",
        "arch_capabilities"
      ],
      "fpu": "yes",
      "fpu_exception": "yes",
      "initial_apicid": "0",
      "model": "140",
      "model_name": "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz",
      "physical_id": "0",
      "power_management": "power management",
      "siblings": "1",
      "stepping": "1",
      "vendor_id": "GenuineIntel",
      "wp": "yes"
    }
  },
  "defaultgateway": "10.0.2.2",
  "defaultgatewayiface": "eth0",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB4e86b5b2-a7bc0e14",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "8D558124-C893-8D49-9302-0F7EDCA4D2FE"
    }
  },
  "domain": "example.com",
  "facterversion": "4.4.1",
  "filesystems": "xfs",
  "fips_ciphers": [
    "TLS_AES_256_GCM_SHA384",
    "TLS_CHACHA20_POLY1305_SHA256",
    "TLS_AES_128_GCM_SHA256",
    "ECDHE-ECDSA-AES256-GCM-SHA384",
    "ECDHE-RSA-AES256-GCM-SHA384",
    "DHE-DSS-AES256-GCM-SHA384",
    "DHE-RSA-AES256-GCM-SHA384",
    "ADH-AES256-GCM-SHA384",
    "ECDHE-ECDSA-AES128-GCM-SHA256",
    "ECDHE-RSA-AES128-GCM-SHA256",
    "DHE-DSS-AES128-GCM-SHA256",
    "DHE-RSA-AES128-GCM-SHA256",
    "ADH-AES128-GCM-SHA256",
    "ECDHE-ECDSA-AES256-SHA384",
    "ECDHE-RSA-AES256-SHA384",
    "DHE-RSA-AES256-SHA256",
    "DHE-DSS-AES256-SHA256",
    "ADH-AES256-SHA256",
    "ECDHE-ECDSA-AES128-SHA256",
    "ECDHE-RSA-AES128-SHA256",
    "DHE-RSA-AES128-SHA256",
    "DHE-DSS-AES128-SHA256",
    "ADH-AES128-SHA256",
    "ECDHE-ECDSA-AES256-SHA",
    "ECDHE-RSA-AES256-SHA",
    "DHE-RSA-AES256-SHA",
    "DHE-DSS-AES256-SHA",
    "AECDH-AES256-SHA",
    "ADH-AES256-SHA",
    "ECDHE-ECDSA-AES128-SHA",
    "ECDHE-RSA-AES128-SHA",
    "DHE-RSA-AES128-SHA",
    "DHE-DSS-AES128-SHA",
    "AECDH-AES128-SHA",
    "ADH-AES128-SHA",
    "RSA-PSK-AES256-GCM-SHA384",
    "DHE-PSK-AES256-GCM-SHA384",
    "AES256-GCM-SHA384",
    "PSK-AES256-GCM-SHA384",
    "RSA-PSK-AES128-GCM-SHA256",
    "DHE-PSK-AES128-GCM-SHA256",
    "AES128-GCM-SHA256",
    "PSK-AES128-GCM-SHA256",
    "AES256-SHA256",
    "AES128-SHA256",
    "ECDHE-PSK-AES256-CBC-SHA384",
    "ECDHE-PSK-AES256-CBC-SHA",
    "RSA-PSK-AES256-CBC-SHA384",
    "DHE-PSK-AES256-CBC-SHA384",
    "RSA-PSK-AES256-CBC-SHA",
    "DHE-PSK-AES256-CBC-SHA",
    "AES256-SHA",
    "PSK-AES256-CBC-SHA384",
    "PSK-AES256-CBC-SHA",
    "ECDHE-PSK-AES128-CBC-SHA256",
    "ECDHE-PSK-AES128-CBC-SHA",
    "RSA-PSK-AES128-CBC-SHA256",
    "DHE-PSK-AES128-CBC-SHA256",
    "RSA-PSK-AES128-CBC-SHA",
    "DHE-PSK-AES128-CBC-SHA",
    "AES128-SHA",
    "PSK-AES128-CBC-SHA256",
    "PSK-AES128-CBC-SHA"
  ],
  "fips_enabled": false,
  "firewalld_version": "0.6.3",
  "fqdn": "foo.example.com",
  "fullrun": "false",
  "gid": "root",
  "grub_version": "2.02~beta2",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "haveged__rngd_enabled": false,
  "haveged_startup_provider": "systemd",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "159484",
      "version": "7.0.12"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "init_systems": [
    "rc",
    "systemd",
    "sysv"
  ],
  "interfaces": "eth0,eth1,lo",
  "ip6tables_version": "1.4.21",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_eth1": "10.255.61.91",
  "ipaddress_lo": "127.0.0.1",
  "iptables_version": "1.4.21",
  "ipv6_enabled": false,
  "is_pe": false,
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.10",
  "kernelrelease": "3.10.0-1160.105.1.el7.x86_64",
  "kernelversion": "3.10.0",
  "load_averages": {
    "15m": 0.08,
    "1m": 0.24,
    "5m": 0.2
  },
  "login_defs": {
    "create_home": true,
    "encrypt_method": "SHA512",
    "gid_max": 60000,
    "gid_min": 1000,
    "mail_dir": "/var/spool/mail",
    "pass_max_days": 99999,
    "pass_min_days": 0,
    "pass_min_len": 5,
    "pass_warn_age": 7,
    "sys_gid_max": 999,
    "sys_gid_min": 201,
    "sys_uid_max": 999,
    "sys_uid_min": 201,
    "uid_max": 60000,
    "uid_min": 1000,
    "umask": "077",
    "usergroups_enab": true
  },
  "lsbdistrelease": "7.9.2009",
  "lsbmajdistrelease": "7",
  "lsbminordistrelease": "9",
  "macaddress": "08:00:27:64:b1:d3",
  "macaddress_eth0": "08:00:27:64:b1:d3",
  "macaddress_eth1": "08:00:27:87:1c:5f",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147479552,
      "capacity": "0.00%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.38 GiB",
      "available_bytes": 1486999552,
      "capacity": "22.83%",
      "total": "1.79 GiB",
      "total_bytes": 1927032832,
      "used": "419.65 MiB",
      "used_bytes": 440033280
    }
  },
  "memoryfree": "1.38 GiB",
  "memoryfree_mb": 1418.11328125,
  "memorysize": "1.79 GiB",
  "memorysize_mb": 1837.76171875,
  "mountpoints": {
    "/": {
      "available": "123.29 GiB",
      "available_bytes": 132380520448,
      "capacity": "1.35%",
      "device": "/dev/mapper/centos_centos7-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "124.97 GiB",
      "size_bytes": 134187319296,
      "used": "1.68 GiB",
      "used_bytes": 1806798848
    },
    "/boot": {
      "available": "883.56 MiB",
      "available_bytes": 926482432,
      "capacity": "12.86%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "130.44 MiB",
      "used_bytes": 136773632
    },
    "/dev": {
      "available": "907.53 MiB",
      "available_bytes": 951615488,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=929312k",
        "nr_inodes=232328",
        "mode=755"
      ],
      "size": "907.53 MiB",
      "size_bytes": 951615488,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "918.88 MiB",
      "available_bytes": 963514368,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "918.88 MiB",
      "size_bytes": 963514368,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "902.41 MiB",
      "available_bytes": 946245632,
      "capacity": "1.79%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "918.88 MiB",
      "size_bytes": 963514368,
      "used": "16.47 MiB",
      "used_bytes": 17268736
    },
    "/run/user/0": {
      "available": "183.78 MiB",
      "available_bytes": 192704512,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=188188k",
        "mode=700"
      ],
      "size": "183.78 MiB",
      "size_bytes": 192704512,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "918.88 MiB",
      "available_bytes": 963514368,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "918.88 MiB",
      "size_bytes": 963514368,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_eth1": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.0.0",
  "netmask_eth0": "255.255.0.0",
  "netmask_eth1": "255.255.0.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_eth1": "10.255.0.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.0.0",
            "network": "10.0.2.0"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "mac": "08:00:27:64:b1:d3",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "network": "10.0.2.0"
      },
      "eth1": {
        "bindings": [
          {
            "address": "10.255.61.91",
            "netmask": "255.255.0.0",
            "network": "10.255.0.0"
          }
        ],
        "ip": "10.255.61.91",
        "mac": "08:00:27:87:1c:5f",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "network": "10.255.0.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:64:b1:d3",
    "mtu": 1500,
    "netmask": "255.255.0.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "openldap_arch": "i386",
  "openssh_version": "7.4",
  "operatingsystem": "CentOS",
  "operatingsystemmajrelease": "7",
  "operatingsystemrelease": "7.9.2009",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Core",
      "description": "CentOS Linux release 7.9.2009 (Core)",
      "id": "CentOS",
      "release": {
        "full": "7.9.2009",
        "major": "7",
        "minor": "9"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "CentOS",
    "release": {
      "full": "7.9.2009",
      "major": "7",
      "minor": "9"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "31"
    }
  },
  "osfamily": "RedHat",
  "package_provider": "yum",
  "partitions": {
    "/dev/mapper/centos_centos7-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "125.00 GiB",
      "size_bytes": 134213533696,
      "uuid": "92b792ac-ce85-43b5-a0c0-383a2032da51"
    },
    "/dev/mapper/centos_centos7-swap": {
      "filesystem": "swap",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "efcf5793-ee54-45de-bbd4-71efa5968a31"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "85ad4210-ceb7-48c3-9262-abe6c25f7d92"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "ibhUgA-l20n-ptdR-2J1L-PIMa-tUib-c8ejap"
    }
  },
  "path": "/opt/puppetlabs/bin:/opt/puppetlabs/puppet/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin",
  "physicalprocessorcount": 1,
  "processor0": "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz",
  "processorcount": 1,
  "processors": {
    "cores": 1,
    "count": 1,
    "isa": "x86_64",
    "models": [
      "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz"
    ],
    "physicalcount": 1,
    "speed": "3.02 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppet_environmentpath": "/etc/puppetlabs/code/environments",
  "puppet_ruby_dir": "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet",
  "puppet_server": "puppet",
  "puppet_service_enabled": false,
  "puppet_service_started": false,
  "puppet_settings": {
    "agent": {
      "agent_catalog_run_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_catalog_run.lock",
      "agent_disabled_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_disabled.lock",
      "allow_pson_serialization": "true",
      "ca_port": "8140",
      "ca_server": "puppet",
      "classfile": "/opt/puppetlabs/puppet/cache/state/classes.txt",
      "client_datadir": "/opt/puppetlabs/puppet/cache/client_data",
      "clientbucketdir": "/opt/puppetlabs/puppet/cache/clientbucket",
      "clientyamldir": "/opt/puppetlabs/puppet/cache/client_yaml",
      "default_schedules": "true",
      "deviceconfdir": "/etc/puppetlabs/puppet/devices",
      "fact_name_length_soft_limit": "2560",
      "fact_value_length_soft_limit": "4096",
      "graph": "false",
      "graphdir": "/opt/puppetlabs/puppet/cache/state/graphs",
      "http_extra_headers": "[]",
      "ignoremissingtypes": "false",
      "ignoreschedules": "false",
      "include_legacy_facts": "true",
      "lastrunfile": "/opt/puppetlabs/puppet/public/last_run_summary.yaml",
      "lastrunreport": "/opt/puppetlabs/puppet/cache/state/last_run_report.yaml",
      "maxwaitforcert": "Infinity",
      "maxwaitforlock": "60",
      "node_name_fact": "",
      "node_name_value": "foo.example.com",
      "noop": "false",
      "number_of_facts_soft_limit": "2048",
      "payload_soft_limit": "16777216",
      "preferred_serialization_format": "json",
      "publicdir": "/opt/puppetlabs/puppet/public",
      "puppetdlog": "/var/log/puppetlabs/puppet/puppetd.log",
      "report": "true",
      "report_include_system_store": "false",
      "report_port": "8140",
      "report_server": "puppet",
      "resourcefile": "/opt/puppetlabs/puppet/cache/state/resources.txt",
      "resubmit_facts": "false",
      "runinterval": "1800",
      "runtimeout": "3600",
      "server": "puppet",
      "server_list": "[]",
      "splay": "false",
      "splaylimit": "1800",
      "srv_domain": "example.com",
      "statefile": "/opt/puppetlabs/puppet/cache/state/state.yaml",
      "statettl": "2764800",
      "top_level_facts_soft_limit": "512",
      "transactionstorefile": "/opt/puppetlabs/puppet/cache/state/transactionstore.yaml",
      "use_cached_catalog": "false",
      "use_srv_records": "false",
      "usecacheonfailure": "true",
      "waitforcert": "120",
      "waitforlock": "0",
      "write_catalog_summary": "true"
    },
    "application": {
      "config": "/etc/puppetlabs/puppet/puppet.conf",
      "config_file_name": "puppet.conf",
      "pidfile": "/var/run/puppetlabs/application.pid",
      "sourceaddress": ""
    },
    "ca": {
      "allow_duplicate_certs": "false",
      "autosign": "/etc/puppetlabs/puppet/autosign.conf",
      "ca_name": "Puppet CA: foo.example.com",
      "ca_ttl": "157680000",
      "cacert": "/etc/puppetlabs/puppetserver/ca/ca_crt.pem",
      "cacrl": "/etc/puppetlabs/puppetserver/ca/ca_crl.pem",
      "cadir": "/etc/puppetlabs/puppetserver/ca",
      "cakey": "/etc/puppetlabs/puppetserver/ca/ca_key.pem",
      "capub": "/etc/puppetlabs/puppetserver/ca/ca_pub.pem",
      "cert_inventory": "/etc/puppetlabs/puppetserver/ca/inventory.txt",
      "crl_refresh_interval": "",
      "csrdir": "/etc/puppetlabs/puppetserver/ca/requests",
      "keylength": "4096",
      "serial": "/etc/puppetlabs/puppetserver/ca/serial",
      "signeddir": "/etc/puppetlabs/puppetserver/ca/signed"
    },
    "device": {
      "deviceconfig": "/etc/puppetlabs/puppet/device.conf",
      "devicedir": "/opt/puppetlabs/puppet/cache/devices"
    },
    "environment": {
      "config_version": "",
      "manifest": "/etc/puppetlabs/code/environments/production/manifests",
      "modulepath": "/etc/puppetlabs/code/environments/production/modules:/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules"
    },
    "ldap": {
      "ldapattrs": "all",
      "ldapbase": "",
      "ldapclassattrs": "puppetclass",
      "ldapparentattr": "parentnode",
      "ldappassword": "",
      "ldapport": "389",
      "ldapserver": "ldap",
      "ldapssl": "false",
      "ldapstackedattrs": "puppetvar",
      "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
      "ldaptls": "false",
      "ldapuser": ""
    },
    "main": {
      "always_retry_plugins": "true",
      "autoflush": "true",
      "binder_config": "",
      "ca_fingerprint": "",
      "catalog_cache_terminus": "",
      "catalog_terminus": "compiler",
      "certdir": "/etc/puppetlabs/puppet/ssl/certs",
      "certificate_revocation": "chain",
      "certname": "foo.example.com",
      "ciphers": "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256",
      "codedir": "/etc/puppetlabs/code",
      "color": "ansi",
      "confdir": "/etc/puppetlabs/puppet",
      "csr_attributes": "/etc/puppetlabs/puppet/csr_attributes.yaml",
      "daemonize": "true",
      "data_binding_terminus": "hiera",
      "default_file_terminus": "rest",
      "diff": "diff",
      "diff_args": "-u",
      "digest_algorithm": "sha256",
      "disable_i18n": "true",
      "disable_warnings": "[]",
      "dns_alt_names": "",
      "environment": "production",
      "environment_data_provider": "",
      "environment_timeout": "0",
      "environmentpath": "/etc/puppetlabs/code/environments",
      "external_nodes": "none",
      "factpath": "/opt/puppetlabs/puppet/cache/lib/facter:/opt/puppetlabs/puppet/cache/facts",
      "facts_terminus": "facter",
      "filetimeout": "15",
      "freeze_main": "false",
      "genconfig": "false",
      "genmanifest": "false",
      "hiera_config": "/etc/puppetlabs/puppet/hiera.yaml",
      "hostcert": "/etc/puppetlabs/puppet/ssl/certs/foo.example.com.pem",
      "hostcrl": "/etc/puppetlabs/puppet/ssl/crl.pem",
      "hostcsr": "/etc/puppetlabs/puppet/ssl/certificate_requests/foo.example.com.pem",
      "hostprivkey": "/etc/puppetlabs/puppet/ssl/private_keys/foo.example.com.pem",
      "hostpubkey": "/etc/puppetlabs/puppet/ssl/public_keys/foo.example.com.pem",
      "http_connect_timeout": "120",
      "http_debug": "false",
      "http_keepalive_timeout": "4",
      "http_proxy_host": "none",
      "http_proxy_password": "none",
      "http_proxy_port": "3128",
      "http_proxy_user": "none",
      "http_read_timeout": "600",
      "http_user_agent": "Puppet/7.25.0 Ruby/2.7.8-p225 (x86_64-linux)",
      "ignore_plugin_errors": "false",
      "key_type": "rsa",
      "libdir": "/opt/puppetlabs/puppet/cache/lib",
      "localcacert": "/etc/puppetlabs/puppet/ssl/certs/ca.pem",
      "localedest": "/opt/puppetlabs/puppet/cache/locales",
      "localesource": "puppet:///locales",
      "location_trusted": "false",
      "log_level": "notice",
      "logdest": "",
      "logdir": "/var/log/puppetlabs/puppet",
      "manage_internal_file_permissions": "true",
      "maximum_uid": "4294967290",
      "merge_dependency_warnings": "false",
      "mkusers": "false",
      "name": "facts",
      "named_curve": "prime256v1",
      "no_proxy": "localhost, 127.0.0.1",
      "node_cache_terminus": "",
      "node_terminus": "plain",
      "onetime": "false",
      "passfile": "/etc/puppetlabs/puppet/ssl/private/password",
      "path": "none",
      "plugindest": "/opt/puppetlabs/puppet/cache/lib",
      "pluginfactdest": "/opt/puppetlabs/puppet/cache/facts.d",
      "pluginfactsource": "puppet:///pluginfacts",
      "pluginsignore": ".svn CVS .git .hg",
      "pluginsource": "puppet:///plugins",
      "pluginsync": "true",
      "postrun_command": "",
      "prerun_command": "",
      "preview_outputdir": "/opt/puppetlabs/puppet/cache/preview",
      "priority": "",
      "privatedir": "/etc/puppetlabs/puppet/ssl/private",
      "privatekeydir": "/etc/puppetlabs/puppet/ssl/private_keys",
      "profile": "false",
      "publickeydir": "/etc/puppetlabs/puppet/ssl/public_keys",
      "puppet_trace": "false",
      "report_configured_environmentpath": "true",
      "requestdir": "/etc/puppetlabs/puppet/ssl/certificate_requests",
      "rich_data": "true",
      "route_file": "/etc/puppetlabs/puppet/routes.yaml",
      "rundir": "/var/run/puppetlabs",
      "settings_catalog": "true",
      "show_diff": "false",
      "ssl_lockfile": "/etc/puppetlabs/puppet/ssl/ssl.lock",
      "ssl_trust_store": "",
      "ssldir": "/etc/puppetlabs/puppet/ssl",
      "statedir": "/opt/puppetlabs/puppet/cache/state",
      "static_catalogs": "true",
      "strict": "warning",
      "strict_environment_mode": "false",
      "supported_checksum_types": "[\"sha256\", \"sha384\", \"sha512\", \"sha224\", \"md5\"]",
      "syslogfacility": "daemon",
      "trace": "false",
      "trusted_external_command": "",
      "use_last_environment": "true",
      "vardir": "/opt/puppetlabs/puppet/cache",
      "versioned_environment_dirs": "false"
    },
    "master": {
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "false",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "/opt/puppetlabs/puppet/vendor_modules",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml"
    },
    "module_tool": {
      "forge_authorization": "",
      "module_groups": "",
      "module_repository": "https://forgeapi.puppet.com",
      "module_working_dir": "/opt/puppetlabs/puppet/cache/puppet-module"
    },
    "parser": {
      "max_deprecations": "10",
      "max_errors": "10",
      "max_warnings": "10",
      "strict_variables": "false",
      "tasks": "false"
    },
    "puppetdoc": {
      "document_all": "false"
    },
    "server": {
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "false",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "/opt/puppetlabs/puppet/vendor_modules",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml"
    },
    "transaction": {
      "evaltrace": "false",
      "preprocess_deferred": "true",
      "skip_tags": "",
      "summarize": "false",
      "tags": ""
    }
  },
  "puppet_vardir": "/opt/puppetlabs/puppet/cache",
  "puppetversion": "7.25.0",
  "reboot_required": false,
  "root_dir_uuid": "92b792ac-ce85-43b5-a0c0-383a2032da51",
  "root_home": "/root",
  "rsyslogd": {
    "features": {
      "32bit Atomic operations supported": true,
      "64bit Atomic operations supported": true,
      "FEATURE_DEBUG (debug build, slow code)": false,
      "FEATURE_REGEXP": true,
      "GSSAPI Kerberos 5 support": true,
      "Number of Bits in RainerScript integers": false,
      "PLATFORM": false,
      "PLATFORM (lsb_release -d)": false,
      "Runtime Instrumentation (slow code)": false,
      "memory allocator": false,
      "uuid support": true
    },
    "version": "8.24.0"
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.8"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.8",
  "runlevel": "3",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "31",
  "selinux_python_command": "/usr/libexec/platform-python",
  "serialnumber": "0",
  "service_provider": "systemd",
  "shmall": "18446744073692774399",
  "simplib__auditd": {
    "backlog": 0,
    "backlog_limit": 8192,
    "enabled": true,
    "enforcing": true,
    "failure": 1,
    "kernel_enforcing": true,
    "loginuid_immutable": "0 unlocked",
    "lost": 0,
    "pid": 611,
    "rate_limit": 0,
    "version": "2.8.5"
  },
  "simplib__efi_enabled": false,
  "simplib__firewalls": [
    "firewalld",
    "iptables"
  ],
  "simplib__mountpoints": {
    "/dev/shm": {
      "available": "918.88 MiB",
      "available_bytes": 963514368,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "options_hash": {
        "nodev": "",
        "nosuid": "",
        "rw": "",
        "seclabel": ""
      },
      "size": "918.88 MiB",
      "size_bytes": 963514368,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/proc": {
      "device": "proc",
      "filesystem": "proc",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "options_hash": {
        "nodev": "",
        "noexec": "",
        "nosuid": "",
        "relatime": "",
        "rw": ""
      }
    }
  },
  "simplib__networkmanager": {
    "connection": {
      "eth0": {
        "name": "System eth0",
        "type": "802-3-ethernet",
        "uuid": "5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03"
      },
      "eth1": {
        "name": "System eth1",
        "type": "802-3-ethernet",
        "uuid": "9c92fad9-6ecb-3e6c-eb4d-8a47c6f50c04"
      }
    },
    "enabled": true,
    "general": {
      "hostname": "foo.example.com",
      "status": {
        "CONNECTIVITY": "full",
        "STATE": "connected",
        "WIFI": "enabled",
        "WIFI-HW": "enabled",
        "WWAN": "enabled",
        "WWAN-HW": "enabled"
      }
    }
  },
  "simplib__numa": {
    "node0": {
      "MemTotalBytes": 1927032832
    },
    "nodes": [
      "node0"
    ],
    "online": "0",
    "possible": "0"
  },
  "simplib__secure_boot_enabled": false,
  "simplib__sshd_config": {
    "AuthorizedKeysFile": ".ssh/authorized_keys",
    "full_version": "OpenSSH_7.4p1, OpenSSL 1.0.2k-fips  26 Jan 2017\n",
    "version": "7.4p1"
  },
  "simplib_sysctl": {
    "crypto.fips_enabled": 0,
    "kernel.ctrl-alt-del": 0,
    "kernel.modules_disabled": 0,
    "kernel.shmall": "18446744073692774399",
    "kernel.shmmax": "18446744073692774399",
    "kernel.shmmni": "4096",
    "kernel.tainted": 12288,
    "kernel.threads-max": 14520,
    "net.ipv6.conf.all.disable_ipv6": 1,
    "vm.swappiness": 30
  },
  "ssh": {
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 5fbca2661a16d37b09a7e5588d69e4c7f57a9077",
        "sha256": "SSHFP 1 2 755d21c89089470766e7c46d0612effc7fa6e31e5da93f6dded22bb2faa4023d"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAACAQDU1e5OQnz/dR/49NKrrZEE9DkzDLR+xZki14PwPq7/yK+4DIfDSjrD0uiap9/Z9n1n3yAu/eNPkkhSQ6DMKpDTZLmN2aeTg0vM1uYjqWxZWw5IifBysAW1Dk+jMCyRrLKJ8h9xeDCNFLH+9oznyOgykY/2R2umah/I1nUuMGObf4vrBICQY/eUj2s4ReWoA92FU8IpwKsTJ5plQOtM3VzAJ3JizNNRfOqPshui0dnaSYqPp7uK3+kuaiL/59R5XOWedGdDyY1IL/wdmcN4ZigLgrQ7Y0Y+vz+cXwOa2sGPEixsGNMgc4BkOAxtoeRasrM7/M0wasjx1M5k9Sp0bVfY0UOvuF5niqY8tTuW81+vi4qwyjX/QwoajGiERuvkJqr11AnsdDEAp71bDCPXw10JvUR9OXk+bQ0B8bog456kkGmDJwT4rwRwGpnvA1J4h83NlkJHqnxi1UXOZR1f7HA+Nfig54G6ZOJ6VDEukawXnTa/pIKTWXw89wI4LjI2cVFP7oFw6XX1ge9JHDTnNj3f91CP/R3scvpsL8IReebcFUi4C5nxqG6dBOAK1P3jZ7sB8Y8TdDvSTQ4+601auI0XBQ3UUzVKH/Orr1JvDJtkMxe/R1oBSpqqcmZ96gD69kr/vAVz+bFkiMCxuXFEf2QfC7VCT7Y5H+Pj8eJEBN5KSw==",
      "type": "ssh-rsa"
    }
  },
  "ssh_host_keys": [
    "/etc/ssh/ssh_host_rsa_key"
  ],
  "sshfp_rsa": "SSHFP 1 1 5fbca2661a16d37b09a7e5588d69e4c7f57a9077\nSSHFP 1 2 755d21c89089470766e7c46d0612effc7fa6e31e5da93f6dded22bb2faa4023d",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAACAQDU1e5OQnz/dR/49NKrrZEE9DkzDLR+xZki14PwPq7/yK+4DIfDSjrD0uiap9/Z9n1n3yAu/eNPkkhSQ6DMKpDTZLmN2aeTg0vM1uYjqWxZWw5IifBysAW1Dk+jMCyRrLKJ8h9xeDCNFLH+9oznyOgykY/2R2umah/I1nUuMGObf4vrBICQY/eUj2s4ReWoA92FU8IpwKsTJ5plQOtM3VzAJ3JizNNRfOqPshui0dnaSYqPp7uK3+kuaiL/59R5XOWedGdDyY1IL/wdmcN4ZigLgrQ7Y0Y+vz+cXwOa2sGPEixsGNMgc4BkOAxtoeRasrM7/M0wasjx1M5k9Sp0bVfY0UOvuF5niqY8tTuW81+vi4qwyjX/QwoajGiERuvkJqr11AnsdDEAp71bDCPXw10JvUR9OXk+bQ0B8bog456kkGmDJwT4rwRwGpnvA1J4h83NlkJHqnxi1UXOZR1f7HA+Nfig54G6ZOJ6VDEukawXnTa/pIKTWXw89wI4LjI2cVFP7oFw6XX1ge9JHDTnNj3f91CP/R3scvpsL8IReebcFUi4C5nxqG6dBOAK1P3jZ7sB8Y8TdDvSTQ4+601auI0XBQ3UUzVKH/Orr1JvDJtkMxe/R1oBSpqqcmZ96gD69kr/vAVz+bFkiMCxuXFEf2QfC7VCT7Y5H+Pj8eJEBN5KSw==",
  "sudo_version": "1.8.23",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2047.99609375,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2047.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 143,
    "uptime": "0:02 hours"
  },
  "systemd": true,
  "systemd_internal_services": {
    "systemd-bootchart.service": "disabled",
    "systemd-nspawn@.service": "disabled",
    "systemd-readahead-collect.service": "enabled",
    "systemd-readahead-done.service": "indirect",
    "systemd-readahead-drop.service": "enabled",
    "systemd-readahead-replay.service": "enabled"
  },
  "systemd_version": "219",
  "timezone": "UTC",
  "tmp_mount_dev_shm": "rw,seclabel,nosuid,nodev",
  "tmp_mount_fstype_dev_shm": "tmpfs",
  "tmp_mount_path_dev_shm": "tmpfs",
  "uid_min": "1000",
  "uptime": "0:02 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 143,
  "uuid": "8D558124-C893-8D49-9302-0F7EDCA4D2FE",
  "virtual": "virtualbox",
  "yum_has_updates": false,
  "yum_package_updates": [

  ],
  "yum_reboot_required": false,
  "yum_updates": 0
}
