{
  "aio_agent_version": "7.25.0",
  "architecture": "x64",
  "dhcp_servers": {
    "Ethernet": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "dmi": {
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "48D84249-48B9-4314-B8CC-3685875CED07"
    }
  },
  "domain": "example.com",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "4.4.1",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "hardwareisa": "x64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "159484",
      "version": "7.0.12"
    }
  },
  "id": "WIN\\vagrant",
  "identity": {
    "privileged": true,
    "user": "WIN\\vagrant"
  },
  "init_systems": [
    "rc"
  ],
  "interfaces": "Ethernet",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::f76b:a712:e1f0:4fab",
  "ipaddress6_Ethernet": "fe80::f76b:a712:e1f0:4fab",
  "ipaddress_Ethernet": "10.0.2.15",
  "is_pe": false,
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.20348",
  "kernelversion": "10.0.20348",
  "macaddress": "08:00:27:C7:C7:11",
  "macaddress_Ethernet": "08:00:27:C7:C7:11",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "1.04 GiB",
      "available_bytes": 1117970432,
      "capacity": "47.52%",
      "total": "1.98 GiB",
      "total_bytes": 2130382848,
      "used": "965.51 MiB",
      "used_bytes": 1012412416
    }
  },
  "memoryfree": "1.04 GiB",
  "memoryfree_mb": 1066.1796875,
  "memorysize": "1.98 GiB",
  "memorysize_mb": 2031.69140625,
  "mtu_Ethernet": 1500,
  "netmask": "255.255.0.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_Ethernet": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet": "255.255.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_Ethernet": "fe80::",
  "network_Ethernet": "10.0.2.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.0.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::f76b:a712:e1f0:4fab",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::f76b:a712:e1f0:4fab",
        "mac": "08:00:27:C7:C7:11",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::f76b:a712:e1f0:4fab",
    "mac": "08:00:27:C7:C7:11",
    "mtu": 1500,
    "netmask": "255.255.0.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "Ethernet",
    "scope6": "link"
  },
  "openldap_arch": "i386",
  "operatingsystem": "windows",
  "operatingsystemmajrelease": "2022",
  "operatingsystemrelease": "2022",
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2022",
      "major": "2022"
    },
    "windows": {
      "display_version": "21H2",
      "edition_id": "ServerStandardEval",
      "installation_type": "Server",
      "product_name": "Windows Server 2022 Standard Evaluation",
      "release_id": "21H2",
      "system32": "C:\\Windows\\system32"
    }
  },
  "osfamily": "windows",
  "package_provider": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\OpenSSH-Win64;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\vagrant\\AppData\\Local\\Microsoft\\WindowsApps;",
  "physicalprocessorcount": 1,
  "processor0": "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x64",
    "models": [
      "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz"
    ],
    "physicalcount": 1,
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppet_environmentpath": "C:/ProgramData/PuppetLabs/code/environments",
  "puppet_ruby_dir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/vendor_ruby/puppet",
  "puppet_server": "puppet",
  "puppet_settings": {
    "agent": {
      "agent_catalog_run_lockfile": "C:/ProgramData/PuppetLabs/puppet/cache/state/agent_catalog_run.lock",
      "agent_disabled_lockfile": "C:/ProgramData/PuppetLabs/puppet/cache/state/agent_disabled.lock",
      "allow_pson_serialization": "true",
      "ca_port": "8140",
      "ca_server": "puppet",
      "classfile": "C:/ProgramData/PuppetLabs/puppet/cache/state/classes.txt",
      "client_datadir": "C:/ProgramData/PuppetLabs/puppet/cache/client_data",
      "clientbucketdir": "C:/ProgramData/PuppetLabs/puppet/cache/clientbucket",
      "clientyamldir": "C:/ProgramData/PuppetLabs/puppet/cache/client_yaml",
      "default_schedules": "true",
      "deviceconfdir": "C:/ProgramData/PuppetLabs/puppet/etc/devices",
      "fact_name_length_soft_limit": "2560",
      "fact_value_length_soft_limit": "4096",
      "graph": "false",
      "graphdir": "C:/ProgramData/PuppetLabs/puppet/cache/state/graphs",
      "http_extra_headers": "[]",
      "ignoremissingtypes": "false",
      "ignoreschedules": "false",
      "include_legacy_facts": "true",
      "lastrunfile": "C:/ProgramData/PuppetLabs/puppet/public/last_run_summary.yaml",
      "lastrunreport": "C:/ProgramData/PuppetLabs/puppet/cache/state/last_run_report.yaml",
      "maxwaitforcert": "Infinity",
      "maxwaitforlock": "60",
      "node_name_fact": "",
      "node_name_value": "foo.example.com",
      "noop": "false",
      "number_of_facts_soft_limit": "2048",
      "payload_soft_limit": "16777216",
      "preferred_serialization_format": "json",
      "publicdir": "C:/ProgramData/PuppetLabs/puppet/public",
      "puppetdlog": "C:/ProgramData/PuppetLabs/puppet/var/log/puppetd.log",
      "report": "true",
      "report_include_system_store": "false",
      "report_port": "8140",
      "report_server": "puppet",
      "resourcefile": "C:/ProgramData/PuppetLabs/puppet/cache/state/resources.txt",
      "resubmit_facts": "false",
      "runinterval": "1800",
      "runtimeout": "3600",
      "server": "puppet",
      "server_list": "[]",
      "splay": "false",
      "splaylimit": "1800",
      "srv_domain": "example.com",
      "statefile": "C:/ProgramData/PuppetLabs/puppet/cache/state/state.yaml",
      "statettl": "2764800",
      "top_level_facts_soft_limit": "512",
      "transactionstorefile": "C:/ProgramData/PuppetLabs/puppet/cache/state/transactionstore.yaml",
      "use_cached_catalog": "false",
      "use_srv_records": "false",
      "usecacheonfailure": "true",
      "waitforcert": "120",
      "waitforlock": "0",
      "write_catalog_summary": "true"
    },
    "application": {
      "config": "C:/ProgramData/PuppetLabs/puppet/etc/puppet.conf",
      "config_file_name": "puppet.conf",
      "pidfile": "C:/ProgramData/PuppetLabs/puppet/var/run/application.pid",
      "sourceaddress": ""
    },
    "ca": {
      "allow_duplicate_certs": "false",
      "autosign": "C:/ProgramData/PuppetLabs/puppet/etc/autosign.conf",
      "ca_name": "Puppet CA: foo.example.com",
      "ca_ttl": "157680000",
      "cacert": "C:/Users/vagrant/ca_crt.pem",
      "cacrl": "C:/Users/vagrant/ca_crl.pem",
      "cadir": "C:/Users/vagrant",
      "cakey": "C:/Users/vagrant/ca_key.pem",
      "capub": "C:/Users/vagrant/ca_pub.pem",
      "cert_inventory": "C:/Users/vagrant/inventory.txt",
      "crl_refresh_interval": "",
      "csrdir": "C:/Users/vagrant/requests",
      "keylength": "4096",
      "serial": "C:/Users/vagrant/serial",
      "signeddir": "C:/Users/vagrant/signed"
    },
    "device": {
      "deviceconfig": "C:/ProgramData/PuppetLabs/puppet/etc/device.conf",
      "devicedir": "C:/ProgramData/PuppetLabs/puppet/cache/devices"
    },
    "environment": {
      "config_version": "",
      "manifest": "C:/ProgramData/PuppetLabs/code/environments/production/manifests",
      "modulepath": "C:/ProgramData/PuppetLabs/code/environments/production/modules;C:/ProgramData/PuppetLabs/code/modules;C:/Program Files/Puppet Labs/Puppet/puppet/modules"
    },
    "ldap": {
      "ldapattrs": "all",
      "ldapbase": "",
      "ldapclassattrs": "puppetclass",
      "ldapparentattr": "parentnode",
      "ldappassword": "",
      "ldapport": "389",
      "ldapserver": "ldap",
      "ldapssl": "false",
      "ldapstackedattrs": "puppetvar",
      "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
      "ldaptls": "false",
      "ldapuser": ""
    },
    "main": {
      "always_retry_plugins": "true",
      "autoflush": "true",
      "binder_config": "",
      "ca_fingerprint": "",
      "catalog_cache_terminus": "",
      "catalog_terminus": "compiler",
      "certdir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certs",
      "certificate_revocation": "chain",
      "certname": "foo.example.com",
      "ciphers": "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256",
      "codedir": "C:/ProgramData/PuppetLabs/code",
      "color": "ansi",
      "confdir": "C:/ProgramData/PuppetLabs/puppet/etc",
      "csr_attributes": "C:/ProgramData/PuppetLabs/puppet/etc/csr_attributes.yaml",
      "daemonize": "false",
      "data_binding_terminus": "hiera",
      "default_file_terminus": "rest",
      "diff": "",
      "diff_args": "-u",
      "digest_algorithm": "sha256",
      "disable_i18n": "true",
      "disable_warnings": "[]",
      "dns_alt_names": "",
      "environment": "production",
      "environment_data_provider": "",
      "environment_timeout": "0",
      "environmentpath": "C:/ProgramData/PuppetLabs/code/environments",
      "external_nodes": "none",
      "factpath": "C:/ProgramData/PuppetLabs/puppet/cache/lib/facter;C:/ProgramData/PuppetLabs/puppet/cache/facts",
      "facts_terminus": "facter",
      "filetimeout": "15",
      "freeze_main": "false",
      "genconfig": "false",
      "genmanifest": "false",
      "hiera_config": "C:/ProgramData/PuppetLabs/puppet/etc/hiera.yaml",
      "hostcert": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certs/foo.example.com.pem",
      "hostcrl": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/crl.pem",
      "hostcsr": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certificate_requests/foo.example.com.pem",
      "hostprivkey": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/private_keys/foo.example.com.pem",
      "hostpubkey": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/public_keys/foo.example.com.pem",
      "http_connect_timeout": "120",
      "http_debug": "false",
      "http_keepalive_timeout": "4",
      "http_proxy_host": "none",
      "http_proxy_password": "none",
      "http_proxy_port": "3128",
      "http_proxy_user": "none",
      "http_read_timeout": "600",
      "http_user_agent": "Puppet/7.25.0 Ruby/2.7.8-p225 (x64-mingw32)",
      "ignore_plugin_errors": "false",
      "key_type": "rsa",
      "libdir": "C:/ProgramData/PuppetLabs/puppet/cache/lib",
      "localcacert": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certs/ca.pem",
      "localedest": "C:/ProgramData/PuppetLabs/puppet/cache/locales",
      "localesource": "puppet:///locales",
      "location_trusted": "false",
      "log_level": "notice",
      "logdest": "",
      "logdir": "C:/ProgramData/PuppetLabs/puppet/var/log",
      "manage_internal_file_permissions": "false",
      "maximum_uid": "4294967290",
      "merge_dependency_warnings": "false",
      "mkusers": "false",
      "name": "facts",
      "named_curve": "prime256v1",
      "no_proxy": "localhost, 127.0.0.1",
      "node_cache_terminus": "",
      "node_terminus": "plain",
      "onetime": "false",
      "passfile": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/private/password",
      "path": "none",
      "plugindest": "C:/ProgramData/PuppetLabs/puppet/cache/lib",
      "pluginfactdest": "C:/ProgramData/PuppetLabs/puppet/cache/facts.d",
      "pluginfactsource": "puppet:///pluginfacts",
      "pluginsignore": ".svn CVS .git .hg",
      "pluginsource": "puppet:///plugins",
      "pluginsync": "true",
      "postrun_command": "",
      "prerun_command": "",
      "preview_outputdir": "C:/ProgramData/PuppetLabs/puppet/cache/preview",
      "priority": "",
      "privatedir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/private",
      "privatekeydir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/private_keys",
      "profile": "false",
      "publickeydir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/public_keys",
      "puppet_trace": "false",
      "report_configured_environmentpath": "true",
      "requestdir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certificate_requests",
      "rich_data": "true",
      "route_file": "C:/ProgramData/PuppetLabs/puppet/etc/routes.yaml",
      "rundir": "C:/ProgramData/PuppetLabs/puppet/var/run",
      "settings_catalog": "true",
      "show_diff": "false",
      "ssl_lockfile": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/ssl.lock",
      "ssl_trust_store": "",
      "ssldir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl",
      "statedir": "C:/ProgramData/PuppetLabs/puppet/cache/state",
      "static_catalogs": "true",
      "strict": "warning",
      "strict_environment_mode": "false",
      "supported_checksum_types": "[\"sha256\", \"sha384\", \"sha512\", \"sha224\", \"md5\"]",
      "syslogfacility": "daemon",
      "trace": "false",
      "trusted_external_command": "",
      "use_last_environment": "true",
      "vardir": "C:/ProgramData/PuppetLabs/puppet/cache",
      "versioned_environment_dirs": "false"
    },
    "master": {
      "basemodulepath": "C:/ProgramData/PuppetLabs/code/modules;C:/Program Files/Puppet Labs/Puppet/puppet/modules",
      "bucketdir": "C:/ProgramData/PuppetLabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "false",
      "fileserverconfig": "C:/ProgramData/PuppetLabs/puppet/etc/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "C:/ProgramData/PuppetLabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "C:/ProgramData/PuppetLabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "C:/ProgramData/PuppetLabs/puppet/etc/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\vendor_modules",
      "yamldir": "C:/ProgramData/PuppetLabs/puppet/cache/yaml"
    },
    "module_tool": {
      "forge_authorization": "",
      "module_groups": "",
      "module_repository": "https://forgeapi.puppet.com",
      "module_working_dir": "C:/Users/vagrant/AppData/Local/Temp"
    },
    "parser": {
      "max_deprecations": "10",
      "max_errors": "10",
      "max_warnings": "10",
      "strict_variables": "false",
      "tasks": "false"
    },
    "puppetdoc": {
      "document_all": "false"
    },
    "server": {
      "basemodulepath": "C:/ProgramData/PuppetLabs/code/modules;C:/Program Files/Puppet Labs/Puppet/puppet/modules",
      "bucketdir": "C:/ProgramData/PuppetLabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "false",
      "fileserverconfig": "C:/ProgramData/PuppetLabs/puppet/etc/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "C:/ProgramData/PuppetLabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "C:/ProgramData/PuppetLabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "C:/ProgramData/PuppetLabs/puppet/etc/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\vendor_modules",
      "yamldir": "C:/ProgramData/PuppetLabs/puppet/cache/yaml"
    },
    "transaction": {
      "evaltrace": "false",
      "preprocess_deferred": "true",
      "skip_tags": "",
      "summarize": "false",
      "tags": ""
    }
  },
  "puppet_vardir": "C:/ProgramData/PuppetLabs/puppet/cache",
  "puppetversion": "7.25.0",
  "reboot_required": false,
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.8"
  },
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.8",
  "scope6": "link",
  "scope6_Ethernet": "link",
  "serialnumber": "0",
  "service_provider": "windows",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 090dffd377534e5aa20f4f30727e4c0fc094cf91",
        "sha256": "SSHFP 2 2 86a02399bd07002ecc862ceb6ab950bf94ffb003a3ebe73caf59a6535aebd067"
      },
      "key": "AAAAB3NzaC1kc3MAAACBALBycQnyZUj+f3XPaK0jLzezWqa7cUYWftoTnX3dCRRnYpoffrJpOTtvaq2a9GvGqkgw5mQkwNMrnCyfkROSQU0gi6pmgeLGEzKHy4o1DumXW1sDINZKcKmXsJSzelu6pGykd1wGiL4LRoVlWSHvlLCBtHIvLyNAy+cpGjZsldPrAAAAFQDxUGSIeWOp7sdZsOqwgEDFX2SchwAAAIAMUBkp/DqJbJeOceFEpmNEZpj5aFsvnT0I0VJcG4w+lx899NfP2kwCuZZW1krYPljXCXRGcINS4AV0Mq0sbl6PM1dr4oe8EAlWLKsnWnz8cAHy/KCxTvR4bYSzFjIyCreixNVVCI6SeUMTGJ4gJZV3dFxUA0HUG99ttFAQrXDJ0AAAAIEAlCNxMgJk6C6qX3gNKhNLoQNmQAKAOSbDOXqBRXhZ2ywzypG4n79IMW7hn2plVCkUta7jLlglTf2wd5hyhhjBXiiU+8DsxGI0jnTOupsW/4mI35lyzsTlcWl8ELPw6xPeI+z/6gqw5Ex2KE3nc4LGG7Ih2o35fU8LwXNrtjyUASA=",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 f5a82f42a8e85085a6cb65cafb7d0c47a32180e3",
        "sha256": "SSHFP 3 2 8e510a727cc7a73117609c9a4527ac060d7e73c1c3c5a6fd4d48e25be70fa7b3"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLc/pRI9deABfQH9QISJNSjsXJ7j3hgBw6lSEfX3EDwSDnDCI5E2gEyl0anqNVcJM0kLsfrS7vgoqrhhpUmk6bs=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 cf6f809b953ed53fb4d5c151aec8faa0eb1739e8",
        "sha256": "SSHFP 4 2 0564d7cda87b0ebb9d238fe14f2e0e1261e8b03619b188780a2060d29fbc91be"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAILpnYYDvCTbCaiICp3ptKWcotJqb/7BcqMKiqdrWJwlf",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 2583bfcc8c8a4d35cb0dfbfe268b005bc83ed91d",
        "sha256": "SSHFP 1 2 8b2cc042b940f35907ece7e8d1c060aac08745ee8078d334a2b221f465400cd7"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDIgqxJIIh+SNW/uhFc3CZMWjBNf6+BTvpodIu0AmHbRuYrmXju07ilM+iLI77AH2jbZP5pulpHtyCao5/kgwU+28GbwLsqH8KNN/PWe6snt/pEOTGule62ht22Cm2qP7oyfZCzmoiUdwre2wH1tkJDVSSuMTVGYneY27LpyYcqblZEO/0zPAP0+/fNNVZIdfostHNYvTH3uIhuARVNto/ec/xqyZ7Ov/M3RTb9s2tCt0WJYr/Nd2ohUwK1EKi82A07GdQKClQdLW+BNfqMO58G04DlTBz5Dku0ONAFKP1MTfxE660Xp6Ypiig6kK1NINrjo0RHmhbZiQGmvkQBHJ3dDpn0Vx7VXZ4+wFagLs8ypbAsC1uaBotZvAE5E8/mbXwkghno0kj2va1XZLFTXh+dgC2jzE4wf9b3DK8g09WhsmC8M50IbSR39olo3Ti1DNCIvSvP1qPq4be56sCYQmbs21pJoVXud3mv8VW2sNe3o/Frah+CB34LRIjAlEvN22E=",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBALBycQnyZUj+f3XPaK0jLzezWqa7cUYWftoTnX3dCRRnYpoffrJpOTtvaq2a9GvGqkgw5mQkwNMrnCyfkROSQU0gi6pmgeLGEzKHy4o1DumXW1sDINZKcKmXsJSzelu6pGykd1wGiL4LRoVlWSHvlLCBtHIvLyNAy+cpGjZsldPrAAAAFQDxUGSIeWOp7sdZsOqwgEDFX2SchwAAAIAMUBkp/DqJbJeOceFEpmNEZpj5aFsvnT0I0VJcG4w+lx899NfP2kwCuZZW1krYPljXCXRGcINS4AV0Mq0sbl6PM1dr4oe8EAlWLKsnWnz8cAHy/KCxTvR4bYSzFjIyCreixNVVCI6SeUMTGJ4gJZV3dFxUA0HUG99ttFAQrXDJ0AAAAIEAlCNxMgJk6C6qX3gNKhNLoQNmQAKAOSbDOXqBRXhZ2ywzypG4n79IMW7hn2plVCkUta7jLlglTf2wd5hyhhjBXiiU+8DsxGI0jnTOupsW/4mI35lyzsTlcWl8ELPw6xPeI+z/6gqw5Ex2KE3nc4LGG7Ih2o35fU8LwXNrtjyUASA=",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLc/pRI9deABfQH9QISJNSjsXJ7j3hgBw6lSEfX3EDwSDnDCI5E2gEyl0anqNVcJM0kLsfrS7vgoqrhhpUmk6bs=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAILpnYYDvCTbCaiICp3ptKWcotJqb/7BcqMKiqdrWJwlf",
  "sshfp_dsa": "SSHFP 2 1 090dffd377534e5aa20f4f30727e4c0fc094cf91\nSSHFP 2 2 86a02399bd07002ecc862ceb6ab950bf94ffb003a3ebe73caf59a6535aebd067",
  "sshfp_ecdsa": "SSHFP 3 1 f5a82f42a8e85085a6cb65cafb7d0c47a32180e3\nSSHFP 3 2 8e510a727cc7a73117609c9a4527ac060d7e73c1c3c5a6fd4d48e25be70fa7b3",
  "sshfp_ed25519": "SSHFP 4 1 cf6f809b953ed53fb4d5c151aec8faa0eb1739e8\nSSHFP 4 2 0564d7cda87b0ebb9d238fe14f2e0e1261e8b03619b188780a2060d29fbc91be",
  "sshfp_rsa": "SSHFP 1 1 2583bfcc8c8a4d35cb0dfbfe268b005bc83ed91d\nSSHFP 1 2 8b2cc042b940f35907ece7e8d1c060aac08745ee8078d334a2b221f465400cd7",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDIgqxJIIh+SNW/uhFc3CZMWjBNf6+BTvpodIu0AmHbRuYrmXju07ilM+iLI77AH2jbZP5pulpHtyCao5/kgwU+28GbwLsqH8KNN/PWe6snt/pEOTGule62ht22Cm2qP7oyfZCzmoiUdwre2wH1tkJDVSSuMTVGYneY27LpyYcqblZEO/0zPAP0+/fNNVZIdfostHNYvTH3uIhuARVNto/ec/xqyZ7Ov/M3RTb9s2tCt0WJYr/Nd2ohUwK1EKi82A07GdQKClQdLW+BNfqMO58G04DlTBz5Dku0ONAFKP1MTfxE660Xp6Ypiig6kK1NINrjo0RHmhbZiQGmvkQBHJ3dDpn0Vx7VXZ4+wFagLs8ypbAsC1uaBotZvAE5E8/mbXwkghno0kj2va1XZLFTXh+dgC2jzE4wf9b3DK8g09WhsmC8M50IbSR39olo3Ti1DNCIvSvP1qPq4be56sCYQmbs21pJoVXud3mv8VW2sNe3o/Frah+CB34LRIjAlEvN22E=",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 249,
    "uptime": "0:04 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "0:04 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 249,
  "uuid": "48D84249-48B9-4314-B8CC-3685875CED07",
  "virtual": "virtualbox",
  "windows_display_version": "21H2",
  "windows_edition_id": "ServerStandardEval",
  "windows_installation_type": "Server",
  "windows_product_name": "Windows Server 2022 Standard Evaluation",
  "windows_release_id": "21H2"
}
