{
  "name": "foo.example.com",
  "values": {
    "acpid_enabled": true,
    "architecture": "x86_64",
    "augeas": {
      "version": "1.4.0"
    },
    "augeasversion": "1.4.0",
    "bios_release_date": "12/01/2006",
    "bios_vendor": "innotek GmbH",
    "bios_version": "VirtualBox",
    "blockdevice_sda_model": "VBOX HARDDISK",
    "blockdevice_sda_size": 21474836480,
    "blockdevice_sda_vendor": "ATA",
    "blockdevices": "sda",
    "boardmanufacturer": "Oracle Corporation",
    "boardproductname": "VirtualBox",
    "boardserialnumber": "0",
    "boot_dir_uuid": "04018524-a7ad-485e-a07a-27b820c4c774",
    "chassistype": "Other",
    "cmdline": {
      "ro": "",
      "root": "/dev/mapper/VolGroup-lv_root",
      "rd_NO_LUKS": "",
      "LANG": "en_US.UTF-8",
      "rd_NO_MD": "",
      "rd_LVM_LV": "VolGroup/lv_root",
      "SYSFONT": "latarcyrheb-sun16",
      "KEYBOARDTYPE": "pc",
      "KEYTABLE": "us",
      "rd_NO_DM": "",
      "rhgb": "",
      "quiet": ""
    },
    "cpuinfo": {
      "processor0": {
        "vendor_id": "GenuineIntel",
        "cpu_family": "6",
        "model": "61",
        "model_name": "Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz",
        "stepping": "4",
        "microcode": "25",
        "cpu_MHz": "3092.884",
        "cache_size": "4096 KB",
        "physical_id": "0",
        "siblings": "1",
        "core_id": "0",
        "cpu_cores": "1",
        "apicid": "0",
        "initial_apicid": "0",
        "fpu": "yes",
        "fpu_exception": "yes",
        "cpuid_level": "20",
        "wp": "yes",
        "flags": [
          "fpu",
          "vme",
          "de",
          "pse",
          "tsc",
          "msr",
          "pae",
          "mce",
          "cx8",
          "apic",
          "sep",
          "mtrr",
          "pge",
          "mca",
          "cmov",
          "pat",
          "pse36",
          "clflush",
          "mmx",
          "fxsr",
          "sse",
          "sse2",
          "syscall",
          "nx",
          "rdtscp",
          "lm",
          "constant_tsc",
          "up",
          "rep_good",
          "xtopology",
          "nonstop_tsc",
          "unfair_spinlock",
          "pni",
          "pclmulqdq",
          "monitor",
          "ssse3",
          "cx16",
          "sse4_1",
          "sse4_2",
          "movbe",
          "popcnt",
          "aes",
          "xsave",
          "avx",
          "rdrand",
          "hypervisor",
          "lahf_lm",
          "abm",
          "3dnowprefetch",
          "rdseed"
        ],
        "bogomips": "6185.76",
        "clflush_size": "64",
        "cache_alignment": "64",
        "address_sizes": "39 bits physical, 48 bits virtual",
        "power_management": "power management"
      }
    },
    "defaultgateway": "10.0.2.2",
    "defaultgatewayiface": "eth0",
    "dhcp_servers": {
      "eth0": "10.0.2.2",
      "system": "10.0.2.2"
    },
    "disks": {
      "sda": {
        "model": "VBOX HARDDISK",
        "size": "20.00 GiB",
        "size_bytes": 21474836480,
        "vendor": "ATA"
      }
    },
    "dmi": {
      "bios": {
        "release_date": "12/01/2006",
        "vendor": "innotek GmbH",
        "version": "VirtualBox"
      },
      "board": {
        "manufacturer": "Oracle Corporation",
        "product": "VirtualBox",
        "serial_number": "0"
      },
      "chassis": {
        "type": "Other"
      },
      "manufacturer": "innotek GmbH",
      "product": {
        "name": "VirtualBox",
        "serial_number": "0",
        "uuid": "F8C11CF8-EB58-4157-A0E5-286D3CAD976E"
      }
    },
    "domain": "example.com",
    "facterversion": "3.0.2",
    "filesystems": "ext4,iso9660",
    "fips_enabled": false,
    "fqdn": "foo.example.com",
    "fullrun": "false",
    "gdm_version": "0.0.0",
    "gid": "root",
    "grub_version": "0.97",
    "hardwareisa": "x86_64",
    "hardwaremodel": "x86_64",
    "has_clustering": false,
    "has_tpm": false,
    "hostname": "foo",
    "id": "root",
    "identity": {
      "gid": 0,
      "group": "root",
      "uid": 0,
      "user": "root"
    },
    "init_systems": [
      "rc",
      "upstart",
      "sysv"
    ],
    "interfaces": "eth0,lo",
    "ipaddress": "10.0.2.15",
    "ipaddress6": "fe80::a00:27ff:fe98:ca98",
    "ipaddress6_eth0": "fe80::a00:27ff:fe98:ca98",
    "ipaddress6_lo": "::1",
    "ipaddress_eth0": "10.0.2.15",
    "ipaddress_lo": "127.0.0.1",
    "ipv6_enabled": false,
    "is_pe": false,
    "is_virtual": true,
    "kernel": "Linux",
    "kernelmajversion": "2.6",
    "kernelrelease": "2.6.32-504.el6.x86_64",
    "kernelversion": "2.6.32",
    "load_averages": {
      "15m": 0.01,
      "1m": 0.15,
      "5m": 0.03
    },
    "macaddress": "08:00:27:98:ca:98",
    "macaddress_eth0": "08:00:27:98:ca:98",
    "manufacturer": "innotek GmbH",
    "memory": {
      "swap": {
        "available": "992.00 MiB",
        "available_bytes": 1040183296,
        "capacity": "0%",
        "total": "992.00 MiB",
        "total_bytes": 1040183296,
        "used": "0 bytes",
        "used_bytes": 0
      },
      "system": {
        "available": "385.35 MiB",
        "available_bytes": 404066304,
        "capacity": "21.42%",
        "total": "490.39 MiB",
        "total_bytes": 514211840,
        "used": "105.04 MiB",
        "used_bytes": 110145536
      }
    },
    "memoryfree": "385.35 MiB",
    "memoryfree_mb": 385.34765625,
    "memorysize": "490.39 MiB",
    "memorysize_mb": 490.390625,
    "mountpoints": {
      "/": {
        "available": "16.92 GiB",
        "available_bytes": 18172633088,
        "capacity": "6.61%",
        "device": "/dev/mapper/VolGroup-lv_root",
        "filesystem": "ext4",
        "options": [
          "rw"
        ],
        "size": "18.12 GiB",
        "size_bytes": 19459338240,
        "used": "1.20 GiB",
        "used_bytes": 1286705152
      },
      "/boot": {
        "available": "448.51 MiB",
        "available_bytes": 470301696,
        "capacity": "5.82%",
        "device": "/dev/sda1",
        "filesystem": "ext4",
        "options": [
          "rw"
        ],
        "size": "476.22 MiB",
        "size_bytes": 499355648,
        "used": "27.71 MiB",
        "used_bytes": 29053952
      }
    },
    "mtu_eth0": 1500,
    "mtu_lo": 65536,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "netmask6_eth0": "ffff:ffff:ffff:ffff::",
    "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
    "netmask_eth0": "255.255.255.0",
    "netmask_lo": "255.0.0.0",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "network6_eth0": "fe80::",
    "network6_lo": "::1",
    "network_eth0": "10.0.2.0",
    "network_lo": "127.0.0.0",
    "networking": {
      "dhcp": "10.0.2.2",
      "domain": "example.com",
      "fqdn": "foo.example.com",
      "hostname": "foo",
      "interfaces": {
        "eth0": {
          "dhcp": "10.0.2.2",
          "ip": "10.0.2.15",
          "ip6": "fe80::a00:27ff:fe98:ca98",
          "mac": "08:00:27:98:ca:98",
          "mtu": 1500,
          "netmask": "255.255.255.0",
          "netmask6": "ffff:ffff:ffff:ffff::",
          "network": "10.0.2.0",
          "network6": "fe80::"
        },
        "lo": {
          "ip": "127.0.0.1",
          "ip6": "::1",
          "mtu": 65536,
          "netmask": "255.0.0.0",
          "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
          "network": "127.0.0.0",
          "network6": "::1"
        }
      },
      "ip": "10.0.2.15",
      "ip6": "fe80::a00:27ff:fe98:ca98",
      "mac": "08:00:27:98:ca:98",
      "mtu": 1500,
      "netmask": "255.255.255.0",
      "netmask6": "ffff:ffff:ffff:ffff::",
      "network": "10.0.2.0",
      "network6": "fe80::"
    },
    "openldap_arch": "i386",
    "operatingsystem": "CentOS",
    "operatingsystemmajrelease": "6",
    "operatingsystemrelease": "6.6",
    "os": {
      "architecture": "x86_64",
      "family": "RedHat",
      "hardware": "x86_64",
      "name": "CentOS",
      "release": {
        "full": "6.6",
        "major": "6",
        "minor": "6"
      },
      "selinux": {
        "enabled": false
      }
    },
    "osfamily": "RedHat",
    "partitions": {
      "/dev/mapper/VolGroup-lv_root": {
        "filesystem": "ext4",
        "mount": "/",
        "size": "0 bytes",
        "size_bytes": 0,
        "uuid": "af6068c6-0aad-479f-85f0-5102efab1b56"
      },
      "/dev/mapper/VolGroup-lv_swap": {
        "filesystem": "swap",
        "size": "0 bytes",
        "size_bytes": 0,
        "uuid": "3298a7d2-b136-4191-82a3-8428f913889f"
      },
      "/dev/sda1": {
        "filesystem": "ext4",
        "mount": "/boot",
        "size": "500.00 MiB",
        "size_bytes": 524288000,
        "uuid": "04018524-a7ad-485e-a07a-27b820c4c774"
      },
      "/dev/sda2": {
        "filesystem": "LVM2_member",
        "size": "19.51 GiB",
        "size_bytes": 20949499904,
        "uuid": "vYnYFe-Sz6O-vMbh-FDt0-6aQd-cg2C-3Vvwl3"
      }
    },
    "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
    "physicalprocessorcount": 1,
    "processor0": "Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz",
    "processorcount": 1,
    "processors": {
      "count": 1,
      "isa": "x86_64",
      "models": [
        "Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz"
      ],
      "physicalcount": 1
    },
    "productname": "VirtualBox",
    "puppet_ruby_dir": "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet",
    "puppet_vardir": "/opt/puppetlabs/puppet/cache",
    "puppetversion": "4.2.1",
    "radius_version": "unknown",
    "reboot_required": false,
    "root_home": "/root",
    "ruby": {
      "platform": "x86_64-linux",
      "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
      "version": "2.1.6"
    },
    "rubyplatform": "x86_64-linux",
    "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "rubyversion": "2.1.6",
    "runlevel": "3",
    "selinux": false,
    "serialnumber": "0",
    "shmall": "4294967296",
    "ssh": {
      "dsa": {
        "fingerprints": {
          "sha1": "SSHFP 2 1 0e9e8e299b19eb61dd5f9eea7b142f9ac7df2cd3",
          "sha256": "SSHFP 2 2 03106abaacaa1af5103053b6e933bb603c933bb9ebc0f3d962ac9cc2ba35e37d"
        },
        "key": "AAAAB3NzaC1kc3MAAACBAOSOdC70GK+62b1DmmHw37vZ6VEUcQLv9AfkTvjcqOrKrTNGNMcY+fzJtbcfTG4i21YEDa8CSHoYtsrfZy4nLamc+CIclQONCXNR1W+jCXpe/mjY7V0p9JjKDsTMX+o9jFsuBNYLpPK5w/udoUvVEETET66Rffh7ylVdwrGsw72vAAAAFQCsxMUYvE0SSNELWgJeNZUl0MMxlwAAAIEAyssLRdOH4F0ijHHFbsQbreJSWpJSb7JMwOTVzECe97KfsoCV6VUuMBsTg/4GKWxHxK35z/VZSftPfFFaAtIERtStRfYlelZOZ0ftuc4+VZmQ4OWiOV2gBrWCUzPeo9BcFMWzeQEPpn2ZIabAn9lfdAzf/2dtYiZScgesW1DKG3MAAACADhQF5ON8mfbTUwEem0PvB9JER0cm8CE1qYCa6UFRVQNGr9UhTUC9+layi4U858Qi1W98UNavmogVc1mMiGlOODVQRUb0VTlUHRVVaFAANd4iW0n8Iy+fcaS6soDMYyw2UYwpFjHWeBE9Gf8ESg7aJVt14BJpQkVX/plsjWvGh5w="
      },
      "rsa": {
        "fingerprints": {
          "sha1": "SSHFP 1 1 92e88fd08705813da6d5f9b7d5f79355282b9397",
          "sha256": "SSHFP 1 2 58e36c85866db8936510aadd0785ef700c172dd1ecc2d30c4d52996fc53a8bac"
        },
        "key": "AAAAB3NzaC1yc2EAAAABIwAAAQEA1aDd89yysGoH+u57JguOVc1HOAURwMzsyiE58Un4qdB6RWdfHbzx+hhaYMk6HpUU2pYcHpFL+RPNsXLWx6wH2e/HvRfOi1pHxElpX9P8Q1jwKDIgEzAVRhnTIejDw0MiKv8EVIXexcs8ZGrfcVh1eRSGlGUyJs+vY7MVbMlmL6cuz4mf70Gf55YRPCyXuubyicz9bthyClykHzR8PPjCYL/hXyNed69TqlC2/xDqOs5apK/ND5nytA4irCZGh3POABxapIAjcSYU3MR7VMpV5CbUoPaeW8Zvldbbdf41Hg0mScAAvutJNgdy6p5Wy/WLAa6otJ2RiVAYNP+l5sDz2Q=="
      }
    },
    "sshdsakey": "AAAAB3NzaC1kc3MAAACBAOSOdC70GK+62b1DmmHw37vZ6VEUcQLv9AfkTvjcqOrKrTNGNMcY+fzJtbcfTG4i21YEDa8CSHoYtsrfZy4nLamc+CIclQONCXNR1W+jCXpe/mjY7V0p9JjKDsTMX+o9jFsuBNYLpPK5w/udoUvVEETET66Rffh7ylVdwrGsw72vAAAAFQCsxMUYvE0SSNELWgJeNZUl0MMxlwAAAIEAyssLRdOH4F0ijHHFbsQbreJSWpJSb7JMwOTVzECe97KfsoCV6VUuMBsTg/4GKWxHxK35z/VZSftPfFFaAtIERtStRfYlelZOZ0ftuc4+VZmQ4OWiOV2gBrWCUzPeo9BcFMWzeQEPpn2ZIabAn9lfdAzf/2dtYiZScgesW1DKG3MAAACADhQF5ON8mfbTUwEem0PvB9JER0cm8CE1qYCa6UFRVQNGr9UhTUC9+layi4U858Qi1W98UNavmogVc1mMiGlOODVQRUb0VTlUHRVVaFAANd4iW0n8Iy+fcaS6soDMYyw2UYwpFjHWeBE9Gf8ESg7aJVt14BJpQkVX/plsjWvGh5w=",
    "sshfp_dsa": "SSHFP 2 1 0e9e8e299b19eb61dd5f9eea7b142f9ac7df2cd3\nSSHFP 2 2 03106abaacaa1af5103053b6e933bb603c933bb9ebc0f3d962ac9cc2ba35e37d",
    "sshfp_rsa": "SSHFP 1 1 92e88fd08705813da6d5f9b7d5f79355282b9397\nSSHFP 1 2 58e36c85866db8936510aadd0785ef700c172dd1ecc2d30c4d52996fc53a8bac",
    "sshrsakey": "AAAAB3NzaC1yc2EAAAABIwAAAQEA1aDd89yysGoH+u57JguOVc1HOAURwMzsyiE58Un4qdB6RWdfHbzx+hhaYMk6HpUU2pYcHpFL+RPNsXLWx6wH2e/HvRfOi1pHxElpX9P8Q1jwKDIgEzAVRhnTIejDw0MiKv8EVIXexcs8ZGrfcVh1eRSGlGUyJs+vY7MVbMlmL6cuz4mf70Gf55YRPCyXuubyicz9bthyClykHzR8PPjCYL/hXyNed69TqlC2/xDqOs5apK/ND5nytA4irCZGh3POABxapIAjcSYU3MR7VMpV5CbUoPaeW8Zvldbbdf41Hg0mScAAvutJNgdy6p5Wy/WLAa6otJ2RiVAYNP+l5sDz2Q==",
    "swapfree": "992.00 MiB",
    "swapfree_mb": 991.99609375,
    "swapsize": "992.00 MiB",
    "swapsize_mb": 991.99609375,
    "system_uptime": {
      "days": 0,
      "hours": 0,
      "seconds": 36,
      "uptime": "0:00 hours"
    },
    "timezone": "UTC",
    "tmp_mount_dev_shm": "rw,relatime",
    "tmp_mount_fstype_dev_shm": "tmpfs",
    "tmp_mount_path_dev_shm": "tmpfs",
    "uid_min": "500",
    "uptime": "0:00 hours",
    "uptime_days": 0,
    "uptime_hours": 0,
    "uptime_seconds": 36,
    "uuid": "F8C11CF8-EB58-4157-A0E5-286D3CAD976E",
    "virtual": "virtualbox",
    "clientcert": "foo.example.com",
    "clientversion": "4.2.1",
    "clientnoop": false
  },
  "timestamp": "2016-05-11T01:18:52.898014857+00:00",
  "expiration": "2016-05-11T01:48:52.898550323+00:00"
}
