{
  "acpid_enabled": true,
  "augeas": {
    "version": "1.4.0"
  },
  "boot_dir_uuid": "26ae70e9-4393-4187-b8c5-f2eaa52a4fb5",
  "cmdline": {
    "BOOT_IMAGE": "/vmlinuz-3.10.0-327.el7.x86_64",
    "root": "/dev/mapper/rhel-root",
    "ro": null,
    "crashkernel": "auto",
    "rd.lvm.lv": "rhel/swap",
    "rhgb": null,
    "quiet": null,
    "LANG": "en_US.UTF-8"
  },
  "cpuinfo": {
    "processor0": {
      "vendor_id": "GenuineIntel",
      "cpu_family": "6",
      "model": "61",
      "model_name": "Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz",
      "stepping": "4",
      "microcode": "0x19",
      "cpu_MHz": "3092.884",
      "cache_size": "4096 KB",
      "physical_id": "0",
      "siblings": "1",
      "core_id": "0",
      "cpu_cores": "1",
      "apicid": "0",
      "initial_apicid": "0",
      "fpu": "yes",
      "fpu_exception": "yes",
      "cpuid_level": "20",
      "wp": "yes",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "syscall",
        "nx",
        "rdtscp",
        "lm",
        "constant_tsc",
        "rep_good",
        "nopl",
        "xtopology",
        "nonstop_tsc",
        "pni",
        "pclmulqdq",
        "monitor",
        "ssse3",
        "cx16",
        "sse4_1",
        "sse4_2",
        "movbe",
        "popcnt",
        "aes",
        "xsave",
        "avx",
        "rdrand",
        "hypervisor",
        "lahf_lm",
        "abm",
        "3dnowprefetch",
        "rdseed"
      ],
      "bogomips": "6185.76",
      "clflush_size": "64",
      "cache_alignment": "64",
      "address_sizes": "39 bits physical, 48 bits virtual",
      "power_management": "power management"
    }
  },
  "defaultgateway": "10.0.2.2",
  "defaultgatewayiface": "enp0s3",
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "36.00 GiB",
      "size_bytes": 38654705664,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "34D3157B-EE15-4BB7-80B4-1CAB1D14262F"
    }
  },
  "facterversion": "3.0.2",
  "filesystems": "xfs",
  "fips_enabled": true,
  "fullrun": "false",
  "gdm_version": "0.0.0",
  "grub_version": "2.02~beta2",
  "has_tpm": true,
  "identity": {
    "gid": 0,
    "group": "root",
    "uid": 0,
    "user": "root"
  },
  "init_systems": [
    "rc",
    "systemd",
    "sysv"
  ],
  "ipv6_enabled": true,
  "is_pe": true,
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.10",
  "kernelrelease": "3.10.0-327.el7.x86_64",
  "kernelversion": "3.10.0",
  "load_averages": {
    "15m": 0.02,
    "1m": 0.2,
    "5m": 0.05
  },
  "memory": {
    "swap": {
      "available": "1.00 GiB",
      "available_bytes": 1073737728,
      "capacity": "0%",
      "total": "1.00 GiB",
      "total_bytes": 1073737728,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "365.16 MiB",
      "available_bytes": 382898176,
      "capacity": "25.33%",
      "total": "489.04 MiB",
      "total_bytes": 512798720,
      "used": "123.88 MiB",
      "used_bytes": 129900544
    }
  },
  "mountpoints": {
    "/": {
      "available": "33.12 GiB",
      "available_bytes": 35565457408,
      "capacity": "3.85%",
      "device": "/dev/mapper/rhel-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "34.45 GiB",
      "size_bytes": 36988276736,
      "used": "1.33 GiB",
      "used_bytes": 1422819328
    },
    "/boot": {
      "available": "371.55 MiB",
      "available_bytes": 389595136,
      "capacity": "25.19%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "496.67 MiB",
      "size_bytes": 520794112,
      "used": "125.12 MiB",
      "used_bytes": 131198976
    }
  },
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fefb:4e9e",
        "mac": "08:00:27:fb:4e:9e",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "lo": {
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fefb:4e9e",
    "mac": "08:00:27:fb:4e:9e",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::"
  },
  "openldap_arch": "i386",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "7.2",
      "major": "7",
      "minor": "2"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/mapper/rhel-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "0 bytes",
      "size_bytes": 0,
      "uuid": "c7df9cee-11aa-4924-bb97-a6e5609074e4"
    },
    "/dev/mapper/rhel-swap": {
      "filesystem": "swap",
      "size": "0 bytes",
      "size_bytes": 0,
      "uuid": "12e4d10a-0215-40f4-999c-cdda69a81e0e"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "size": "500.00 MiB",
      "size_bytes": 524288000,
      "uuid": "26ae70e9-4393-4187-b8c5-f2eaa52a4fb5"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "size": "35.51 GiB",
      "size_bytes": 38129369088,
      "uuid": "TZpq2a-lF1X-0AhR-39lC-OG8V-Mbox-dyhox3"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz"
    ],
    "physicalcount": 1
  },
  "puppet_ruby_dir": "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet",
  "radius_version": "unknown",
  "reboot_required": true,
  "root_home": "/root",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.6"
  },
  "runlevel": "3",
  "shmall": "18446744073692774399",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 d44325c8395220c069b904fb775545ea172028a9",
        "sha256": "SSHFP 3 2 a60f5d46c5f1aae180628f668b5c2f253d5134911dac877de0746563659e964a"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFfbV5ASN7bH9k8g3xRPTnWgtJZ34JEJuA5cLPVXOFtx9RVa1JRDMkhReLCNoYebvFNqZR/jyILoGd8zonv0HpE="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 d8809518ff1125aa291eb2c91c1ec5a6c3c64a4a",
        "sha256": "SSHFP 4 2 45e26effcb888f15104870cc1c5182068f68966513ec452c8478c7ee2fad7029"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIEH9zW3/vlU6ToqjIGoRKBxBJCKad7f4/A4cqe+QddYO"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 d9ef3f8744fb5c16b18285bf1bc3d8dc466a9061",
        "sha256": "SSHFP 1 2 9489100f59197122bb05f1cc36e786de0dae1f2bef8148ad1eca98e5c068147f"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCske477GChfDYp42V41KDzWPm4tFaizuv6pgDX5ta+Mmx+aIzH8sHqEJI8CHbueD4RPcewrVhuCKjVp/8L9Ei+Fvix45Hu5SFcGMsNnYU0xIZ7DIPMmrYxfaN7LOv7mpNQuRgteOSiEsVtBbBnITnnOsmSFS325cg1exEhO714w6Zrq2Ba2iE1iIsbI+B5i5MCmRtxx8lXf7mm26dzwLgzEehyVSunDrsNSLOSKe2ak/fPwuANozePIFaBPAnzbqdC0vlZhPIXS4Es5FGkBWjURGC3sgkMRhIwVl1JKCID1ShBIwF5iS3TrLFBN1KswpULNeWS+BKwZ3a7XNedtxvB"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 28,
    "uptime": "0:00 hours"
  },
  "timezone": "EDT",
  "tmp_mount_dev_shm": "rw,nosuid,nodev",
  "tmp_mount_fstype_dev_shm": "tmpfs",
  "tmp_mount_path_dev_shm": "tmpfs",
  "uid_min": "1000",
  "virtual": "virtualbox"
}
