{
  "ps": "ps -ef",
  "bios_release_date": "01/01/2011",
  "uptime_days": 0,
  "ipaddress_eth0": "10.0.2.15",
  "blockdevice_sda_size": 10737418240,
  "lib": "/vagrant/modules/apache/lib/facter:/vagrant/modules/auditd/lib/facter:/vagrant/modules/augeasproviders_grub/lib/facter:/vagrant/modules/freeradius/lib/facter:/vagrant/modules/haveged/lib/facter:/vagrant/modules/java/lib/facter:/vagrant/modules/mcollective/lib/facter:/vagrant/modules/mysql/lib/facter:/vagrant/modules/pupmod/lib/facter:/vagrant/modules/simp_apache/lib/facter:/vagrant/modules/simp/lib/facter:/vagrant/modules/simplib/lib/facter:/vagrant/modules/simp_openldap/lib/facter:/vagrant/modules/ssh/lib/facter:/vagrant/modules/stdlib/lib/facter:/vagrant/modules/tpm/lib/facter:",
  "macaddress_eth0": "42:01:0A:8E:00:03",
  "physicalprocessorcount": 1,
  "domain": "example.com",
  "uptime_seconds": 328,
  "netmask_lo": "255.0.0.0",
  "virtual": "kvm",
  "root_home": "/root",
  "selinux_config_mode": "enforcing",
  "hardwaremodel": "x86_64",
  "ipaddress_lo": "127.0.0.1",
  "runlevel": "3",
  "timezone": "UTC",
  "hardwareisa": "x86_64",
  "has_tpm": false,
  "tmp_mount_dev_shm": "rw,seclabel,relatime",
  "boardproductname": "Google Compute Engine",
  "blockdevices": "sda",
  "osfamily": "RedHat",
  "puppet_settings": {
    "inspect": {
      "archive_files": "false",
      "archive_file_server": "puppet"
    },
    "puppetdoc": {
      "document_all": "false"
    },
    "application": {
      "config_file_name": "puppet.conf",
      "bindaddress": "0.0.0.0",
      "config": "/etc/puppet/puppet.conf",
      "pidfile": "/var/lib/puppet/run/user.pid"
    },
    "metrics": {
      "rrdinterval": "1800",
      "rrddir": "/var/lib/puppet/rrd"
    },
    "transaction": {
      "summarize": "false",
      "tags": "",
      "evaltrace": "false"
    },
    "main": {
      "pluginsignore": ".svn CVS .git",
      "logdir": "/var/lib/puppet/log",
      "mkusers": "false",
      "trusted_node_data": "false",
      "default_file_terminus": "rest",
      "prerun_command": "",
      "catalog_cache_terminus": "",
      "stringify_facts": "true",
      "ignoreimport": "false",
      "postrun_command": "",
      "profile": "false",
      "requestdir": "/etc/puppet/ssl/certificate_requests",
      "hostcsr": "/etc/puppetlabs/puppet/ssl/csr_foo.example.com.pem",
      "data_binding_terminus": "hiera",
      "facts_terminus": "facter",
      "binder": "false",
      "genconfig": "false",
      "statedir": "/var/lib/puppet/state",
      "rundir": "/var/lib/puppet/run",
      "trace": "false",
      "autoflush": "true",
      "pluginsource": "puppet://puppet/plugins",
      "http_proxy_port": "3128",
      "privatekeydir": "/etc/puppet/ssl/private_keys",
      "cfacter": "false",
      "thin_storeconfigs": "false",
      "diff": "diff",
      "priority": "",
      "external_nodes": "none",
      "hostcrl": "/etc/puppet/ssl/crl.pem",
      "environmentpath": "",
      "certdnsnames": "",
      "log_level": "notice",
      "vardir": "/var/lib/puppet",
      "http_proxy_password": "none",
      "http_proxy_user": "none",
      "plugindest": "/var/lib/puppet/lib",
      "httplog": "/var/lib/puppet/log/http.log",
      "syslogfacility": "daemon",
      "hostcert": "/etc/puppetlabs/puppet/ssl/certs/foo.example.com.pem",
      "maximum_uid": "4294967290",
      "ssl_client_ca_auth": "",
      "publickeydir": "/etc/puppet/ssl/public_keys",
      "pluginfactdest": "/var/lib/puppet/facts.d",
      "hiera_config": "/etc/puppet/hiera.yaml",
      "node_terminus": "plain",
      "configprint": "",
      "zlib": "true",
      "diff_args": "-u",
      "show_diff": "false",
      "hostprivkey": "/etc/puppetlabs/puppet/ssl/private_keys/foo.example.com.pem",
      "dns_alt_names": "",
      "certificate_revocation": "true",
      "inventory_terminus": "facter",
      "certname": "foo.example.com",
      "http_keepalive_timeout": "4",
      "factpath": "/var/lib/puppet/lib/facter:/var/lib/puppet/facts",
      "ssldir": "/etc/puppet/ssl",
      "path": "none",
      "digest_algorithm": "md5",
      "certdir": "/etc/puppet/ssl/certs",
      "ssl_server_ca_auth": "",
      "environment_timeout": "0",
      "pluginsync": "true",
      "queue_source": "stomp://localhost:61613/",
      "environment": "production",
      "color": "ansi",
      "hostpubkey": "/etc/puppetlabs/puppet/ssl/public_keys/foo.example.com.pem",
      "name": "#<Puppet::Util::UnixRunMode:0x7fcfaf48eb40>",
      "route_file": "/etc/puppet/routes.yaml",
      "manage_internal_file_permissions": "true",
      "localcacert": "/etc/puppet/ssl/certs/ca.pem",
      "immutable_node_data": "false",
      "disable_warnings": "",
      "http_proxy_host": "none",
      "passfile": "/etc/puppet/ssl/private/password",
      "node_cache_terminus": "",
      "privatedir": "/etc/puppet/ssl/private",
      "libdir": "/var/lib/puppet/lib",
      "binder_config": "",
      "http_debug": "false",
      "preview_outputdir": "/var/lib/puppet/preview",
      "catalog_terminus": "compiler",
      "csr_attributes": "/etc/puppet/csr_attributes.yaml",
      "filetimeout": "15",
      "pluginfactsource": "puppet://puppet/pluginfacts",
      "freeze_main": "false",
      "certificate_expire_warning": "5184000",
      "queue_type": "stomp",
      "always_cache_features": "false",
      "onetime": "false",
      "async_storeconfigs": "false",
      "daemonize": "true",
      "confdir": "/etc/puppet",
      "genmanifest": "false"
    },
    "tagmail": {
      "tagmap": "/etc/puppet/tagmail.conf",
      "sendmail": "/usr/sbin/sendmail",
      "smtpport": "25",
      "smtphelo": "foo.example.com",
      "reportfrom": "foo.example.com",
      "smtpserver": "none"
    },
    "couchdb": {
      "couchdb_url": "http://127.0.0.1:5984/puppet"
    },
    "agent": {
      "ca_server": "puppet",
      "graphdir": "/var/lib/puppet/state/graphs",
      "ignoremissingtypes": "false",
      "default_schedules": "true",
      "inventory_port": "8140",
      "agent_catalog_run_lockfile": "/var/lib/puppet/state/agent_catalog_run.lock",
      "lastrunreport": "/var/lib/puppet/state/last_run_report.yaml",
      "ordering": "title-hash",
      "catalog_format": "",
      "lastrunfile": "/var/lib/puppet/state/last_run_summary.yaml",
      "localconfig": "/var/lib/puppet/state/localconfig",
      "ignoreschedules": "false",
      "splaylimit": "1800",
      "runinterval": "1800",
      "graph": "false",
      "ignorecache": "false",
      "clientyamldir": "/var/lib/puppet/client_yaml",
      "classfile": "/var/lib/puppet/state/classes.txt",
      "report_server": "puppet",
      "agent_disabled_lockfile": "/var/lib/puppet/state/agent_disabled.lock",
      "resourcefile": "/var/lib/puppet/state/resources.txt",
      "ca_port": "8140",
      "preferred_serialization_format": "pson",
      "report_serialization_format": "pson",
      "puppetport": "8139",
      "clientbucketdir": "/var/lib/puppet/clientbucket",
      "node_name_fact": "",
      "listen": "false",
      "configtimeout": "120",
      "puppetdlog": "/var/lib/puppet/log/puppetd.log",
      "inventory_server": "puppet",
      "client_datadir": "/var/lib/puppet/client_data",
      "node_name_value": "foo.example.com",
      "http_compression": "false",
      "report_port": "8140",
      "legacy_query_parameter_serialization": "false",
      "splay": "false",
      "use_cached_catalog": "false",
      "use_srv_records": "false",
      "noop": "false",
      "server": "puppet",
      "dynamicfacts": "memorysize,memoryfree,swapsize,swapfree",
      "waitforcert": "120",
      "report": "true",
      "usecacheonfailure": "true",
      "srv_domain": "example.com",
      "statefile": "/var/lib/puppet/state/state.yaml"
    },
    "ldap": {
      "ldapstackedattrs": "puppetvar",
      "ldappassword": "",
      "ldapssl": "false",
      "ldapclassattrs": "puppetclass",
      "ldapserver": "ldap",
      "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
      "ldapbase": "",
      "ldapport": "389",
      "ldapuser": "",
      "ldaptls": "false",
      "ldapattrs": "all",
      "ldapparentattr": "parentnode"
    },
    "device": {
      "deviceconfig": "/etc/puppet/device.conf",
      "devicedir": "/var/lib/puppet/devices"
    },
    "rails": {
      "railslog": "/var/lib/puppet/log/rails.log",
      "dbmigrate": "false",
      "dbserver": "localhost",
      "dbpassword": "puppet",
      "dbsocket": "",
      "dbconnections": "",
      "rails_loglevel": "info",
      "dbname": "puppet",
      "dbuser": "puppet",
      "dbport": "",
      "dbadapter": "sqlite3",
      "dblocation": "/var/lib/puppet/state/clientconfigs.sqlite3"
    },
    "parser": {
      "strict_variables": "false",
      "max_warnings": "10",
      "max_deprecations": "10",
      "allow_variables_with_dashes": "false",
      "max_errors": "10",
      "parser": "current"
    },
    "master": {
      "reports": "store",
      "node_name": "cert",
      "yamldir": "/var/lib/puppet/yaml",
      "user": "puppet",
      "masterport": "8140",
      "reportdir": "/var/lib/puppet/reports",
      "default_manifest": "./manifests",
      "strict_hostname_checking": "false",
      "fileserverconfig": "/etc/puppet/fileserver.conf",
      "basemodulepath": "/etc/puppet/modules:/usr/share/puppet/modules",
      "reporturl": "http://localhost:3000/reports/upload",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs_backend": "active_record",
      "bucketdir": "/var/lib/puppet/bucket",
      "group": "puppet",
      "storeconfigs": "false",
      "masterhttplog": "/var/lib/puppet/log/masterhttp.log",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ca": "true",
      "rest_authconfig": "/etc/puppet/auth.conf",
      "server_datadir": "/var/lib/puppet/server_data",
      "code": "",
      "disable_per_environment_manifest": "false"
    },
    "ca": {
      "req_bits": "4096",
      "ca_ttl": "157680000",
      "cadir": "/etc/puppet/ssl/ca",
      "capass": "/etc/puppet/ssl/ca/private/ca.pass",
      "autosign": "/etc/puppet/autosign.conf",
      "ca_name": "Puppet CA: foo.example.com",
      "cacert": "/etc/puppet/ssl/ca/ca_crt.pem",
      "allow_duplicate_certs": "false",
      "keylength": "4096",
      "signeddir": "/etc/puppet/ssl/ca/signed",
      "cacrl": "/etc/puppet/ssl/ca/ca_crl.pem",
      "csrdir": "/etc/puppet/ssl/ca/requests",
      "capub": "/etc/puppet/ssl/ca/ca_pub.pem",
      "cakey": "/etc/puppet/ssl/ca/ca_key.pem",
      "cert_inventory": "/etc/puppet/ssl/ca/inventory.txt",
      "caprivatedir": "/etc/puppet/ssl/ca/private",
      "serial": "/etc/puppet/ssl/ca/serial"
    },
    "module_tool": {
      "module_repository": "https://forgeapi.puppetlabs.com",
      "module_working_dir": "/var/lib/puppet/puppet-module",
      "module_groups": "",
      "module_skeleton_dir": "/var/lib/puppet/puppet-module/skeleton",
      "forge_authorization": ""
    }
  },
  "id": "root",
  "interfaces": "eth0,lo",
  "fips_enabled": false,
  "memorysize_mb": "1700.19",
  "swapsize_mb": "0.00",
  "gem_version": "~> 1.7.0",
  "rubysitedir": "/usr/lib/ruby/site_ruby/1.8",
  "selinux_config_policy": "targeted",
  "selinux_mode": "targeted",
  "netmask": "255.255.255.0",
  "uptime": "0:05 hours",
  "uptime_hours": 0,
  "operatingsystemrelease": "6.9",
  "kernel": "Linux",
  "blockdevice_sda_model": "PersistentDisk",
  "sshfp_rsa": "SSHFP 1 1 0b92f7d2f350d96251f0a0c4499f4ac4b79916dc\nSSHFP 1 2 ab11db5c12cc4c5498c3b00b5aff87c89ce0dea9f03674d5392b345be8273074",
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAPpStJ3zepvSVOwnNhxOQlN8+Xfzaw7k3a9Y7lg7bcOJ/NhVGDnWWJzLlRMyGQ3qEYc51TAQavjhrYLYTAY5aTAGou/cEL/9f83QX3lbfX+dRG1iEampc103fYs+AgSGru2cGuxXJEtvEnpwYKJ2Lw0B5V86E5o2n+UxB/sf7c8/AAAAFQDNIr+SruNkczWDJIYM1V1HtDz4RwAAAIEArjCxk0gv43/BVyki9nm4oimPR0LsZ3r30SwaMLb5dQ9EvgYn2Pkvx1nmRyI7IOBZENuH0SFq7gnPTLNYd0QDlOMHCfGuqkz1hcYfZFAmhhTJ02MhBitElXfEeHEToyb13wlaMXm7N3xqg4h0UyckrjswAiZsAz9ISjnXBWM2rVAAAACAIOKNwg3CupsSf4Xv0ViR8TwdybifwrP92t7mPYlzDODX+IJETX8ySZ3YaIr+4dPd6hkrWvN0B8xwUn7/btsXqlSXtjjVAmxhvx+gW+yOlHUMFAcEI2VaWXIVib5hwj0Wi7AIjVleMbFAua1LGLSfnjEH2Zv0ZY/Tm5ahqJ8XMpc=",
  "tmp_mount_path_dev_shm": "tmpfs",
  "bios_version": "Google",
  "swapfree": "0.00 MB",
  "selinux_enforced": "true",
  "ipaddress": "10.0.2.15",
  "mtu_lo": "65536",
  "hostname": "foo",
  "selinux_policyversion": "24",
  "is_pe": false,
  "swapfree_mb": "0.00",
  "is_virtual": "true",
  "processor0": "Intel(R) Xeon(R) CPU @ 2.30GHz",
  "selinux": "true",
  "swapsize": "0.00 MB",
  "memorysize": "1.66 GB",
  "service_provider": "redhat",
  "boardserialnumber": "Not Specified",
  "blockdevice_sda_vendor": "Google",
  "netmask_eth0": "255.255.255.0",
  "puppet_vardir": "/var/lib/puppet",
  "operatingsystem": "RedHat",
  "architecture": "x86_64",
  "selinux_current_mode": "enforcing",
  "type": "Other",
  "memoryfree_mb": "1449.10",
  "kernelmajversion": "2.6",
  "memoryfree": "1.42 GB",
  "path": "/home/gce_vagrant/vendor/bundler/ruby/1.8/bin:/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "bios_vendor": "Google",
  "processorcount": "1",
  "openldap_arch": "i386",
  "defaultgateway": "10.0.2.2",
  "facterversion": "1.7.6",
  "macaddress": "42:01:0A:8E:00:03",
  "tmp_mount_fstype_dev_shm": "tmpfs",
  "mtu_eth0": "1460",
  "acpid_enabled": true,
  "package_provider": "yum",
  "puppetversion": "3.8.7",
  "augeasprovider_grub_version": 1,
  "defaultgatewayiface": "eth0",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAABIwAAAQEAwaL1BB6GDkpW23QmCrL4Nhm8gBJjQ3lmt7sqXlo4a9Y6BD6Yq0uA7Gkxf7Fp7mSvNSNq72E80Z/q3BJVK0fvtZ03PSkFOCDfzIXWpjXVQ15HubLcHKoKVnlij3kRVgCZNheTPPv49nK6Qegvda7KPe6SxeXwKgftbKE+ZAdNF2GJ9cc34OhWGQ1UCxluLaj4qstMNripJ95GU/3gMKkydbYum0e4K4hJ4GQ2o9XGptd8KsKhrNVYSImNheJepHNvJZci9KRrFuwwl0NhzbdiylJYGgis3LxJbmCKyLQz5BLcIl/WPED2/qig6Sr6Mu/SCm9qa2gjiXNElqsZRVbssw==",
  "uniqueid": "8e0a0300",
  "manufacturer": "Google",
  "boardmanufacturer": "Google",
  "fqdn": "foo.example.com",
  "fullrun": "false",
  "uuid": "1454B3EC-89AE-F526-2536-F12DDC636FA5",
  "grub_version": "0.97",
  "uid_min": "500",
  "rubyversion": "1.8.7",
  "shmall": "4294967296",
  "operatingsystemmajrelease": "6",
  "kernelrelease": "2.6.32-696.6.3.el6.x86_64",
  "mysql_server_id": 3203075,
  "filesystems": "ext4,iso9660",
  "kernelversion": "2.6.32",
  "puppet_ruby_dir": "/home/gce_vagrant/vendor/bundler/ruby/1.8/gems/puppet-3.8.7/lib/puppet",
  "init_systems": [
    "rc",
    "upstart",
    "sysv"
  ],
  "productname": "Google Compute Engine",
  "sshfp_dsa": "SSHFP 2 1 a0fa658c17b0562f86f3969cd57f1dfe305e9e2e\nSSHFP 2 2 b32ac0e181e02c2996b92ad9f24588f9ab23a483acc5f1a9a8bbcff3893a31d1",
  "serialnumber": "GoogleCloud-1454B3EC89AEF5262536F12DDC636FA5",
  "network_eth0": "10.0.2.0",
  "haveged_startup_provider": "init",
  "memorytotal": "1.66 GB",
  "network_lo": "127.0.0.0"
}
