{
  "name": "foo.example.com",
  "values": {
    "acpid_enabled": true,
    "aio_agent_version": "1.7.2",
    "architecture": "x86_64",
    "auditd_version": "2.4.5",
    "augeas": {
      "version": "1.4.0"
    },
    "augeasprovider_grub_version": 1,
    "augeasversion": "1.4.0",
    "bios_release_date": "12/01/2006",
    "bios_vendor": "innotek GmbH",
    "bios_version": "VirtualBox",
    "blockdevice_sda_model": "VBOX HARDDISK",
    "blockdevice_sda_size": 21474836480,
    "blockdevice_sda_vendor": "ATA",
    "blockdevices": "sda",
    "boardmanufacturer": "Oracle Corporation",
    "boardproductname": "VirtualBox",
    "boardserialnumber": "0",
    "boot_dir_uuid": "da946872-1406-4ac1-9a4d-f7ce5f7be47e",
    "chassistype": "Other",
    "cmdline": {
      "ro": "",
      "root": "/dev/mapper/VolGroup-lv_root",
      "rd_NO_LUKS": "",
      "LANG": "en_US.UTF-8",
      "rd_NO_MD": "",
      "rd_LVM_LV": "VolGroup/lv_root",
      "SYSFONT": "latarcyrheb-sun16",
      "KEYBOARDTYPE": "pc",
      "KEYTABLE": "us",
      "rd_NO_DM": "",
      "rhgb": "",
      "quiet": ""
    },
    "cpuinfo": {
      "processor0": {
        "vendor_id": "GenuineIntel",
        "cpu_family": "6",
        "model": "45",
        "model_name": "Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz",
        "stepping": "7",
        "microcode": "1558",
        "cpu_MHz": "2199.869",
        "cache_size": "20480 KB",
        "physical_id": "0",
        "siblings": "1",
        "core_id": "0",
        "cpu_cores": "1",
        "apicid": "0",
        "initial_apicid": "0",
        "fpu": "yes",
        "fpu_exception": "yes",
        "cpuid_level": "13",
        "wp": "yes",
        "flags": [
          "fpu",
          "vme",
          "de",
          "pse",
          "tsc",
          "msr",
          "pae",
          "mce",
          "cx8",
          "apic",
          "sep",
          "mtrr",
          "pge",
          "mca",
          "cmov",
          "pat",
          "pse36",
          "clflush",
          "mmx",
          "fxsr",
          "sse",
          "sse2",
          "syscall",
          "nx",
          "rdtscp",
          "lm",
          "constant_tsc",
          "up",
          "rep_good",
          "xtopology",
          "nonstop_tsc",
          "pni",
          "pclmulqdq",
          "monitor",
          "ssse3",
          "cx16",
          "sse4_1",
          "sse4_2",
          "popcnt",
          "aes",
          "xsave",
          "avx",
          "lahf_lm"
        ],
        "bogomips": "4399.73",
        "clflush_size": "64",
        "cache_alignment": "64",
        "address_sizes": "46 bits physical, 48 bits virtual",
        "power_management": "power management"
      }
    },
    "defaultgateway": "10.0.2.2",
    "defaultgatewayiface": "eth0",
    "dhcp_servers": {
      "eth0": "10.0.2.2",
      "system": "10.0.2.2"
    },
    "disks": {
      "sda": {
        "model": "VBOX HARDDISK",
        "size": "20.00 GiB",
        "size_bytes": 21474836480,
        "vendor": "ATA"
      }
    },
    "dmi": {
      "bios": {
        "release_date": "12/01/2006",
        "vendor": "innotek GmbH",
        "version": "VirtualBox"
      },
      "board": {
        "manufacturer": "Oracle Corporation",
        "product": "VirtualBox",
        "serial_number": "0"
      },
      "chassis": {
        "type": "Other"
      },
      "manufacturer": "innotek GmbH",
      "product": {
        "name": "VirtualBox",
        "serial_number": "0",
        "uuid": "4EAD083F-AFEC-4C14-82E9-AC7998DAB235"
      }
    },
    "domain": "example.com",
    "facterversion": "3.4.2",
    "filesystems": "ext4,iso9660",
    "fips_ciphers": [
      "ECDHE-RSA-AES256-GCM-SHA384",
      "ECDHE-ECDSA-AES256-GCM-SHA384",
      "ECDHE-RSA-AES256-SHA384",
      "ECDHE-ECDSA-AES256-SHA384",
      "ECDHE-RSA-AES256-SHA",
      "ECDHE-ECDSA-AES256-SHA",
      "DHE-DSS-AES256-GCM-SHA384",
      "DHE-RSA-AES256-GCM-SHA384",
      "DHE-RSA-AES256-SHA256",
      "DHE-DSS-AES256-SHA256",
      "DHE-RSA-AES256-SHA",
      "DHE-DSS-AES256-SHA",
      "AECDH-AES256-SHA",
      "ADH-AES256-GCM-SHA384",
      "ADH-AES256-SHA256",
      "ADH-AES256-SHA",
      "ECDH-RSA-AES256-GCM-SHA384",
      "ECDH-ECDSA-AES256-GCM-SHA384",
      "ECDH-RSA-AES256-SHA384",
      "ECDH-ECDSA-AES256-SHA384",
      "ECDH-RSA-AES256-SHA",
      "ECDH-ECDSA-AES256-SHA",
      "AES256-GCM-SHA384",
      "AES256-SHA256",
      "AES256-SHA",
      "ECDHE-RSA-AES128-GCM-SHA256",
      "ECDHE-ECDSA-AES128-GCM-SHA256",
      "ECDHE-RSA-AES128-SHA256",
      "ECDHE-ECDSA-AES128-SHA256",
      "ECDHE-RSA-AES128-SHA",
      "ECDHE-ECDSA-AES128-SHA",
      "DHE-DSS-AES128-GCM-SHA256",
      "DHE-RSA-AES128-GCM-SHA256",
      "DHE-RSA-AES128-SHA256",
      "DHE-DSS-AES128-SHA256",
      "DHE-RSA-AES128-SHA",
      "DHE-DSS-AES128-SHA",
      "ECDHE-RSA-DES-CBC3-SHA",
      "ECDHE-ECDSA-DES-CBC3-SHA",
      "EDH-RSA-DES-CBC3-SHA",
      "EDH-DSS-DES-CBC3-SHA",
      "AECDH-AES128-SHA",
      "ADH-AES128-GCM-SHA256",
      "ADH-AES128-SHA256",
      "ADH-AES128-SHA",
      "AECDH-DES-CBC3-SHA",
      "ADH-DES-CBC3-SHA",
      "ECDH-RSA-AES128-GCM-SHA256",
      "ECDH-ECDSA-AES128-GCM-SHA256",
      "ECDH-RSA-AES128-SHA256",
      "ECDH-ECDSA-AES128-SHA256",
      "ECDH-RSA-AES128-SHA",
      "ECDH-ECDSA-AES128-SHA",
      "ECDH-RSA-DES-CBC3-SHA",
      "ECDH-ECDSA-DES-CBC3-SHA",
      "AES128-GCM-SHA256",
      "AES128-SHA256",
      "AES128-SHA",
      "DES-CBC3-SHA",
      "KRB5-DES-CBC3-SHA"
    ],
    "fips_enabled": false,
    "fqdn": "foo.example.com",
    "fullrun": "false",
    "gid": "root",
    "grub_version": "0.97",
    "hardwareisa": "x86_64",
    "hardwaremodel": "x86_64",
    "has_tpm": false,
    "haveged_startup_provider": "init",
    "hostname": "foo",
    "id": "root",
    "identity": {
      "gid": 0,
      "group": "root",
      "privileged": true,
      "uid": 0,
      "user": "root"
    },
    "init_systems": [
      "rc",
      "upstart",
      "sysv"
    ],
    "interfaces": "eth0,lo",
    "ipaddress": "10.0.2.15",
    "ipaddress6": "fe80::a00:27ff:fe0f:d276",
    "ipaddress6_eth0": "fe80::a00:27ff:fe0f:d276",
    "ipaddress6_lo": "::1",
    "ipaddress_eth0": "10.0.2.15",
    "ipaddress_lo": "127.0.0.1",
    "ipv6_enabled": true,
    "is_pe": false,
    "is_virtual": true,
    "java_default_home": ".",
    "kernel": "Linux",
    "kernelmajversion": "2.6",
    "kernelrelease": "2.6.32-504.8.1.el6.x86_64",
    "kernelversion": "2.6.32",
    "load_averages": {
      "15m": 0.11,
      "1m": 0.86,
      "5m": 0.33
    },
    "macaddress": "08:00:27:0f:d2:76",
    "macaddress_eth0": "08:00:27:0f:d2:76",
    "manufacturer": "innotek GmbH",
    "mco_version": "2.9.1",
    "memory": {
      "swap": {
        "available": "992.00 MiB",
        "available_bytes": 1040183296,
        "capacity": "0%",
        "total": "992.00 MiB",
        "total_bytes": 1040183296,
        "used": "0 bytes",
        "used_bytes": 0
      },
      "system": {
        "available": "358.04 MiB",
        "available_bytes": 375435264,
        "capacity": "26.99%",
        "total": "490.39 MiB",
        "total_bytes": 514215936,
        "used": "132.35 MiB",
        "used_bytes": 138780672
      }
    },
    "memoryfree": "358.04 MiB",
    "memoryfree_mb": 358.04296875,
    "memorysize": "490.39 MiB",
    "memorysize_mb": 490.39453125,
    "mountpoints": {
      "/": {
        "available": "16.79 GiB",
        "available_bytes": 18030415872,
        "capacity": "7.34%",
        "device": "/dev/mapper/VolGroup-lv_root",
        "filesystem": "ext4",
        "options": [
          "rw"
        ],
        "size": "18.12 GiB",
        "size_bytes": 19459338240,
        "used": "1.33 GiB",
        "used_bytes": 1428922368
      },
      "/boot": {
        "available": "448.35 MiB",
        "available_bytes": 470125568,
        "capacity": "5.85%",
        "device": "/dev/sda1",
        "filesystem": "ext4",
        "options": [
          "rw"
        ],
        "size": "476.22 MiB",
        "size_bytes": 499355648,
        "used": "27.88 MiB",
        "used_bytes": 29230080
      }
    },
    "mtu_eth0": 1500,
    "mtu_lo": 65536,
    "mysql_server_id": 10298614,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "netmask6_eth0": "ffff:ffff:ffff:ffff::",
    "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
    "netmask_eth0": "255.255.255.0",
    "netmask_lo": "255.0.0.0",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "network6_eth0": "fe80::",
    "network6_lo": "::1",
    "network_eth0": "10.0.2.0",
    "network_lo": "127.0.0.0",
    "networking": {
      "dhcp": "10.0.2.2",
      "domain": "example.com",
      "fqdn": "foo.example.com",
      "hostname": "foo",
      "interfaces": {
        "eth0": {
          "bindings": [
            {
              "address": "10.0.2.15",
              "netmask": "255.255.255.0",
              "network": "10.0.2.0"
            }
          ],
          "bindings6": [
            {
              "address": "fe80::a00:27ff:fe0f:d276",
              "netmask": "ffff:ffff:ffff:ffff::",
              "network": "fe80::"
            }
          ],
          "dhcp": "10.0.2.2",
          "ip": "10.0.2.15",
          "ip6": "fe80::a00:27ff:fe0f:d276",
          "mac": "08:00:27:0f:d2:76",
          "mtu": 1500,
          "netmask": "255.255.255.0",
          "netmask6": "ffff:ffff:ffff:ffff::",
          "network": "10.0.2.0",
          "network6": "fe80::"
        },
        "lo": {
          "bindings": [
            {
              "address": "127.0.0.1",
              "netmask": "255.0.0.0",
              "network": "127.0.0.0"
            }
          ],
          "bindings6": [
            {
              "address": "::1",
              "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
              "network": "::1"
            }
          ],
          "ip": "127.0.0.1",
          "ip6": "::1",
          "mtu": 65536,
          "netmask": "255.0.0.0",
          "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
          "network": "127.0.0.0",
          "network6": "::1"
        }
      },
      "ip": "10.0.2.15",
      "ip6": "fe80::a00:27ff:fe0f:d276",
      "mac": "08:00:27:0f:d2:76",
      "mtu": 1500,
      "netmask": "255.255.255.0",
      "netmask6": "ffff:ffff:ffff:ffff::",
      "network": "10.0.2.0",
      "network6": "fe80::",
      "primary": "eth0"
    },
    "openldap_arch": "i386",
    "openssh_version": "5.3",
    "operatingsystem": "CentOS",
    "operatingsystemmajrelease": "6",
    "operatingsystemrelease": "6.6",
    "os": {
      "architecture": "x86_64",
      "family": "RedHat",
      "hardware": "x86_64",
      "name": "CentOS",
      "release": {
        "full": "6.6",
        "major": "6",
        "minor": "6"
      },
      "selinux": {
        "enabled": false
      }
    },
    "osfamily": "RedHat",
    "package_provider": "yum",
    "partitions": {
      "/dev/mapper/VolGroup-lv_root": {
        "filesystem": "ext4",
        "mount": "/",
        "size": "18.54 GiB",
        "size_bytes": 19906166784,
        "uuid": "a29409f8-0b58-4271-a348-032caefec8b8"
      },
      "/dev/mapper/VolGroup-lv_swap": {
        "filesystem": "swap",
        "size": "992.00 MiB",
        "size_bytes": 1040187392,
        "uuid": "b30b464a-8ac9-492a-a1c5-2da75bb7488a"
      },
      "/dev/sda1": {
        "filesystem": "ext4",
        "mount": "/boot",
        "size": "500.00 MiB",
        "size_bytes": 524288000,
        "uuid": "da946872-1406-4ac1-9a4d-f7ce5f7be47e"
      },
      "/dev/sda2": {
        "filesystem": "LVM2_member",
        "size": "19.51 GiB",
        "size_bytes": 20949499904,
        "uuid": "nRdWPh-INkA-aHPs-TNtk-HjJG-SxBU-DdqI8a"
      }
    },
    "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
    "physicalprocessorcount": 1,
    "processor0": "Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz",
    "processorcount": 1,
    "processors": {
      "count": 1,
      "isa": "x86_64",
      "models": [
        "Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz"
      ],
      "physicalcount": 1
    },
    "productname": "VirtualBox",
    "puppet_environmentpath": "/etc/puppetlabs/code/environments",
    "puppet_ruby_dir": "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet",
    "puppet_settings": {
      "main": {
        "cfacter": "false",
        "confdir": "/etc/puppetlabs/puppet",
        "codedir": "/etc/puppetlabs/code",
        "vardir": "/opt/puppetlabs/puppet/cache",
        "name": "facts",
        "logdir": "/var/log/puppetlabs/puppet",
        "log_level": "notice",
        "disable_warnings": "[]",
        "strict": "warning",
        "priority": "",
        "trace": "false",
        "profile": "false",
        "static_catalogs": "true",
        "strict_environment_mode": "false",
        "autoflush": "true",
        "syslogfacility": "daemon",
        "statedir": "/opt/puppetlabs/puppet/cache/state",
        "rundir": "/var/run/puppetlabs",
        "genconfig": "false",
        "genmanifest": "false",
        "configprint": "",
        "color": "ansi",
        "mkusers": "false",
        "manage_internal_file_permissions": "true",
        "onetime": "false",
        "path": "none",
        "libdir": "/opt/puppetlabs/puppet/cache/lib",
        "environment": "production",
        "environmentpath": "/etc/puppetlabs/code/environments",
        "always_cache_features": "false",
        "always_retry_plugins": "true",
        "diff_args": "-u",
        "diff": "diff",
        "show_diff": "false",
        "daemonize": "true",
        "maximum_uid": "4294967290",
        "route_file": "/etc/puppetlabs/puppet/routes.yaml",
        "node_terminus": "plain",
        "node_cache_terminus": "",
        "data_binding_terminus": "hiera",
        "hiera_config": "/etc/puppetlabs/puppet/hiera.yaml",
        "binder_config": "",
        "catalog_terminus": "compiler",
        "catalog_cache_terminus": "",
        "facts_terminus": "facter",
        "default_file_terminus": "rest",
        "http_proxy_host": "none",
        "http_proxy_port": "3128",
        "http_proxy_user": "none",
        "http_proxy_password": "none",
        "http_keepalive_timeout": "4",
        "http_debug": "false",
        "http_connect_timeout": "120",
        "http_read_timeout": "",
        "filetimeout": "15",
        "environment_timeout": "0",
        "environment_data_provider": "none",
        "prerun_command": "",
        "postrun_command": "",
        "freeze_main": "false",
        "trusted_server_facts": "false",
        "preview_outputdir": "/opt/puppetlabs/puppet/cache/preview",
        "app_management": "false",
        "certname": "foo.example.com",
        "dns_alt_names": "",
        "csr_attributes": "/etc/puppetlabs/puppet/csr_attributes.yaml",
        "certdir": "/etc/puppetlabs/puppet/ssl/certs",
        "ssldir": "/etc/puppetlabs/puppet/ssl",
        "publickeydir": "/etc/puppetlabs/puppet/ssl/public_keys",
        "requestdir": "/etc/puppetlabs/puppet/ssl/certificate_requests",
        "privatekeydir": "/etc/puppetlabs/puppet/ssl/private_keys",
        "privatedir": "/etc/puppetlabs/puppet/ssl/private",
        "passfile": "/etc/puppetlabs/puppet/ssl/private/password",
        "hostcsr": "/etc/puppetlabs/puppet/ssl/csr_foo.example.com.pem",
        "hostcert": "/etc/puppetlabs/puppet/ssl/certs/foo.example.com.pem",
        "hostprivkey": "/etc/puppetlabs/puppet/ssl/private_keys/foo.example.com.pem",
        "hostpubkey": "/etc/puppetlabs/puppet/ssl/public_keys/foo.example.com.pem",
        "localcacert": "/etc/puppetlabs/puppet/ssl/certs/ca.pem",
        "ssl_client_ca_auth": "",
        "ssl_server_ca_auth": "",
        "hostcrl": "/etc/puppetlabs/puppet/ssl/crl.pem",
        "certificate_revocation": "true",
        "digest_algorithm": "md5",
        "supported_checksum_types": "[\"md5\", \"sha256\"]",
        "plugindest": "/opt/puppetlabs/puppet/cache/lib",
        "pluginsource": "puppet:///plugins",
        "pluginfactdest": "/opt/puppetlabs/puppet/cache/facts.d",
        "pluginfactsource": "puppet:///pluginfacts",
        "pluginsync": "true",
        "pluginsignore": ".svn CVS .git",
        "factpath": "/opt/puppetlabs/puppet/cache/lib/facter:/opt/puppetlabs/puppet/cache/facts",
        "external_nodes": "none"
      },
      "module_tool": {
        "module_repository": "https://forgeapi.puppetlabs.com",
        "module_working_dir": "/opt/puppetlabs/puppet/cache/puppet-module",
        "module_skeleton_dir": "/opt/puppetlabs/puppet/cache/puppet-module/skeleton",
        "forge_authorization": "",
        "module_groups": ""
      },
      "ca": {
        "ca_name": "Puppet CA: foo.example.com",
        "cadir": "/etc/puppetlabs/puppet/ssl/ca",
        "cacert": "/etc/puppetlabs/puppet/ssl/ca/ca_crt.pem",
        "cakey": "/etc/puppetlabs/puppet/ssl/ca/ca_key.pem",
        "capub": "/etc/puppetlabs/puppet/ssl/ca/ca_pub.pem",
        "cacrl": "/etc/puppetlabs/puppet/ssl/ca/ca_crl.pem",
        "caprivatedir": "/etc/puppetlabs/puppet/ssl/ca/private",
        "csrdir": "/etc/puppetlabs/puppet/ssl/ca/requests",
        "signeddir": "/etc/puppetlabs/puppet/ssl/ca/signed",
        "capass": "/etc/puppetlabs/puppet/ssl/ca/private/ca.pass",
        "serial": "/etc/puppetlabs/puppet/ssl/ca/serial",
        "autosign": "/etc/puppetlabs/puppet/autosign.conf",
        "allow_duplicate_certs": "false",
        "ca_ttl": "157680000",
        "keylength": "4096",
        "cert_inventory": "/etc/puppetlabs/puppet/ssl/ca/inventory.txt"
      },
      "application": {
        "config_file_name": "puppet.conf",
        "config": "/etc/puppetlabs/puppet/puppet.conf",
        "pidfile": "/var/run/puppetlabs/user.pid",
        "bindaddress": "0.0.0.0"
      },
      "environment": {
        "manifest": "",
        "modulepath": "",
        "config_version": ""
      },
      "master": {
        "user": "puppet",
        "group": "puppet",
        "default_manifest": "./manifests",
        "disable_per_environment_manifest": "false",
        "code": "",
        "masterhttplog": "/var/log/puppetlabs/puppet/masterhttp.log",
        "masterport": "8140",
        "node_name": "cert",
        "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
        "rest_authconfig": "/etc/puppetlabs/puppet/auth.conf",
        "ca": "true",
        "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
        "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
        "ssl_client_header": "HTTP_X_CLIENT_DN",
        "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
        "yamldir": "/opt/puppetlabs/puppet/cache/yaml",
        "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
        "reports": "store",
        "reportdir": "/opt/puppetlabs/puppet/cache/reports",
        "reporturl": "http://localhost:3000/reports/upload",
        "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
        "strict_hostname_checking": "false",
        "storeconfigs": "false",
        "storeconfigs_backend": "puppetdb"
      },
      "device": {
        "devicedir": "/opt/puppetlabs/puppet/cache/devices",
        "deviceconfig": "/etc/puppetlabs/puppet/device.conf"
      },
      "agent": {
        "node_name_value": "foo.example.com",
        "node_name_fact": "",
        "statefile": "/opt/puppetlabs/puppet/cache/state/state.yaml",
        "transactionstorefile": "/opt/puppetlabs/puppet/cache/state/transactionstore.yaml",
        "clientyamldir": "/opt/puppetlabs/puppet/cache/client_yaml",
        "client_datadir": "/opt/puppetlabs/puppet/cache/client_data",
        "classfile": "/opt/puppetlabs/puppet/cache/state/classes.txt",
        "resourcefile": "/opt/puppetlabs/puppet/cache/state/resources.txt",
        "puppetdlog": "/var/log/puppetlabs/puppet/puppetd.log",
        "server": "puppet",
        "server_list": "[]",
        "use_srv_records": "false",
        "srv_domain": "example.com",
        "ignoreschedules": "false",
        "default_schedules": "true",
        "noop": "false",
        "runinterval": "1800",
        "ca_server": "puppet",
        "ca_port": "8140",
        "preferred_serialization_format": "pson",
        "agent_catalog_run_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_catalog_run.lock",
        "agent_disabled_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_disabled.lock",
        "usecacheonfailure": "true",
        "use_cached_catalog": "false",
        "ignoremissingtypes": "false",
        "splaylimit": "1800",
        "splay": "false",
        "clientbucketdir": "/opt/puppetlabs/puppet/cache/clientbucket",
        "report_server": "puppet",
        "report_port": "8140",
        "report": "true",
        "lastrunfile": "/opt/puppetlabs/puppet/cache/state/last_run_summary.yaml",
        "lastrunreport": "/opt/puppetlabs/puppet/cache/state/last_run_report.yaml",
        "graph": "false",
        "graphdir": "/opt/puppetlabs/puppet/cache/state/graphs",
        "waitforcert": "120",
        "ordering": "manifest"
      },
      "inspect": {
        "archive_files": "false",
        "archive_file_server": "puppet"
      },
      "transaction": {
        "tags": "",
        "skip_tags": "",
        "evaltrace": "false",
        "summarize": "false"
      },
      "ldap": {
        "ldapssl": "false",
        "ldaptls": "false",
        "ldapserver": "ldap",
        "ldapport": "389",
        "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
        "ldapclassattrs": "puppetclass",
        "ldapstackedattrs": "puppetvar",
        "ldapattrs": "all",
        "ldapparentattr": "parentnode",
        "ldapuser": "",
        "ldappassword": "",
        "ldapbase": ""
      },
      "parser": {
        "max_errors": "10",
        "max_warnings": "10",
        "max_deprecations": "10",
        "strict_variables": "false"
      },
      "puppetdoc": {
        "document_all": "false"
      }
    },
    "puppet_vardir": "/opt/puppetlabs/puppet/cache",
    "puppetversion": "4.7.1",
    "radius_version": "unknown",
    "reboot_required": false,
    "root_home": "/root",
    "ruby": {
      "platform": "x86_64-linux",
      "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
      "version": "2.1.9"
    },
    "rubyplatform": "x86_64-linux",
    "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "rubyversion": "2.1.9",
    "runlevel": "3",
    "selinux": false,
    "serialnumber": "0",
    "service_provider": "redhat",
    "shmall": "4294967296",
    "ssh": {
      "dsa": {
        "fingerprints": {
          "sha1": "SSHFP 2 1 5dad11db93cde6e3b1d5ce5a5fe5ad02825037e8",
          "sha256": "SSHFP 2 2 576fe2b6a8412ada50cb776e6f1da5dd4bc301f2aa682be2ff82c70558c14745"
        },
        "key": "AAAAB3NzaC1kc3MAAACBAJSFgQJi2VfgHnp2MQsV2wNpONevQuhi1Jb/nX0EjHtrAgc8MNRXLQTmjunh5q4+mjcYMHXDIx6F0Oc4XCnR5g6uQwBOGg70oXJmUkmwCw/mdgu3ppepOQJssBKnKFCR7QsbrBL+U1YmYmV8eGYDB76eXWRBOd9LewcGkjhHYbpzAAAAFQCShhFDlgHvmj6kcr6XRUuYPNziNwAAAIBBjLzEbwqoedlUKXRGuKc7nU71qWAkahN8rI4lU7d6PrVS7XziNX3OTCXbRCF3wT/dlYBU+grjmOIF4dbOrjBCHmmYVzlntXsefyR6XIbJw/H08L2LdDT6aye+MDWdYGK0PqgV6AZ5pWUzu7wS+qJduOaNMts5YrzqvlhiFDO8EAAAAIAJoqYk2bkNTPnjYi4qhIP3o+7Lhpxh5akAkjPMpM4tf/BedBqzKimvWhtDNVTcNCOZwJuSkHL4SSafvPCoxbKY4YhFWYykS/Vdle9ixNtH+wMU5d8DsSsvZpfa4lvj9FpzgfcM+NT1aYHis/pIRpBblPfHHnFBsxGKX66v6webHg=="
      },
      "rsa": {
        "fingerprints": {
          "sha1": "SSHFP 1 1 e1e2811771eb093d9b74333a111e089bc8e434ef",
          "sha256": "SSHFP 1 2 4513b7ba6b47b22319ea40fe9e0f12e9ac200b367b78508364a80a2a9b92409c"
        },
        "key": "AAAAB3NzaC1yc2EAAAABIwAAAQEA3Gn072MPvlL1R0RpTGod7BxiCvm4Wp6p8gRYJgEba9FLtYTWYhx18ueLnuFWKnK6WMpwe24732ZGGCsagjBkEo8DFJZABZbfSHxW1gsmU6smUM9o2wt9ZEeYJ036DqIkg4DzsBLc206NKStuKCTOINFSwBtHAWkZCeGdon8ssEoery//yZchbHBXQB1f312Re42W4eLNpWm0T93eEwRRMOpnLtNFrVa9kvHv71eQx2crvDG2xd6BfN0PkU0tx0TBzDS2xUqBg5m1MdNbarxWH1Km8JUEH40jl3YKgh5g0lrfEE36xIItPtW2mFawsMBpMK0iPerqs60or9SjM1LwXQ=="
      }
    },
    "sshdsakey": "AAAAB3NzaC1kc3MAAACBAJSFgQJi2VfgHnp2MQsV2wNpONevQuhi1Jb/nX0EjHtrAgc8MNRXLQTmjunh5q4+mjcYMHXDIx6F0Oc4XCnR5g6uQwBOGg70oXJmUkmwCw/mdgu3ppepOQJssBKnKFCR7QsbrBL+U1YmYmV8eGYDB76eXWRBOd9LewcGkjhHYbpzAAAAFQCShhFDlgHvmj6kcr6XRUuYPNziNwAAAIBBjLzEbwqoedlUKXRGuKc7nU71qWAkahN8rI4lU7d6PrVS7XziNX3OTCXbRCF3wT/dlYBU+grjmOIF4dbOrjBCHmmYVzlntXsefyR6XIbJw/H08L2LdDT6aye+MDWdYGK0PqgV6AZ5pWUzu7wS+qJduOaNMts5YrzqvlhiFDO8EAAAAIAJoqYk2bkNTPnjYi4qhIP3o+7Lhpxh5akAkjPMpM4tf/BedBqzKimvWhtDNVTcNCOZwJuSkHL4SSafvPCoxbKY4YhFWYykS/Vdle9ixNtH+wMU5d8DsSsvZpfa4lvj9FpzgfcM+NT1aYHis/pIRpBblPfHHnFBsxGKX66v6webHg==",
    "sshfp_dsa": "SSHFP 2 1 5dad11db93cde6e3b1d5ce5a5fe5ad02825037e8\nSSHFP 2 2 576fe2b6a8412ada50cb776e6f1da5dd4bc301f2aa682be2ff82c70558c14745",
    "sshfp_rsa": "SSHFP 1 1 e1e2811771eb093d9b74333a111e089bc8e434ef\nSSHFP 1 2 4513b7ba6b47b22319ea40fe9e0f12e9ac200b367b78508364a80a2a9b92409c",
    "sshrsakey": "AAAAB3NzaC1yc2EAAAABIwAAAQEA3Gn072MPvlL1R0RpTGod7BxiCvm4Wp6p8gRYJgEba9FLtYTWYhx18ueLnuFWKnK6WMpwe24732ZGGCsagjBkEo8DFJZABZbfSHxW1gsmU6smUM9o2wt9ZEeYJ036DqIkg4DzsBLc206NKStuKCTOINFSwBtHAWkZCeGdon8ssEoery//yZchbHBXQB1f312Re42W4eLNpWm0T93eEwRRMOpnLtNFrVa9kvHv71eQx2crvDG2xd6BfN0PkU0tx0TBzDS2xUqBg5m1MdNbarxWH1Km8JUEH40jl3YKgh5g0lrfEE36xIItPtW2mFawsMBpMK0iPerqs60or9SjM1LwXQ==",
    "swapfree": "992.00 MiB",
    "swapfree_mb": 991.99609375,
    "swapsize": "992.00 MiB",
    "swapsize_mb": 991.99609375,
    "system_uptime": {
      "days": 0,
      "hours": 0,
      "seconds": 137,
      "uptime": "0:02 hours"
    },
    "timezone": "UTC",
    "tmp_mount_dev_shm": "rw,relatime",
    "tmp_mount_fstype_dev_shm": "tmpfs",
    "tmp_mount_path_dev_shm": "tmpfs",
    "uid_min": "500",
    "uptime": "0:02 hours",
    "uptime_days": 0,
    "uptime_hours": 0,
    "uptime_seconds": 137,
    "uuid": "4EAD083F-AFEC-4C14-82E9-AC7998DAB235",
    "virtual": "virtualbox",
    "clientcert": "foo.example.com",
    "clientversion": "4.7.1",
    "clientnoop": false
  },
  "timestamp": "2017-07-24T21:42:11.615812443+00:00",
  "expiration": "2017-07-24T22:12:11.617505459+00:00"
}
