{
  "name": "foo.example.com",
  "values": {
    "acpid_enabled": true,
    "aio_agent_version": "1.7.2",
    "architecture": "x86_64",
    "auditd_version": "2.2",
    "augeas": {
      "version": "1.4.0"
    },
    "augeasprovider_grub_version": 1,
    "augeasversion": "1.4.0",
    "bios_release_date": "12/01/2006",
    "bios_vendor": "innotek GmbH",
    "bios_version": "VirtualBox",
    "blockdevice_sda_model": "VBOX HARDDISK",
    "blockdevice_sda_size": 32212254720,
    "blockdevice_sda_vendor": "ATA",
    "blockdevice_sr0_model": "CD-ROM",
    "blockdevice_sr0_size": 1073741312,
    "blockdevice_sr0_vendor": "VBOX",
    "blockdevices": "sr0,sda",
    "boardmanufacturer": "Oracle Corporation",
    "boardproductname": "VirtualBox",
    "boardserialnumber": "0",
    "boot_dir_uuid": "0119c428-fbfa-4525-801b-112f6f58ae1c",
    "chassistype": "Other",
    "cmdline": {
      "ro": "",
      "root": "/dev/mapper/vg_redhat65vagrant-lv_root",
      "rd_LVM_LV": "vg_redhat65vagrant/lv_swap",
      "rd_NO_LUKS": "",
      "LANG": "en_US.UTF-8",
      "rd_NO_MD": "",
      "SYSFONT": "latarcyrheb-sun16",
      "crashkernel": "129M@0M",
      "KEYBOARDTYPE": "pc",
      "KEYTABLE": "us",
      "rd_NO_DM": "",
      "rhgb": "",
      "quiet": ""
    },
    "cpuinfo": {
      "processor0": {
        "vendor_id": "GenuineIntel",
        "cpu_family": "6",
        "model": "45",
        "model_name": "Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz",
        "stepping": "7",
        "cpu_MHz": "2199.930",
        "cache_size": "20480 KB",
        "fpu": "yes",
        "fpu_exception": "yes",
        "cpuid_level": "13",
        "wp": "yes",
        "flags": [
          "fpu",
          "vme",
          "de",
          "pse",
          "tsc",
          "msr",
          "pae",
          "mce",
          "cx8",
          "apic",
          "sep",
          "mtrr",
          "pge",
          "mca",
          "cmov",
          "pat",
          "pse36",
          "clflush",
          "mmx",
          "fxsr",
          "sse",
          "sse2",
          "syscall",
          "nx",
          "rdtscp",
          "lm",
          "constant_tsc",
          "up",
          "rep_good",
          "xtopology",
          "nonstop_tsc",
          "unfair_spinlock",
          "pni",
          "pclmulqdq",
          "monitor",
          "ssse3",
          "cx16",
          "sse4_1",
          "sse4_2",
          "popcnt",
          "aes",
          "xsave",
          "avx",
          "hypervisor",
          "lahf_lm"
        ],
        "bogomips": "4399.86",
        "clflush_size": "64",
        "cache_alignment": "64",
        "address_sizes": "46 bits physical, 48 bits virtual",
        "power_management": "power management"
      }
    },
    "defaultgateway": "10.0.2.2",
    "defaultgatewayiface": "eth0",
    "dhcp_servers": {
      "eth0": "10.0.2.2",
      "system": "10.0.2.2"
    },
    "disks": {
      "sda": {
        "model": "VBOX HARDDISK",
        "size": "30.00 GiB",
        "size_bytes": 32212254720,
        "vendor": "ATA"
      },
      "sr0": {
        "model": "CD-ROM",
        "size": "1.00 GiB",
        "size_bytes": 1073741312,
        "vendor": "VBOX"
      }
    },
    "dmi": {
      "bios": {
        "release_date": "12/01/2006",
        "vendor": "innotek GmbH",
        "version": "VirtualBox"
      },
      "board": {
        "manufacturer": "Oracle Corporation",
        "product": "VirtualBox",
        "serial_number": "0"
      },
      "chassis": {
        "type": "Other"
      },
      "manufacturer": "innotek GmbH",
      "product": {
        "name": "VirtualBox",
        "serial_number": "0",
        "uuid": "117E64ED-55DF-4C8A-BD0D-08894BE5D865"
      }
    },
    "domain": "example.com",
    "facterversion": "3.4.2",
    "filesystems": "ext4,iso9660",
    "fips_ciphers": [
      "ECDHE-RSA-AES256-GCM-SHA384",
      "ECDHE-ECDSA-AES256-GCM-SHA384",
      "ECDHE-RSA-AES256-SHA384",
      "ECDHE-ECDSA-AES256-SHA384",
      "ECDHE-RSA-AES256-SHA",
      "ECDHE-ECDSA-AES256-SHA",
      "DHE-DSS-AES256-GCM-SHA384",
      "DHE-RSA-AES256-GCM-SHA384",
      "DHE-RSA-AES256-SHA256",
      "DHE-DSS-AES256-SHA256",
      "DHE-RSA-AES256-SHA",
      "DHE-DSS-AES256-SHA",
      "AECDH-AES256-SHA",
      "ADH-AES256-GCM-SHA384",
      "ADH-AES256-SHA256",
      "ADH-AES256-SHA",
      "ECDH-RSA-AES256-GCM-SHA384",
      "ECDH-ECDSA-AES256-GCM-SHA384",
      "ECDH-RSA-AES256-SHA384",
      "ECDH-ECDSA-AES256-SHA384",
      "ECDH-RSA-AES256-SHA",
      "ECDH-ECDSA-AES256-SHA",
      "AES256-GCM-SHA384",
      "AES256-SHA256",
      "AES256-SHA",
      "ECDHE-RSA-DES-CBC3-SHA",
      "ECDHE-ECDSA-DES-CBC3-SHA",
      "EDH-RSA-DES-CBC3-SHA",
      "EDH-DSS-DES-CBC3-SHA",
      "AECDH-DES-CBC3-SHA",
      "ADH-DES-CBC3-SHA",
      "ECDH-RSA-DES-CBC3-SHA",
      "ECDH-ECDSA-DES-CBC3-SHA",
      "DES-CBC3-SHA",
      "KRB5-DES-CBC3-SHA",
      "ECDHE-RSA-AES128-GCM-SHA256",
      "ECDHE-ECDSA-AES128-GCM-SHA256",
      "ECDHE-RSA-AES128-SHA256",
      "ECDHE-ECDSA-AES128-SHA256",
      "ECDHE-RSA-AES128-SHA",
      "ECDHE-ECDSA-AES128-SHA",
      "DHE-DSS-AES128-GCM-SHA256",
      "DHE-RSA-AES128-GCM-SHA256",
      "DHE-RSA-AES128-SHA256",
      "DHE-DSS-AES128-SHA256",
      "DHE-RSA-AES128-SHA",
      "DHE-DSS-AES128-SHA",
      "AECDH-AES128-SHA",
      "ADH-AES128-GCM-SHA256",
      "ADH-AES128-SHA256",
      "ADH-AES128-SHA",
      "ECDH-RSA-AES128-GCM-SHA256",
      "ECDH-ECDSA-AES128-GCM-SHA256",
      "ECDH-RSA-AES128-SHA256",
      "ECDH-ECDSA-AES128-SHA256",
      "ECDH-RSA-AES128-SHA",
      "ECDH-ECDSA-AES128-SHA",
      "AES128-GCM-SHA256",
      "AES128-SHA256",
      "AES128-SHA"
    ],
    "fips_enabled": false,
    "fqdn": "foo.example.com",
    "fullrun": "false",
    "gid": "root",
    "grub_version": "0.97",
    "hardwareisa": "x86_64",
    "hardwaremodel": "x86_64",
    "has_tpm": false,
    "haveged_startup_provider": "init",
    "hostname": "foo",
    "id": "root",
    "identity": {
      "gid": 0,
      "group": "root",
      "privileged": true,
      "uid": 0,
      "user": "root"
    },
    "init_systems": [
      "rc",
      "upstart",
      "sysv"
    ],
    "interfaces": "eth0,lo",
    "ipaddress": "10.0.2.15",
    "ipaddress6": "fe80::a00:27ff:fed5:6f26",
    "ipaddress6_eth0": "fe80::a00:27ff:fed5:6f26",
    "ipaddress6_lo": "::1",
    "ipaddress_eth0": "10.0.2.15",
    "ipaddress_lo": "127.0.0.1",
    "ipv6_enabled": true,
    "is_pe": false,
    "is_virtual": true,
    "java_default_home": ".",
    "kernel": "Linux",
    "kernelmajversion": "2.6",
    "kernelrelease": "2.6.32-431.el6.x86_64",
    "kernelversion": "2.6.32",
    "load_averages": {
      "15m": 1.07,
      "1m": 1.71,
      "5m": 1.92
    },
    "macaddress": "08:00:27:d5:6f:26",
    "macaddress_eth0": "08:00:27:d5:6f:26",
    "manufacturer": "innotek GmbH",
    "mco_version": "2.9.1",
    "memory": {
      "swap": {
        "available": "3.00 GiB",
        "available_bytes": 3221217280,
        "capacity": "0%",
        "total": "3.00 GiB",
        "total_bytes": 3221217280,
        "used": "0 bytes",
        "used_bytes": 0
      },
      "system": {
        "available": "1.69 GiB",
        "available_bytes": 1809555456,
        "capacity": "8.08%",
        "total": "1.83 GiB",
        "total_bytes": 1968627712,
        "used": "151.70 MiB",
        "used_bytes": 159072256
      }
    },
    "memoryfree": "1.69 GiB",
    "memoryfree_mb": 1725.7265625,
    "memorysize": "1.83 GiB",
    "memorysize_mb": 1877.4296875,
    "mountpoints": {
      "/": {
        "available": "24.55 GiB",
        "available_bytes": 26362662912,
        "capacity": "5.90%",
        "device": "/dev/mapper/vg_redhat65vagrant-lv_root",
        "filesystem": "ext4",
        "options": [
          "rw"
        ],
        "size": "26.09 GiB",
        "size_bytes": 28015718400,
        "used": "1.54 GiB",
        "used_bytes": 1653055488
      },
      "/boot": {
        "available": "451.54 MiB",
        "available_bytes": 473473024,
        "capacity": "6.75%",
        "device": "/dev/sda1",
        "filesystem": "ext4",
        "options": [
          "rw"
        ],
        "size": "484.22 MiB",
        "size_bytes": 507744256,
        "used": "32.68 MiB",
        "used_bytes": 34271232
      }
    },
    "mtu_eth0": 1500,
    "mtu_lo": 16436,
    "mysql_server_id": 11103206,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "netmask6_eth0": "ffff:ffff:ffff:ffff::",
    "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
    "netmask_eth0": "255.255.255.0",
    "netmask_lo": "255.0.0.0",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "network6_eth0": "fe80::",
    "network6_lo": "::1",
    "network_eth0": "10.0.2.0",
    "network_lo": "127.0.0.0",
    "networking": {
      "dhcp": "10.0.2.2",
      "domain": "example.com",
      "fqdn": "foo.example.com",
      "hostname": "foo",
      "interfaces": {
        "eth0": {
          "bindings": [
            {
              "address": "10.0.2.15",
              "netmask": "255.255.255.0",
              "network": "10.0.2.0"
            }
          ],
          "bindings6": [
            {
              "address": "fe80::a00:27ff:fed5:6f26",
              "netmask": "ffff:ffff:ffff:ffff::",
              "network": "fe80::"
            }
          ],
          "dhcp": "10.0.2.2",
          "ip": "10.0.2.15",
          "ip6": "fe80::a00:27ff:fed5:6f26",
          "mac": "08:00:27:d5:6f:26",
          "mtu": 1500,
          "netmask": "255.255.255.0",
          "netmask6": "ffff:ffff:ffff:ffff::",
          "network": "10.0.2.0",
          "network6": "fe80::"
        },
        "lo": {
          "bindings": [
            {
              "address": "127.0.0.1",
              "netmask": "255.0.0.0",
              "network": "127.0.0.0"
            }
          ],
          "bindings6": [
            {
              "address": "::1",
              "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
              "network": "::1"
            }
          ],
          "ip": "127.0.0.1",
          "ip6": "::1",
          "mtu": 16436,
          "netmask": "255.0.0.0",
          "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
          "network": "127.0.0.0",
          "network6": "::1"
        }
      },
      "ip": "10.0.2.15",
      "ip6": "fe80::a00:27ff:fed5:6f26",
      "mac": "08:00:27:d5:6f:26",
      "mtu": 1500,
      "netmask": "255.255.255.0",
      "netmask6": "ffff:ffff:ffff:ffff::",
      "network": "10.0.2.0",
      "network6": "fe80::",
      "primary": "eth0"
    },
    "openldap_arch": "i386",
    "openssh_version": "5.3",
    "operatingsystem": "RedHat",
    "operatingsystemmajrelease": "6",
    "operatingsystemrelease": "6.5",
    "os": {
      "architecture": "x86_64",
      "family": "RedHat",
      "hardware": "x86_64",
      "name": "RedHat",
      "release": {
        "full": "6.5",
        "major": "6",
        "minor": "5"
      },
      "selinux": {
        "enabled": false
      }
    },
    "osfamily": "RedHat",
    "package_provider": "yum",
    "partitions": {
      "/dev/mapper/vg_redhat65vagrant-lv_root": {
        "filesystem": "ext4",
        "mount": "/",
        "size": "26.51 GiB",
        "size_bytes": 28462546944,
        "uuid": "2f971c35-3935-42c2-82d6-4613c1a964d7"
      },
      "/dev/mapper/vg_redhat65vagrant-lv_swap": {
        "filesystem": "swap",
        "size": "3.00 GiB",
        "size_bytes": 3221225472,
        "uuid": "09394eaa-a89f-407b-926d-af91cfc83a57"
      },
      "/dev/sda1": {
        "filesystem": "ext4",
        "mount": "/boot",
        "size": "500.00 MiB",
        "size_bytes": 524288000,
        "uuid": "0119c428-fbfa-4525-801b-112f6f58ae1c"
      },
      "/dev/sda2": {
        "filesystem": "LVM2_member",
        "size": "29.51 GiB",
        "size_bytes": 31686918144,
        "uuid": "K9K5wh-MUsZ-67b0-18Ts-8Tac-Mc4R-jIqzIK"
      }
    },
    "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
    "physicalprocessorcount": 1,
    "processor0": "Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz",
    "processorcount": 1,
    "processors": {
      "count": 1,
      "isa": "x86_64",
      "models": [
        "Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz"
      ],
      "physicalcount": 1
    },
    "productname": "VirtualBox",
    "puppet_environmentpath": "/etc/puppetlabs/code/environments",
    "puppet_ruby_dir": "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet",
    "puppet_settings": {
      "main": {
        "cfacter": "false",
        "confdir": "/etc/puppetlabs/puppet",
        "codedir": "/etc/puppetlabs/code",
        "vardir": "/opt/puppetlabs/puppet/cache",
        "name": "facts",
        "logdir": "/var/log/puppetlabs/puppet",
        "log_level": "notice",
        "disable_warnings": "[]",
        "strict": "warning",
        "priority": "",
        "trace": "false",
        "profile": "false",
        "static_catalogs": "true",
        "strict_environment_mode": "false",
        "autoflush": "true",
        "syslogfacility": "daemon",
        "statedir": "/opt/puppetlabs/puppet/cache/state",
        "rundir": "/var/run/puppetlabs",
        "genconfig": "false",
        "genmanifest": "false",
        "configprint": "",
        "color": "ansi",
        "mkusers": "false",
        "manage_internal_file_permissions": "true",
        "onetime": "false",
        "path": "none",
        "libdir": "/opt/puppetlabs/puppet/cache/lib",
        "environment": "production",
        "environmentpath": "/etc/puppetlabs/code/environments",
        "always_cache_features": "false",
        "always_retry_plugins": "true",
        "diff_args": "-u",
        "diff": "diff",
        "show_diff": "false",
        "daemonize": "true",
        "maximum_uid": "4294967290",
        "route_file": "/etc/puppetlabs/puppet/routes.yaml",
        "node_terminus": "plain",
        "node_cache_terminus": "",
        "data_binding_terminus": "hiera",
        "hiera_config": "/etc/puppetlabs/puppet/hiera.yaml",
        "binder_config": "",
        "catalog_terminus": "compiler",
        "catalog_cache_terminus": "",
        "facts_terminus": "facter",
        "default_file_terminus": "rest",
        "http_proxy_host": "none",
        "http_proxy_port": "3128",
        "http_proxy_user": "none",
        "http_proxy_password": "none",
        "http_keepalive_timeout": "4",
        "http_debug": "false",
        "http_connect_timeout": "120",
        "http_read_timeout": "",
        "filetimeout": "15",
        "environment_timeout": "0",
        "environment_data_provider": "none",
        "prerun_command": "",
        "postrun_command": "",
        "freeze_main": "false",
        "trusted_server_facts": "false",
        "preview_outputdir": "/opt/puppetlabs/puppet/cache/preview",
        "app_management": "false",
        "certname": "foo.example.com",
        "dns_alt_names": "",
        "csr_attributes": "/etc/puppetlabs/puppet/csr_attributes.yaml",
        "certdir": "/etc/puppetlabs/puppet/ssl/certs",
        "ssldir": "/etc/puppetlabs/puppet/ssl",
        "publickeydir": "/etc/puppetlabs/puppet/ssl/public_keys",
        "requestdir": "/etc/puppetlabs/puppet/ssl/certificate_requests",
        "privatekeydir": "/etc/puppetlabs/puppet/ssl/private_keys",
        "privatedir": "/etc/puppetlabs/puppet/ssl/private",
        "passfile": "/etc/puppetlabs/puppet/ssl/private/password",
        "hostcsr": "/etc/puppetlabs/puppet/ssl/csr_foo.example.com.pem",
        "hostcert": "/etc/puppetlabs/puppet/ssl/certs/foo.example.com.pem",
        "hostprivkey": "/etc/puppetlabs/puppet/ssl/private_keys/foo.example.com.pem",
        "hostpubkey": "/etc/puppetlabs/puppet/ssl/public_keys/foo.example.com.pem",
        "localcacert": "/etc/puppetlabs/puppet/ssl/certs/ca.pem",
        "ssl_client_ca_auth": "",
        "ssl_server_ca_auth": "",
        "hostcrl": "/etc/puppetlabs/puppet/ssl/crl.pem",
        "certificate_revocation": "true",
        "digest_algorithm": "md5",
        "supported_checksum_types": "[\"md5\", \"sha256\"]",
        "plugindest": "/opt/puppetlabs/puppet/cache/lib",
        "pluginsource": "puppet:///plugins",
        "pluginfactdest": "/opt/puppetlabs/puppet/cache/facts.d",
        "pluginfactsource": "puppet:///pluginfacts",
        "pluginsync": "true",
        "pluginsignore": ".svn CVS .git",
        "factpath": "/opt/puppetlabs/puppet/cache/lib/facter:/opt/puppetlabs/puppet/cache/facts",
        "external_nodes": "none"
      },
      "module_tool": {
        "module_repository": "https://forgeapi.puppetlabs.com",
        "module_working_dir": "/opt/puppetlabs/puppet/cache/puppet-module",
        "module_skeleton_dir": "/opt/puppetlabs/puppet/cache/puppet-module/skeleton",
        "forge_authorization": "",
        "module_groups": ""
      },
      "ca": {
        "ca_name": "Puppet CA: foo.example.com",
        "cadir": "/etc/puppetlabs/puppet/ssl/ca",
        "cacert": "/etc/puppetlabs/puppet/ssl/ca/ca_crt.pem",
        "cakey": "/etc/puppetlabs/puppet/ssl/ca/ca_key.pem",
        "capub": "/etc/puppetlabs/puppet/ssl/ca/ca_pub.pem",
        "cacrl": "/etc/puppetlabs/puppet/ssl/ca/ca_crl.pem",
        "caprivatedir": "/etc/puppetlabs/puppet/ssl/ca/private",
        "csrdir": "/etc/puppetlabs/puppet/ssl/ca/requests",
        "signeddir": "/etc/puppetlabs/puppet/ssl/ca/signed",
        "capass": "/etc/puppetlabs/puppet/ssl/ca/private/ca.pass",
        "serial": "/etc/puppetlabs/puppet/ssl/ca/serial",
        "autosign": "/etc/puppetlabs/puppet/autosign.conf",
        "allow_duplicate_certs": "false",
        "ca_ttl": "157680000",
        "keylength": "4096",
        "cert_inventory": "/etc/puppetlabs/puppet/ssl/ca/inventory.txt"
      },
      "application": {
        "config_file_name": "puppet.conf",
        "config": "/etc/puppetlabs/puppet/puppet.conf",
        "pidfile": "/var/run/puppetlabs/user.pid",
        "bindaddress": "0.0.0.0"
      },
      "environment": {
        "manifest": "",
        "modulepath": "",
        "config_version": ""
      },
      "master": {
        "user": "puppet",
        "group": "puppet",
        "default_manifest": "./manifests",
        "disable_per_environment_manifest": "false",
        "code": "",
        "masterhttplog": "/var/log/puppetlabs/puppet/masterhttp.log",
        "masterport": "8140",
        "node_name": "cert",
        "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
        "rest_authconfig": "/etc/puppetlabs/puppet/auth.conf",
        "ca": "true",
        "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
        "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
        "ssl_client_header": "HTTP_X_CLIENT_DN",
        "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
        "yamldir": "/opt/puppetlabs/puppet/cache/yaml",
        "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
        "reports": "store",
        "reportdir": "/opt/puppetlabs/puppet/cache/reports",
        "reporturl": "http://localhost:3000/reports/upload",
        "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
        "strict_hostname_checking": "false",
        "storeconfigs": "false",
        "storeconfigs_backend": "puppetdb"
      },
      "device": {
        "devicedir": "/opt/puppetlabs/puppet/cache/devices",
        "deviceconfig": "/etc/puppetlabs/puppet/device.conf"
      },
      "agent": {
        "node_name_value": "foo.example.com",
        "node_name_fact": "",
        "statefile": "/opt/puppetlabs/puppet/cache/state/state.yaml",
        "transactionstorefile": "/opt/puppetlabs/puppet/cache/state/transactionstore.yaml",
        "clientyamldir": "/opt/puppetlabs/puppet/cache/client_yaml",
        "client_datadir": "/opt/puppetlabs/puppet/cache/client_data",
        "classfile": "/opt/puppetlabs/puppet/cache/state/classes.txt",
        "resourcefile": "/opt/puppetlabs/puppet/cache/state/resources.txt",
        "puppetdlog": "/var/log/puppetlabs/puppet/puppetd.log",
        "server": "puppet",
        "server_list": "[]",
        "use_srv_records": "false",
        "srv_domain": "example.com",
        "ignoreschedules": "false",
        "default_schedules": "true",
        "noop": "false",
        "runinterval": "1800",
        "ca_server": "puppet",
        "ca_port": "8140",
        "preferred_serialization_format": "pson",
        "agent_catalog_run_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_catalog_run.lock",
        "agent_disabled_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_disabled.lock",
        "usecacheonfailure": "true",
        "use_cached_catalog": "false",
        "ignoremissingtypes": "false",
        "splaylimit": "1800",
        "splay": "false",
        "clientbucketdir": "/opt/puppetlabs/puppet/cache/clientbucket",
        "report_server": "puppet",
        "report_port": "8140",
        "report": "true",
        "lastrunfile": "/opt/puppetlabs/puppet/cache/state/last_run_summary.yaml",
        "lastrunreport": "/opt/puppetlabs/puppet/cache/state/last_run_report.yaml",
        "graph": "false",
        "graphdir": "/opt/puppetlabs/puppet/cache/state/graphs",
        "waitforcert": "120",
        "ordering": "manifest"
      },
      "inspect": {
        "archive_files": "false",
        "archive_file_server": "puppet"
      },
      "transaction": {
        "tags": "",
        "skip_tags": "",
        "evaltrace": "false",
        "summarize": "false"
      },
      "ldap": {
        "ldapssl": "false",
        "ldaptls": "false",
        "ldapserver": "ldap",
        "ldapport": "389",
        "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
        "ldapclassattrs": "puppetclass",
        "ldapstackedattrs": "puppetvar",
        "ldapattrs": "all",
        "ldapparentattr": "parentnode",
        "ldapuser": "",
        "ldappassword": "",
        "ldapbase": ""
      },
      "parser": {
        "max_errors": "10",
        "max_warnings": "10",
        "max_deprecations": "10",
        "strict_variables": "false"
      },
      "puppetdoc": {
        "document_all": "false"
      }
    },
    "puppet_vardir": "/opt/puppetlabs/puppet/cache",
    "puppetversion": "4.7.1",
    "radius_version": "unknown",
    "reboot_required": false,
    "root_home": "/root",
    "ruby": {
      "platform": "x86_64-linux",
      "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
      "version": "2.1.9"
    },
    "rubyplatform": "x86_64-linux",
    "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "rubyversion": "2.1.9",
    "runlevel": "3",
    "selinux": false,
    "serialnumber": "0",
    "service_provider": "redhat",
    "shmall": "4294967296",
    "ssh": {
      "dsa": {
        "fingerprints": {
          "sha1": "SSHFP 2 1 6b3b4f61ce5589131af398bd375d3c3648b0acca",
          "sha256": "SSHFP 2 2 756f3d89fd3eba29d9d2e6945985f643fd150195f9ecc485e4bb4f21ea2643f7"
        },
        "key": "AAAAB3NzaC1kc3MAAACBAMJzRC1Dam9XK/uinH37BE09gJ6Jdcjdk1S4INQ4QOm4TqKO3j6glXZWGNikEG/mUzLIU8UOZBYddD4uRNLvOYUtUnHMzRn6teQflK9CNROt4EsuZ6BWS4LJIc4rxXwMnl/sdIXA3y3fWJXts5ju506/B0E+om1OZmF2HECVdyV5AAAAFQCFfk4wYSRwajtOsdVnnwbsBfmySQAAAIBfIIKqK2Uyscs9s5+dVM11FlhSD0jKt3PlaedePz8xXP4YpgvaqlL+vWkqAJe/wNrbRGHE8IoFRb6g4oSoSjqTo671fM6jPge5ceia5MqaTwSUi2/jULK8j2nPuj01lpMgZRSo5+1f3KekhMUKQNoA/BRrqdn5KLC2RaLTy3h0WQAAAIEAo0kyGMbkEBcPQibgfOJTuJFZ8l2590C0uSAu+EUOD0FafiurpgVyjUVCkviO0o9CMLqyuz1fLy6WhSl93GquVzNLGFZgJdqtFQjXPcdrLG+CA8D8WwLNqlHeq2FoBU6Ziqc/PS9UnwwLevNvz6RQLDO1e3A7KGF79TQH/PzNom4="
      },
      "rsa": {
        "fingerprints": {
          "sha1": "SSHFP 1 1 da5db57b9a35167ded726929889a678802e29c14",
          "sha256": "SSHFP 1 2 e66cf0d1c6c52f9bf2841cc33ae439b886d61985604d2de0ad25bc1288c99bf5"
        },
        "key": "AAAAB3NzaC1yc2EAAAABIwAAAQEA5Ci2vpmnOFndAZpEJTIdE3KtK7QVU7Gxi2Gi3r/ilo0q52mFxn+A6CNdZqDapWTlbWhnAE78edjy5sLuQ8tF6zvPjadkXBG3UZH1ZmN50MjISS3WbOfgv2X0SiF7u8xykTrGsYOdPlEM2gk1XbwfnsDby084Zn1d9X6WE5l436MtLxpq/dbL2CMHpJfLlcQL5gGFrqoNxQI7F8oTFn3SyoBggsQxn5bfCas/vQzx4wSHB5TbEdZIRwZFrGKqcMfHuh3Vh9QUtuDO+ceEcBZ7ION4Eu4Yylpy3X9bOo44ufkJX4Xa/BqX7uv8ywvcy4yXJDHY7RUVnjsV3R1KS+bRuw=="
      }
    },
    "sshdsakey": "AAAAB3NzaC1kc3MAAACBAMJzRC1Dam9XK/uinH37BE09gJ6Jdcjdk1S4INQ4QOm4TqKO3j6glXZWGNikEG/mUzLIU8UOZBYddD4uRNLvOYUtUnHMzRn6teQflK9CNROt4EsuZ6BWS4LJIc4rxXwMnl/sdIXA3y3fWJXts5ju506/B0E+om1OZmF2HECVdyV5AAAAFQCFfk4wYSRwajtOsdVnnwbsBfmySQAAAIBfIIKqK2Uyscs9s5+dVM11FlhSD0jKt3PlaedePz8xXP4YpgvaqlL+vWkqAJe/wNrbRGHE8IoFRb6g4oSoSjqTo671fM6jPge5ceia5MqaTwSUi2/jULK8j2nPuj01lpMgZRSo5+1f3KekhMUKQNoA/BRrqdn5KLC2RaLTy3h0WQAAAIEAo0kyGMbkEBcPQibgfOJTuJFZ8l2590C0uSAu+EUOD0FafiurpgVyjUVCkviO0o9CMLqyuz1fLy6WhSl93GquVzNLGFZgJdqtFQjXPcdrLG+CA8D8WwLNqlHeq2FoBU6Ziqc/PS9UnwwLevNvz6RQLDO1e3A7KGF79TQH/PzNom4=",
    "sshfp_dsa": "SSHFP 2 1 6b3b4f61ce5589131af398bd375d3c3648b0acca\nSSHFP 2 2 756f3d89fd3eba29d9d2e6945985f643fd150195f9ecc485e4bb4f21ea2643f7",
    "sshfp_rsa": "SSHFP 1 1 da5db57b9a35167ded726929889a678802e29c14\nSSHFP 1 2 e66cf0d1c6c52f9bf2841cc33ae439b886d61985604d2de0ad25bc1288c99bf5",
    "sshrsakey": "AAAAB3NzaC1yc2EAAAABIwAAAQEA5Ci2vpmnOFndAZpEJTIdE3KtK7QVU7Gxi2Gi3r/ilo0q52mFxn+A6CNdZqDapWTlbWhnAE78edjy5sLuQ8tF6zvPjadkXBG3UZH1ZmN50MjISS3WbOfgv2X0SiF7u8xykTrGsYOdPlEM2gk1XbwfnsDby084Zn1d9X6WE5l436MtLxpq/dbL2CMHpJfLlcQL5gGFrqoNxQI7F8oTFn3SyoBggsQxn5bfCas/vQzx4wSHB5TbEdZIRwZFrGKqcMfHuh3Vh9QUtuDO+ceEcBZ7ION4Eu4Yylpy3X9bOo44ufkJX4Xa/BqX7uv8ywvcy4yXJDHY7RUVnjsV3R1KS+bRuw==",
    "swapfree": "3.00 GiB",
    "swapfree_mb": 3071.9921875,
    "swapsize": "3.00 GiB",
    "swapsize_mb": 3071.9921875,
    "system_uptime": {
      "days": 0,
      "hours": 0,
      "seconds": 535,
      "uptime": "0:08 hours"
    },
    "timezone": "EDT",
    "tmp_mount_dev_shm": "rw,relatime",
    "tmp_mount_fstype_dev_shm": "tmpfs",
    "tmp_mount_path_dev_shm": "tmpfs",
    "uid_min": "500",
    "uptime": "0:08 hours",
    "uptime_days": 0,
    "uptime_hours": 0,
    "uptime_seconds": 535,
    "uuid": "117E64ED-55DF-4C8A-BD0D-08894BE5D865",
    "virtual": "virtualbox",
    "clientcert": "foo.example.com",
    "clientversion": "4.7.1",
    "clientnoop": false
  },
  "timestamp": "2017-07-24T18:01:54.309315946-04:00",
  "expiration": "2017-07-24T18:31:54.310203624-04:00"
}
