{
  "auditd_version": "2.4.5",
  "selinux_config_mode": "enforcing",
  "openldap_arch": "i386",
  "selinux_policyversion": "24",
  "selinux": "true",
  "uniqueid": "007f0100",
  "bios_vendor": "innotek GmbH",
  "defaultgateway": "10.0.2.2",
  "fips_enabled": false,
  "kernelmajversion": "2.6",
  "fqdn": "foo.example.com",
  "selinux_config_policy": "targeted",
  "kernel": "Linux",
  "package_provider": "yum",
  "mtu_eth0": "1500",
  "filesystems": "ext4,iso9660",
  "rubyversion": "1.8.7",
  "network_eth0": "10.0.2.0",
  "ipaddress_eth0": "10.0.2.15",
  "kernelrelease": "2.6.32-696.el6.x86_64",
  "facterversion": "2.1.0",
  "mtu_lo": "65536",
  "blockdevice_sda_vendor": "ATA",
  "netmask_lo": "255.0.0.0",
  "reboot_required": false,
  "productname": "VirtualBox",
  "hardwareisa": "x86_64",
  "rubysitedir": "/usr/lib/ruby/site_ruby/1.8",
  "fullrun": "false",
  "uptime": "0:13 hours",
  "partitions": {
    "sda3": {
      "size": "2048"
    },
    "sda2": {
      "size": "83369984",
      "filesystem": "LVM2_member"
    },
    "sda1": {
      "mount": "/boot",
      "uuid": "783d9b2d-9ef1-4aff-b196-161e323dff1d",
      "size": "512000",
      "filesystem": "ext4"
    }
  },
  "service_provider": "redhat",
  "uptime_hours": 0,
  "swapfree_mb": "1535.78",
  "architecture": "x86_64",
  "java_default_home": ".",
  "uuid": "248CB529-23D4-4A94-9D6D-BD5013603A65",
  "network_lo": "127.0.0.0",
  "processorcount": "1",
  "radius_version": "unknown",
  "shmall": "4294967296",
  "domain": "example.com",
  "has_tpm": false,
  "puppet_vardir": "/var/lib/puppet",
  "cpuinfo": {
    "processor0": {
      "siblings": "1",
      "model_name": "Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz",
      "power_management": "power management",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "syscall",
        "nx",
        "rdtscp",
        "lm",
        "constant_tsc",
        "up",
        "rep_good",
        "xtopology",
        "nonstop_tsc",
        "unfair_spinlock",
        "pni",
        "pclmulqdq",
        "monitor",
        "ssse3",
        "cx16",
        "sse4_1",
        "sse4_2",
        "x2apic",
        "movbe",
        "popcnt",
        "aes",
        "xsave",
        "avx",
        "rdrand",
        "hypervisor",
        "lahf_lm",
        "abm",
        "3dnowprefetch",
        "rdseed"
      ],
      "apicid": "0",
      "core_id": "0",
      "stepping": "4",
      "bogomips": "4788.89",
      "fpu_exception": "yes",
      "physical_id": "0",
      "cache_size": "4096 KB",
      "cache_alignment": "64",
      "cpu_MHz": "2394.448",
      "vendor_id": "GenuineIntel",
      "address_sizes": "39 bits physical, 48 bits virtual",
      "fpu": "yes",
      "initial_apicid": "0",
      "wp": "yes",
      "cpuid_level": "20",
      "cpu_family": "6",
      "clflush_size": "64",
      "cpu_cores": "1",
      "model": "61"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/1.8/bin:/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "virtual": "kvm",
  "boot_dir_uuid": "783d9b2d-9ef1-4aff-b196-161e323dff1d",
  "physicalprocessorcount": "1",
  "hardwaremodel": "x86_64",
  "selinux_enforced": "true",
  "puppet_settings": {
    "ca": {
      "caprivatedir": "/etc/puppet/ssl/ca/private",
      "ca_ttl": "157680000",
      "ca_name": "Puppet CA: foo.example.com",
      "csrdir": "/etc/puppet/ssl/ca/requests",
      "keylength": "4096",
      "capass": "/etc/puppet/ssl/ca/private/ca.pass",
      "serial": "/etc/puppet/ssl/ca/serial",
      "cacrl": "/etc/puppet/ssl/ca/ca_crl.pem",
      "allow_duplicate_certs": "false",
      "cert_inventory": "/etc/puppet/ssl/ca/inventory.txt",
      "autosign": "/etc/puppet/autosign.conf",
      "capub": "/etc/puppet/ssl/ca/ca_pub.pem",
      "cakey": "/etc/puppet/ssl/ca/ca_key.pem",
      "cacert": "/etc/puppet/ssl/ca/ca_crt.pem",
      "signeddir": "/etc/puppet/ssl/ca/signed",
      "req_bits": "4096",
      "cadir": "/etc/puppet/ssl/ca"
    },
    "parser": {
      "parser": "current",
      "strict_variables": "false",
      "max_deprecations": "10",
      "max_errors": "10",
      "allow_variables_with_dashes": "false",
      "max_warnings": "10"
    },
    "puppetdoc": {
      "document_all": "false"
    },
    "couchdb": {
      "couchdb_url": "http://127.0.0.1:5984/puppet"
    },
    "device": {
      "deviceconfig": "/etc/puppet/device.conf",
      "devicedir": "/var/lib/puppet/devices"
    },
    "transaction": {
      "tags": "",
      "summarize": "false",
      "evaltrace": "false"
    },
    "master": {
      "storeconfigs": "false",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "storeconfigs_backend": "active_record",
      "server_datadir": "/var/lib/puppet/server_data",
      "strict_hostname_checking": "false",
      "masterport": "8140",
      "ca": "true",
      "bucketdir": "/var/lib/puppet/bucket",
      "reporturl": "http://localhost:3000/reports/upload",
      "reports": "store",
      "code": "",
      "node_name": "cert",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "disable_per_environment_manifest": "false",
      "yamldir": "/var/lib/puppet/yaml",
      "reportdir": "/var/lib/puppet/reports",
      "group": "puppet",
      "default_manifest": "./manifests",
      "fileserverconfig": "/etc/puppet/fileserver.conf",
      "rest_authconfig": "/etc/puppet/auth.conf",
      "basemodulepath": "/etc/puppet/modules:/usr/share/puppet/modules",
      "user": "puppet",
      "masterhttplog": "/var/lib/puppet/log/masterhttp.log"
    },
    "application": {
      "config": "/etc/puppet/puppet.conf",
      "bindaddress": "0.0.0.0",
      "pidfile": "/var/lib/puppet/run/user.pid",
      "config_file_name": "puppet.conf"
    },
    "inspect": {
      "archive_files": "false",
      "archive_file_server": "puppet"
    },
    "agent": {
      "preferred_serialization_format": "pson",
      "report": "true",
      "srv_domain": "example.com",
      "client_datadir": "/var/lib/puppet/client_data",
      "catalog_format": "",
      "server": "puppet",
      "puppetport": "8139",
      "ignoreschedules": "false",
      "use_srv_records": "false",
      "inventory_server": "puppet",
      "ignoremissingtypes": "false",
      "report_server": "puppet",
      "use_cached_catalog": "false",
      "resourcefile": "/var/lib/puppet/state/resources.txt",
      "splay": "false",
      "usecacheonfailure": "true",
      "clientbucketdir": "/var/lib/puppet/clientbucket",
      "agent_catalog_run_lockfile": "/var/lib/puppet/state/agent_catalog_run.lock",
      "ignorecache": "false",
      "http_compression": "false",
      "configtimeout": "120",
      "statefile": "/var/lib/puppet/state/state.yaml",
      "graphdir": "/var/lib/puppet/state/graphs",
      "classfile": "/var/lib/puppet/state/classes.txt",
      "inventory_port": "8140",
      "clientyamldir": "/var/lib/puppet/client_yaml",
      "report_port": "8140",
      "localconfig": "/var/lib/puppet/state/localconfig",
      "listen": "false",
      "ordering": "title-hash",
      "default_schedules": "true",
      "ca_server": "puppet",
      "lastrunreport": "/var/lib/puppet/state/last_run_report.yaml",
      "puppetdlog": "/var/lib/puppet/log/puppetd.log",
      "node_name_value": "foo.example.com",
      "runinterval": "1800",
      "legacy_query_parameter_serialization": "false",
      "node_name_fact": "",
      "noop": "false",
      "splaylimit": "1800",
      "report_serialization_format": "pson",
      "graph": "false",
      "agent_disabled_lockfile": "/var/lib/puppet/state/agent_disabled.lock",
      "dynamicfacts": "memorysize,memoryfree,swapsize,swapfree",
      "waitforcert": "120",
      "ca_port": "8140",
      "lastrunfile": "/var/lib/puppet/state/last_run_summary.yaml"
    },
    "main": {
      "queue_type": "stomp",
      "immutable_node_data": "false",
      "genconfig": "false",
      "pluginsource": "puppet://puppet/plugins",
      "genmanifest": "false",
      "ignoreimport": "false",
      "log_level": "notice",
      "stringify_facts": "true",
      "pluginsignore": ".svn CVS .git",
      "facts_terminus": "facter",
      "publickeydir": "/etc/puppet/ssl/public_keys",
      "data_binding_terminus": "hiera",
      "freeze_main": "false",
      "http_proxy_host": "none",
      "environment": "production",
      "pluginfactdest": "/var/lib/puppet/facts.d",
      "name": "#<Puppet::Util::UnixRunMode:0x7f491029e8d8>",
      "http_keepalive_timeout": "4",
      "route_file": "/etc/puppet/routes.yaml",
      "cfacter": "false",
      "environmentpath": "",
      "catalog_terminus": "compiler",
      "trusted_node_data": "false",
      "mkusers": "false",
      "onetime": "false",
      "http_proxy_user": "none",
      "confdir": "/etc/puppet",
      "inventory_terminus": "facter",
      "profile": "false",
      "hiera_config": "/etc/puppet/hiera.yaml",
      "zlib": "true",
      "certificate_revocation": "true",
      "environment_timeout": "0",
      "http_proxy_port": "3128",
      "hostcert": "/etc/puppet/ssl/certs/foo.example.com.pem",
      "binder": "false",
      "certname": "foo.example.com",
      "priority": "",
      "always_cache_features": "false",
      "trace": "false",
      "diff": "diff",
      "dns_alt_names": "",
      "binder_config": "",
      "external_nodes": "none",
      "diff_args": "-u",
      "httplog": "/var/lib/puppet/log/http.log",
      "color": "ansi",
      "requestdir": "/etc/puppet/ssl/certificate_requests",
      "hostcsr": "/etc/puppet/ssl/csr_foo.example.com.pem",
      "ssl_client_ca_auth": "",
      "factpath": "/var/lib/puppet/lib/facter:/var/lib/puppet/facts",
      "hostpubkey": "/etc/puppet/ssl/public_keys/foo.example.com.pem",
      "privatekeydir": "/etc/puppet/ssl/private_keys",
      "preview_outputdir": "/var/lib/puppet/preview",
      "catalog_cache_terminus": "",
      "hostcrl": "/etc/puppet/ssl/crl.pem",
      "certdnsnames": "",
      "disable_warnings": "",
      "prerun_command": "",
      "digest_algorithm": "md5",
      "certdir": "/etc/puppet/ssl/certs",
      "path": "none",
      "postrun_command": "",
      "ssldir": "/etc/puppet/ssl",
      "csr_attributes": "/etc/puppet/csr_attributes.yaml",
      "node_terminus": "plain",
      "maximum_uid": "4294967290",
      "hostprivkey": "/etc/puppet/ssl/private_keys/foo.example.com.pem",
      "async_storeconfigs": "false",
      "certificate_expire_warning": "5184000",
      "rundir": "/var/lib/puppet/run",
      "pluginfactsource": "puppet://puppet/pluginfacts",
      "queue_source": "stomp://localhost:61613/",
      "manage_internal_file_permissions": "true",
      "libdir": "/var/lib/puppet/lib",
      "autoflush": "true",
      "thin_storeconfigs": "false",
      "show_diff": "false",
      "http_debug": "false",
      "default_file_terminus": "rest",
      "pluginsync": "true",
      "localcacert": "/etc/puppet/ssl/certs/ca.pem",
      "syslogfacility": "daemon",
      "statedir": "/var/lib/puppet/state",
      "http_proxy_password": "none",
      "logdir": "/var/lib/puppet/log",
      "plugindest": "/var/lib/puppet/lib",
      "passfile": "/etc/puppet/ssl/private/password",
      "ssl_server_ca_auth": "",
      "vardir": "/var/lib/puppet",
      "privatedir": "/etc/puppet/ssl/private",
      "filetimeout": "15",
      "configprint": "",
      "daemonize": "true",
      "node_cache_terminus": ""
    },
    "metrics": {
      "rrdinterval": "1800",
      "rrddir": "/var/lib/puppet/rrd"
    },
    "module_tool": {
      "module_working_dir": "/var/lib/puppet/puppet-module",
      "module_repository": "https://forgeapi.puppetlabs.com",
      "forge_authorization": "",
      "module_groups": "",
      "module_skeleton_dir": "/var/lib/puppet/puppet-module/skeleton"
    },
    "rails": {
      "dbuser": "puppet",
      "dblocation": "/var/lib/puppet/state/clientconfigs.sqlite3",
      "dbpassword": "puppet",
      "dbport": "",
      "dbmigrate": "false",
      "dbname": "puppet",
      "dbadapter": "sqlite3",
      "dbserver": "localhost",
      "railslog": "/var/lib/puppet/log/rails.log",
      "dbconnections": "",
      "dbsocket": "",
      "rails_loglevel": "info"
    },
    "tagmail": {
      "smtpserver": "none",
      "reportfrom": "report@foo.example.com",
      "tagmap": "/etc/puppet/tagmail.conf",
      "sendmail": "/usr/sbin/sendmail",
      "smtphelo": "foo.example.com",
      "smtpport": "25"
    },
    "ldap": {
      "ldapport": "389",
      "ldapserver": "ldap",
      "ldaptls": "false",
      "ldapuser": "",
      "ldapclassattrs": "puppetclass",
      "ldapbase": "",
      "ldapstackedattrs": "puppetvar",
      "ldapattrs": "all",
      "ldappassword": "",
      "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
      "ldapparentattr": "parentnode",
      "ldapssl": "false"
    }
  },
  "defaultgatewayiface": "eth0",
  "grub_version": "0.97",
  "blockdevice_sda_size": 42949672960,
  "boardproductname": "VirtualBox",
  "manufacturer": "innotek GmbH",
  "memoryfree_mb": "337.57",
  "fips_ciphers": [
    "ECDHE-RSA-AES256-GCM-SHA384",
    "ECDHE-ECDSA-AES256-GCM-SHA384",
    "ECDHE-RSA-AES256-SHA384",
    "ECDHE-ECDSA-AES256-SHA384",
    "ECDHE-RSA-AES256-SHA",
    "ECDHE-ECDSA-AES256-SHA",
    "DHE-DSS-AES256-GCM-SHA384",
    "DHE-RSA-AES256-GCM-SHA384",
    "DHE-RSA-AES256-SHA256",
    "DHE-DSS-AES256-SHA256",
    "DHE-RSA-AES256-SHA",
    "DHE-DSS-AES256-SHA",
    "AECDH-AES256-SHA",
    "ADH-AES256-GCM-SHA384",
    "ADH-AES256-SHA256",
    "ADH-AES256-SHA",
    "ECDH-RSA-AES256-GCM-SHA384",
    "ECDH-ECDSA-AES256-GCM-SHA384",
    "ECDH-RSA-AES256-SHA384",
    "ECDH-ECDSA-AES256-SHA384",
    "ECDH-RSA-AES256-SHA",
    "ECDH-ECDSA-AES256-SHA",
    "AES256-GCM-SHA384",
    "AES256-SHA256",
    "AES256-SHA",
    "ECDHE-RSA-AES128-GCM-SHA256",
    "ECDHE-ECDSA-AES128-GCM-SHA256",
    "ECDHE-RSA-AES128-SHA256",
    "ECDHE-ECDSA-AES128-SHA256",
    "ECDHE-RSA-AES128-SHA",
    "ECDHE-ECDSA-AES128-SHA",
    "DHE-DSS-AES128-GCM-SHA256",
    "DHE-RSA-AES128-GCM-SHA256",
    "DHE-RSA-AES128-SHA256",
    "DHE-DSS-AES128-SHA256",
    "DHE-RSA-AES128-SHA",
    "DHE-DSS-AES128-SHA",
    "AECDH-AES128-SHA",
    "ADH-AES128-GCM-SHA256",
    "ADH-AES128-SHA256",
    "ADH-AES128-SHA",
    "ECDH-RSA-AES128-GCM-SHA256",
    "ECDH-ECDSA-AES128-GCM-SHA256",
    "ECDH-RSA-AES128-SHA256",
    "ECDH-ECDSA-AES128-SHA256",
    "ECDH-RSA-AES128-SHA",
    "ECDH-ECDSA-AES128-SHA",
    "AES128-GCM-SHA256",
    "AES128-SHA256",
    "AES128-SHA",
    "ECDHE-RSA-DES-CBC3-SHA",
    "ECDHE-ECDSA-DES-CBC3-SHA",
    "EDH-RSA-DES-CBC3-SHA",
    "EDH-DSS-DES-CBC3-SHA",
    "AECDH-DES-CBC3-SHA",
    "ADH-DES-CBC3-SHA",
    "ECDH-RSA-DES-CBC3-SHA",
    "ECDH-ECDSA-DES-CBC3-SHA",
    "DES-CBC3-SHA",
    "KRB5-DES-CBC3-SHA"
  ],
  "init_systems": [
    "rc",
    "upstart",
    "sysv"
  ],
  "puppetversion": "3.8.7",
  "type": "Other",
  "tmp_mount_path_dev_shm": "tmpfs",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "selinux_current_mode": "enforcing",
  "interfaces": "eth0,lo",
  "boardmanufacturer": "Oracle Corporation",
  "ipaddress": "10.0.2.15",
  "uptime_seconds": 791,
  "bios_release_date": "12/01/2006",
  "openssh_version": "5.3",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAABIwAAAQEArlI0Nolz/hx14d8MxnKZlpvhoXsn9M1WsVobnp4TcnDwdt0/xJHn/HRl29PunI8Y/j5NiBdbc52szT3a3PJAAqPajsuLzRC9toGEd+hOdyHIUhF1E7aa946qbUTA1OKx4H8KGxjTE3qvbwKPRXPMhVS6cMRmT1xRvf9LPanUMuF892326di5r4CGdhPL22Xo2vfs52XHJwn0U2ea/fBPaIdV4Hu2RAB62BpbQtB5q1U299/+BGPhtrucY8nwgifITZr6kEdApaCJ+MZDE3I0/Lq9jSgJJZ7ZzBVRq5WbH5aUbDXVHEMpNOIjgXfH28puWt/OZ7urhpPSD3kmC6OHuw==",
  "netmask_eth0": "255.255.255.0",
  "operatingsystemrelease": "6.9",
  "sshfp_dsa": "SSHFP 2 1 ae78a66c49891e7d72e7f8c62fcb4f55d2223354\nSSHFP 2 2 37a86ddb5772eee01e1134195490d212c17539f483b2271999f46e10af57a01d",
  "ps": "ps -ef",
  "swapfree": "1.50 GB",
  "sshfp_rsa": "SSHFP 1 1 0ef92a59ec8c8208b2971ef121f485923ae8372a\nSSHFP 1 2 ea1c7f40a89cb90a4e6bd2e4bf6c52ba3e6a6d20f6e17301f45dbc8100160e3f",
  "netmask": "255.255.255.0",
  "hostname": "foo",
  "id": "root",
  "gem_version": "~> 2.1.0",
  "uid_min": "500",
  "tmp_mount_fstype_dev_shm": "tmpfs",
  "mysql_server_id": 568063,
  "memorysize": "490.16 MB",
  "kernelversion": "2.6.32",
  "tmp_mount_dev_shm": "rw,seclabel,relatime",
  "swapsize": "1.50 GB",
  "memorysize_mb": "490.16",
  "timezone": "UTC",
  "cmdline": {
    "rhgb": null,
    "biosdevname": "0",
    "net.ifnames": "0",
    "root": "/dev/mapper/VolGroup00-LogVol00",
    "ro": null,
    "rd_NO_MD": null,
    "LANG": "en_US.UTF-8",
    "KEYBOARDTYPE": "pc",
    "rd_NO_DM": null,
    "SYSFONT": "latarcyrheb-sun16",
    "quiet": null,
    "console": "ttyS0,115200",
    "no_timer_check": null,
    "rd_LVM_LV": "VolGroup00/LogVol00",
    "KEYTABLE": "us",
    "rd_NO_LUKS": null
  },
  "lib": "/vagrant/modules/apache/lib/facter:/vagrant/modules/auditd/lib/facter:/vagrant/modules/augeasproviders_grub/lib/facter:/vagrant/modules/freeradius/lib/facter:/vagrant/modules/haveged/lib/facter:/vagrant/modules/java/lib/facter:/vagrant/modules/mcollective/lib/facter:/vagrant/modules/mysql/lib/facter:/vagrant/modules/pupmod/lib/facter:/vagrant/modules/simp_apache/lib/facter:/vagrant/modules/simp/lib/facter:/vagrant/modules/simplib/lib/facter:/vagrant/modules/simp_openldap/lib/facter:/vagrant/modules/ssh/lib/facter:/vagrant/modules/stdlib/lib/facter:/vagrant/modules/tpm/lib/facter:",
  "macaddress": "52:54:00:8A:28:FF",
  "osfamily": "RedHat",
  "puppet_ruby_dir": "/home/vagrant/vendor/bundler/ruby/1.8/gems/puppet-3.8.7/lib/puppet",
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAJUf2CWi23K6ezlXrsZTuRHh5AqWkCNoOsHex4xFwpFGGd4x8/G4PIW0Ed5AjYirxXq2HdyMHr6KullVlxW2knSqQFEBr2+Jayey8/6CHUEfK96KoOVvfQZja+6YJUluict5BiScrYYEj8fj1bBfSfVkUk63NRFTM5DDupMeEMnhAAAAFQDEdixTTQlDqRGfiKnLgMpuhnzR6QAAAIBlB2aj+/rqDwK8pbbz76cXSZXj15RVCvXqnZDUHn23oc8guXkiem8svT4JsWL+BXJYWxstUwkYoAKaBMNuR9rsbj3p+iJhmIV7y8V6lF8DskfRwdauRXSMV5giNaN0PrE8aDI3xPFNWKO9HOadSNOanoIxka/sM1aI0bQrUY1hEAAAAIAkAvD/iDRGEiiPVb8E5v1sLsnRzpS3OPfcsD2uWDgxSlHrqS2d0NCr1waC4/EFiloR9lrV3MY+pO5r8xapO2SeVle49HmVb8JV/uUr1iBRrz2GLCTzzgq8Zqdsr21maY/CUcdw0XqBWwKHOp+AvgzuJJW6CjacXIMv/C2Ne4P+VQ==",
  "runlevel": "3",
  "is_pe": false,
  "bios_version": "VirtualBox",
  "acpid_enabled": true,
  "root_home": "/root",
  "ipv6_enabled": true,
  "swapsize_mb": "1536.00",
  "serialnumber": "0",
  "macaddress_eth0": "52:54:00:8A:28:FF",
  "ipaddress_lo": "127.0.0.1",
  "operatingsystemmajrelease": "6",
  "augeasprovider_grub_version": 1,
  "operatingsystem": "CentOS",
  "boardserialnumber": "0",
  "is_virtual": "true",
  "processor0": "Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz",
  "uptime_days": 0,
  "puppet_environmentpath": "",
  "blockdevices": "sda",
  "memoryfree": "337.57 MB",
  "haveged_startup_provider": "init"
}
