{
  "ps": "ps -ef",
  "macaddress_eth0": "42:01:0A:8E:00:03",
  "uniqueid": "8e0a0300",
  "selinux": "true",
  "facterversion": "2.2.0",
  "defaultgatewayiface": "eth0",
  "hardwareisa": "x86_64",
  "id": "root",
  "operatingsystemrelease": "6.9",
  "uuid": "72DECFF7-553E-32A1-8268-1E545CE5911C",
  "selinux_config_mode": "enforcing",
  "bios_release_date": "01/01/2011",
  "ipaddress": "10.0.2.15",
  "netmask_lo": "255.0.0.0",
  "root_home": "/root",
  "tmp_mount_fstype_dev_shm": "tmpfs",
  "swapfree_mb": "0.00",
  "physicalprocessorcount": "1",
  "hostname": "foo",
  "puppet_environmentpath": "",
  "memoryfree": "1.41 GB",
  "boardmanufacturer": "Google",
  "operatingsystem": "RedHat",
  "fullrun": "false",
  "blockdevice_sda_model": "PersistentDisk",
  "sshfp_dsa": "SSHFP 2 1 14cf278cb74e679280a7bedc0b776d35968f5cda\nSSHFP 2 2 812419848991fbec31609427e513d94f04cf3117c2554fd0826b82b884436ad9",
  "network_eth0": "10.0.2.15",
  "has_tpm": false,
  "partitions": {
    "sda1": {
      "mount": "/",
      "size": "20969472",
      "filesystem": "ext4",
      "uuid": "5c57426f-7fef-483e-b428-21052514ad6c"
    }
  },
  "blockdevice_sda_size": 10737418240,
  "architecture": "x86_64",
  "reboot_required": false,
  "sshfp_rsa": "SSHFP 1 1 362f4802923a256ee554097bbd45db212eac8322\nSSHFP 1 2 873fbde2cbf9c3cf8ccaff9d73d89b8390b4a67b720118915582dfb96e0e2a4a",
  "processorcount": "1",
  "memoryfree_mb": "1446.08",
  "selinux_policyversion": "24",
  "path": "/home/gce_vagrant/vendor/bundler/ruby/1.8/bin:/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "uptime_seconds": 405,
  "swapfree": "0.00 MB",
  "interfaces": "eth0,lo",
  "grub_version": "0.97",
  "kernelversion": "2.6.32",
  "fips_enabled": false,
  "memorysize": "1.66 GB",
  "domain": "example.com",
  "timezone": "UTC",
  "uptime": "0:06 hours",
  "selinux_enforced": "true",
  "swapsize_mb": "0.00",
  "operatingsystemmajrelease": "6",
  "uid_min": "500",
  "swapsize": "0.00 MB",
  "ipv6_enabled": false,
  "mysql_server_id": 3203075,
  "is_pe": false,
  "fips_ciphers": [
    "ECDHE-RSA-AES256-GCM-SHA384",
    "ECDHE-ECDSA-AES256-GCM-SHA384",
    "ECDHE-RSA-AES256-SHA384",
    "ECDHE-ECDSA-AES256-SHA384",
    "ECDHE-RSA-AES256-SHA",
    "ECDHE-ECDSA-AES256-SHA",
    "DHE-DSS-AES256-GCM-SHA384",
    "DHE-RSA-AES256-GCM-SHA384",
    "DHE-RSA-AES256-SHA256",
    "DHE-DSS-AES256-SHA256",
    "DHE-RSA-AES256-SHA",
    "DHE-DSS-AES256-SHA",
    "AECDH-AES256-SHA",
    "ADH-AES256-GCM-SHA384",
    "ADH-AES256-SHA256",
    "ADH-AES256-SHA",
    "ECDH-RSA-AES256-GCM-SHA384",
    "ECDH-ECDSA-AES256-GCM-SHA384",
    "ECDH-RSA-AES256-SHA384",
    "ECDH-ECDSA-AES256-SHA384",
    "ECDH-RSA-AES256-SHA",
    "ECDH-ECDSA-AES256-SHA",
    "AES256-GCM-SHA384",
    "AES256-SHA256",
    "AES256-SHA",
    "ECDHE-RSA-AES128-GCM-SHA256",
    "ECDHE-ECDSA-AES128-GCM-SHA256",
    "ECDHE-RSA-AES128-SHA256",
    "ECDHE-ECDSA-AES128-SHA256",
    "ECDHE-RSA-AES128-SHA",
    "ECDHE-ECDSA-AES128-SHA",
    "DHE-DSS-AES128-GCM-SHA256",
    "DHE-RSA-AES128-GCM-SHA256",
    "DHE-RSA-AES128-SHA256",
    "DHE-DSS-AES128-SHA256",
    "DHE-RSA-AES128-SHA",
    "DHE-DSS-AES128-SHA",
    "AECDH-AES128-SHA",
    "ADH-AES128-GCM-SHA256",
    "ADH-AES128-SHA256",
    "ADH-AES128-SHA",
    "ECDH-RSA-AES128-GCM-SHA256",
    "ECDH-ECDSA-AES128-GCM-SHA256",
    "ECDH-RSA-AES128-SHA256",
    "ECDH-ECDSA-AES128-SHA256",
    "ECDH-RSA-AES128-SHA",
    "ECDH-ECDSA-AES128-SHA",
    "AES128-GCM-SHA256",
    "AES128-SHA256",
    "AES128-SHA",
    "ECDHE-RSA-DES-CBC3-SHA",
    "ECDHE-ECDSA-DES-CBC3-SHA",
    "EDH-RSA-DES-CBC3-SHA",
    "EDH-DSS-DES-CBC3-SHA",
    "AECDH-DES-CBC3-SHA",
    "ADH-DES-CBC3-SHA",
    "ECDH-RSA-DES-CBC3-SHA",
    "ECDH-ECDSA-DES-CBC3-SHA",
    "DES-CBC3-SHA",
    "KRB5-DES-CBC3-SHA"
  ],
  "productname": "Google Compute Engine",
  "blockdevice_sda_vendor": "Google",
  "boot_dir_uuid": "5c57426f-7fef-483e-b428-21052514ad6c",
  "netmask_eth0": "255.255.255.255",
  "osfamily": "RedHat",
  "filesystems": "ext4,iso9660",
  "bios_vendor": "Google",
  "selinux_config_policy": "targeted",
  "init_systems": [
    "rc",
    "upstart",
    "sysv"
  ],
  "rubysitedir": "/usr/lib/ruby/site_ruby/1.8",
  "puppet_ruby_dir": "/home/gce_vagrant/vendor/bundler/ruby/1.8/gems/puppet-3.8.7/lib/puppet",
  "serialnumber": "GoogleCloud-72DECFF7553E32A182681E545CE5911C",
  "type": "Other",
  "cpuinfo": {
    "processor0": {
      "fpu_exception": "yes",
      "initial_apicid": "0",
      "bogomips": "4600.00",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "ss",
        "ht",
        "syscall",
        "nx",
        "pdpe1gb",
        "rdtscp",
        "lm",
        "constant_tsc",
        "up",
        "rep_good",
        "xtopology",
        "nonstop_tsc",
        "unfair_spinlock",
        "pni",
        "pclmulqdq",
        "ssse3",
        "fma",
        "cx16",
        "sse4_1",
        "sse4_2",
        "x2apic",
        "movbe",
        "popcnt",
        "aes",
        "xsave",
        "avx",
        "f16c",
        "rdrand",
        "hypervisor",
        "lahf_lm",
        "abm",
        "xsaveopt",
        "fsgsbase",
        "bmi1",
        "avx2",
        "smep",
        "bmi2",
        "erms"
      ],
      "apicid": "0",
      "siblings": "1",
      "cache_size": "46080 KB",
      "model": "63",
      "cache_alignment": "64",
      "stepping": "0",
      "model_name": "Intel(R) Xeon(R) CPU @ 2.30GHz",
      "cpu_cores": "1",
      "physical_id": "0",
      "cpu_MHz": "2300.000",
      "core_id": "0",
      "power_management": "power management",
      "clflush_size": "64",
      "wp": "yes",
      "fpu": "yes",
      "address_sizes": "46 bits physical, 48 bits virtual",
      "cpuid_level": "13",
      "vendor_id": "GenuineIntel",
      "microcode": "1",
      "cpu_family": "6"
    }
  },
  "hardwaremodel": "x86_64",
  "ipaddress_lo": "127.0.0.1",
  "auditd_version": "2.4.5",
  "boardserialnumber": "Not Specified",
  "openldap_arch": "i386",
  "fqdn": "foo.example.com",
  "puppetversion": "3.8.7",
  "virtual": "gce",
  "boardproductname": "Google Compute Engine",
  "system_uptime": {
    "uptime": "0:06 hours",
    "days": 0,
    "hours": 0,
    "seconds": 405
  },
  "processors": {
    "count": 1,
    "models": [
      "Intel(R) Xeon(R) CPU @ 2.30GHz"
    ],
    "physicalcount": 1
  },
  "bios_version": "Google",
  "gce": {
    "instance": {
      "image": null,
      "id": 8830497112687112023,
      "hostname": "foo.example.com",
      "networkInterfaces": [
        {
          "mac": "42:01:0a:8e:00:03",
          "ip": "10.0.2.15",
          "forwardedIps": [

          ],
          "ipAliases": [

          ],
          "accessConfigs": [
            {
              "type": "ONE_TO_ONE_NAT",
              "externalIp": "35.196.96.150"
            }
          ],
          "network": "default"
        }
      ],
      "maintenanceEvent": "NONE",
      "licenses": [
        {
          "id": "1000002"
        }
      ],
      "description": "",
      "zone": "us-east1-b",
      "serviceAccounts": {
        "default": {
          "email": "595254898640-compute@developer.gserviceaccount.com",
          "aliases": [
            "default"
          ],
          "scopes": [
            "https://www.googleapis.com/auth/monitoring",
            "https://www.googleapis.com/auth/compute"
          ]
        },
        "595254898640-compute@developer.gserviceaccount.com": {
          "email": "595254898640-compute@developer.gserviceaccount.com",
          "aliases": [
            "default"
          ],
          "scopes": [
            "https://www.googleapis.com/auth/monitoring",
            "https://www.googleapis.com/auth/compute"
          ]
        }
      },
      "machineType": "g1-small",
      "attributes": {
        "testing": "foobarbaz",
        "custom": "metadata"
      },
      "tags": [
        "simp-rspec-puppet-facts",
        "temporary",
        "vagrant"
      ],
      "scheduling": {
        "preemptible": "FALSE",
        "onHostMaintenance": "MIGRATE",
        "automaticRestart": "TRUE"
      },
      "name": "foo",
      "disks": [
        {
          "index": 0,
          "type": "PERSISTENT",
          "mode": "READ_WRITE",
          "deviceName": "persistent-disk-0"
        }
      ]
    },
    "project": {
      "projectId": "beaker-testing",
      "numericProjectId": 595254898640,
      "attributes": {
        "google-compute-default-region": "us-east1",
        "sshKeys": [
          "gce_vagrant:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZYWTuR/11oPusUD+aWUy36KTkWQIh1OvScrHSd53hg30DSDRuh2+fkf1p42/O4rIu/AtWEF1f+7U6yoRoZWfUU7YF0TIEdj6UL3DNedsH+kDuLyoLKxngBv8hn1NLrDpC+FbfzZxCFZVzkxiwJWbGHXRDPRfc3q28ZjFr4ckq25t9K9J7xF2SvMkAGCPR4SwyIhcx/02uWBF3DVpoOmVwbQUma1goDjWd9PMEslDW9vawoVDKp9YF3lE/+y3Vyk8KiLuMHg8JEpa9ydGOanPjXVAR+7dmp3DmZ0nqr6MiasTsQC1bzoUIqZgxurySyrCnLQziT//OJ2fdVsSP+7sH gce_vagrant"
        ]
      }
    }
  },
  "mtu_eth0": "1460",
  "shmall": "4294967296",
  "uptime_hours": 0,
  "os": {
    "release": {
      "full": "6.9",
      "major": "6",
      "minor": "9"
    },
    "family": "RedHat",
    "name": "RedHat"
  },
  "tmp_mount_path_dev_shm": "tmpfs",
  "defaultgateway": "10.0.2.15",
  "mtu_lo": "65536",
  "kernel": "Linux",
  "ipaddress_eth0": "10.0.2.15",
  "selinux_current_mode": "enforcing",
  "gid": "root",
  "augeasprovider_grub_version": 1,
  "java_default_home": ".",
  "memorysize_mb": "1700.19",
  "manufacturer": "Google",
  "runlevel": "3",
  "kernelrelease": "2.6.32-696.6.3.el6.x86_64",
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBALLk3FD4aop4IrMLTs8ZRAubngksTfMF2MFC88EH36CEVRQqOAhDQlDMpSUKCWwTlB1CsV6SfMOlQGvxChRBRnWQolb5JGELwqOJtrm7n4H50tN/o3ynljz7UNmlUkOl30pQtBX4CGjs2HMZd1vtgl/mWXG0Cg2LaL4NHNJpXFJHAAAAFQDLj9qmCsKpJLO7+qauxhzkz8S2iQAAAIBpHWZpUsiVYlNAAYrNbL4SW13FiMlpm8WpLLZOlQVp+5XR6ANPbdx3ZQFqzp44wwhFDgrv35Tg3O/L/c2+BE8iHMZar5af+KT6pupdLVgJ+S42g7UNxkZJkodVEPUxqjMxuy21Z2ghYDjUNNzNjrXRe7YTLa8EsZ/neAO2hOJaIwAAAIEAk92nuWpLItp0i53xzoBijvAYfjpxcsWIMnZ0FUe/35FbjgQ7PoPH9jg6Xw+B/JJJ31IWAhFv9bfCMEnDxomkZxrsvDpPqjB3XB2Ojz9QELg5dfLTss77oL+xf4p8uRKNE/2r8uaD2Pjmbkwqaau8tC3h02zEYRz3cHVTBmGKBWk=",
  "netmask": "255.255.255.255",
  "openssh_version": "5.3",
  "uptime_days": 0,
  "cmdline": {
    "LANG": "en_US.UTF-8",
    "rd_NO_LUKS": null,
    "KEYBOARDTYPE": "pc",
    "rd_NO_LVM": null,
    "KEYTABLE": "us",
    "console": "ttyS0,38400n8",
    "rd_NO_MD": null,
    "ro": null,
    "SYSFONT": "latarcyrheb-sun16",
    "root": "UUID",
    "rd_NO_DM": null
  },
  "tmp_mount_dev_shm": "rw,seclabel,relatime",
  "service_provider": "redhat",
  "macaddress": "42:01:0A:8E:00:03",
  "is_virtual": "true",
  "puppet_vardir": "/var/lib/puppet",
  "network_lo": "127.0.0.0",
  "rubyversion": "1.8.7",
  "gem_version": "~> 2.2.0",
  "radius_version": "unknown",
  "acpid_enabled": true,
  "processor0": "Intel(R) Xeon(R) CPU @ 2.30GHz",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAABIwAAAQEAv9mk8g9+Z3vEH8qqkMGd66wl54DNolLVmZXb8bT6oqhciF1Odm9ppmMk3Z3cQfsAH7l7AfJqAqIZxjH2qF+u5dsl70qL2KM1vxLqYqGO4YoJS8Ukq4HjbFlr/O7OOTSz+ZPmX3ksflCZyGNysJh/egyU2u143toqWznsVOSQ5Yda90h0yeLWlZ2BKIihvy7+8MwtEncC698IScSpr1roO1DpH0R8Ip/xRmFp7Fwck7HDe4x2HSWUwCwNEa5SpxrNwWya6YA7vrfJajNQiE74Oj3KbqS9TOnfdKnlUAAn/E3vRHa4xDSc2kCpxG18+d4/cLgt5tqOoGYhIIs0o1m2Ww==",
  "puppet_settings": {
    "device": {
      "deviceconfig": "/etc/puppet/device.conf",
      "devicedir": "/var/lib/puppet/devices"
    },
    "inspect": {
      "archive_file_server": "puppet",
      "archive_files": "false"
    },
    "ca": {
      "cakey": "/etc/puppet/ssl/ca/ca_key.pem",
      "signeddir": "/etc/puppet/ssl/ca/signed",
      "cacert": "/etc/puppet/ssl/ca/ca_crt.pem",
      "csrdir": "/etc/puppet/ssl/ca/requests",
      "cacrl": "/etc/puppet/ssl/ca/ca_crl.pem",
      "serial": "/etc/puppet/ssl/ca/serial",
      "cert_inventory": "/etc/puppet/ssl/ca/inventory.txt",
      "allow_duplicate_certs": "false",
      "keylength": "4096",
      "capub": "/etc/puppet/ssl/ca/ca_pub.pem",
      "ca_name": "Puppet CA: foo.example.com",
      "req_bits": "4096",
      "cadir": "/etc/puppet/ssl/ca",
      "ca_ttl": "157680000",
      "capass": "/etc/puppet/ssl/ca/private/ca.pass",
      "autosign": "/etc/puppet/autosign.conf",
      "caprivatedir": "/etc/puppet/ssl/ca/private"
    },
    "agent": {
      "listen": "false",
      "ca_port": "8140",
      "lastrunfile": "/var/lib/puppet/state/last_run_summary.yaml",
      "report": "true",
      "srv_domain": "example.com",
      "ca_server": "puppet",
      "lastrunreport": "/var/lib/puppet/state/last_run_report.yaml",
      "report_serialization_format": "pson",
      "use_cached_catalog": "false",
      "statefile": "/var/lib/puppet/state/state.yaml",
      "report_server": "puppet",
      "ignorecache": "false",
      "configtimeout": "120",
      "client_datadir": "/var/lib/puppet/client_data",
      "ignoremissingtypes": "false",
      "server": "puppet",
      "puppetport": "8139",
      "http_compression": "false",
      "default_schedules": "true",
      "legacy_query_parameter_serialization": "false",
      "graphdir": "/var/lib/puppet/state/graphs",
      "resourcefile": "/var/lib/puppet/state/resources.txt",
      "node_name_fact": "",
      "clientbucketdir": "/var/lib/puppet/clientbucket",
      "puppetdlog": "/var/lib/puppet/log/puppetd.log",
      "splaylimit": "1800",
      "use_srv_records": "false",
      "preferred_serialization_format": "pson",
      "agent_disabled_lockfile": "/var/lib/puppet/state/agent_disabled.lock",
      "classfile": "/var/lib/puppet/state/classes.txt",
      "noop": "false",
      "clientyamldir": "/var/lib/puppet/client_yaml",
      "usecacheonfailure": "true",
      "report_port": "8140",
      "inventory_server": "puppet",
      "waitforcert": "120",
      "catalog_format": "",
      "localconfig": "/var/lib/puppet/state/localconfig",
      "runinterval": "1800",
      "ignoreschedules": "false",
      "splay": "false",
      "dynamicfacts": "memorysize,memoryfree,swapsize,swapfree",
      "agent_catalog_run_lockfile": "/var/lib/puppet/state/agent_catalog_run.lock",
      "inventory_port": "8140",
      "node_name_value": "foo.example.com",
      "ordering": "title-hash",
      "graph": "false"
    },
    "tagmail": {
      "reportfrom": "report@foo.example.com",
      "smtpserver": "none",
      "tagmap": "/etc/puppet/tagmail.conf",
      "smtpport": "25",
      "smtphelo": "foo.example.com",
      "sendmail": "/usr/sbin/sendmail"
    },
    "puppetdoc": {
      "document_all": "false"
    },
    "application": {
      "pidfile": "/var/lib/puppet/run/user.pid",
      "config": "/etc/puppet/puppet.conf",
      "config_file_name": "puppet.conf",
      "bindaddress": "0.0.0.0"
    },
    "ldap": {
      "ldappassword": "",
      "ldapparentattr": "parentnode",
      "ldapattrs": "all",
      "ldapstackedattrs": "puppetvar",
      "ldapssl": "false",
      "ldapclassattrs": "puppetclass",
      "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
      "ldapserver": "ldap",
      "ldapbase": "",
      "ldaptls": "false",
      "ldapuser": "",
      "ldapport": "389"
    },
    "couchdb": {
      "couchdb_url": "http://127.0.0.1:5984/puppet"
    },
    "metrics": {
      "rrdinterval": "1800",
      "rrddir": "/var/lib/puppet/rrd"
    },
    "parser": {
      "max_warnings": "10",
      "allow_variables_with_dashes": "false",
      "parser": "current",
      "strict_variables": "false",
      "max_errors": "10",
      "max_deprecations": "10"
    },
    "rails": {
      "railslog": "/var/lib/puppet/log/rails.log",
      "dbserver": "localhost",
      "dbsocket": "",
      "dbname": "puppet",
      "dbconnections": "",
      "rails_loglevel": "info",
      "dbmigrate": "false",
      "dbadapter": "sqlite3",
      "dbpassword": "puppet",
      "dbuser": "puppet",
      "dblocation": "/var/lib/puppet/state/clientconfigs.sqlite3",
      "dbport": ""
    },
    "transaction": {
      "summarize": "false",
      "evaltrace": "false",
      "tags": ""
    },
    "main": {
      "certificate_revocation": "true",
      "confdir": "/etc/puppet",
      "ssldir": "/etc/puppet/ssl",
      "http_proxy_host": "none",
      "pluginfactsource": "puppet://puppet/pluginfacts",
      "csr_attributes": "/etc/puppet/csr_attributes.yaml",
      "default_file_terminus": "rest",
      "http_keepalive_timeout": "4",
      "cfacter": "false",
      "requestdir": "/etc/puppet/ssl/certificate_requests",
      "node_cache_terminus": "",
      "freeze_main": "false",
      "privatedir": "/etc/puppet/ssl/private",
      "async_storeconfigs": "false",
      "configprint": "",
      "disable_warnings": "",
      "privatekeydir": "/etc/puppet/ssl/private_keys",
      "environment": "production",
      "plugindest": "/var/lib/puppet/lib",
      "libdir": "/var/lib/puppet/lib",
      "thin_storeconfigs": "false",
      "route_file": "/etc/puppet/routes.yaml",
      "certdnsnames": "",
      "postrun_command": "",
      "catalog_cache_terminus": "",
      "profile": "false",
      "preview_outputdir": "/var/lib/puppet/preview",
      "facts_terminus": "facter",
      "certdir": "/etc/puppet/ssl/certs",
      "onetime": "false",
      "localcacert": "/etc/puppet/ssl/certs/ca.pem",
      "node_terminus": "plain",
      "rundir": "/var/lib/puppet/run",
      "inventory_terminus": "facter",
      "dns_alt_names": "",
      "autoflush": "true",
      "daemonize": "true",
      "factpath": "/var/lib/puppet/lib/facter:/var/lib/puppet/facts",
      "digest_algorithm": "md5",
      "trusted_node_data": "false",
      "manage_internal_file_permissions": "true",
      "pluginsync": "true",
      "log_level": "notice",
      "diff_args": "-u",
      "http_proxy_password": "none",
      "binder_config": "",
      "http_proxy_port": "3128",
      "pluginsource": "puppet://puppet/plugins",
      "certname": "foo.example.com",
      "external_nodes": "none",
      "http_debug": "false",
      "data_binding_terminus": "hiera",
      "statedir": "/var/lib/puppet/state",
      "name": "#<Puppet::Util::UnixRunMode:0x7f15e23b3338>",
      "genmanifest": "false",
      "logdir": "/var/lib/puppet/log",
      "queue_type": "stomp",
      "immutable_node_data": "false",
      "environmentpath": "",
      "path": "none",
      "ssl_client_ca_auth": "",
      "always_cache_features": "false",
      "pluginsignore": ".svn CVS .git",
      "ssl_server_ca_auth": "",
      "http_proxy_user": "none",
      "filetimeout": "15",
      "stringify_facts": "true",
      "pluginfactdest": "/var/lib/puppet/facts.d",
      "hostprivkey": "/etc/puppet/ssl/private_keys/foo.example.com.pem",
      "zlib": "true",
      "vardir": "/var/lib/puppet",
      "ignoreimport": "false",
      "httplog": "/var/lib/puppet/log/http.log",
      "color": "ansi",
      "mkusers": "false",
      "hostpubkey": "/etc/puppet/ssl/public_keys/foo.example.com.pem",
      "queue_source": "stomp://localhost:61613/",
      "environment_timeout": "0",
      "diff": "diff",
      "trace": "false",
      "certificate_expire_warning": "5184000",
      "passfile": "/etc/puppet/ssl/private/password",
      "hiera_config": "/etc/puppet/hiera.yaml",
      "syslogfacility": "daemon",
      "priority": "",
      "publickeydir": "/etc/puppet/ssl/public_keys",
      "prerun_command": "",
      "hostcrl": "/etc/puppet/ssl/crl.pem",
      "hostcsr": "/etc/puppet/ssl/csr_foo.example.com.pem",
      "genconfig": "false",
      "show_diff": "false",
      "binder": "false",
      "maximum_uid": "4294967290",
      "catalog_terminus": "compiler",
      "hostcert": "/etc/puppet/ssl/certs/foo.example.com.pem"
    },
    "module_tool": {
      "forge_authorization": "",
      "module_groups": "",
      "module_working_dir": "/var/lib/puppet/puppet-module",
      "module_repository": "https://forgeapi.puppetlabs.com",
      "module_skeleton_dir": "/var/lib/puppet/puppet-module/skeleton"
    },
    "master": {
      "strict_hostname_checking": "false",
      "storeconfigs": "false",
      "yamldir": "/var/lib/puppet/yaml",
      "ca": "true",
      "masterhttplog": "/var/lib/puppet/log/masterhttp.log",
      "reportdir": "/var/lib/puppet/reports",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "/var/lib/puppet/server_data",
      "disable_per_environment_manifest": "false",
      "storeconfigs_backend": "active_record",
      "default_manifest": "./manifests",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "user": "puppet",
      "bucketdir": "/var/lib/puppet/bucket",
      "group": "puppet",
      "basemodulepath": "/etc/puppet/modules:/usr/share/puppet/modules",
      "code": "",
      "masterport": "8140",
      "node_name": "cert",
      "rest_authconfig": "/etc/puppet/auth.conf",
      "reports": "store",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "fileserverconfig": "/etc/puppet/fileserver.conf"
    }
  },
  "kernelmajversion": "2.6",
  "haveged_startup_provider": "init",
  "package_provider": "yum",
  "blockdevices": "sda",
  "lib": "/vagrant/modules/apache/lib/facter:/vagrant/modules/auditd/lib/facter:/vagrant/modules/augeasproviders_grub/lib/facter:/vagrant/modules/freeradius/lib/facter:/vagrant/modules/haveged/lib/facter:/vagrant/modules/java/lib/facter:/vagrant/modules/mcollective/lib/facter:/vagrant/modules/mysql/lib/facter:/vagrant/modules/pupmod/lib/facter:/vagrant/modules/simp_apache/lib/facter:/vagrant/modules/simp/lib/facter:/vagrant/modules/simplib/lib/facter:/vagrant/modules/simp_openldap/lib/facter:/vagrant/modules/ssh/lib/facter:/vagrant/modules/stdlib/lib/facter:/vagrant/modules/tpm/lib/facter:"
}
