{
  "aio_agent_version": "7.34.0",
  "architecture": "x64",
  "dhcp_servers": {
    "Ethernet": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "dmi": {
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "D3EC2BE1-15BE-442B-BC81-17BFCB7E0B9B"
    }
  },
  "domain": "example.com",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "4.10.0",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "hardwareisa": "x64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "162802",
      "version": "7.0.16"
    }
  },
  "id": "WIN\\vagrant",
  "identity": {
    "privileged": true,
    "user": "WIN\\vagrant"
  },
  "init_systems": [
    "rc"
  ],
  "interfaces": "Ethernet",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::c19c:5d77:362e:347c",
  "ipaddress6_Ethernet": "fe80::c19c:5d77:362e:347c",
  "ipaddress_Ethernet": "10.0.2.15",
  "is_pe": false,
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.14393",
  "kernelversion": "10.0.14393",
  "macaddress": "08:00:27:EF:32:83",
  "macaddress_Ethernet": "08:00:27:EF:32:83",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "656.73 MiB",
      "available_bytes": 688627712,
      "capacity": "67.93%",
      "total": "2.00 GiB",
      "total_bytes": 2147012608,
      "used": "1.36 GiB",
      "used_bytes": 1458384896
    }
  },
  "memoryfree": "656.73 MiB",
  "memoryfree_mb": 656.7265625,
  "memorysize": "2.00 GiB",
  "memorysize_mb": 2047.55078125,
  "mtu_Ethernet": 1500,
  "netmask": "255.255.0.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_Ethernet": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet": "255.255.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_Ethernet": "fe80::",
  "network_Ethernet": "10.0.2.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.0.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::c19c:5d77:362e:347c",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::c19c:5d77:362e:347c",
        "mac": "08:00:27:EF:32:83",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::c19c:5d77:362e:347c",
    "mac": "08:00:27:EF:32:83",
    "mtu": 1500,
    "netmask": "255.255.0.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "Ethernet",
    "scope6": "link"
  },
  "openldap_arch": "i386",
  "openssh_version": "9.2",
  "operatingsystem": "windows",
  "operatingsystemmajrelease": "2016",
  "operatingsystemrelease": "2016",
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2016",
      "major": "2016"
    },
    "windows": {
      "edition_id": "ServerStandardEval",
      "installation_type": "Server",
      "product_name": "Windows Server 2016 Standard Evaluation",
      "release_id": "1607",
      "system32": "C:\\Windows\\system32"
    }
  },
  "osfamily": "windows",
  "package_provider": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files (x86)\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files (x86)\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files (x86)\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\OpenSSH-Win64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Users\\vagrant\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\vagrant\\AppData\\Local\\Microsoft\\WindowsApps;",
  "physicalprocessorcount": 1,
  "processor0": "AMD Ryzen 7 7700X 8-Core Processor             ",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x64",
    "models": [
      "AMD Ryzen 7 7700X 8-Core Processor             "
    ],
    "physicalcount": 1,
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppet_environmentpath": "C:/ProgramData/PuppetLabs/code/environments",
  "puppet_ruby_dir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/vendor_ruby/puppet",
  "puppet_server": "puppet",
  "puppet_settings": {
    "agent": {
      "agent_catalog_run_lockfile": "C:/ProgramData/PuppetLabs/puppet/cache/state/agent_catalog_run.lock",
      "agent_disabled_lockfile": "C:/ProgramData/PuppetLabs/puppet/cache/state/agent_disabled.lock",
      "allow_pson_serialization": "true",
      "ca_port": "8140",
      "ca_server": "puppet",
      "classfile": "C:/ProgramData/PuppetLabs/puppet/cache/state/classes.txt",
      "client_datadir": "C:/ProgramData/PuppetLabs/puppet/cache/client_data",
      "clientbucketdir": "C:/ProgramData/PuppetLabs/puppet/cache/clientbucket",
      "clientyamldir": "C:/ProgramData/PuppetLabs/puppet/cache/client_yaml",
      "default_schedules": "true",
      "deviceconfdir": "C:/ProgramData/PuppetLabs/puppet/etc/devices",
      "fact_name_length_soft_limit": "2560",
      "fact_value_length_soft_limit": "4096",
      "graph": "false",
      "graphdir": "C:/ProgramData/PuppetLabs/puppet/cache/state/graphs",
      "http_extra_headers": "[]",
      "ignoremissingtypes": "false",
      "ignoreschedules": "false",
      "include_legacy_facts": "true",
      "lastrunfile": "C:/ProgramData/PuppetLabs/puppet/public/last_run_summary.yaml",
      "lastrunreport": "C:/ProgramData/PuppetLabs/puppet/cache/state/last_run_report.yaml",
      "maxwaitforcert": "Infinity",
      "maxwaitforlock": "60",
      "node_name_fact": "",
      "node_name_value": "foo.example.com",
      "noop": "false",
      "number_of_facts_soft_limit": "2048",
      "payload_soft_limit": "16777216",
      "preferred_serialization_format": "json",
      "publicdir": "C:/ProgramData/PuppetLabs/puppet/public",
      "puppetdlog": "C:/ProgramData/PuppetLabs/puppet/var/log/puppetd.log",
      "report": "true",
      "report_include_system_store": "false",
      "report_port": "8140",
      "report_server": "puppet",
      "resourcefile": "C:/ProgramData/PuppetLabs/puppet/cache/state/resources.txt",
      "resubmit_facts": "false",
      "runinterval": "1800",
      "runtimeout": "3600",
      "server": "puppet",
      "server_list": "[]",
      "splay": "false",
      "splaylimit": "1800",
      "srv_domain": "example.com",
      "statefile": "C:/ProgramData/PuppetLabs/puppet/cache/state/state.yaml",
      "statettl": "2764800",
      "top_level_facts_soft_limit": "512",
      "transactionstorefile": "C:/ProgramData/PuppetLabs/puppet/cache/state/transactionstore.yaml",
      "use_cached_catalog": "false",
      "use_srv_records": "false",
      "usecacheonfailure": "true",
      "waitforcert": "120",
      "waitforlock": "0",
      "write_catalog_summary": "true"
    },
    "application": {
      "config": "C:/ProgramData/PuppetLabs/puppet/etc/puppet.conf",
      "config_file_name": "puppet.conf",
      "pidfile": "C:/ProgramData/PuppetLabs/puppet/var/run/application.pid",
      "sourceaddress": ""
    },
    "ca": {
      "allow_duplicate_certs": "false",
      "autosign": "C:/ProgramData/PuppetLabs/puppet/etc/autosign.conf",
      "ca_name": "Puppet CA: foo.example.com",
      "ca_ttl": "157680000",
      "cacert": "C:/Users/vagrant/ca_crt.pem",
      "cacrl": "C:/Users/vagrant/ca_crl.pem",
      "cadir": "C:/Users/vagrant",
      "cakey": "C:/Users/vagrant/ca_key.pem",
      "capub": "C:/Users/vagrant/ca_pub.pem",
      "cert_inventory": "C:/Users/vagrant/inventory.txt",
      "crl_refresh_interval": "",
      "csrdir": "C:/Users/vagrant/requests",
      "keylength": "4096",
      "serial": "C:/Users/vagrant/serial",
      "signeddir": "C:/Users/vagrant/signed"
    },
    "device": {
      "deviceconfig": "C:/ProgramData/PuppetLabs/puppet/etc/device.conf",
      "devicedir": "C:/ProgramData/PuppetLabs/puppet/cache/devices"
    },
    "environment": {
      "config_version": "",
      "manifest": "C:/ProgramData/PuppetLabs/code/environments/production/manifests",
      "modulepath": "C:/ProgramData/PuppetLabs/code/environments/production/modules;C:/ProgramData/PuppetLabs/code/modules;C:/Program Files/Puppet Labs/Puppet/puppet/modules"
    },
    "ldap": {
      "ldapattrs": "all",
      "ldapbase": "",
      "ldapclassattrs": "puppetclass",
      "ldapparentattr": "parentnode",
      "ldappassword": "",
      "ldapport": "389",
      "ldapserver": "ldap",
      "ldapssl": "false",
      "ldapstackedattrs": "puppetvar",
      "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
      "ldaptls": "false",
      "ldapuser": ""
    },
    "main": {
      "always_retry_plugins": "true",
      "autoflush": "true",
      "binder_config": "",
      "ca_fingerprint": "",
      "catalog_cache_terminus": "",
      "catalog_terminus": "compiler",
      "certdir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certs",
      "certificate_revocation": "chain",
      "certname": "foo.example.com",
      "ciphers": "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256",
      "codedir": "C:/ProgramData/PuppetLabs/code",
      "color": "ansi",
      "confdir": "C:/ProgramData/PuppetLabs/puppet/etc",
      "csr_attributes": "C:/ProgramData/PuppetLabs/puppet/etc/csr_attributes.yaml",
      "daemonize": "false",
      "data_binding_terminus": "hiera",
      "default_file_terminus": "rest",
      "diff": "",
      "diff_args": "-u",
      "digest_algorithm": "sha256",
      "disable_i18n": "true",
      "disable_warnings": "[]",
      "dns_alt_names": "",
      "environment": "production",
      "environment_data_provider": "",
      "environment_timeout": "0",
      "environmentpath": "C:/ProgramData/PuppetLabs/code/environments",
      "external_nodes": "none",
      "factpath": "C:/ProgramData/PuppetLabs/puppet/cache/lib/facter;C:/ProgramData/PuppetLabs/puppet/cache/facts",
      "facts_terminus": "facter",
      "filetimeout": "15",
      "freeze_main": "false",
      "genconfig": "false",
      "genmanifest": "false",
      "hiera_config": "C:/ProgramData/PuppetLabs/puppet/etc/hiera.yaml",
      "hostcert": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certs/foo.example.com.pem",
      "hostcrl": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/crl.pem",
      "hostcsr": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certificate_requests/foo.example.com.pem",
      "hostprivkey": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/private_keys/foo.example.com.pem",
      "hostpubkey": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/public_keys/foo.example.com.pem",
      "http_connect_timeout": "120",
      "http_debug": "false",
      "http_keepalive_timeout": "4",
      "http_proxy_host": "none",
      "http_proxy_password": "none",
      "http_proxy_port": "3128",
      "http_proxy_user": "none",
      "http_read_timeout": "600",
      "http_user_agent": "Puppet/7.34.0 Ruby/2.7.8-p225 (x64-mingw32)",
      "ignore_plugin_errors": "false",
      "key_type": "rsa",
      "libdir": "C:/ProgramData/PuppetLabs/puppet/cache/lib",
      "localcacert": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certs/ca.pem",
      "localedest": "C:/ProgramData/PuppetLabs/puppet/cache/locales",
      "localesource": "puppet:///locales",
      "location_trusted": "false",
      "log_level": "notice",
      "logdest": "",
      "logdir": "C:/ProgramData/PuppetLabs/puppet/var/log",
      "manage_internal_file_permissions": "false",
      "maximum_uid": "4294967290",
      "merge_dependency_warnings": "false",
      "mkusers": "false",
      "name": "facts",
      "named_curve": "prime256v1",
      "no_proxy": "localhost, 127.0.0.1",
      "node_cache_terminus": "",
      "node_terminus": "plain",
      "onetime": "false",
      "passfile": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/private/password",
      "path": "none",
      "plugindest": "C:/ProgramData/PuppetLabs/puppet/cache/lib",
      "pluginfactdest": "C:/ProgramData/PuppetLabs/puppet/cache/facts.d",
      "pluginfactsource": "puppet:///pluginfacts",
      "pluginsignore": ".svn CVS .git .hg",
      "pluginsource": "puppet:///plugins",
      "pluginsync": "true",
      "postrun_command": "",
      "prerun_command": "",
      "preview_outputdir": "C:/ProgramData/PuppetLabs/puppet/cache/preview",
      "priority": "",
      "privatedir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/private",
      "privatekeydir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/private_keys",
      "profile": "false",
      "publickeydir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/public_keys",
      "puppet_trace": "false",
      "report_configured_environmentpath": "true",
      "requestdir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certificate_requests",
      "rich_data": "true",
      "route_file": "C:/ProgramData/PuppetLabs/puppet/etc/routes.yaml",
      "rundir": "C:/ProgramData/PuppetLabs/puppet/var/run",
      "settings_catalog": "true",
      "show_diff": "false",
      "skip_logging_catalog_request_destination": "false",
      "ssl_lockfile": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/ssl.lock",
      "ssl_trust_store": "",
      "ssldir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl",
      "statedir": "C:/ProgramData/PuppetLabs/puppet/cache/state",
      "static_catalogs": "true",
      "strict": "warning",
      "strict_environment_mode": "false",
      "supported_checksum_types": "[\"sha256\", \"sha384\", \"sha512\", \"sha224\", \"md5\"]",
      "syslogfacility": "daemon",
      "trace": "false",
      "trusted_external_command": "",
      "use_last_environment": "true",
      "vardir": "C:/ProgramData/PuppetLabs/puppet/cache",
      "versioned_environment_dirs": "false"
    },
    "master": {
      "basemodulepath": "C:/ProgramData/PuppetLabs/code/modules;C:/Program Files/Puppet Labs/Puppet/puppet/modules",
      "bucketdir": "C:/ProgramData/PuppetLabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "false",
      "fileserverconfig": "C:/ProgramData/PuppetLabs/puppet/etc/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "C:/ProgramData/PuppetLabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "C:/ProgramData/PuppetLabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "C:/ProgramData/PuppetLabs/puppet/etc/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\vendor_modules",
      "yamldir": "C:/ProgramData/PuppetLabs/puppet/cache/yaml"
    },
    "module_tool": {
      "forge_authorization": "",
      "module_groups": "",
      "module_repository": "https://forgeapi.puppet.com",
      "module_working_dir": "C:/Users/vagrant/AppData/Local/Temp"
    },
    "parser": {
      "max_deprecations": "10",
      "max_errors": "10",
      "max_warnings": "10",
      "strict_variables": "false",
      "tasks": "false"
    },
    "puppetdoc": {
      "document_all": "false"
    },
    "server": {
      "basemodulepath": "C:/ProgramData/PuppetLabs/code/modules;C:/Program Files/Puppet Labs/Puppet/puppet/modules",
      "bucketdir": "C:/ProgramData/PuppetLabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "false",
      "fileserverconfig": "C:/ProgramData/PuppetLabs/puppet/etc/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "C:/ProgramData/PuppetLabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "C:/ProgramData/PuppetLabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "C:/ProgramData/PuppetLabs/puppet/etc/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\vendor_modules",
      "yamldir": "C:/ProgramData/PuppetLabs/puppet/cache/yaml"
    },
    "transaction": {
      "evaltrace": "false",
      "preprocess_deferred": "true",
      "skip_tags": "",
      "summarize": "false",
      "tags": ""
    }
  },
  "puppet_vardir": "C:/ProgramData/PuppetLabs/puppet/cache",
  "puppetversion": "7.34.0",
  "reboot_required": false,
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.8"
  },
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.8",
  "scope6": "link",
  "scope6_Ethernet": "link",
  "serialnumber": "0",
  "service_provider": "windows",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 923438cb769c3edf51700036611f0c3b60b9581f",
        "sha256": "SSHFP 3 2 9102a1dbbce7df69795513b6422e21bc53c6ad492b46af475d0a89eb00c20ef7"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNEhosvLKnTgNMs/rrJHJaxDstG8jmyfjQMnQPUjTtI1Kze0EmR3wDW1dXqsJLhOucJp28aruuWCfL2T/2IV9bA=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 337cb9b76fea0ef3f43e7d7afc93a6c975aa5583",
        "sha256": "SSHFP 4 2 b410c7bd7992f88f7047533867e5df8b74c73cf5d8237748655cd9cbeb1fa1f2"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIH4wYo77qVHJn+1vDiYlFPjSIVUeR7pnuOzAnHTcxxc0",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 27c0de145515f1862a6ef256a2e9d39d82bb08fc",
        "sha256": "SSHFP 1 2 e96e6a374a2de8fc2ddcea949d9e255917c5142497463ef8feda9e2feb357e39"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDdEbQPKnqeCB3ZL2r/KBLTCC38mKTE1AEIiOmPC+8Cep6ZSkwA+wA7R1XmKBtYkR13hG/+e4/Ih6kPzFFoNeHyjX0v1ESvkjE/j1RW4NcwXUldoyCJZ3/p8AVRJqOKYZ72IBnrK/zPfQiAJUWiXeN1u2EkL3ht/p+zCp4+cPUu2RiNEmEx81HnQfifl62ZOC8W75hLzWwNfvNJs2263c+Zb1j4hzunjvhHzEUJr9l4N+pZeAnSsHSsbHUzYtkpzE2UQnMrWe6XgJxv71DeZidrqg9RUP3LWOnndnqiZ7x7UqKMpHT/9WudID7H6WH9eBuSC02nIqK/2/Nm7Si2P5SBan9WpKwjyJzxYnetI8YBg1oSctlvv/lYy47o381XlbKDohC48YaV2AC830utrr1vCOPfWxbolzJOT1KdjFUms0By32HgJhmex52T2zSfu23hjpPlC2Yssa/273JPLt3dXpX+k6nYIVKPhvW0mioyJdux+k+oIpTYfVTQA05jmdc=",
      "type": "ssh-rsa"
    }
  },
  "ssh_host_keys": [
    "__PROGRAMDATA__\\ssh/ssh_host_rsa_key",
    "__PROGRAMDATA__\\ssh/ssh_host_ecdsa_key",
    "__PROGRAMDATA__\\ssh/ssh_host_ed25519_key"
  ],
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNEhosvLKnTgNMs/rrJHJaxDstG8jmyfjQMnQPUjTtI1Kze0EmR3wDW1dXqsJLhOucJp28aruuWCfL2T/2IV9bA=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIH4wYo77qVHJn+1vDiYlFPjSIVUeR7pnuOzAnHTcxxc0",
  "sshfp_ecdsa": "SSHFP 3 1 923438cb769c3edf51700036611f0c3b60b9581f\nSSHFP 3 2 9102a1dbbce7df69795513b6422e21bc53c6ad492b46af475d0a89eb00c20ef7",
  "sshfp_ed25519": "SSHFP 4 1 337cb9b76fea0ef3f43e7d7afc93a6c975aa5583\nSSHFP 4 2 b410c7bd7992f88f7047533867e5df8b74c73cf5d8237748655cd9cbeb1fa1f2",
  "sshfp_rsa": "SSHFP 1 1 27c0de145515f1862a6ef256a2e9d39d82bb08fc\nSSHFP 1 2 e96e6a374a2de8fc2ddcea949d9e255917c5142497463ef8feda9e2feb357e39",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDdEbQPKnqeCB3ZL2r/KBLTCC38mKTE1AEIiOmPC+8Cep6ZSkwA+wA7R1XmKBtYkR13hG/+e4/Ih6kPzFFoNeHyjX0v1ESvkjE/j1RW4NcwXUldoyCJZ3/p8AVRJqOKYZ72IBnrK/zPfQiAJUWiXeN1u2EkL3ht/p+zCp4+cPUu2RiNEmEx81HnQfifl62ZOC8W75hLzWwNfvNJs2263c+Zb1j4hzunjvhHzEUJr9l4N+pZeAnSsHSsbHUzYtkpzE2UQnMrWe6XgJxv71DeZidrqg9RUP3LWOnndnqiZ7x7UqKMpHT/9WudID7H6WH9eBuSC02nIqK/2/Nm7Si2P5SBan9WpKwjyJzxYnetI8YBg1oSctlvv/lYy47o381XlbKDohC48YaV2AC830utrr1vCOPfWxbolzJOT1KdjFUms0By32HgJhmex52T2zSfu23hjpPlC2Yssa/273JPLt3dXpX+k6nYIVKPhvW0mioyJdux+k+oIpTYfVTQA05jmdc=",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 261,
    "uptime": "0:04 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "0:04 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 261,
  "uuid": "D3EC2BE1-15BE-442B-BC81-17BFCB7E0B9B",
  "virtual": "virtualbox",
  "windows_edition_id": "ServerStandardEval",
  "windows_installation_type": "Server",
  "windows_product_name": "Windows Server 2016 Standard Evaluation",
  "windows_release_id": "1607"
}
