{
  "acpid_enabled": false,
  "aio_agent_version": "6.27.1",
  "architecture": "x86_64",
  "auditd_major_version": "2",
  "auditd_sample_ruleset_location": "/usr/share/doc/audit-2.8.1/rules",
  "auditd_sample_rulesets": {
    "base-config": {
      "order": "10"
    },
    "no-audit": {
      "order": "10"
    },
    "loginuid": {
      "order": "11"
    },
    "cont-fail": {
      "order": "12"
    },
    "ignore-error": {
      "order": "12"
    },
    "dont-audit": {
      "order": "20"
    },
    "no32bit": {
      "order": "21"
    },
    "ignore-chrony": {
      "order": "22"
    },
    "ignore-filesystems": {
      "order": "23"
    },
    "nispom": {
      "order": "30"
    },
    "pci-dss-v31": {
      "order": "30"
    },
    "stig": {
      "order": "30"
    },
    "privileged": {
      "order": "31"
    },
    "power-abuse": {
      "order": "32"
    },
    "local": {
      "order": "40"
    },
    "containers": {
      "order": "41"
    },
    "injection": {
      "order": "42"
    },
    "module-load": {
      "order": "43"
    },
    "einval": {
      "order": "70"
    },
    "networking": {
      "order": "71"
    },
    "finalize": {
      "order": "99"
    }
  },
  "auditd_version": "2.8.1",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasprovider_grub_version": 2,
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 26843545600,
  "blockdevice_sda_vendor": "ATA",
  "blockdevice_sr0_model": "CD-ROM",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "VBOX",
  "blockdevices": "sr0,sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "boot_dir_uuid": "ceeba287-c53a-424b-bef4-0f34358b76b8",
  "chassistype": "Other",
  "cmdline": {
    "BOOT_IMAGE": "/boot/vmlinuz-4.14.311-233.529.amzn2.x86_64",
    "root": "UUID",
    "ro": "",
    "console": [
      "ttyS0,115200n8",
      "tty0"
    ],
    "net.ifnames": "0",
    "biosdevname": "0",
    "nvme_core.io_timeout": "4294967295"
  },
  "cpuinfo": {
    "processor0": {
      "vendor_id": "GenuineIntel",
      "cpu_family": "6",
      "model": "126",
      "model_name": "Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz",
      "stepping": "5",
      "cpu_MHz": "2318.878",
      "cache_size": "8192 KB",
      "physical_id": "0",
      "siblings": "1",
      "core_id": "0",
      "cpu_cores": "1",
      "apicid": "0",
      "initial_apicid": "0",
      "fpu": "yes",
      "fpu_exception": "yes",
      "cpuid_level": "22",
      "wp": "yes",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "ht",
        "syscall",
        "nx",
        "rdtscp",
        "lm",
        "constant_tsc",
        "rep_good",
        "nopl",
        "xtopology",
        "nonstop_tsc",
        "cpuid",
        "tsc_known_freq",
        "pni",
        "pclmulqdq",
        "monitor",
        "ssse3",
        "cx16",
        "pcid",
        "sse4_1",
        "sse4_2",
        "x2apic",
        "movbe",
        "popcnt",
        "aes",
        "xsave",
        "avx",
        "rdrand",
        "hypervisor",
        "lahf_lm",
        "abm",
        "3dnowprefetch",
        "invpcid_single",
        "pti",
        "fsgsbase",
        "bmi1",
        "avx2",
        "bmi2",
        "invpcid",
        "rdseed",
        "clflushopt",
        "md_clear",
        "flush_l1d",
        "arch_capabilities"
      ],
      "bugs": "cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds mmio_stale_data retbleed",
      "bogomips": "4637.75",
      "clflush_size": "64",
      "cache_alignment": "64",
      "address_sizes": "39 bits physical, 48 bits virtual",
      "power_management": "power management"
    }
  },
  "defaultgateway": "10.0.2.2",
  "defaultgatewayiface": "eth0",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "25.00 GiB",
      "size_bytes": 26843545600,
      "vendor": "ATA"
    },
    "sr0": {
      "model": "CD-ROM",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "D0C9A3C4-A92C-7C44-8A17-E7B1BABDC6B3"
    }
  },
  "domain": "example.com",
  "facterversion": "3.14.23",
  "filesystems": "xfs",
  "fips_ciphers": [
    "TLS_AES_256_GCM_SHA384",
    "TLS_CHACHA20_POLY1305_SHA256",
    "TLS_AES_128_GCM_SHA256",
    "ECDHE-ECDSA-AES256-GCM-SHA384",
    "ECDHE-RSA-AES256-GCM-SHA384",
    "DHE-DSS-AES256-GCM-SHA384",
    "DHE-RSA-AES256-GCM-SHA384",
    "ADH-AES256-GCM-SHA384",
    "ECDHE-ECDSA-AES128-GCM-SHA256",
    "ECDHE-RSA-AES128-GCM-SHA256",
    "DHE-DSS-AES128-GCM-SHA256",
    "DHE-RSA-AES128-GCM-SHA256",
    "ADH-AES128-GCM-SHA256",
    "ECDHE-ECDSA-AES256-SHA384",
    "ECDHE-RSA-AES256-SHA384",
    "DHE-RSA-AES256-SHA256",
    "DHE-DSS-AES256-SHA256",
    "ADH-AES256-SHA256",
    "ECDHE-ECDSA-AES128-SHA256",
    "ECDHE-RSA-AES128-SHA256",
    "DHE-RSA-AES128-SHA256",
    "DHE-DSS-AES128-SHA256",
    "ADH-AES128-SHA256",
    "ECDHE-ECDSA-AES256-SHA",
    "ECDHE-RSA-AES256-SHA",
    "DHE-RSA-AES256-SHA",
    "DHE-DSS-AES256-SHA",
    "AECDH-AES256-SHA",
    "ADH-AES256-SHA",
    "ECDHE-ECDSA-AES128-SHA",
    "ECDHE-RSA-AES128-SHA",
    "DHE-RSA-AES128-SHA",
    "DHE-DSS-AES128-SHA",
    "AECDH-AES128-SHA",
    "ADH-AES128-SHA",
    "RSA-PSK-AES256-GCM-SHA384",
    "DHE-PSK-AES256-GCM-SHA384",
    "AES256-GCM-SHA384",
    "PSK-AES256-GCM-SHA384",
    "RSA-PSK-AES128-GCM-SHA256",
    "DHE-PSK-AES128-GCM-SHA256",
    "AES128-GCM-SHA256",
    "PSK-AES128-GCM-SHA256",
    "AES256-SHA256",
    "AES128-SHA256",
    "ECDHE-PSK-AES256-CBC-SHA384",
    "ECDHE-PSK-AES256-CBC-SHA",
    "RSA-PSK-AES256-CBC-SHA384",
    "DHE-PSK-AES256-CBC-SHA384",
    "RSA-PSK-AES256-CBC-SHA",
    "DHE-PSK-AES256-CBC-SHA",
    "AES256-SHA",
    "PSK-AES256-CBC-SHA384",
    "PSK-AES256-CBC-SHA",
    "ECDHE-PSK-AES128-CBC-SHA256",
    "ECDHE-PSK-AES128-CBC-SHA",
    "RSA-PSK-AES128-CBC-SHA256",
    "DHE-PSK-AES128-CBC-SHA256",
    "RSA-PSK-AES128-CBC-SHA",
    "DHE-PSK-AES128-CBC-SHA",
    "AES128-SHA",
    "PSK-AES128-CBC-SHA256",
    "PSK-AES128-CBC-SHA"
  ],
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "fullrun": "false",
  "gid": "root",
  "grub_version": "2.06",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "haveged__rngd_enabled": true,
  "haveged_startup_provider": "systemd",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "154605",
      "version": "7.0.4"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "init_systems": [
    "rc",
    "systemd",
    "sysv"
  ],
  "interfaces": "eth0,eth1,lo",
  "ip6tables_version": "1.8.4",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fe86:5b67",
  "ipaddress6_eth0": "fe80::a00:27ff:fe86:5b67",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_eth1": "10.255.226.67",
  "ipaddress_lo": "127.0.0.1",
  "iptables_version": "1.8.4",
  "ipv6_enabled": true,
  "is_pe": false,
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.14",
  "kernelrelease": "4.14.311-233.529.amzn2.x86_64",
  "kernelversion": "4.14.311",
  "load_averages": {
    "15m": 0.21,
    "1m": 0.3,
    "5m": 0.42
  },
  "login_defs": {
    "mail_dir": "/var/spool/mail",
    "pass_max_days": 99999,
    "pass_min_days": 0,
    "pass_min_len": 5,
    "pass_warn_age": 7,
    "uid_min": 1000,
    "uid_max": 60000,
    "sys_uid_min": 201,
    "sys_uid_max": 999,
    "gid_min": 1000,
    "gid_max": 60000,
    "sys_gid_min": 201,
    "sys_gid_max": 999,
    "create_home": true,
    "umask": "077",
    "usergroups_enab": true,
    "encrypt_method": "SHA512"
  },
  "macaddress": "08:00:27:86:5b:67",
  "macaddress_eth0": "08:00:27:86:5b:67",
  "macaddress_eth1": "08:00:27:4a:1c:8c",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "333.00 MiB",
      "available_bytes": 349179904,
      "capacity": "28.90%",
      "total": "468.38 MiB",
      "total_bytes": 491130880,
      "used": "135.38 MiB",
      "used_bytes": 141950976
    }
  },
  "memoryfree": "333.00 MiB",
  "memoryfree_mb": 333.00390625,
  "memorysize": "468.38 MiB",
  "memorysize_mb": 468.37890625,
  "mountpoints": {
    "/": {
      "available": "23.21 GiB",
      "available_bytes": 24924979200,
      "capacity": "7.09%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "noatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "24.99 GiB",
      "size_bytes": 26828324864,
      "used": "1.77 GiB",
      "used_bytes": 1903345664
    },
    "/dev": {
      "available": "217.19 MiB",
      "available_bytes": 227737600,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "size=222400k",
        "nr_inodes=55600",
        "mode=755"
      ],
      "size": "217.19 MiB",
      "size_bytes": 227737600,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "234.19 MiB",
      "available_bytes": 245563392,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "234.19 MiB",
      "size_bytes": 245563392,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "233.78 MiB",
      "available_bytes": 245133312,
      "capacity": "0.18%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "234.19 MiB",
      "size_bytes": 245563392,
      "used": "420.00 KiB",
      "used_bytes": 430080
    },
    "/run/user/0": {
      "available": "46.84 MiB",
      "available_bytes": 49115136,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=47964k",
        "mode=700"
      ],
      "size": "46.84 MiB",
      "size_bytes": 49115136,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "234.19 MiB",
      "available_bytes": 245563392,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "234.19 MiB",
      "size_bytes": 245563392,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_eth1": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.0.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.0.0",
  "netmask_eth1": "255.255.0.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_eth1": "10.255.0.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.0.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe86:5b67",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe86:5b67",
        "mac": "08:00:27:86:5b:67",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "eth1": {
        "bindings": [
          {
            "address": "10.255.226.67",
            "netmask": "255.255.0.0",
            "network": "10.255.0.0"
          }
        ],
        "ip": "10.255.226.67",
        "mac": "08:00:27:4a:1c:8c",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "network": "10.255.0.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe86:5b67",
    "mac": "08:00:27:86:5b:67",
    "mtu": 1500,
    "netmask": "255.255.0.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "openldap_arch": "i386",
  "openssh_version": "7.4",
  "operatingsystem": "Amazon",
  "operatingsystemmajrelease": "2",
  "operatingsystemrelease": "2",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Amazon",
    "release": {
      "full": "2",
      "major": "2"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "RedHat",
  "package_provider": "yum",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "xfs",
      "label": "/",
      "mount": "/",
      "partlabel": "Linux",
      "partuuid": "b5be15f4-09cb-4ed7-b2ae-1a821af5d8a7",
      "size": "25.00 GiB",
      "size_bytes": 26841431552,
      "uuid": "ceeba287-c53a-424b-bef4-0f34358b76b8"
    },
    "/dev/sda128": {
      "partlabel": "BIOS Boot Partition",
      "partuuid": "02291397-fd43-4783-9c6e-eb281f75f450",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    }
  },
  "path": "/opt/puppetlabs/bin:/opt/puppetlabs/puppet/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppet_environmentpath": "/etc/puppetlabs/code/environments",
  "puppet_ruby_dir": "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet",
  "puppet_server": "puppet",
  "puppet_service_enabled": false,
  "puppet_service_started": false,
  "puppet_settings": {
    "main": {
      "facterng": "false",
      "confdir": "/etc/puppetlabs/puppet",
      "codedir": "/etc/puppetlabs/code",
      "vardir": "/opt/puppetlabs/puppet/cache",
      "name": "facts",
      "logdir": "/var/log/puppetlabs/puppet",
      "log_level": "notice",
      "disable_warnings": "[]",
      "merge_dependency_warnings": "false",
      "strict": "warning",
      "disable_i18n": "false",
      "priority": "",
      "trace": "false",
      "puppet_trace": "false",
      "profile": "false",
      "future_features": "false",
      "versioned_environment_dirs": "false",
      "static_catalogs": "true",
      "strict_environment_mode": "false",
      "autoflush": "true",
      "syslogfacility": "daemon",
      "statedir": "/opt/puppetlabs/puppet/cache/state",
      "rundir": "/var/run/puppetlabs",
      "genconfig": "false",
      "genmanifest": "false",
      "color": "ansi",
      "mkusers": "false",
      "manage_internal_file_permissions": "true",
      "onetime": "false",
      "path": "none",
      "libdir": "/opt/puppetlabs/puppet/cache/lib",
      "environment": "production",
      "environmentpath": "/etc/puppetlabs/code/environments",
      "use_last_environment": "true",
      "always_retry_plugins": "true",
      "diff_args": "-u",
      "diff": "diff",
      "show_diff": "false",
      "daemonize": "true",
      "maximum_uid": "4294967290",
      "route_file": "/etc/puppetlabs/puppet/routes.yaml",
      "node_terminus": "plain",
      "node_cache_terminus": "",
      "data_binding_terminus": "hiera",
      "hiera_config": "/etc/puppetlabs/puppet/hiera.yaml",
      "binder_config": "",
      "catalog_terminus": "compiler",
      "catalog_cache_terminus": "",
      "facts_terminus": "facter",
      "trusted_external_command": "",
      "default_file_terminus": "rest",
      "http_proxy_host": "none",
      "http_proxy_port": "3128",
      "http_proxy_user": "none",
      "http_proxy_password": "none",
      "no_proxy": "localhost, 127.0.0.1",
      "http_keepalive_timeout": "4",
      "http_debug": "false",
      "http_connect_timeout": "120",
      "http_read_timeout": "600",
      "http_user_agent": "Puppet/6.27.0 Ruby/2.5.9-p229 (x86_64-linux)",
      "filetimeout": "15",
      "environment_timeout": "0",
      "environment_timeout_mode": "from_created",
      "environment_data_provider": "",
      "prerun_command": "",
      "postrun_command": "",
      "freeze_main": "false",
      "preview_outputdir": "/opt/puppetlabs/puppet/cache/preview",
      "location_trusted": "false",
      "certname": "foo.example.com",
      "dns_alt_names": "",
      "csr_attributes": "/etc/puppetlabs/puppet/csr_attributes.yaml",
      "certdir": "/etc/puppetlabs/puppet/ssl/certs",
      "ssldir": "/etc/puppetlabs/puppet/ssl",
      "ssl_lockfile": "/etc/puppetlabs/puppet/ssl/ssl.lock",
      "publickeydir": "/etc/puppetlabs/puppet/ssl/public_keys",
      "requestdir": "/etc/puppetlabs/puppet/ssl/certificate_requests",
      "privatekeydir": "/etc/puppetlabs/puppet/ssl/private_keys",
      "privatedir": "/etc/puppetlabs/puppet/ssl/private",
      "passfile": "/etc/puppetlabs/puppet/ssl/private/password",
      "hostcert": "/etc/puppetlabs/puppet/ssl/certs/foo.example.com.pem",
      "hostprivkey": "/etc/puppetlabs/puppet/ssl/private_keys/foo.example.com.pem",
      "hostpubkey": "/etc/puppetlabs/puppet/ssl/public_keys/foo.example.com.pem",
      "localcacert": "/etc/puppetlabs/puppet/ssl/certs/ca.pem",
      "ca_fingerprint": "",
      "ssl_trust_store": "",
      "ssl_client_ca_auth": "",
      "hostcrl": "/etc/puppetlabs/puppet/ssl/crl.pem",
      "certificate_revocation": "chain",
      "ciphers": "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256",
      "key_type": "rsa",
      "named_curve": "prime256v1",
      "digest_algorithm": "md5",
      "supported_checksum_types": "[\"md5\", \"sha256\", \"sha384\", \"sha512\", \"sha224\"]",
      "logdest": "",
      "plugindest": "/opt/puppetlabs/puppet/cache/lib",
      "pluginsource": "puppet:///plugins",
      "pluginfactdest": "/opt/puppetlabs/puppet/cache/facts.d",
      "pluginfactsource": "puppet:///pluginfacts",
      "localedest": "/opt/puppetlabs/puppet/cache/locales",
      "localesource": "puppet:///locales",
      "pluginsync": "true",
      "pluginsignore": ".svn CVS .git .hg",
      "ignore_plugin_errors": "true",
      "factpath": "/opt/puppetlabs/puppet/cache/lib/facter:/opt/puppetlabs/puppet/cache/facts",
      "external_nodes": "none",
      "rich_data": "true"
    },
    "module_tool": {
      "module_repository": "https://forgeapi.puppet.com",
      "module_working_dir": "/opt/puppetlabs/puppet/cache/puppet-module",
      "forge_authorization": "",
      "module_groups": ""
    },
    "ca": {
      "ca_name": "Puppet CA: foo.example.com",
      "cadir": "/etc/puppetlabs/puppet/ssl/ca",
      "cacert": "/etc/puppetlabs/puppet/ssl/ca/ca_crt.pem",
      "cakey": "/etc/puppetlabs/puppet/ssl/ca/ca_key.pem",
      "capub": "/etc/puppetlabs/puppet/ssl/ca/ca_pub.pem",
      "cacrl": "/etc/puppetlabs/puppet/ssl/ca/ca_crl.pem",
      "csrdir": "/etc/puppetlabs/puppet/ssl/ca/requests",
      "signeddir": "/etc/puppetlabs/puppet/ssl/ca/signed",
      "serial": "/etc/puppetlabs/puppet/ssl/ca/serial",
      "autosign": "/etc/puppetlabs/puppet/autosign.conf",
      "allow_duplicate_certs": "false",
      "ca_ttl": "157680000",
      "crl_refresh_interval": "",
      "keylength": "4096",
      "cert_inventory": "/etc/puppetlabs/puppet/ssl/ca/inventory.txt"
    },
    "application": {
      "config_file_name": "puppet.conf",
      "config": "/etc/puppetlabs/puppet/puppet.conf",
      "pidfile": "/var/run/puppetlabs/application.pid",
      "sourceaddress": ""
    },
    "environment": {
      "manifest": "/etc/puppetlabs/code/environments/production/manifests",
      "modulepath": "/etc/puppetlabs/code/environments/production/modules:/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "config_version": ""
    },
    "server": {
      "user": "puppet",
      "group": "puppet",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "code": "",
      "masterport": "8140",
      "serverport": "8140",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "vendormoduledir": "/opt/puppetlabs/puppet/vendor_modules",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "reports": "store",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reporturl": "http://localhost:3000/reports/upload",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "strict_hostname_checking": "true",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb"
    },
    "device": {
      "devicedir": "/opt/puppetlabs/puppet/cache/devices",
      "deviceconfig": "/etc/puppetlabs/puppet/device.conf"
    },
    "agent": {
      "node_name_value": "foo.example.com",
      "node_name_fact": "",
      "statefile": "/opt/puppetlabs/puppet/cache/state/state.yaml",
      "statettl": "2764800",
      "transactionstorefile": "/opt/puppetlabs/puppet/cache/state/transactionstore.yaml",
      "clientyamldir": "/opt/puppetlabs/puppet/cache/client_yaml",
      "client_datadir": "/opt/puppetlabs/puppet/cache/client_data",
      "write_catalog_summary": "true",
      "classfile": "/opt/puppetlabs/puppet/cache/state/classes.txt",
      "resourcefile": "/opt/puppetlabs/puppet/cache/state/resources.txt",
      "puppetdlog": "/var/log/puppetlabs/puppet/puppetd.log",
      "deviceconfdir": "/etc/puppetlabs/puppet/devices",
      "server": "puppet",
      "server_list": "[]",
      "use_srv_records": "false",
      "srv_domain": "example.com",
      "http_extra_headers": "[]",
      "ignoreschedules": "false",
      "default_schedules": "true",
      "noop": "false",
      "runinterval": "1800",
      "runtimeout": "3600",
      "ca_server": "puppet",
      "ca_port": "8140",
      "preferred_serialization_format": "json",
      "agent_catalog_run_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_catalog_run.lock",
      "agent_disabled_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_disabled.lock",
      "usecacheonfailure": "true",
      "use_cached_catalog": "false",
      "ignoremissingtypes": "false",
      "splaylimit": "1800",
      "splay": "false",
      "clientbucketdir": "/opt/puppetlabs/puppet/cache/clientbucket",
      "report_server": "puppet",
      "report_port": "8140",
      "report": "true",
      "report_include_system_store": "false",
      "resubmit_facts": "false",
      "lastrunfile": "/opt/puppetlabs/puppet/cache/state/last_run_summary.yaml",
      "lastrunreport": "/opt/puppetlabs/puppet/cache/state/last_run_report.yaml",
      "graph": "false",
      "graphdir": "/opt/puppetlabs/puppet/cache/state/graphs",
      "waitforcert": "120",
      "maxwaitforcert": "Infinity",
      "waitforlock": "0",
      "maxwaitforlock": "60"
    },
    "transaction": {
      "tags": "",
      "skip_tags": "",
      "evaltrace": "false",
      "summarize": "false"
    },
    "ldap": {
      "ldapssl": "false",
      "ldaptls": "false",
      "ldapserver": "ldap",
      "ldapport": "389",
      "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
      "ldapclassattrs": "puppetclass",
      "ldapstackedattrs": "puppetvar",
      "ldapattrs": "all",
      "ldapparentattr": "parentnode",
      "ldapuser": "",
      "ldappassword": "",
      "ldapbase": ""
    },
    "parser": {
      "max_errors": "10",
      "max_warnings": "10",
      "max_deprecations": "10",
      "strict_variables": "false",
      "func3x_check": "true",
      "tasks": "false"
    },
    "puppetdoc": {
      "document_all": "false"
    },
    "master": {
      "user": "puppet",
      "group": "puppet",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "code": "",
      "masterport": "8140",
      "serverport": "8140",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "vendormoduledir": "/opt/puppetlabs/puppet/vendor_modules",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "reports": "store",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reporturl": "http://localhost:3000/reports/upload",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "strict_hostname_checking": "true",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb"
    }
  },
  "puppet_vardir": "/opt/puppetlabs/puppet/cache",
  "puppetversion": "6.27.0",
  "reboot_required": false,
  "root_dir_uuid": "ceeba287-c53a-424b-bef4-0f34358b76b8",
  "root_home": "/root",
  "rsyslogd": {
    "version": "8.24.0",
    "features": {
      "PLATFORM": false,
      "PLATFORM (lsb_release -d)": false,
      "FEATURE_REGEXP": true,
      "GSSAPI Kerberos 5 support": true,
      "FEATURE_DEBUG (debug build, slow code)": false,
      "32bit Atomic operations supported": true,
      "64bit Atomic operations supported": true,
      "memory allocator": false,
      "Runtime Instrumentation (slow code)": false,
      "uuid support": true,
      "Number of Bits in RainerScript integers": false
    }
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.9",
  "runlevel": "5",
  "scope6": "link",
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "selinux": false,
  "selinux_python_command": "python",
  "serialnumber": "0",
  "service_provider": "systemd",
  "shmall": "18446744073692774399",
  "simplib__auditd": {
    "enforcing": true,
    "kernel_enforcing": true,
    "enabled": true,
    "version": "2.8.1",
    "failure": 1,
    "pid": 1862,
    "rate_limit": 0,
    "backlog_limit": 8192,
    "lost": 0,
    "backlog": 0,
    "backlog_wait_time": 15000,
    "loginuid_immutable": "0 unlocked"
  },
  "simplib__efi_enabled": false,
  "simplib__firewalls": [
    "iptables"
  ],
  "simplib__mountpoints": {
    "/proc": {
      "device": "proc",
      "filesystem": "proc",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "options_hash": {
        "rw": "",
        "nosuid": "",
        "nodev": "",
        "noexec": "",
        "relatime": ""
      }
    },
    "/dev/shm": {
      "available": "234.19 MiB",
      "available_bytes": 245563392,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "234.19 MiB",
      "size_bytes": 245563392,
      "used": "0 bytes",
      "used_bytes": 0,
      "options_hash": {
        "rw": "",
        "nosuid": "",
        "nodev": ""
      }
    }
  },
  "simplib__numa": {
    "nodes": [
      "node0"
    ],
    "possible": "0",
    "online": "0",
    "node0": {
      "MemTotalBytes": 491130880
    }
  },
  "simplib__secure_boot_enabled": false,
  "simplib__sshd_config": {
    "AuthorizedKeysFile": ".ssh/authorized_keys",
    "version": "7.4p1",
    "full_version": "OpenSSH_7.4p1, OpenSSL 1.0.2k-fips  26 Jan 2017\n"
  },
  "simplib_sysctl": {
    "crypto.fips_enabled": 0,
    "kernel.ctrl-alt-del": 0,
    "kernel.modules_disabled": 0,
    "kernel.shmall": "18446744073692774399",
    "kernel.shmmax": "18446744073692774399",
    "kernel.shmmni": "4096",
    "kernel.tainted": 12288,
    "kernel.threads-max": 3474,
    "net.ipv6.conf.all.disable_ipv6": 0,
    "vm.swappiness": 60
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 85c4c07d2476681fb46b3a9a2674073290d1cc02",
        "sha256": "SSHFP 3 2 8305795ec4c348f752f385b01ee8cdf07bfa16f25aebefea6a46f3f2ca7ca62f"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBFVK5hRNRDyebnljNxh6FU/VHh5xxkIDrEVRCl/GnhnuiEeDT15DORzfn3Qmbohs+j5Ax1Aegp02V12vh5PU0E=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 7f6a23f1c6464cd16794198c75dc4c19088fd9ae",
        "sha256": "SSHFP 4 2 32010cc0f36f8d120e031dddff4798b85ea44d3c9a26a284e9bde00c63c5e51f"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAINWkTT7MiNd6xoB9a1Z1JaKTtW6p+H1/goS1eTEha9bx",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 80f35810d71bd9a312faada74b510dbed489ccac",
        "sha256": "SSHFP 1 2 b016ce34d2d88b2764c67f7eb803a7955f9574e59c20e6d4c59e4b1e2ec6f45e"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCoW+wR59ETDbvKUdVyASxH/czsfhPrOxfKG413Hwf2UKAeNr1YcYRgoNX9EtZgK+tz8SIQZbO6Bki9bkvcNne/9rgKq+KZJpwLe0W6JAkyxxORwGyjY7vQQ9JZnnHv1SMwDwfFUhl16yl3/uvieIDVXyaLwOY7ljH4ZuYT2dlBCxGWjPa51h7Rc3/YCxnC0ZI7xB3Mo3//KJPqNZIuPi7CAYNra5Uzuy46L2DWdnIYdfWofg7uwgMfjpD5Fwux8NsCwaIOhb5gJmcF6X6acD8kNLY/yVKm3t3reDS1k1y0OahDlVfFAEtmMc8smcre9opTLPYdwfdHUYXWJ4rnA1f/",
      "type": "ssh-rsa"
    }
  },
  "ssh_host_keys": [
    "/etc/ssh/ssh_host_rsa_key",
    "/etc/ssh/ssh_host_ecdsa_key",
    "/etc/ssh/ssh_host_ed25519_key"
  ],
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBFVK5hRNRDyebnljNxh6FU/VHh5xxkIDrEVRCl/GnhnuiEeDT15DORzfn3Qmbohs+j5Ax1Aegp02V12vh5PU0E=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAINWkTT7MiNd6xoB9a1Z1JaKTtW6p+H1/goS1eTEha9bx",
  "sshfp_ecdsa": "SSHFP 3 1 85c4c07d2476681fb46b3a9a2674073290d1cc02\nSSHFP 3 2 8305795ec4c348f752f385b01ee8cdf07bfa16f25aebefea6a46f3f2ca7ca62f",
  "sshfp_ed25519": "SSHFP 4 1 7f6a23f1c6464cd16794198c75dc4c19088fd9ae\nSSHFP 4 2 32010cc0f36f8d120e031dddff4798b85ea44d3c9a26a284e9bde00c63c5e51f",
  "sshfp_rsa": "SSHFP 1 1 80f35810d71bd9a312faada74b510dbed489ccac\nSSHFP 1 2 b016ce34d2d88b2764c67f7eb803a7955f9574e59c20e6d4c59e4b1e2ec6f45e",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCoW+wR59ETDbvKUdVyASxH/czsfhPrOxfKG413Hwf2UKAeNr1YcYRgoNX9EtZgK+tz8SIQZbO6Bki9bkvcNne/9rgKq+KZJpwLe0W6JAkyxxORwGyjY7vQQ9JZnnHv1SMwDwfFUhl16yl3/uvieIDVXyaLwOY7ljH4ZuYT2dlBCxGWjPa51h7Rc3/YCxnC0ZI7xB3Mo3//KJPqNZIuPi7CAYNra5Uzuy46L2DWdnIYdfWofg7uwgMfjpD5Fwux8NsCwaIOhb5gJmcF6X6acD8kNLY/yVKm3t3reDS1k1y0OahDlVfFAEtmMc8smcre9opTLPYdwfdHUYXWJ4rnA1f/",
  "sudo_version": "1.8.23",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 317,
    "uptime": "0:05 hours"
  },
  "systemd": true,
  "systemd_internal_services": {
    "systemd-bootchart.service": "disabled",
    "systemd-nspawn@.service": "disabled",
    "systemd-readahead-collect.service": "enabled",
    "systemd-readahead-done.service": "indirect",
    "systemd-readahead-drop.service": "enabled",
    "systemd-readahead-replay.service": "enabled"
  },
  "systemd_version": "219",
  "timezone": "UTC",
  "tmp_mount_dev_shm": "rw,nosuid,nodev",
  "tmp_mount_fstype_dev_shm": "tmpfs",
  "tmp_mount_path_dev_shm": "tmpfs",
  "uid_min": "1000",
  "uptime": "0:05 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 317,
  "uuid": "D0C9A3C4-A92C-7C44-8A17-E7B1BABDC6B3",
  "virtual": "virtualbox",
  "yum_has_updates": false,
  "yum_package_updates": [

  ],
  "yum_reboot_required": true,
  "yum_updates": 0
}
