{
  "acpid_enabled": false,
  "aio_agent_version": "6.27.1",
  "architecture": "x86_64",
  "auditd_major_version": "3",
  "auditd_sample_ruleset_location": "/usr/share/audit/sample-rules",
  "auditd_sample_rulesets": {
    "base-config": {
      "order": "10"
    },
    "no-audit": {
      "order": "10"
    },
    "loginuid": {
      "order": "11"
    },
    "cont-fail": {
      "order": "12"
    },
    "ignore-error": {
      "order": "12"
    },
    "dont-audit": {
      "order": "20"
    },
    "no32bit": {
      "order": "21"
    },
    "ignore-chrony": {
      "order": "22"
    },
    "ignore-filesystems": {
      "order": "23"
    },
    "nispom": {
      "order": "30"
    },
    "ospp-v42-1-create-failed": {
      "order": "30"
    },
    "ospp-v42-1-create-success": {
      "order": "30"
    },
    "ospp-v42-2-modify-failed": {
      "order": "30"
    },
    "ospp-v42-2-modify-success": {
      "order": "30"
    },
    "ospp-v42-3-access-failed": {
      "order": "30"
    },
    "ospp-v42-3-access-success": {
      "order": "30"
    },
    "ospp-v42-4-delete-failed": {
      "order": "30"
    },
    "ospp-v42-4-delete-success": {
      "order": "30"
    },
    "ospp-v42-5-perm-change-failed": {
      "order": "30"
    },
    "ospp-v42-5-perm-change-success": {
      "order": "30"
    },
    "ospp-v42-6-owner-change-failed": {
      "order": "30"
    },
    "ospp-v42-6-owner-change-success": {
      "order": "30"
    },
    "ospp-v42": {
      "order": "30"
    },
    "pci-dss-v31": {
      "order": "30"
    },
    "stig": {
      "order": "30"
    },
    "privileged": {
      "order": "31"
    },
    "power-abuse": {
      "order": "32"
    },
    "local": {
      "order": "40"
    },
    "containers": {
      "order": "41"
    },
    "injection": {
      "order": "42"
    },
    "module-load": {
      "order": "43"
    },
    "installers": {
      "order": "44"
    },
    "einval": {
      "order": "70"
    },
    "networking": {
      "order": "71"
    },
    "finalize": {
      "order": "99"
    }
  },
  "auditd_version": "3.0.7",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasprovider_grub_version": 2,
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "boot_dir_uuid": "35bd2639-a948-4f46-83bd-bf18ba28d6d3",
  "chassistype": "Other",
  "cmdline": {
    "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.4.17-2136.307.3.4.el8uek.x86_64",
    "root": "/dev/mapper/ol_oracle8-root",
    "ro": "",
    "no_timer_check": "",
    "crashkernel": "auto",
    "resume": "/dev/mapper/ol_oracle8-swap",
    "rd.lvm.lv": [
      "ol_oracle8/root",
      "ol_oracle8/swap"
    ],
    "biosdevname": "0",
    "net.ifnames": "0",
    "rhgb": "",
    "quiet": ""
  },
  "cpuinfo": {
    "processor0": {
      "vendor_id": "GenuineIntel",
      "cpu_family": "6",
      "model": "126",
      "model_name": "Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz",
      "stepping": "5",
      "cpu_MHz": "2321.254",
      "cache_size": "8192 KB",
      "physical_id": "0",
      "siblings": "1",
      "core_id": "0",
      "cpu_cores": "1",
      "apicid": "0",
      "initial_apicid": "0",
      "fpu": "yes",
      "fpu_exception": "yes",
      "cpuid_level": "22",
      "wp": "yes",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "ht",
        "syscall",
        "nx",
        "rdtscp",
        "lm",
        "constant_tsc",
        "rep_good",
        "nopl",
        "xtopology",
        "nonstop_tsc",
        "cpuid",
        "tsc_known_freq",
        "pni",
        "pclmulqdq",
        "monitor",
        "ssse3",
        "cx16",
        "pcid",
        "sse4_1",
        "sse4_2",
        "x2apic",
        "movbe",
        "popcnt",
        "aes",
        "xsave",
        "avx",
        "rdrand",
        "hypervisor",
        "lahf_lm",
        "abm",
        "3dnowprefetch",
        "invpcid_single",
        "pti",
        "fsgsbase",
        "bmi1",
        "avx2",
        "bmi2",
        "invpcid",
        "rdseed",
        "clflushopt",
        "md_clear",
        "flush_l1d",
        "arch_capabilities"
      ],
      "bugs": "cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit",
      "bogomips": "4642.50",
      "clflush_size": "64",
      "cache_alignment": "64",
      "address_sizes": "39 bits physical, 48 bits virtual",
      "power_management": "power management"
    }
  },
  "defaultgateway": "10.0.2.2",
  "defaultgatewayiface": "eth0",
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "347bbb6f-b909-4088-a6df-3cccc161e381"
    }
  },
  "domain": "example.com",
  "facterversion": "3.14.23",
  "filesystems": "xfs",
  "fips_ciphers": [
    "TLS_AES_256_GCM_SHA384",
    "TLS_CHACHA20_POLY1305_SHA256",
    "TLS_AES_128_GCM_SHA256",
    "ECDHE-ECDSA-AES256-GCM-SHA384",
    "ECDHE-RSA-AES256-GCM-SHA384",
    "DHE-DSS-AES256-GCM-SHA384",
    "DHE-RSA-AES256-GCM-SHA384",
    "ADH-AES256-GCM-SHA384",
    "ECDHE-ECDSA-AES128-GCM-SHA256",
    "ECDHE-RSA-AES128-GCM-SHA256",
    "DHE-DSS-AES128-GCM-SHA256",
    "DHE-RSA-AES128-GCM-SHA256",
    "ADH-AES128-GCM-SHA256",
    "ECDHE-ECDSA-AES256-SHA384",
    "ECDHE-RSA-AES256-SHA384",
    "DHE-RSA-AES256-SHA256",
    "DHE-DSS-AES256-SHA256",
    "ADH-AES256-SHA256",
    "ECDHE-ECDSA-AES128-SHA256",
    "ECDHE-RSA-AES128-SHA256",
    "DHE-RSA-AES128-SHA256",
    "DHE-DSS-AES128-SHA256",
    "ADH-AES128-SHA256",
    "ECDHE-ECDSA-AES256-SHA",
    "ECDHE-RSA-AES256-SHA",
    "DHE-RSA-AES256-SHA",
    "DHE-DSS-AES256-SHA",
    "AECDH-AES256-SHA",
    "ADH-AES256-SHA",
    "ECDHE-ECDSA-AES128-SHA",
    "ECDHE-RSA-AES128-SHA",
    "DHE-RSA-AES128-SHA",
    "DHE-DSS-AES128-SHA",
    "AECDH-AES128-SHA",
    "ADH-AES128-SHA",
    "RSA-PSK-AES256-GCM-SHA384",
    "DHE-PSK-AES256-GCM-SHA384",
    "AES256-GCM-SHA384",
    "PSK-AES256-GCM-SHA384",
    "RSA-PSK-AES128-GCM-SHA256",
    "DHE-PSK-AES128-GCM-SHA256",
    "AES128-GCM-SHA256",
    "PSK-AES128-GCM-SHA256",
    "AES256-SHA256",
    "AES128-SHA256",
    "ECDHE-PSK-AES256-CBC-SHA384",
    "ECDHE-PSK-AES256-CBC-SHA",
    "RSA-PSK-AES256-CBC-SHA384",
    "DHE-PSK-AES256-CBC-SHA384",
    "RSA-PSK-AES256-CBC-SHA",
    "DHE-PSK-AES256-CBC-SHA",
    "AES256-SHA",
    "PSK-AES256-CBC-SHA384",
    "PSK-AES256-CBC-SHA",
    "ECDHE-PSK-AES128-CBC-SHA256",
    "ECDHE-PSK-AES128-CBC-SHA",
    "RSA-PSK-AES128-CBC-SHA256",
    "DHE-PSK-AES128-CBC-SHA256",
    "RSA-PSK-AES128-CBC-SHA",
    "DHE-PSK-AES128-CBC-SHA",
    "AES128-SHA",
    "PSK-AES128-CBC-SHA256",
    "PSK-AES128-CBC-SHA"
  ],
  "fips_enabled": false,
  "firewalld_version": "0.9.3",
  "fqdn": "foo.example.com",
  "fullrun": "false",
  "gid": "root",
  "grub_version": "2.03",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "haveged__rngd_enabled": false,
  "haveged_startup_provider": "systemd",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "154605",
      "version": "7.0.4"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "init_systems": [
    "rc",
    "systemd",
    "sysv"
  ],
  "interfaces": "eth0,eth1,lo",
  "ip6tables_version": "1.8.4",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_eth1": "10.255.89.176",
  "ipaddress_lo": "127.0.0.1",
  "iptables_version": "1.8.4",
  "ipv6_enabled": false,
  "is_pe": false,
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.4",
  "kernelrelease": "5.4.17-2136.307.3.4.el8uek.x86_64",
  "kernelversion": "5.4.17",
  "load_averages": {
    "15m": 0.29,
    "1m": 0.69,
    "5m": 0.6
  },
  "login_defs": {
    "mail_dir": "/var/spool/mail",
    "umask": "022",
    "home_mode": 700,
    "pass_max_days": 99999,
    "pass_min_days": 0,
    "pass_min_len": 5,
    "pass_warn_age": 7,
    "uid_min": 1000,
    "uid_max": 60000,
    "sys_uid_min": 201,
    "sys_uid_max": 999,
    "gid_min": 1000,
    "gid_max": 60000,
    "sys_gid_min": 201,
    "sys_gid_max": 999,
    "create_home": true,
    "usergroups_enab": true,
    "encrypt_method": "SHA512"
  },
  "macaddress": "08:00:27:25:29:41",
  "macaddress_eth0": "08:00:27:25:29:41",
  "macaddress_eth1": "08:00:27:70:cf:76",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.02 GiB",
      "available_bytes": 2169237504,
      "capacity": "1.68%",
      "total": "2.05 GiB",
      "total_bytes": 2206199808,
      "used": "35.25 MiB",
      "used_bytes": 36962304
    },
    "system": {
      "available": "463.34 MiB",
      "available_bytes": 485842944,
      "capacity": "32.63%",
      "total": "687.76 MiB",
      "total_bytes": 721170432,
      "used": "224.43 MiB",
      "used_bytes": 235327488
    }
  },
  "memoryfree": "463.34 MiB",
  "memoryfree_mb": 463.3359375,
  "memorysize": "687.76 MiB",
  "memorysize_mb": 687.76171875,
  "mountpoints": {
    "/": {
      "available": "67.03 GiB",
      "available_bytes": 71969214464,
      "capacity": "4.20%",
      "device": "/dev/mapper/ol_oracle8-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "69.97 GiB",
      "size_bytes": 75125227520,
      "used": "2.94 GiB",
      "used_bytes": 3156013056
    },
    "/boot": {
      "available": "690.63 MiB",
      "available_bytes": 724180992,
      "capacity": "31.89%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "323.37 MiB",
      "used_bytes": 339075072
    },
    "/dev": {
      "available": "325.47 MiB",
      "available_bytes": 341278720,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=333280k",
        "nr_inodes=83320",
        "mode=755"
      ],
      "size": "325.47 MiB",
      "size_bytes": 341278720,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "343.88 MiB",
      "available_bytes": 360583168,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "343.88 MiB",
      "size_bytes": 360583168,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "334.88 MiB",
      "available_bytes": 351150080,
      "capacity": "2.62%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "343.88 MiB",
      "size_bytes": 360583168,
      "used": "9.00 MiB",
      "used_bytes": 9433088
    },
    "/run/user/0": {
      "available": "68.77 MiB",
      "available_bytes": 72114176,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=70424k",
        "mode=700"
      ],
      "size": "68.77 MiB",
      "size_bytes": 72114176,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "343.88 MiB",
      "available_bytes": 360583168,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "343.88 MiB",
      "size_bytes": 360583168,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_eth1": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.0.0",
  "netmask_eth0": "255.255.0.0",
  "netmask_eth1": "255.255.0.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_eth1": "10.255.0.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.0.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "mac": "08:00:27:25:29:41",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "network": "10.0.2.0"
      },
      "eth1": {
        "bindings": [
          {
            "address": "10.255.89.176",
            "netmask": "255.255.0.0",
            "network": "10.255.0.0"
          }
        ],
        "ip": "10.255.89.176",
        "mac": "08:00:27:70:cf:76",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "network": "10.255.0.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:25:29:41",
    "mtu": 1500,
    "netmask": "255.255.0.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "openldap_arch": "i386",
  "openssh_version": "8.0",
  "operatingsystem": "OracleLinux",
  "operatingsystemmajrelease": "8",
  "operatingsystemrelease": "8.6",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "OracleLinux",
    "release": {
      "full": "8.6",
      "major": "8",
      "minor": "6"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "31"
    }
  },
  "osfamily": "RedHat",
  "package_provider": "dnf",
  "partitions": {
    "/dev/mapper/ol_oracle8-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "70.00 GiB",
      "size_bytes": 75161927680,
      "uuid": "eb7bc393-b6e2-46db-b26d-fdb6c17f3a78"
    },
    "/dev/mapper/ol_oracle8-swap": {
      "filesystem": "swap",
      "size": "2.05 GiB",
      "size_bytes": 2206203904,
      "uuid": "cd97ee98-6afe-4e65-b119-580d18a92894"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "partuuid": "b5d38b5b-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "35bd2639-a948-4f46-83bd-bf18ba28d6d3"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "b5d38b5b-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "zsgzEd-RX2b-qDHo-z2E6-5gOJ-Ld7L-nE3wv0"
    }
  },
  "path": "/opt/puppetlabs/bin:/opt/puppetlabs/puppet/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppet_environmentpath": "/etc/puppetlabs/code/environments",
  "puppet_ruby_dir": "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet",
  "puppet_server": "puppet",
  "puppet_service_enabled": false,
  "puppet_service_started": false,
  "puppet_settings": {
    "main": {
      "facterng": "false",
      "confdir": "/etc/puppetlabs/puppet",
      "codedir": "/etc/puppetlabs/code",
      "vardir": "/opt/puppetlabs/puppet/cache",
      "name": "facts",
      "logdir": "/var/log/puppetlabs/puppet",
      "log_level": "notice",
      "disable_warnings": "[]",
      "merge_dependency_warnings": "false",
      "strict": "warning",
      "disable_i18n": "false",
      "priority": "",
      "trace": "false",
      "puppet_trace": "false",
      "profile": "false",
      "future_features": "false",
      "versioned_environment_dirs": "false",
      "static_catalogs": "true",
      "strict_environment_mode": "false",
      "autoflush": "true",
      "syslogfacility": "daemon",
      "statedir": "/opt/puppetlabs/puppet/cache/state",
      "rundir": "/var/run/puppetlabs",
      "genconfig": "false",
      "genmanifest": "false",
      "color": "ansi",
      "mkusers": "false",
      "manage_internal_file_permissions": "true",
      "onetime": "false",
      "path": "none",
      "libdir": "/opt/puppetlabs/puppet/cache/lib",
      "environment": "production",
      "environmentpath": "/etc/puppetlabs/code/environments",
      "use_last_environment": "true",
      "always_retry_plugins": "true",
      "diff_args": "-u",
      "diff": "diff",
      "show_diff": "false",
      "daemonize": "true",
      "maximum_uid": "4294967290",
      "route_file": "/etc/puppetlabs/puppet/routes.yaml",
      "node_terminus": "plain",
      "node_cache_terminus": "",
      "data_binding_terminus": "hiera",
      "hiera_config": "/etc/puppetlabs/puppet/hiera.yaml",
      "binder_config": "",
      "catalog_terminus": "compiler",
      "catalog_cache_terminus": "",
      "facts_terminus": "facter",
      "trusted_external_command": "",
      "default_file_terminus": "rest",
      "http_proxy_host": "none",
      "http_proxy_port": "3128",
      "http_proxy_user": "none",
      "http_proxy_password": "none",
      "no_proxy": "localhost, 127.0.0.1",
      "http_keepalive_timeout": "4",
      "http_debug": "false",
      "http_connect_timeout": "120",
      "http_read_timeout": "600",
      "http_user_agent": "Puppet/6.27.0 Ruby/2.5.9-p229 (x86_64-linux)",
      "filetimeout": "15",
      "environment_timeout": "0",
      "environment_timeout_mode": "from_created",
      "environment_data_provider": "",
      "prerun_command": "",
      "postrun_command": "",
      "freeze_main": "false",
      "preview_outputdir": "/opt/puppetlabs/puppet/cache/preview",
      "location_trusted": "false",
      "certname": "foo.example.com",
      "dns_alt_names": "",
      "csr_attributes": "/etc/puppetlabs/puppet/csr_attributes.yaml",
      "certdir": "/etc/puppetlabs/puppet/ssl/certs",
      "ssldir": "/etc/puppetlabs/puppet/ssl",
      "ssl_lockfile": "/etc/puppetlabs/puppet/ssl/ssl.lock",
      "publickeydir": "/etc/puppetlabs/puppet/ssl/public_keys",
      "requestdir": "/etc/puppetlabs/puppet/ssl/certificate_requests",
      "privatekeydir": "/etc/puppetlabs/puppet/ssl/private_keys",
      "privatedir": "/etc/puppetlabs/puppet/ssl/private",
      "passfile": "/etc/puppetlabs/puppet/ssl/private/password",
      "hostcert": "/etc/puppetlabs/puppet/ssl/certs/foo.example.com.pem",
      "hostprivkey": "/etc/puppetlabs/puppet/ssl/private_keys/foo.example.com.pem",
      "hostpubkey": "/etc/puppetlabs/puppet/ssl/public_keys/foo.example.com.pem",
      "localcacert": "/etc/puppetlabs/puppet/ssl/certs/ca.pem",
      "ca_fingerprint": "",
      "ssl_trust_store": "",
      "ssl_client_ca_auth": "",
      "hostcrl": "/etc/puppetlabs/puppet/ssl/crl.pem",
      "certificate_revocation": "chain",
      "ciphers": "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256",
      "key_type": "rsa",
      "named_curve": "prime256v1",
      "digest_algorithm": "md5",
      "supported_checksum_types": "[\"md5\", \"sha256\", \"sha384\", \"sha512\", \"sha224\"]",
      "logdest": "",
      "plugindest": "/opt/puppetlabs/puppet/cache/lib",
      "pluginsource": "puppet:///plugins",
      "pluginfactdest": "/opt/puppetlabs/puppet/cache/facts.d",
      "pluginfactsource": "puppet:///pluginfacts",
      "localedest": "/opt/puppetlabs/puppet/cache/locales",
      "localesource": "puppet:///locales",
      "pluginsync": "true",
      "pluginsignore": ".svn CVS .git .hg",
      "ignore_plugin_errors": "true",
      "factpath": "/opt/puppetlabs/puppet/cache/lib/facter:/opt/puppetlabs/puppet/cache/facts",
      "external_nodes": "none",
      "rich_data": "true"
    },
    "module_tool": {
      "module_repository": "https://forgeapi.puppet.com",
      "module_working_dir": "/opt/puppetlabs/puppet/cache/puppet-module",
      "forge_authorization": "",
      "module_groups": ""
    },
    "ca": {
      "ca_name": "Puppet CA: foo.example.com",
      "cadir": "/etc/puppetlabs/puppet/ssl/ca",
      "cacert": "/etc/puppetlabs/puppet/ssl/ca/ca_crt.pem",
      "cakey": "/etc/puppetlabs/puppet/ssl/ca/ca_key.pem",
      "capub": "/etc/puppetlabs/puppet/ssl/ca/ca_pub.pem",
      "cacrl": "/etc/puppetlabs/puppet/ssl/ca/ca_crl.pem",
      "csrdir": "/etc/puppetlabs/puppet/ssl/ca/requests",
      "signeddir": "/etc/puppetlabs/puppet/ssl/ca/signed",
      "serial": "/etc/puppetlabs/puppet/ssl/ca/serial",
      "autosign": "/etc/puppetlabs/puppet/autosign.conf",
      "allow_duplicate_certs": "false",
      "ca_ttl": "157680000",
      "crl_refresh_interval": "",
      "keylength": "4096",
      "cert_inventory": "/etc/puppetlabs/puppet/ssl/ca/inventory.txt"
    },
    "application": {
      "config_file_name": "puppet.conf",
      "config": "/etc/puppetlabs/puppet/puppet.conf",
      "pidfile": "/var/run/puppetlabs/application.pid",
      "sourceaddress": ""
    },
    "environment": {
      "manifest": "/etc/puppetlabs/code/environments/production/manifests",
      "modulepath": "/etc/puppetlabs/code/environments/production/modules:/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "config_version": ""
    },
    "server": {
      "user": "puppet",
      "group": "puppet",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "code": "",
      "masterport": "8140",
      "serverport": "8140",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "vendormoduledir": "/opt/puppetlabs/puppet/vendor_modules",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "reports": "store",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reporturl": "http://localhost:3000/reports/upload",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "strict_hostname_checking": "true",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb"
    },
    "device": {
      "devicedir": "/opt/puppetlabs/puppet/cache/devices",
      "deviceconfig": "/etc/puppetlabs/puppet/device.conf"
    },
    "agent": {
      "node_name_value": "foo.example.com",
      "node_name_fact": "",
      "statefile": "/opt/puppetlabs/puppet/cache/state/state.yaml",
      "statettl": "2764800",
      "transactionstorefile": "/opt/puppetlabs/puppet/cache/state/transactionstore.yaml",
      "clientyamldir": "/opt/puppetlabs/puppet/cache/client_yaml",
      "client_datadir": "/opt/puppetlabs/puppet/cache/client_data",
      "write_catalog_summary": "true",
      "classfile": "/opt/puppetlabs/puppet/cache/state/classes.txt",
      "resourcefile": "/opt/puppetlabs/puppet/cache/state/resources.txt",
      "puppetdlog": "/var/log/puppetlabs/puppet/puppetd.log",
      "deviceconfdir": "/etc/puppetlabs/puppet/devices",
      "server": "puppet",
      "server_list": "[]",
      "use_srv_records": "false",
      "srv_domain": "example.com",
      "http_extra_headers": "[]",
      "ignoreschedules": "false",
      "default_schedules": "true",
      "noop": "false",
      "runinterval": "1800",
      "runtimeout": "3600",
      "ca_server": "puppet",
      "ca_port": "8140",
      "preferred_serialization_format": "json",
      "agent_catalog_run_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_catalog_run.lock",
      "agent_disabled_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_disabled.lock",
      "usecacheonfailure": "true",
      "use_cached_catalog": "false",
      "ignoremissingtypes": "false",
      "splaylimit": "1800",
      "splay": "false",
      "clientbucketdir": "/opt/puppetlabs/puppet/cache/clientbucket",
      "report_server": "puppet",
      "report_port": "8140",
      "report": "true",
      "report_include_system_store": "false",
      "resubmit_facts": "false",
      "lastrunfile": "/opt/puppetlabs/puppet/cache/state/last_run_summary.yaml",
      "lastrunreport": "/opt/puppetlabs/puppet/cache/state/last_run_report.yaml",
      "graph": "false",
      "graphdir": "/opt/puppetlabs/puppet/cache/state/graphs",
      "waitforcert": "120",
      "maxwaitforcert": "Infinity",
      "waitforlock": "0",
      "maxwaitforlock": "60"
    },
    "transaction": {
      "tags": "",
      "skip_tags": "",
      "evaltrace": "false",
      "summarize": "false"
    },
    "ldap": {
      "ldapssl": "false",
      "ldaptls": "false",
      "ldapserver": "ldap",
      "ldapport": "389",
      "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
      "ldapclassattrs": "puppetclass",
      "ldapstackedattrs": "puppetvar",
      "ldapattrs": "all",
      "ldapparentattr": "parentnode",
      "ldapuser": "",
      "ldappassword": "",
      "ldapbase": ""
    },
    "parser": {
      "max_errors": "10",
      "max_warnings": "10",
      "max_deprecations": "10",
      "strict_variables": "false",
      "func3x_check": "true",
      "tasks": "false"
    },
    "puppetdoc": {
      "document_all": "false"
    },
    "master": {
      "user": "puppet",
      "group": "puppet",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "code": "",
      "masterport": "8140",
      "serverport": "8140",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "vendormoduledir": "/opt/puppetlabs/puppet/vendor_modules",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "reports": "store",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reporturl": "http://localhost:3000/reports/upload",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "strict_hostname_checking": "true",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb"
    }
  },
  "puppet_vardir": "/opt/puppetlabs/puppet/cache",
  "puppetversion": "6.27.0",
  "reboot_required": false,
  "root_dir_uuid": "eb7bc393-b6e2-46db-b26d-fdb6c17f3a78",
  "root_home": "/root",
  "rsyslogd": {
    "version": "8.2102.0",
    "features": {
      "PLATFORM": false,
      "PLATFORM (lsb_release -d)": false,
      "FEATURE_REGEXP": true,
      "GSSAPI Kerberos 5 support": true,
      "FEATURE_DEBUG (debug build, slow code)": false,
      "32bit Atomic operations supported": true,
      "64bit Atomic operations supported": true,
      "memory allocator": false,
      "Runtime Instrumentation (slow code)": false,
      "uuid support": true,
      "systemd support": true,
      "Config file": false,
      "PID file": false,
      "Number of Bits in RainerScript integers": false
    }
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.9",
  "runlevel": "3",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "31",
  "selinux_python_command": "/usr/libexec/platform-python",
  "serialnumber": "0",
  "service_provider": "systemd",
  "shmall": "18446744073692774399",
  "simplib__auditd": {
    "enforcing": true,
    "kernel_enforcing": true,
    "enabled": true,
    "version": "3.0.7",
    "failure": 1,
    "pid": 699,
    "rate_limit": 0,
    "backlog_limit": 8192,
    "lost": 0,
    "backlog": 0,
    "backlog_wait_time": 60000,
    "loginuid_immutable": "0 unlocked"
  },
  "simplib__crypto_policy_state": {
    "global_policy": "DEFAULT",
    "global_policy_applied": true,
    "global_policies_available": [
      "DEFAULT",
      "EMPTY",
      "FIPS",
      "FUTURE",
      "LEGACY"
    ]
  },
  "simplib__efi_enabled": false,
  "simplib__firewalls": [
    "firewalld",
    "iptables",
    "nft"
  ],
  "simplib__mountpoints": {
    "/proc": {
      "device": "proc",
      "filesystem": "proc",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "options_hash": {
        "rw": "",
        "nosuid": "",
        "nodev": "",
        "noexec": "",
        "relatime": ""
      }
    },
    "/dev/shm": {
      "available": "343.88 MiB",
      "available_bytes": 360583168,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "343.88 MiB",
      "size_bytes": 360583168,
      "used": "0 bytes",
      "used_bytes": 0,
      "options_hash": {
        "rw": "",
        "seclabel": "",
        "nosuid": "",
        "nodev": ""
      }
    }
  },
  "simplib__networkmanager": {
    "general": {
      "status": {
        "STATE": "connected",
        "CONNECTIVITY": "full",
        "WIFI-HW": "enabled",
        "WIFI": "enabled",
        "WWAN-HW": "enabled",
        "WWAN": "enabled"
      },
      "hostname": "foo"
    },
    "enabled": true,
    "connection": {
      "eth0": {
        "uuid": "5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03",
        "type": "802-3-ethernet",
        "name": "System eth0"
      },
      "eth1": {
        "uuid": "9c92fad9-6ecb-3e6c-eb4d-8a47c6f50c04",
        "type": "802-3-ethernet",
        "name": "System eth1"
      },
      "": {
        "uuid": "6b8dcec4-6caa-3b42-b946-8e7803d47313",
        "type": "802-3-ethernet",
        "name": "Wired connection 1"
      }
    }
  },
  "simplib__numa": {
    "nodes": [
      "node0"
    ],
    "possible": "0",
    "online": "0",
    "node0": {
      "MemTotalBytes": 721170432
    }
  },
  "simplib__secure_boot_enabled": false,
  "simplib__sshd_config": {
    "AuthorizedKeysFile": ".ssh/authorized_keys",
    "version": "8.0p1",
    "full_version": "OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\n"
  },
  "simplib_sysctl": {
    "crypto.fips_enabled": 0,
    "kernel.ctrl-alt-del": 0,
    "kernel.modules_disabled": 0,
    "kernel.shmall": "18446744073692774399",
    "kernel.shmmax": "18446744073692774399",
    "kernel.shmmni": "4096",
    "kernel.tainted": 12288,
    "kernel.threads-max": 5207,
    "net.ipv6.conf.all.disable_ipv6": 1,
    "vm.swappiness": 30
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 2019224bda2df12e5ebb3e4442cebd76dccd813d",
        "sha256": "SSHFP 3 2 5d2de37f5afbb3699470d31aa44cf57232aed2ecc8c57faaae945e890b7c2f3a"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBP48nX9PPwnSdlZ0rVX13sqGMcsR095LHnti4sNmNn9wIqq+aw2iKFrF0VV05kAOSNfEH/kJv6x2Rjc5MAH5Tp8=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 68e299d2b72068940afb9a889223f915f4cdd22b",
        "sha256": "SSHFP 4 2 61f4cea329ffc053db09f00bc398920c2fa1614968545c5b880f9718593588d9"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIL4PF8lGjB8ncllT6RXfZAV+pxSoaDX3g8fEjp7hfEv1",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 1b9dafe350942d1de1f6ee25101a608d68d4905f",
        "sha256": "SSHFP 1 2 8a95ff03f59dbb2c90ec7104d146fd7848e6d4edda91282f9450ad2ad842f4d5"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDPhow5VuT8Nmvy3odgW2j0BKp2ExHTjzv7QRqSyIC3NXNIowp2cuR+XmmmDymEgOPJTzUnsVvMoqb0GKhwvAhBhqV6kS/dQyfZseA8Z7h09N6z6//aXLA1dThuyrr+5AbvB1i5h+HXZGgx7PlUsJeYXdzzCDJsR+QDaiNmwY0aoNzScjBp7SbpOLW5LOUD5byYYIP/FTPoHfDcL2WDH/De14v93y1+y+B6y50casRgan7+H6oDMeUFSRr8Jgmp9MOwBqW0rjKRitdaYFnY/uG21rgppUZahVmXEkZ7Ji5hzHTuN/DCZ2AuPvyiO4huKC14gXXoXADje49gY07ab9Ob5fL3hW3r4nWzh18kMFeVbhWmsB1p5vJI/LEZVgJVBVNP7T+BBkve/UXb51rhVZtfrCHxP2JC1OaH1xI8zd3Hyvk3ob3VBNatDiJa6MMnOZST4EXF7JQWiAkKXXPJnpdUqAIXr7xSfIPWSRhsfDsbwdW0GN/BR1kFdQct2qZHZtU=",
      "type": "ssh-rsa"
    }
  },
  "ssh_host_keys": [
    "/etc/ssh/ssh_host_rsa_key",
    "/etc/ssh/ssh_host_ecdsa_key",
    "/etc/ssh/ssh_host_ed25519_key"
  ],
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBP48nX9PPwnSdlZ0rVX13sqGMcsR095LHnti4sNmNn9wIqq+aw2iKFrF0VV05kAOSNfEH/kJv6x2Rjc5MAH5Tp8=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIL4PF8lGjB8ncllT6RXfZAV+pxSoaDX3g8fEjp7hfEv1",
  "sshfp_ecdsa": "SSHFP 3 1 2019224bda2df12e5ebb3e4442cebd76dccd813d\nSSHFP 3 2 5d2de37f5afbb3699470d31aa44cf57232aed2ecc8c57faaae945e890b7c2f3a",
  "sshfp_ed25519": "SSHFP 4 1 68e299d2b72068940afb9a889223f915f4cdd22b\nSSHFP 4 2 61f4cea329ffc053db09f00bc398920c2fa1614968545c5b880f9718593588d9",
  "sshfp_rsa": "SSHFP 1 1 1b9dafe350942d1de1f6ee25101a608d68d4905f\nSSHFP 1 2 8a95ff03f59dbb2c90ec7104d146fd7848e6d4edda91282f9450ad2ad842f4d5",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDPhow5VuT8Nmvy3odgW2j0BKp2ExHTjzv7QRqSyIC3NXNIowp2cuR+XmmmDymEgOPJTzUnsVvMoqb0GKhwvAhBhqV6kS/dQyfZseA8Z7h09N6z6//aXLA1dThuyrr+5AbvB1i5h+HXZGgx7PlUsJeYXdzzCDJsR+QDaiNmwY0aoNzScjBp7SbpOLW5LOUD5byYYIP/FTPoHfDcL2WDH/De14v93y1+y+B6y50casRgan7+H6oDMeUFSRr8Jgmp9MOwBqW0rjKRitdaYFnY/uG21rgppUZahVmXEkZ7Ji5hzHTuN/DCZ2AuPvyiO4huKC14gXXoXADje49gY07ab9Ob5fL3hW3r4nWzh18kMFeVbhWmsB1p5vJI/LEZVgJVBVNP7T+BBkve/UXb51rhVZtfrCHxP2JC1OaH1xI8zd3Hyvk3ob3VBNatDiJa6MMnOZST4EXF7JQWiAkKXXPJnpdUqAIXr7xSfIPWSRhsfDsbwdW0GN/BR1kFdQct2qZHZtU=",
  "sssd_version": "2.6.2",
  "sudo_version": "1.8.29",
  "swapfree": "2.02 GiB",
  "swapfree_mb": 2068.74609375,
  "swapsize": "2.05 GiB",
  "swapsize_mb": 2103.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 317,
    "uptime": "0:05 hours"
  },
  "systemd": true,
  "systemd_internal_services": {
    "systemd-pstore.service": "enabled",
    "systemd-resolved.service": "disabled"
  },
  "systemd_version": "239",
  "timezone": "UTC",
  "tmp_mount_dev_shm": "rw,seclabel,nosuid,nodev",
  "tmp_mount_fstype_dev_shm": "tmpfs",
  "tmp_mount_path_dev_shm": "tmpfs",
  "uid_min": "1000",
  "uptime": "0:05 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 317,
  "uuid": "347bbb6f-b909-4088-a6df-3cccc161e381",
  "virtual": "virtualbox",
  "yum_has_updates": false,
  "yum_package_updates": [

  ],
  "yum_reboot_required": false,
  "yum_updates": 0,
  "clientcert": "foo.example.com",
  "clientversion": "6.27.0",
  "clientnoop": false
}
