{
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files (x86)\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files (x86)\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files (x86)\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Git\\cmd;C:\\Program Files (x86)\\Git\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin",
  "os": {
    "name": "windows",
    "release": {
      "full": "2012 R2",
      "major": "2012 R2"
    },
    "architecture": "x64",
    "windows": {
      "system32": "C:\\Windows\\system32",
      "edition_id": "ServerDatacenter",
      "installation_type": "Server",
      "product_name": "Windows Server 2012 R2 Datacenter"
    },
    "family": "windows",
    "hardware": "x86_64"
  },
  "hypervisors": {
    "virtualbox": {
      "version": "7.0.4",
      "revision": "154605"
    }
  },
  "memory": {
    "system": {
      "available": "1.39 GiB",
      "available_bytes": 1497456640,
      "capacity": "30.25%",
      "total": "2.00 GiB",
      "total_bytes": 2147012608,
      "used": "619.46 MiB",
      "used_bytes": 649555968
    }
  },
  "ruby": {
    "version": "2.7.7",
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.7.0"
  },
  "aio_agent_version": "7.24.0",
  "facterversion": "4.3.1",
  "identity": {
    "user": "WIN\\vagrant",
    "privileged": true
  },
  "fips_enabled": false,
  "is_virtual": true,
  "kernelmajversion": "6.3",
  "kernelrelease": "6.3.9600",
  "kernelversion": "6.3.9600",
  "timezone": "Coordinated Universal Time",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 264,
    "uptime": "0:04 hours"
  },
  "kernel": "windows",
  "networking": {
    "primary": "Ethernet",
    "scope6": "link",
    "network": "10.0.2.0",
    "hostname": "foo",
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "ip": "10.0.2.15",
    "ip6": "fe80::a180:36e0:3a6e:1005",
    "mac": "08:00:27:81:38:FA",
    "mtu": 1500,
    "netmask": "255.255.0.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network6": "fe80::",
    "interfaces": {
      "Ethernet": {
        "dhcp": "10.0.2.2",
        "mtu": 1500,
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.0.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a180:36e0:3a6e:1005",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "mac": "08:00:27:81:38:FA",
        "ip": "10.0.2.15",
        "netmask": "255.255.0.0",
        "network": "10.0.2.0",
        "ip6": "fe80::a180:36e0:3a6e:1005",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network6": "fe80::",
        "scope6": "link"
      }
    }
  },
  "virtual": "virtualbox",
  "processors": {
    "threads": 1,
    "cores": 2,
    "count": 2,
    "isa": "x64",
    "models": [
      "Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz"
    ],
    "physicalcount": 1
  },
  "dmi": {
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "3E8C3329-49D3-7546-B5B9-3F02026C0E33"
    },
    "manufacturer": "innotek GmbH"
  },
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "puppetversion": "7.24.0",
  "puppet_ruby_dir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/vendor_ruby/puppet",
  "init_systems": [
    "rc"
  ],
  "reboot_required": false,
  "puppet_settings": {
    "main": {
      "confdir": "C:/ProgramData/PuppetLabs/puppet/etc",
      "codedir": "C:/ProgramData/PuppetLabs/code",
      "vardir": "C:/ProgramData/PuppetLabs/puppet/cache",
      "name": "facts",
      "logdir": "C:/ProgramData/PuppetLabs/puppet/var/log",
      "log_level": "notice",
      "disable_warnings": "[]",
      "merge_dependency_warnings": "false",
      "strict": "warning",
      "disable_i18n": "true",
      "priority": "",
      "trace": "false",
      "puppet_trace": "false",
      "profile": "false",
      "versioned_environment_dirs": "false",
      "static_catalogs": "true",
      "settings_catalog": "true",
      "strict_environment_mode": "false",
      "autoflush": "true",
      "syslogfacility": "daemon",
      "statedir": "C:/ProgramData/PuppetLabs/puppet/cache/state",
      "rundir": "C:/ProgramData/PuppetLabs/puppet/var/run",
      "genconfig": "false",
      "genmanifest": "false",
      "color": "ansi",
      "mkusers": "false",
      "manage_internal_file_permissions": "false",
      "onetime": "false",
      "path": "none",
      "libdir": "C:/ProgramData/PuppetLabs/puppet/cache/lib",
      "environment": "production",
      "environmentpath": "C:/ProgramData/PuppetLabs/code/environments",
      "report_configured_environmentpath": "true",
      "use_last_environment": "true",
      "always_retry_plugins": "true",
      "diff_args": "-u",
      "diff": "",
      "show_diff": "false",
      "daemonize": "false",
      "maximum_uid": "4294967290",
      "route_file": "C:/ProgramData/PuppetLabs/puppet/etc/routes.yaml",
      "node_terminus": "plain",
      "node_cache_terminus": "",
      "data_binding_terminus": "hiera",
      "hiera_config": "C:/ProgramData/PuppetLabs/puppet/etc/hiera.yaml",
      "binder_config": "",
      "catalog_terminus": "compiler",
      "catalog_cache_terminus": "",
      "facts_terminus": "facter",
      "trusted_external_command": "",
      "default_file_terminus": "rest",
      "http_proxy_host": "none",
      "http_proxy_port": "3128",
      "http_proxy_user": "none",
      "http_proxy_password": "none",
      "no_proxy": "localhost, 127.0.0.1",
      "http_keepalive_timeout": "4",
      "http_debug": "false",
      "http_connect_timeout": "120",
      "http_read_timeout": "600",
      "http_user_agent": "Puppet/7.24.0 Ruby/2.7.7-p221 (x64-mingw32)",
      "filetimeout": "15",
      "environment_timeout": "0",
      "environment_data_provider": "",
      "prerun_command": "",
      "postrun_command": "",
      "freeze_main": "false",
      "preview_outputdir": "C:/ProgramData/PuppetLabs/puppet/cache/preview",
      "location_trusted": "false",
      "certname": "foo.example.com",
      "dns_alt_names": "",
      "csr_attributes": "C:/ProgramData/PuppetLabs/puppet/etc/csr_attributes.yaml",
      "certdir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certs",
      "ssldir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl",
      "ssl_lockfile": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/ssl.lock",
      "publickeydir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/public_keys",
      "requestdir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certificate_requests",
      "privatekeydir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/private_keys",
      "privatedir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/private",
      "passfile": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/private/password",
      "hostcsr": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certificate_requests/foo.example.com.pem",
      "hostcert": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certs/foo.example.com.pem",
      "hostprivkey": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/private_keys/foo.example.com.pem",
      "hostpubkey": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/public_keys/foo.example.com.pem",
      "localcacert": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certs/ca.pem",
      "ca_fingerprint": "",
      "ssl_trust_store": "",
      "hostcrl": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/crl.pem",
      "certificate_revocation": "chain",
      "ciphers": "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256",
      "key_type": "rsa",
      "named_curve": "prime256v1",
      "digest_algorithm": "sha256",
      "supported_checksum_types": "[\"sha256\", \"sha384\", \"sha512\", \"sha224\", \"md5\"]",
      "logdest": "",
      "plugindest": "C:/ProgramData/PuppetLabs/puppet/cache/lib",
      "pluginsource": "puppet:///plugins",
      "pluginfactdest": "C:/ProgramData/PuppetLabs/puppet/cache/facts.d",
      "pluginfactsource": "puppet:///pluginfacts",
      "localedest": "C:/ProgramData/PuppetLabs/puppet/cache/locales",
      "localesource": "puppet:///locales",
      "pluginsync": "true",
      "pluginsignore": ".svn CVS .git .hg",
      "ignore_plugin_errors": "false",
      "factpath": "C:/ProgramData/PuppetLabs/puppet/cache/lib/facter;C:/ProgramData/PuppetLabs/puppet/cache/facts",
      "external_nodes": "none",
      "rich_data": "true"
    },
    "module_tool": {
      "module_repository": "https://forgeapi.puppet.com",
      "module_working_dir": "C:/Users/ADMINI~1/AppData/Local/Temp",
      "forge_authorization": "",
      "module_groups": ""
    },
    "ca": {
      "ca_name": "Puppet CA: foo.example.com",
      "cadir": "C:/Users/Administrator",
      "cacert": "C:/Users/Administrator/ca_crt.pem",
      "cakey": "C:/Users/Administrator/ca_key.pem",
      "capub": "C:/Users/Administrator/ca_pub.pem",
      "cacrl": "C:/Users/Administrator/ca_crl.pem",
      "csrdir": "C:/Users/Administrator/requests",
      "signeddir": "C:/Users/Administrator/signed",
      "serial": "C:/Users/Administrator/serial",
      "autosign": "C:/ProgramData/PuppetLabs/puppet/etc/autosign.conf",
      "allow_duplicate_certs": "false",
      "ca_ttl": "157680000",
      "crl_refresh_interval": "",
      "keylength": "4096",
      "cert_inventory": "C:/Users/Administrator/inventory.txt"
    },
    "application": {
      "config_file_name": "puppet.conf",
      "config": "C:/ProgramData/PuppetLabs/puppet/etc/puppet.conf",
      "pidfile": "C:/ProgramData/PuppetLabs/puppet/var/run/application.pid",
      "sourceaddress": ""
    },
    "environment": {
      "manifest": "C:/ProgramData/PuppetLabs/code/environments/production/manifests",
      "modulepath": "C:/ProgramData/PuppetLabs/code/environments/production/modules;C:/ProgramData/PuppetLabs/code/modules;C:/Program Files/Puppet Labs/Puppet/puppet/modules",
      "config_version": ""
    },
    "server": {
      "user": "puppet",
      "group": "puppet",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "code": "",
      "masterport": "8140",
      "serverport": "8140",
      "bucketdir": "C:/ProgramData/PuppetLabs/puppet/cache/bucket",
      "trusted_oid_mapping_file": "C:/ProgramData/PuppetLabs/puppet/etc/custom_trusted_oid_mapping.yaml",
      "basemodulepath": "C:/ProgramData/PuppetLabs/code/modules;C:/Program Files/Puppet Labs/Puppet/puppet/modules",
      "vendormoduledir": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\vendor_modules",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "yamldir": "C:/ProgramData/PuppetLabs/puppet/cache/yaml",
      "server_datadir": "C:/ProgramData/PuppetLabs/puppet/cache/server_data",
      "reports": "store",
      "exclude_unchanged_resources": "false",
      "reportdir": "C:/ProgramData/PuppetLabs/puppet/cache/reports",
      "reporturl": "http://localhost:3000/reports/upload",
      "fileserverconfig": "C:/ProgramData/PuppetLabs/puppet/etc/fileserver.conf",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb"
    },
    "device": {
      "devicedir": "C:/ProgramData/PuppetLabs/puppet/cache/devices",
      "deviceconfig": "C:/ProgramData/PuppetLabs/puppet/etc/device.conf"
    },
    "agent": {
      "node_name_value": "foo.example.com",
      "node_name_fact": "",
      "statefile": "C:/ProgramData/PuppetLabs/puppet/cache/state/state.yaml",
      "statettl": "2764800",
      "transactionstorefile": "C:/ProgramData/PuppetLabs/puppet/cache/state/transactionstore.yaml",
      "clientyamldir": "C:/ProgramData/PuppetLabs/puppet/cache/client_yaml",
      "client_datadir": "C:/ProgramData/PuppetLabs/puppet/cache/client_data",
      "write_catalog_summary": "true",
      "classfile": "C:/ProgramData/PuppetLabs/puppet/cache/state/classes.txt",
      "resourcefile": "C:/ProgramData/PuppetLabs/puppet/cache/state/resources.txt",
      "puppetdlog": "C:/ProgramData/PuppetLabs/puppet/var/log/puppetd.log",
      "deviceconfdir": "C:/ProgramData/PuppetLabs/puppet/etc/devices",
      "server": "puppet",
      "server_list": "[]",
      "use_srv_records": "false",
      "srv_domain": "example.com",
      "http_extra_headers": "[]",
      "ignoreschedules": "false",
      "default_schedules": "true",
      "noop": "false",
      "runinterval": "1800",
      "runtimeout": "3600",
      "ca_server": "puppet",
      "ca_port": "8140",
      "preferred_serialization_format": "json",
      "agent_catalog_run_lockfile": "C:/ProgramData/PuppetLabs/puppet/cache/state/agent_catalog_run.lock",
      "agent_disabled_lockfile": "C:/ProgramData/PuppetLabs/puppet/cache/state/agent_disabled.lock",
      "usecacheonfailure": "true",
      "include_legacy_facts": "true",
      "fact_name_length_soft_limit": "2560",
      "fact_value_length_soft_limit": "4096",
      "top_level_facts_soft_limit": "512",
      "number_of_facts_soft_limit": "2048",
      "payload_soft_limit": "16777216",
      "use_cached_catalog": "false",
      "ignoremissingtypes": "false",
      "splaylimit": "1800",
      "splay": "false",
      "clientbucketdir": "C:/ProgramData/PuppetLabs/puppet/cache/clientbucket",
      "report_server": "puppet",
      "report_port": "8140",
      "report": "true",
      "report_include_system_store": "false",
      "resubmit_facts": "false",
      "publicdir": "C:/ProgramData/PuppetLabs/puppet/public",
      "lastrunfile": "C:/ProgramData/PuppetLabs/puppet/public/last_run_summary.yaml",
      "lastrunreport": "C:/ProgramData/PuppetLabs/puppet/cache/state/last_run_report.yaml",
      "graph": "false",
      "graphdir": "C:/ProgramData/PuppetLabs/puppet/cache/state/graphs",
      "waitforcert": "120",
      "maxwaitforcert": "Infinity",
      "waitforlock": "0",
      "maxwaitforlock": "60"
    },
    "transaction": {
      "tags": "",
      "skip_tags": "",
      "evaltrace": "false",
      "preprocess_deferred": "true",
      "summarize": "false"
    },
    "ldap": {
      "ldapssl": "false",
      "ldaptls": "false",
      "ldapserver": "ldap",
      "ldapport": "389",
      "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
      "ldapclassattrs": "puppetclass",
      "ldapstackedattrs": "puppetvar",
      "ldapattrs": "all",
      "ldapparentattr": "parentnode",
      "ldapuser": "",
      "ldappassword": "",
      "ldapbase": ""
    },
    "parser": {
      "max_errors": "10",
      "max_warnings": "10",
      "max_deprecations": "10",
      "strict_variables": "false",
      "tasks": "false"
    },
    "puppetdoc": {
      "document_all": "false"
    },
    "master": {
      "user": "puppet",
      "group": "puppet",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "code": "",
      "masterport": "8140",
      "serverport": "8140",
      "bucketdir": "C:/ProgramData/PuppetLabs/puppet/cache/bucket",
      "trusted_oid_mapping_file": "C:/ProgramData/PuppetLabs/puppet/etc/custom_trusted_oid_mapping.yaml",
      "basemodulepath": "C:/ProgramData/PuppetLabs/code/modules;C:/Program Files/Puppet Labs/Puppet/puppet/modules",
      "vendormoduledir": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\vendor_modules",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "yamldir": "C:/ProgramData/PuppetLabs/puppet/cache/yaml",
      "server_datadir": "C:/ProgramData/PuppetLabs/puppet/cache/server_data",
      "reports": "store",
      "exclude_unchanged_resources": "false",
      "reportdir": "C:/ProgramData/PuppetLabs/puppet/cache/reports",
      "reporturl": "http://localhost:3000/reports/upload",
      "fileserverconfig": "C:/ProgramData/PuppetLabs/puppet/etc/fileserver.conf",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb"
    }
  },
  "openldap_arch": "i386",
  "package_provider": "windows",
  "is_pe": false,
  "puppet_vardir": "C:/ProgramData/PuppetLabs/puppet/cache",
  "puppet_environmentpath": "C:/ProgramData/PuppetLabs/code/environments",
  "puppet_server": "puppet",
  "service_provider": "windows"
}
