{
  "acpid_enabled": false,
  "aio_agent_version": "7.26.0",
  "architecture": "x86_64",
  "auditd_major_version": "3",
  "auditd_sample_ruleset_location": "/usr/share/audit/sample-rules",
  "auditd_sample_rulesets": {
    "base-config": {
      "order": "10"
    },
    "cont-fail": {
      "order": "12"
    },
    "containers": {
      "order": "41"
    },
    "dont-audit": {
      "order": "20"
    },
    "einval": {
      "order": "70"
    },
    "finalize": {
      "order": "99"
    },
    "ignore-chrony": {
      "order": "22"
    },
    "ignore-error": {
      "order": "12"
    },
    "ignore-filesystems": {
      "order": "23"
    },
    "injection": {
      "order": "42"
    },
    "installers": {
      "order": "44"
    },
    "local": {
      "order": "40"
    },
    "loginuid": {
      "order": "11"
    },
    "module-load": {
      "order": "43"
    },
    "networking": {
      "order": "71"
    },
    "nispom": {
      "order": "30"
    },
    "no-audit": {
      "order": "10"
    },
    "no32bit": {
      "order": "21"
    },
    "ospp-v42": {
      "order": "30"
    },
    "ospp-v42-1-create-failed": {
      "order": "30"
    },
    "ospp-v42-1-create-success": {
      "order": "30"
    },
    "ospp-v42-2-modify-failed": {
      "order": "30"
    },
    "ospp-v42-2-modify-success": {
      "order": "30"
    },
    "ospp-v42-3-access-failed": {
      "order": "30"
    },
    "ospp-v42-3-access-success": {
      "order": "30"
    },
    "ospp-v42-4-delete-failed": {
      "order": "30"
    },
    "ospp-v42-4-delete-success": {
      "order": "30"
    },
    "ospp-v42-5-perm-change-failed": {
      "order": "30"
    },
    "ospp-v42-5-perm-change-success": {
      "order": "30"
    },
    "ospp-v42-6-owner-change-failed": {
      "order": "30"
    },
    "ospp-v42-6-owner-change-success": {
      "order": "30"
    },
    "pci-dss-v31": {
      "order": "30"
    },
    "power-abuse": {
      "order": "32"
    },
    "privileged": {
      "order": "31"
    },
    "stig": {
      "order": "30"
    }
  },
  "auditd_version": "3.0.7",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasprovider_grub_version": 2,
  "augeasversion": "1.13.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "boot_dir_uuid": "b7c426dd-3db7-4360-908a-8802c36fa9e7",
  "chassistype": "Other",
  "cmdline": {
    "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.14.0-366.el9.x86_64",
    "biosdevname": "0",
    "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
    "net.ifnames": "0",
    "no_timer_check": "",
    "nomodeset": "",
    "rd.lvm.lv": [
      "centos9s/root",
      "centos9s/swap"
    ],
    "resume": "/dev/mapper/centos9s-swap",
    "ro": "",
    "root": "/dev/mapper/centos9s-root",
    "text": "",
    "vga": "792"
  },
  "cpuinfo": {
    "processor0": {
      "TLB_size": "3072 4K pages",
      "address_sizes": "48 bits physical, 48 bits virtual",
      "apicid": "0",
      "bogomips": "7186.46",
      "bugs": "fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 retbleed smt_rsb",
      "cache_alignment": "64",
      "cache_size": "512 KB",
      "clflush_size": "64",
      "core_id": "0",
      "cpu_MHz": "3593.230",
      "cpu_cores": "1",
      "cpu_family": "23",
      "cpuid_level": "16",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "ht",
        "syscall",
        "nx",
        "mmxext",
        "fxsr_opt",
        "rdtscp",
        "lm",
        "constant_tsc",
        "rep_good",
        "nopl",
        "nonstop_tsc",
        "cpuid",
        "extd_apicid",
        "tsc_known_freq",
        "pni",
        "pclmulqdq",
        "monitor",
        "ssse3",
        "cx16",
        "sse4_1",
        "sse4_2",
        "x2apic",
        "movbe",
        "popcnt",
        "aes",
        "xsave",
        "avx",
        "rdrand",
        "hypervisor",
        "lahf_lm",
        "cr8_legacy",
        "abm",
        "sse4a",
        "misalignsse",
        "3dnowprefetch",
        "ssbd",
        "vmmcall",
        "fsgsbase",
        "bmi1",
        "avx2",
        "bmi2",
        "rdseed",
        "clflushopt",
        "arat"
      ],
      "fpu": "yes",
      "fpu_exception": "yes",
      "initial_apicid": "0",
      "model": "113",
      "model_name": "AMD Ryzen 7 3700X 8-Core Processor",
      "physical_id": "0",
      "power_management": "power management",
      "siblings": "1",
      "stepping": "0",
      "vendor_id": "AuthenticAMD",
      "wp": "yes"
    }
  },
  "defaultgateway": "10.0.2.2",
  "defaultgatewayiface": "eth0",
  "dhcp_servers": {
    "system": ""
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB50eb6ca8-77589b0d",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "b312ecf1-2adf-1045-8aef-fd710391128a"
    }
  },
  "domain": "example.com",
  "facterversion": "4.4.2",
  "filesystems": "xfs",
  "fips_ciphers": [
    "TLS_AES_256_GCM_SHA384",
    "TLS_CHACHA20_POLY1305_SHA256",
    "TLS_AES_128_GCM_SHA256",
    "ECDHE-ECDSA-AES256-GCM-SHA384",
    "ECDHE-RSA-AES256-GCM-SHA384",
    "DHE-DSS-AES256-GCM-SHA384",
    "DHE-RSA-AES256-GCM-SHA384",
    "ADH-AES256-GCM-SHA384",
    "ECDHE-ECDSA-AES128-GCM-SHA256",
    "ECDHE-RSA-AES128-GCM-SHA256",
    "DHE-DSS-AES128-GCM-SHA256",
    "DHE-RSA-AES128-GCM-SHA256",
    "ADH-AES128-GCM-SHA256",
    "ECDHE-ECDSA-AES256-SHA384",
    "ECDHE-RSA-AES256-SHA384",
    "DHE-RSA-AES256-SHA256",
    "DHE-DSS-AES256-SHA256",
    "ADH-AES256-SHA256",
    "ECDHE-ECDSA-AES128-SHA256",
    "ECDHE-RSA-AES128-SHA256",
    "DHE-RSA-AES128-SHA256",
    "DHE-DSS-AES128-SHA256",
    "ADH-AES128-SHA256",
    "ECDHE-ECDSA-AES256-SHA",
    "ECDHE-RSA-AES256-SHA",
    "DHE-RSA-AES256-SHA",
    "DHE-DSS-AES256-SHA",
    "AECDH-AES256-SHA",
    "ADH-AES256-SHA",
    "ECDHE-ECDSA-AES128-SHA",
    "ECDHE-RSA-AES128-SHA",
    "DHE-RSA-AES128-SHA",
    "DHE-DSS-AES128-SHA",
    "AECDH-AES128-SHA",
    "ADH-AES128-SHA",
    "RSA-PSK-AES256-GCM-SHA384",
    "DHE-PSK-AES256-GCM-SHA384",
    "AES256-GCM-SHA384",
    "PSK-AES256-GCM-SHA384",
    "RSA-PSK-AES128-GCM-SHA256",
    "DHE-PSK-AES128-GCM-SHA256",
    "AES128-GCM-SHA256",
    "PSK-AES128-GCM-SHA256",
    "AES256-SHA256",
    "AES128-SHA256",
    "ECDHE-PSK-AES256-CBC-SHA384",
    "ECDHE-PSK-AES256-CBC-SHA",
    "RSA-PSK-AES256-CBC-SHA384",
    "DHE-PSK-AES256-CBC-SHA384",
    "RSA-PSK-AES256-CBC-SHA",
    "DHE-PSK-AES256-CBC-SHA",
    "AES256-SHA",
    "PSK-AES256-CBC-SHA384",
    "PSK-AES256-CBC-SHA",
    "ECDHE-PSK-AES128-CBC-SHA256",
    "ECDHE-PSK-AES128-CBC-SHA",
    "RSA-PSK-AES128-CBC-SHA256",
    "DHE-PSK-AES128-CBC-SHA256",
    "RSA-PSK-AES128-CBC-SHA",
    "DHE-PSK-AES128-CBC-SHA",
    "AES128-SHA",
    "PSK-AES128-CBC-SHA256",
    "PSK-AES128-CBC-SHA"
  ],
  "fips_enabled": false,
  "firewalld_version": "1.2.5",
  "fqdn": "foo.example.com",
  "fullrun": "false",
  "gid": "root",
  "grub_version": "2.06",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "haveged__rngd_enabled": false,
  "haveged_startup_provider": "systemd",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "158379",
      "version": "7.0.10"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "init_systems": [
    "rc",
    "systemd"
  ],
  "interfaces": "eth0,eth1,lo",
  "ip6tables_version": "1.8.8",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_eth1": "10.255.131.38",
  "ipaddress_lo": "127.0.0.1",
  "iptables_version": "1.8.8",
  "ipv6_enabled": false,
  "is_pe": false,
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.14",
  "kernelrelease": "5.14.0-366.el9.x86_64",
  "kernelversion": "5.14.0",
  "load_averages": {
    "15m": 0.09,
    "1m": 0.32,
    "5m": 0.22
  },
  "login_defs": {
    "create_home": true,
    "encrypt_method": "SHA512",
    "gid_max": 60000,
    "gid_min": 1000,
    "hmac_crypto_algo": "SHA512",
    "home_mode": 700,
    "mail_dir": "/var/spool/mail",
    "pass_max_days": 99999,
    "pass_min_days": 0,
    "pass_warn_age": 7,
    "sub_gid_count": 65536,
    "sub_gid_max": 600100000,
    "sub_gid_min": 100000,
    "sub_uid_count": 65536,
    "sub_uid_max": 600100000,
    "sub_uid_min": 100000,
    "sys_gid_max": 999,
    "sys_gid_min": 201,
    "sys_uid_max": 999,
    "sys_uid_min": 201,
    "uid_max": 60000,
    "uid_min": 1000,
    "umask": "022",
    "usergroups_enab": true
  },
  "lsbdistrelease": "9",
  "lsbmajdistrelease": "9",
  "macaddress": "08:00:27:21:f3:7a",
  "macaddress_eth0": "08:00:27:21:f3:7a",
  "macaddress_eth1": "08:00:27:6f:04:c6",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147479552,
      "capacity": "0.00%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.28 GiB",
      "available_bytes": 1370370048,
      "capacity": "25.91%",
      "total": "1.72 GiB",
      "total_bytes": 1849663488,
      "used": "457.09 MiB",
      "used_bytes": 479293440
    }
  },
  "memoryfree": "1.28 GiB",
  "memoryfree_mb": 1306.88671875,
  "memorysize": "1.72 GiB",
  "memorysize_mb": 1763.9765625,
  "mountpoints": {
    "/": {
      "available": "121.87 GiB",
      "available_bytes": 130856845312,
      "capacity": "2.45%",
      "device": "/dev/mapper/centos9s-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "124.93 GiB",
      "size_bytes": 134146424832,
      "used": "3.06 GiB",
      "used_bytes": 3289579520
    },
    "/boot": {
      "available": "699.88 MiB",
      "available_bytes": 733876224,
      "capacity": "27.10%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "960.00 MiB",
      "size_bytes": 1006632960,
      "used": "260.12 MiB",
      "used_bytes": 272756736
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=220774",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "881.99 MiB",
      "available_bytes": 924831744,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "881.99 MiB",
      "size_bytes": 924831744,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "343.52 MiB",
      "available_bytes": 360206336,
      "capacity": "2.63%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=361264k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "352.80 MiB",
      "size_bytes": 369934336,
      "used": "9.28 MiB",
      "used_bytes": 9728000
    },
    "/run/credentials/systemd-sysctl.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup-dev.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/0": {
      "available": "176.39 MiB",
      "available_bytes": 184963072,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=180628k",
        "nr_inodes=45157",
        "mode=700",
        "inode64"
      ],
      "size": "176.39 MiB",
      "size_bytes": 184963072,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_eth1": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.0.0",
  "netmask_eth0": "255.255.0.0",
  "netmask_eth1": "255.255.0.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_eth1": "10.255.0.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.0.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "mac": "08:00:27:21:f3:7a",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "network": "10.0.2.0"
      },
      "eth1": {
        "bindings": [
          {
            "address": "10.255.131.38",
            "netmask": "255.255.0.0",
            "network": "10.255.0.0"
          }
        ],
        "ip": "10.255.131.38",
        "mac": "08:00:27:6f:04:c6",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "network": "10.255.0.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:21:f3:7a",
    "mtu": 1500,
    "netmask": "255.255.0.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "openldap_arch": "i386",
  "openssh_version": "8.7",
  "operatingsystem": "CentOS",
  "operatingsystemmajrelease": "9",
  "operatingsystemrelease": "9",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "description": "CentOS Stream release 9",
      "id": "CentOSStream",
      "release": {
        "full": "9",
        "major": "9"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "CentOS",
    "release": {
      "full": "9",
      "major": "9"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "package_provider": "dnf",
  "partitions": {
    "/dev/mapper/centos9s-root": {
      "filesystem": "xfs",
      "label": "root",
      "mount": "/",
      "size": "125.00 GiB",
      "size_bytes": 134213533696,
      "uuid": "6cd5cfb2-dafe-47ff-a875-311531c5d61b"
    },
    "/dev/mapper/centos9s-swap": {
      "filesystem": "swap",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "52b2ffc6-1d63-40df-b289-d0b7f7510655"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "cbe99c71-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "b7c426dd-3db7-4360-908a-8802c36fa9e7"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "cbe99c71-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "cajPxA-zzhr-uuCh-SqUP-OvLd-jPJ8-SWJ3RZ"
    }
  },
  "path": "/opt/puppetlabs/bin:/opt/puppetlabs/puppet/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin",
  "physicalprocessorcount": 1,
  "processor0": "AMD Ryzen 7 3700X 8-Core Processor",
  "processorcount": 1,
  "processors": {
    "cores": 1,
    "count": 1,
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 3700X 8-Core Processor"
    ],
    "physicalcount": 1,
    "speed": "3.59 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppet_environmentpath": "/etc/puppetlabs/code/environments",
  "puppet_ruby_dir": "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet",
  "puppet_server": "puppet",
  "puppet_service_enabled": false,
  "puppet_service_started": false,
  "puppet_settings": {
    "agent": {
      "agent_catalog_run_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_catalog_run.lock",
      "agent_disabled_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_disabled.lock",
      "allow_pson_serialization": "true",
      "ca_port": "8140",
      "ca_server": "puppet",
      "classfile": "/opt/puppetlabs/puppet/cache/state/classes.txt",
      "client_datadir": "/opt/puppetlabs/puppet/cache/client_data",
      "clientbucketdir": "/opt/puppetlabs/puppet/cache/clientbucket",
      "clientyamldir": "/opt/puppetlabs/puppet/cache/client_yaml",
      "default_schedules": "true",
      "deviceconfdir": "/etc/puppetlabs/puppet/devices",
      "fact_name_length_soft_limit": "2560",
      "fact_value_length_soft_limit": "4096",
      "graph": "false",
      "graphdir": "/opt/puppetlabs/puppet/cache/state/graphs",
      "http_extra_headers": "[]",
      "ignoremissingtypes": "false",
      "ignoreschedules": "false",
      "include_legacy_facts": "true",
      "lastrunfile": "/opt/puppetlabs/puppet/public/last_run_summary.yaml",
      "lastrunreport": "/opt/puppetlabs/puppet/cache/state/last_run_report.yaml",
      "maxwaitforcert": "Infinity",
      "maxwaitforlock": "60",
      "node_name_fact": "",
      "node_name_value": "foo.example.com",
      "noop": "false",
      "number_of_facts_soft_limit": "2048",
      "payload_soft_limit": "16777216",
      "preferred_serialization_format": "json",
      "publicdir": "/opt/puppetlabs/puppet/public",
      "puppetdlog": "/var/log/puppetlabs/puppet/puppetd.log",
      "report": "true",
      "report_include_system_store": "false",
      "report_port": "8140",
      "report_server": "puppet",
      "resourcefile": "/opt/puppetlabs/puppet/cache/state/resources.txt",
      "resubmit_facts": "false",
      "runinterval": "1800",
      "runtimeout": "3600",
      "server": "puppet",
      "server_list": "[]",
      "splay": "false",
      "splaylimit": "1800",
      "srv_domain": "example.com",
      "statefile": "/opt/puppetlabs/puppet/cache/state/state.yaml",
      "statettl": "2764800",
      "top_level_facts_soft_limit": "512",
      "transactionstorefile": "/opt/puppetlabs/puppet/cache/state/transactionstore.yaml",
      "use_cached_catalog": "false",
      "use_srv_records": "false",
      "usecacheonfailure": "true",
      "waitforcert": "120",
      "waitforlock": "0",
      "write_catalog_summary": "true"
    },
    "application": {
      "config": "/etc/puppetlabs/puppet/puppet.conf",
      "config_file_name": "puppet.conf",
      "pidfile": "/var/run/puppetlabs/application.pid",
      "sourceaddress": ""
    },
    "ca": {
      "allow_duplicate_certs": "false",
      "autosign": "/etc/puppetlabs/puppet/autosign.conf",
      "ca_name": "Puppet CA: foo.example.com",
      "ca_ttl": "157680000",
      "cacert": "/etc/puppetlabs/puppetserver/ca/ca_crt.pem",
      "cacrl": "/etc/puppetlabs/puppetserver/ca/ca_crl.pem",
      "cadir": "/etc/puppetlabs/puppetserver/ca",
      "cakey": "/etc/puppetlabs/puppetserver/ca/ca_key.pem",
      "capub": "/etc/puppetlabs/puppetserver/ca/ca_pub.pem",
      "cert_inventory": "/etc/puppetlabs/puppetserver/ca/inventory.txt",
      "crl_refresh_interval": "",
      "csrdir": "/etc/puppetlabs/puppetserver/ca/requests",
      "keylength": "4096",
      "serial": "/etc/puppetlabs/puppetserver/ca/serial",
      "signeddir": "/etc/puppetlabs/puppetserver/ca/signed"
    },
    "device": {
      "deviceconfig": "/etc/puppetlabs/puppet/device.conf",
      "devicedir": "/opt/puppetlabs/puppet/cache/devices"
    },
    "environment": {
      "config_version": "",
      "manifest": "/etc/puppetlabs/code/environments/production/manifests",
      "modulepath": "/etc/puppetlabs/code/environments/production/modules:/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules"
    },
    "ldap": {
      "ldapattrs": "all",
      "ldapbase": "",
      "ldapclassattrs": "puppetclass",
      "ldapparentattr": "parentnode",
      "ldappassword": "",
      "ldapport": "389",
      "ldapserver": "ldap",
      "ldapssl": "false",
      "ldapstackedattrs": "puppetvar",
      "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
      "ldaptls": "false",
      "ldapuser": ""
    },
    "main": {
      "always_retry_plugins": "true",
      "autoflush": "true",
      "binder_config": "",
      "ca_fingerprint": "",
      "catalog_cache_terminus": "",
      "catalog_terminus": "compiler",
      "certdir": "/etc/puppetlabs/puppet/ssl/certs",
      "certificate_revocation": "chain",
      "certname": "foo.example.com",
      "ciphers": "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256",
      "codedir": "/etc/puppetlabs/code",
      "color": "ansi",
      "confdir": "/etc/puppetlabs/puppet",
      "csr_attributes": "/etc/puppetlabs/puppet/csr_attributes.yaml",
      "daemonize": "true",
      "data_binding_terminus": "hiera",
      "default_file_terminus": "rest",
      "diff": "diff",
      "diff_args": "-u",
      "digest_algorithm": "sha256",
      "disable_i18n": "true",
      "disable_warnings": "[]",
      "dns_alt_names": "",
      "environment": "production",
      "environment_data_provider": "",
      "environment_timeout": "0",
      "environmentpath": "/etc/puppetlabs/code/environments",
      "external_nodes": "none",
      "factpath": "/opt/puppetlabs/puppet/cache/lib/facter:/opt/puppetlabs/puppet/cache/facts",
      "facts_terminus": "facter",
      "filetimeout": "15",
      "freeze_main": "false",
      "genconfig": "false",
      "genmanifest": "false",
      "hiera_config": "/etc/puppetlabs/puppet/hiera.yaml",
      "hostcert": "/etc/puppetlabs/puppet/ssl/certs/foo.example.com.pem",
      "hostcrl": "/etc/puppetlabs/puppet/ssl/crl.pem",
      "hostcsr": "/etc/puppetlabs/puppet/ssl/certificate_requests/foo.example.com.pem",
      "hostprivkey": "/etc/puppetlabs/puppet/ssl/private_keys/foo.example.com.pem",
      "hostpubkey": "/etc/puppetlabs/puppet/ssl/public_keys/foo.example.com.pem",
      "http_connect_timeout": "120",
      "http_debug": "false",
      "http_keepalive_timeout": "4",
      "http_proxy_host": "none",
      "http_proxy_password": "none",
      "http_proxy_port": "3128",
      "http_proxy_user": "none",
      "http_read_timeout": "600",
      "http_user_agent": "Puppet/7.26.0 Ruby/2.7.8-p225 (x86_64-linux)",
      "ignore_plugin_errors": "false",
      "key_type": "rsa",
      "libdir": "/opt/puppetlabs/puppet/cache/lib",
      "localcacert": "/etc/puppetlabs/puppet/ssl/certs/ca.pem",
      "localedest": "/opt/puppetlabs/puppet/cache/locales",
      "localesource": "puppet:///locales",
      "location_trusted": "false",
      "log_level": "notice",
      "logdest": "",
      "logdir": "/var/log/puppetlabs/puppet",
      "manage_internal_file_permissions": "true",
      "maximum_uid": "4294967290",
      "merge_dependency_warnings": "false",
      "mkusers": "false",
      "name": "facts",
      "named_curve": "prime256v1",
      "no_proxy": "localhost, 127.0.0.1",
      "node_cache_terminus": "",
      "node_terminus": "plain",
      "onetime": "false",
      "passfile": "/etc/puppetlabs/puppet/ssl/private/password",
      "path": "none",
      "plugindest": "/opt/puppetlabs/puppet/cache/lib",
      "pluginfactdest": "/opt/puppetlabs/puppet/cache/facts.d",
      "pluginfactsource": "puppet:///pluginfacts",
      "pluginsignore": ".svn CVS .git .hg",
      "pluginsource": "puppet:///plugins",
      "pluginsync": "true",
      "postrun_command": "",
      "prerun_command": "",
      "preview_outputdir": "/opt/puppetlabs/puppet/cache/preview",
      "priority": "",
      "privatedir": "/etc/puppetlabs/puppet/ssl/private",
      "privatekeydir": "/etc/puppetlabs/puppet/ssl/private_keys",
      "profile": "false",
      "publickeydir": "/etc/puppetlabs/puppet/ssl/public_keys",
      "puppet_trace": "false",
      "report_configured_environmentpath": "true",
      "requestdir": "/etc/puppetlabs/puppet/ssl/certificate_requests",
      "rich_data": "true",
      "route_file": "/etc/puppetlabs/puppet/routes.yaml",
      "rundir": "/var/run/puppetlabs",
      "settings_catalog": "true",
      "show_diff": "false",
      "ssl_lockfile": "/etc/puppetlabs/puppet/ssl/ssl.lock",
      "ssl_trust_store": "",
      "ssldir": "/etc/puppetlabs/puppet/ssl",
      "statedir": "/opt/puppetlabs/puppet/cache/state",
      "static_catalogs": "true",
      "strict": "warning",
      "strict_environment_mode": "false",
      "supported_checksum_types": "[\"sha256\", \"sha384\", \"sha512\", \"sha224\", \"md5\"]",
      "syslogfacility": "daemon",
      "trace": "false",
      "trusted_external_command": "",
      "use_last_environment": "true",
      "vardir": "/opt/puppetlabs/puppet/cache",
      "versioned_environment_dirs": "false"
    },
    "master": {
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "false",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "/opt/puppetlabs/puppet/vendor_modules",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml"
    },
    "module_tool": {
      "forge_authorization": "",
      "module_groups": "",
      "module_repository": "https://forgeapi.puppet.com",
      "module_working_dir": "/opt/puppetlabs/puppet/cache/puppet-module"
    },
    "parser": {
      "max_deprecations": "10",
      "max_errors": "10",
      "max_warnings": "10",
      "strict_variables": "false",
      "tasks": "false"
    },
    "puppetdoc": {
      "document_all": "false"
    },
    "server": {
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "false",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "/opt/puppetlabs/puppet/vendor_modules",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml"
    },
    "transaction": {
      "evaltrace": "false",
      "preprocess_deferred": "true",
      "skip_tags": "",
      "summarize": "false",
      "tags": ""
    }
  },
  "puppet_vardir": "/opt/puppetlabs/puppet/cache",
  "puppetversion": "7.26.0",
  "reboot_required": false,
  "root_dir_uuid": "6cd5cfb2-dafe-47ff-a875-311531c5d61b",
  "root_home": "/root",
  "rsyslogd": {
    "features": {
      "32bit Atomic operations supported": true,
      "64bit Atomic operations supported": true,
      "Config file": false,
      "FEATURE_DEBUG (debug build, slow code)": false,
      "FEATURE_REGEXP": true,
      "GSSAPI Kerberos 5 support": true,
      "Number of Bits in RainerScript integers": false,
      "PID file": false,
      "PLATFORM": false,
      "PLATFORM (lsb_release -d)": false,
      "Runtime Instrumentation (slow code)": false,
      "memory allocator": false,
      "systemd support": true,
      "uuid support": true
    },
    "version": "8.2102.0"
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.8"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.8",
  "runlevel": "3",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "selinux_python_command": "/usr/libexec/platform-python",
  "serialnumber": "0",
  "service_provider": "systemd",
  "shmall": "18446744073692774399",
  "simplib__auditd": {
    "backlog": 0,
    "backlog_limit": 8192,
    "backlog_wait_time": 60000,
    "backlog_wait_time_actual": 0,
    "enabled": true,
    "enforcing": true,
    "failure": 1,
    "kernel_enforcing": true,
    "loginuid_immutable": "0 unlocked",
    "lost": 0,
    "pid": 644,
    "rate_limit": 0,
    "version": "3.0.7"
  },
  "simplib__crypto_policy_state": {
    "global_policies_available": [
      "DEFAULT",
      "EMPTY",
      "FIPS",
      "FUTURE",
      "LEGACY"
    ],
    "global_policy": "DEFAULT",
    "global_policy_applied": true
  },
  "simplib__efi_enabled": false,
  "simplib__firewalls": [
    "firewalld",
    "iptables",
    "nft"
  ],
  "simplib__mountpoints": {
    "/dev/shm": {
      "available": "881.99 MiB",
      "available_bytes": 924831744,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "options_hash": {
        "inode64": "",
        "nodev": "",
        "nosuid": "",
        "rw": "",
        "seclabel": ""
      },
      "size": "881.99 MiB",
      "size_bytes": 924831744,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/proc": {
      "device": "proc",
      "filesystem": "proc",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "options_hash": {
        "nodev": "",
        "noexec": "",
        "nosuid": "",
        "relatime": "",
        "rw": ""
      }
    }
  },
  "simplib__networkmanager": {
    "connection": {
      "": {
        "name": "Wired connection 1",
        "type": "802-3-ethernet",
        "uuid": "a3ceb860-d2fe-3c6f-bd1f-a723acbdd73b"
      },
      "eth0": {
        "name": "eth0",
        "type": "802-3-ethernet",
        "uuid": "e5d8db80-d47d-4b18-aaf3-ec8bdc5162fd"
      },
      "eth1": {
        "name": "System eth1",
        "type": "802-3-ethernet",
        "uuid": "9c92fad9-6ecb-3e6c-eb4d-8a47c6f50c04"
      },
      "lo": {
        "name": "lo",
        "type": "loopback",
        "uuid": "3664f415-3d4a-4fcb-966a-decf4c29bfdd"
      }
    },
    "enabled": true,
    "general": {
      "hostname": "foo.example.com",
      "status": {
        "CONNECTIVITY": "full",
        "STATE": "connected",
        "WIFI": "enabled",
        "WIFI-HW": "missing",
        "WWAN": "enabled",
        "WWAN-HW": "missing"
      }
    }
  },
  "simplib__numa": {
    "node0": {
      "MemTotalBytes": 1849663488
    },
    "nodes": [
      "node0"
    ],
    "online": "0",
    "possible": "0"
  },
  "simplib__secure_boot_enabled": false,
  "simplib__sshd_config": {
    "AuthorizedKeysFile": ".ssh/authorized_keys",
    "full_version": "OpenSSH_8.7p1, OpenSSL 3.0.7 1 Nov 2022\n",
    "version": "8.7p1"
  },
  "simplib_sysctl": {
    "crypto.fips_enabled": 0,
    "kernel.ctrl-alt-del": 0,
    "kernel.modules_disabled": 0,
    "kernel.shmall": "18446744073692774399",
    "kernel.shmmax": "18446744073692774399",
    "kernel.shmmni": "4096",
    "kernel.tainted": 12288,
    "kernel.threads-max": 13798,
    "net.ipv6.conf.all.disable_ipv6": 1,
    "vm.swappiness": 30
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 ba0180b72d55763f8b1294a673f8f9ec10062782",
        "sha256": "SSHFP 3 2 a58ffbbae26a1df41d5385adca4219d2ecac5f42eef402fb6cdfd67a7c9ced9d"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBALmQg4gaostr8n+tH0SQY4N+zdm1Q7ijbRVejBG9x+Da9mhPw54ig6EORxEXmqBxOlcoSBaveOoR7Bo9kDRtAc=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 6a81aad212d80d67843087dbe86dc49b0667f747",
        "sha256": "SSHFP 4 2 ad60d66b84d008304cb93f0146470a1288a32fb0cc465c9967795d9bc3814e36"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIF+sYfJzWYfVc7XFLopy3QHj78fPD4QcD/bbCqIHhYU6",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 d0b73b1c3e35db3ce9f4c185953a9927f7cf3dff",
        "sha256": "SSHFP 1 2 674d93bf1091959a883e1cbd270b939ae8a2775aba9594144af18af3eff39fbd"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDGfXOBrM2byj4iLBuPurvjkfLGmGShsQzVBUOo0a6D+V4a5KWcncMQyyYEtKfmCEK3SYkvqkX0YG6aE/c7RWcOkPIsy/+m1h64nMJt8wDT8nsI0eGC9nn5lU0huGk5UUON8vpeyVJFKUxqFgy2uXXvN2un96yZTYzJy+zTt+vD2ye+hxEHOjSey2v8Lqu9cFIyWH7HuRHuUWV9/PtEbOPPXY2Im3EIX11nsEjyxUEwBMbiA4MR9ap9opYtKpCtkCJUyFQmhaps/YBM9Drj4vq3zZ5g4UL+1pcGwytqwHNHEVMffzpcqiJtESJ5XtaKy8ZfheLpMjvscIt0q1Q+szFfCd27PMgVNruXe2LlR4JCmiz4ecll6JTeDI0e7E2kUtcSjr45O7QWDPinf1WA5CMugYS4S4aPDywGOv3UCvFhXFPn63yraXl0aqivdTFujnzPNjSSxvTJg07SmQxPbByux/xS3lkoIp6of/efKJZYUqRezXI0ONUSXYOlXl7PSr0=",
      "type": "ssh-rsa"
    }
  },
  "ssh_host_keys": [
    "/etc/ssh/ssh_host_rsa_key",
    "/etc/ssh/ssh_host_ecdsa_key",
    "/etc/ssh/ssh_host_ed25519_key"
  ],
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBALmQg4gaostr8n+tH0SQY4N+zdm1Q7ijbRVejBG9x+Da9mhPw54ig6EORxEXmqBxOlcoSBaveOoR7Bo9kDRtAc=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIF+sYfJzWYfVc7XFLopy3QHj78fPD4QcD/bbCqIHhYU6",
  "sshfp_ecdsa": "SSHFP 3 1 ba0180b72d55763f8b1294a673f8f9ec10062782\nSSHFP 3 2 a58ffbbae26a1df41d5385adca4219d2ecac5f42eef402fb6cdfd67a7c9ced9d",
  "sshfp_ed25519": "SSHFP 4 1 6a81aad212d80d67843087dbe86dc49b0667f747\nSSHFP 4 2 ad60d66b84d008304cb93f0146470a1288a32fb0cc465c9967795d9bc3814e36",
  "sshfp_rsa": "SSHFP 1 1 d0b73b1c3e35db3ce9f4c185953a9927f7cf3dff\nSSHFP 1 2 674d93bf1091959a883e1cbd270b939ae8a2775aba9594144af18af3eff39fbd",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDGfXOBrM2byj4iLBuPurvjkfLGmGShsQzVBUOo0a6D+V4a5KWcncMQyyYEtKfmCEK3SYkvqkX0YG6aE/c7RWcOkPIsy/+m1h64nMJt8wDT8nsI0eGC9nn5lU0huGk5UUON8vpeyVJFKUxqFgy2uXXvN2un96yZTYzJy+zTt+vD2ye+hxEHOjSey2v8Lqu9cFIyWH7HuRHuUWV9/PtEbOPPXY2Im3EIX11nsEjyxUEwBMbiA4MR9ap9opYtKpCtkCJUyFQmhaps/YBM9Drj4vq3zZ5g4UL+1pcGwytqwHNHEVMffzpcqiJtESJ5XtaKy8ZfheLpMjvscIt0q1Q+szFfCd27PMgVNruXe2LlR4JCmiz4ecll6JTeDI0e7E2kUtcSjr45O7QWDPinf1WA5CMugYS4S4aPDywGOv3UCvFhXFPn63yraXl0aqivdTFujnzPNjSSxvTJg07SmQxPbByux/xS3lkoIp6of/efKJZYUqRezXI0ONUSXYOlXl7PSr0=",
  "sssd_version": "2.9.1",
  "sudo_version": "1.9.5p2",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2047.99609375,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2047.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 128,
    "uptime": "0:02 hours"
  },
  "systemd": true,
  "systemd_internal_services": {
    "systemd-boot-check-no-failures.service": "disabled",
    "systemd-boot-update.service": "enabled",
    "systemd-network-generator.service": "enabled",
    "systemd-pstore.service": "disabled",
    "systemd-remount-fs.service": "enabled-runtime",
    "systemd-sysext.service": "disabled",
    "systemd-sysupdate-reboot.service": "indirect",
    "systemd-sysupdate.service": "indirect"
  },
  "systemd_version": "252",
  "timezone": "UTC",
  "tmp_mount_dev_shm": "rw,seclabel,nosuid,nodev,inode64",
  "tmp_mount_fstype_dev_shm": "tmpfs",
  "tmp_mount_path_dev_shm": "tmpfs",
  "uid_min": "1000",
  "uptime": "0:02 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 128,
  "uuid": "b312ecf1-2adf-1045-8aef-fd710391128a",
  "virtual": "virtualbox",
  "yum_has_updates": false,
  "yum_package_updates": [

  ],
  "yum_reboot_required": false,
  "yum_updates": 0
}
