{
  "aio_agent_version": "7.26.0",
  "architecture": "x64",
  "dhcp_servers": {
    "Ethernet": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "dmi": {
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "6549B45D-A0B7-4964-8975-B784F4715396"
    }
  },
  "domain": "example.com",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "4.4.2",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "hardwareisa": "x64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "158379",
      "version": "7.0.10"
    }
  },
  "id": "WIN-UF09S3T1SK0\\vagrant",
  "identity": {
    "privileged": true,
    "user": "WIN-UF09S3T1SK0\\vagrant"
  },
  "init_systems": [
    "rc"
  ],
  "interfaces": "Ethernet",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::1a83:3399:358:7f5f",
  "ipaddress6_Ethernet": "fe80::1a83:3399:358:7f5f",
  "ipaddress_Ethernet": "10.0.2.15",
  "is_pe": false,
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.17763",
  "kernelversion": "10.0.17763",
  "macaddress": "08:00:27:93:47:B5",
  "macaddress_Ethernet": "08:00:27:93:47:B5",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "1010.10 MiB",
      "available_bytes": 1059164160,
      "capacity": "50.28%",
      "total": "1.98 GiB",
      "total_bytes": 2130382848,
      "used": "1021.59 MiB",
      "used_bytes": 1071218688
    }
  },
  "memoryfree": "1010.10 MiB",
  "memoryfree_mb": 1010.09765625,
  "memorysize": "1.98 GiB",
  "memorysize_mb": 2031.69140625,
  "mtu_Ethernet": 1500,
  "netmask": "255.255.0.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_Ethernet": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet": "255.255.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_Ethernet": "fe80::",
  "network_Ethernet": "10.0.2.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.0.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::1a83:3399:358:7f5f",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::1a83:3399:358:7f5f",
        "mac": "08:00:27:93:47:B5",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::1a83:3399:358:7f5f",
    "mac": "08:00:27:93:47:B5",
    "mtu": 1500,
    "netmask": "255.255.0.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "Ethernet",
    "scope6": "link"
  },
  "openldap_arch": "i386",
  "operatingsystem": "windows",
  "operatingsystemmajrelease": "2019",
  "operatingsystemrelease": "2019",
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2019",
      "major": "2019"
    },
    "windows": {
      "edition_id": "ServerStandardEval",
      "installation_type": "Server",
      "product_name": "Windows Server 2019 Standard Evaluation",
      "release_id": "1809",
      "system32": "C:\\Windows\\system32"
    }
  },
  "osfamily": "windows",
  "package_provider": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\OpenSSH-Win64;C:\\opscode\\chef\\bin\\;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\vagrant\\AppData\\Local\\Microsoft\\WindowsApps;",
  "physicalprocessorcount": 1,
  "processor0": "AMD Ryzen 7 3700X 8-Core Processor             ",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x64",
    "models": [
      "AMD Ryzen 7 3700X 8-Core Processor             "
    ],
    "physicalcount": 1,
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppet_environmentpath": "C:/ProgramData/PuppetLabs/code/environments",
  "puppet_ruby_dir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/vendor_ruby/puppet",
  "puppet_server": "puppet",
  "puppet_settings": {
    "agent": {
      "agent_catalog_run_lockfile": "C:/ProgramData/PuppetLabs/puppet/cache/state/agent_catalog_run.lock",
      "agent_disabled_lockfile": "C:/ProgramData/PuppetLabs/puppet/cache/state/agent_disabled.lock",
      "allow_pson_serialization": "true",
      "ca_port": "8140",
      "ca_server": "puppet",
      "classfile": "C:/ProgramData/PuppetLabs/puppet/cache/state/classes.txt",
      "client_datadir": "C:/ProgramData/PuppetLabs/puppet/cache/client_data",
      "clientbucketdir": "C:/ProgramData/PuppetLabs/puppet/cache/clientbucket",
      "clientyamldir": "C:/ProgramData/PuppetLabs/puppet/cache/client_yaml",
      "default_schedules": "true",
      "deviceconfdir": "C:/ProgramData/PuppetLabs/puppet/etc/devices",
      "fact_name_length_soft_limit": "2560",
      "fact_value_length_soft_limit": "4096",
      "graph": "false",
      "graphdir": "C:/ProgramData/PuppetLabs/puppet/cache/state/graphs",
      "http_extra_headers": "[]",
      "ignoremissingtypes": "false",
      "ignoreschedules": "false",
      "include_legacy_facts": "true",
      "lastrunfile": "C:/ProgramData/PuppetLabs/puppet/public/last_run_summary.yaml",
      "lastrunreport": "C:/ProgramData/PuppetLabs/puppet/cache/state/last_run_report.yaml",
      "maxwaitforcert": "Infinity",
      "maxwaitforlock": "60",
      "node_name_fact": "",
      "node_name_value": "win-uf09s3t1sk0.example.com",
      "noop": "false",
      "number_of_facts_soft_limit": "2048",
      "payload_soft_limit": "16777216",
      "preferred_serialization_format": "json",
      "publicdir": "C:/ProgramData/PuppetLabs/puppet/public",
      "puppetdlog": "C:/ProgramData/PuppetLabs/puppet/var/log/puppetd.log",
      "report": "true",
      "report_include_system_store": "false",
      "report_port": "8140",
      "report_server": "puppet",
      "resourcefile": "C:/ProgramData/PuppetLabs/puppet/cache/state/resources.txt",
      "resubmit_facts": "false",
      "runinterval": "1800",
      "runtimeout": "3600",
      "server": "puppet",
      "server_list": "[]",
      "splay": "false",
      "splaylimit": "1800",
      "srv_domain": "example.com",
      "statefile": "C:/ProgramData/PuppetLabs/puppet/cache/state/state.yaml",
      "statettl": "2764800",
      "top_level_facts_soft_limit": "512",
      "transactionstorefile": "C:/ProgramData/PuppetLabs/puppet/cache/state/transactionstore.yaml",
      "use_cached_catalog": "false",
      "use_srv_records": "false",
      "usecacheonfailure": "true",
      "waitforcert": "120",
      "waitforlock": "0",
      "write_catalog_summary": "true"
    },
    "application": {
      "config": "C:/ProgramData/PuppetLabs/puppet/etc/puppet.conf",
      "config_file_name": "puppet.conf",
      "pidfile": "C:/ProgramData/PuppetLabs/puppet/var/run/application.pid",
      "sourceaddress": ""
    },
    "ca": {
      "allow_duplicate_certs": "false",
      "autosign": "C:/ProgramData/PuppetLabs/puppet/etc/autosign.conf",
      "ca_name": "Puppet CA: win-uf09s3t1sk0.example.com",
      "ca_ttl": "157680000",
      "cacert": "C:/Users/vagrant/ca_crt.pem",
      "cacrl": "C:/Users/vagrant/ca_crl.pem",
      "cadir": "C:/Users/vagrant",
      "cakey": "C:/Users/vagrant/ca_key.pem",
      "capub": "C:/Users/vagrant/ca_pub.pem",
      "cert_inventory": "C:/Users/vagrant/inventory.txt",
      "crl_refresh_interval": "",
      "csrdir": "C:/Users/vagrant/requests",
      "keylength": "4096",
      "serial": "C:/Users/vagrant/serial",
      "signeddir": "C:/Users/vagrant/signed"
    },
    "device": {
      "deviceconfig": "C:/ProgramData/PuppetLabs/puppet/etc/device.conf",
      "devicedir": "C:/ProgramData/PuppetLabs/puppet/cache/devices"
    },
    "environment": {
      "config_version": "",
      "manifest": "C:/ProgramData/PuppetLabs/code/environments/production/manifests",
      "modulepath": "C:/ProgramData/PuppetLabs/code/environments/production/modules;C:/ProgramData/PuppetLabs/code/modules;C:/Program Files/Puppet Labs/Puppet/puppet/modules"
    },
    "ldap": {
      "ldapattrs": "all",
      "ldapbase": "",
      "ldapclassattrs": "puppetclass",
      "ldapparentattr": "parentnode",
      "ldappassword": "",
      "ldapport": "389",
      "ldapserver": "ldap",
      "ldapssl": "false",
      "ldapstackedattrs": "puppetvar",
      "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
      "ldaptls": "false",
      "ldapuser": ""
    },
    "main": {
      "always_retry_plugins": "true",
      "autoflush": "true",
      "binder_config": "",
      "ca_fingerprint": "",
      "catalog_cache_terminus": "",
      "catalog_terminus": "compiler",
      "certdir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certs",
      "certificate_revocation": "chain",
      "certname": "win-uf09s3t1sk0.example.com",
      "ciphers": "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256",
      "codedir": "C:/ProgramData/PuppetLabs/code",
      "color": "ansi",
      "confdir": "C:/ProgramData/PuppetLabs/puppet/etc",
      "csr_attributes": "C:/ProgramData/PuppetLabs/puppet/etc/csr_attributes.yaml",
      "daemonize": "false",
      "data_binding_terminus": "hiera",
      "default_file_terminus": "rest",
      "diff": "",
      "diff_args": "-u",
      "digest_algorithm": "sha256",
      "disable_i18n": "true",
      "disable_warnings": "[]",
      "dns_alt_names": "",
      "environment": "production",
      "environment_data_provider": "",
      "environment_timeout": "0",
      "environmentpath": "C:/ProgramData/PuppetLabs/code/environments",
      "external_nodes": "none",
      "factpath": "C:/ProgramData/PuppetLabs/puppet/cache/lib/facter;C:/ProgramData/PuppetLabs/puppet/cache/facts",
      "facts_terminus": "facter",
      "filetimeout": "15",
      "freeze_main": "false",
      "genconfig": "false",
      "genmanifest": "false",
      "hiera_config": "C:/ProgramData/PuppetLabs/puppet/etc/hiera.yaml",
      "hostcert": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certs/win-uf09s3t1sk0.example.com.pem",
      "hostcrl": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/crl.pem",
      "hostcsr": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certificate_requests/win-uf09s3t1sk0.example.com.pem",
      "hostprivkey": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/private_keys/win-uf09s3t1sk0.example.com.pem",
      "hostpubkey": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/public_keys/win-uf09s3t1sk0.example.com.pem",
      "http_connect_timeout": "120",
      "http_debug": "false",
      "http_keepalive_timeout": "4",
      "http_proxy_host": "none",
      "http_proxy_password": "none",
      "http_proxy_port": "3128",
      "http_proxy_user": "none",
      "http_read_timeout": "600",
      "http_user_agent": "Puppet/7.26.0 Ruby/2.7.8-p225 (x64-mingw32)",
      "ignore_plugin_errors": "false",
      "key_type": "rsa",
      "libdir": "C:/ProgramData/PuppetLabs/puppet/cache/lib",
      "localcacert": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certs/ca.pem",
      "localedest": "C:/ProgramData/PuppetLabs/puppet/cache/locales",
      "localesource": "puppet:///locales",
      "location_trusted": "false",
      "log_level": "notice",
      "logdest": "",
      "logdir": "C:/ProgramData/PuppetLabs/puppet/var/log",
      "manage_internal_file_permissions": "false",
      "maximum_uid": "4294967290",
      "merge_dependency_warnings": "false",
      "mkusers": "false",
      "name": "facts",
      "named_curve": "prime256v1",
      "no_proxy": "localhost, 127.0.0.1",
      "node_cache_terminus": "",
      "node_terminus": "plain",
      "onetime": "false",
      "passfile": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/private/password",
      "path": "none",
      "plugindest": "C:/ProgramData/PuppetLabs/puppet/cache/lib",
      "pluginfactdest": "C:/ProgramData/PuppetLabs/puppet/cache/facts.d",
      "pluginfactsource": "puppet:///pluginfacts",
      "pluginsignore": ".svn CVS .git .hg",
      "pluginsource": "puppet:///plugins",
      "pluginsync": "true",
      "postrun_command": "",
      "prerun_command": "",
      "preview_outputdir": "C:/ProgramData/PuppetLabs/puppet/cache/preview",
      "priority": "",
      "privatedir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/private",
      "privatekeydir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/private_keys",
      "profile": "false",
      "publickeydir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/public_keys",
      "puppet_trace": "false",
      "report_configured_environmentpath": "true",
      "requestdir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certificate_requests",
      "rich_data": "true",
      "route_file": "C:/ProgramData/PuppetLabs/puppet/etc/routes.yaml",
      "rundir": "C:/ProgramData/PuppetLabs/puppet/var/run",
      "settings_catalog": "true",
      "show_diff": "false",
      "ssl_lockfile": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/ssl.lock",
      "ssl_trust_store": "",
      "ssldir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl",
      "statedir": "C:/ProgramData/PuppetLabs/puppet/cache/state",
      "static_catalogs": "true",
      "strict": "warning",
      "strict_environment_mode": "false",
      "supported_checksum_types": "[\"sha256\", \"sha384\", \"sha512\", \"sha224\", \"md5\"]",
      "syslogfacility": "daemon",
      "trace": "false",
      "trusted_external_command": "",
      "use_last_environment": "true",
      "vardir": "C:/ProgramData/PuppetLabs/puppet/cache",
      "versioned_environment_dirs": "false"
    },
    "master": {
      "basemodulepath": "C:/ProgramData/PuppetLabs/code/modules;C:/Program Files/Puppet Labs/Puppet/puppet/modules",
      "bucketdir": "C:/ProgramData/PuppetLabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "false",
      "fileserverconfig": "C:/ProgramData/PuppetLabs/puppet/etc/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "C:/ProgramData/PuppetLabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "C:/ProgramData/PuppetLabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "C:/ProgramData/PuppetLabs/puppet/etc/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\vendor_modules",
      "yamldir": "C:/ProgramData/PuppetLabs/puppet/cache/yaml"
    },
    "module_tool": {
      "forge_authorization": "",
      "module_groups": "",
      "module_repository": "https://forgeapi.puppet.com",
      "module_working_dir": "C:/Users/vagrant/AppData/Local/Temp"
    },
    "parser": {
      "max_deprecations": "10",
      "max_errors": "10",
      "max_warnings": "10",
      "strict_variables": "false",
      "tasks": "false"
    },
    "puppetdoc": {
      "document_all": "false"
    },
    "server": {
      "basemodulepath": "C:/ProgramData/PuppetLabs/code/modules;C:/Program Files/Puppet Labs/Puppet/puppet/modules",
      "bucketdir": "C:/ProgramData/PuppetLabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "false",
      "fileserverconfig": "C:/ProgramData/PuppetLabs/puppet/etc/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "C:/ProgramData/PuppetLabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "C:/ProgramData/PuppetLabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "C:/ProgramData/PuppetLabs/puppet/etc/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\vendor_modules",
      "yamldir": "C:/ProgramData/PuppetLabs/puppet/cache/yaml"
    },
    "transaction": {
      "evaltrace": "false",
      "preprocess_deferred": "true",
      "skip_tags": "",
      "summarize": "false",
      "tags": ""
    }
  },
  "puppet_vardir": "C:/ProgramData/PuppetLabs/puppet/cache",
  "puppetversion": "7.26.0",
  "reboot_required": false,
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.8"
  },
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.8",
  "scope6": "link",
  "scope6_Ethernet": "link",
  "serialnumber": "0",
  "service_provider": "windows",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 f4e8252d3b94a96830dc1f3a3a3be5054fbd55e8",
        "sha256": "SSHFP 2 2 34493d7536919c059b70c45b15335bbe6eae86ea3142f1ac00a5b16dd1247d52"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAN5Ody2r/bgvWuSHsxehq8H/S0UxBGEo8NV6U1o2NGIC5RsACJydbORGv5+yh+0hw6EV+FUY7ueUBCoIfB0wC88UD77jyf8GvKfHmoo+ANb5FYBzJp5s98z8bOlFNHv5TCU2EjPYrAs9sAm+hNLF6G4RyTMjZJAf/oJczxcYQdIhAAAAFQCHudeFjqmRwT5VmXWXFyIQi0tMRQAAAIAnaoub8aNFhqAkKiQLRjhPECuDbDV3Vbq4uYRDKBhNpb1E8wz1ArxGL0FxAcy7T83HYPeaI58qScbcKsBhqXPqNESKHqJoDPr+A/5pqcUWiVn6xzXw8rIxWeyJbZltPhW/RmHq8lHsEATK8E+YCOrAYK9XnAkbEsmnZpkJjO7UDQAAAIAzS8K0I1K+gFxvSn+2Jx+i2WKU64zzEC8FpdCik760KsPXkbAtj/OEQhkh1tGbDy1Gk2a9/hoqqHa737W4Xl99FYeWt9JZFf5rJC7KJo1hHtWICRRaB5bCGOpZ/ne41w/EZYo/TST/Tx8jrHwI70JpGbkSyvgOgmOFZecH9MetBQ==",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 98ae16579f93c5b00c53eac6e111bda80d8feea9",
        "sha256": "SSHFP 3 2 5f5919b9e3e852753509e4d3c2010d56d0aa4d5992f68ec43de6b251980d9148"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLUS8QYLEHrXqMd6PP9ueRbccdwI9nLIrpOI7N6XVbTCIgGJKZObAUasOXyDZ+iX1yLyaxfgF8PG5j9u4DzeqNo=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 bbd35abcdbfe97e53b64593b87f5ba6fae7a1c5a",
        "sha256": "SSHFP 4 2 9f61befbf0885e25298b19b5d00189c4ec15341c6f98ddfc0268b1abe1f7b8a1"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIPA5jjqFzU3brcCSDz5r9yZ5S+t81YOpzjkyDVia2/t1",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 3542f6927ce4cd2232133a5a8d66745f283b1f85",
        "sha256": "SSHFP 1 2 7603bab35fe5d23fd19981d31bef8f581ad763739c4b17ee56db258f64af2946"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDhktYjbBwJ8TKuxZwB8yCszQTBBb8EVNFFEQsC1eEv6/Lgkkyi1vGf4gbuHkepwDlUqKtGBHe1NZyb0+vqLHjzw0mU6iZ2YECE5C+kksk+djKqlS5VwY++El+1sY9ihkPvDnAheKQi6sPL9upyS8Kp+rhi7DzFgbNwrZS9GoAadcf6E7z+xHhcxMKxXNo4XNP1eiH/A2omBirJtgo7IwlDCsucC1T46gp2ePH/3WXHJ6wbJlUYT7r5+EubnRk9bBn3kM/EdVSEinMFNT+QdoO4hiktzzA7X6u04vUZj8duVaWLnHmiCaarmiMTNmuzAOGmDw3cRArSJR3P9pbfRcn3no+vcpasJdY935dSc6BAnP2lt9pmGWTF0xzZOeCAziPv240mds+0Dcc6uC5ce09nbvTMaLlD/1/HwkblvRm9AmeZOng+bVW6ksCBMp5s8gs4gg9Mauf4QRSYrPVAw6rtjVoqUwFgcpmvgXij9y9YKNg3lVUqGf97S3JcpjuHl/s=",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAN5Ody2r/bgvWuSHsxehq8H/S0UxBGEo8NV6U1o2NGIC5RsACJydbORGv5+yh+0hw6EV+FUY7ueUBCoIfB0wC88UD77jyf8GvKfHmoo+ANb5FYBzJp5s98z8bOlFNHv5TCU2EjPYrAs9sAm+hNLF6G4RyTMjZJAf/oJczxcYQdIhAAAAFQCHudeFjqmRwT5VmXWXFyIQi0tMRQAAAIAnaoub8aNFhqAkKiQLRjhPECuDbDV3Vbq4uYRDKBhNpb1E8wz1ArxGL0FxAcy7T83HYPeaI58qScbcKsBhqXPqNESKHqJoDPr+A/5pqcUWiVn6xzXw8rIxWeyJbZltPhW/RmHq8lHsEATK8E+YCOrAYK9XnAkbEsmnZpkJjO7UDQAAAIAzS8K0I1K+gFxvSn+2Jx+i2WKU64zzEC8FpdCik760KsPXkbAtj/OEQhkh1tGbDy1Gk2a9/hoqqHa737W4Xl99FYeWt9JZFf5rJC7KJo1hHtWICRRaB5bCGOpZ/ne41w/EZYo/TST/Tx8jrHwI70JpGbkSyvgOgmOFZecH9MetBQ==",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLUS8QYLEHrXqMd6PP9ueRbccdwI9nLIrpOI7N6XVbTCIgGJKZObAUasOXyDZ+iX1yLyaxfgF8PG5j9u4DzeqNo=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIPA5jjqFzU3brcCSDz5r9yZ5S+t81YOpzjkyDVia2/t1",
  "sshfp_dsa": "SSHFP 2 1 f4e8252d3b94a96830dc1f3a3a3be5054fbd55e8\nSSHFP 2 2 34493d7536919c059b70c45b15335bbe6eae86ea3142f1ac00a5b16dd1247d52",
  "sshfp_ecdsa": "SSHFP 3 1 98ae16579f93c5b00c53eac6e111bda80d8feea9\nSSHFP 3 2 5f5919b9e3e852753509e4d3c2010d56d0aa4d5992f68ec43de6b251980d9148",
  "sshfp_ed25519": "SSHFP 4 1 bbd35abcdbfe97e53b64593b87f5ba6fae7a1c5a\nSSHFP 4 2 9f61befbf0885e25298b19b5d00189c4ec15341c6f98ddfc0268b1abe1f7b8a1",
  "sshfp_rsa": "SSHFP 1 1 3542f6927ce4cd2232133a5a8d66745f283b1f85\nSSHFP 1 2 7603bab35fe5d23fd19981d31bef8f581ad763739c4b17ee56db258f64af2946",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDhktYjbBwJ8TKuxZwB8yCszQTBBb8EVNFFEQsC1eEv6/Lgkkyi1vGf4gbuHkepwDlUqKtGBHe1NZyb0+vqLHjzw0mU6iZ2YECE5C+kksk+djKqlS5VwY++El+1sY9ihkPvDnAheKQi6sPL9upyS8Kp+rhi7DzFgbNwrZS9GoAadcf6E7z+xHhcxMKxXNo4XNP1eiH/A2omBirJtgo7IwlDCsucC1T46gp2ePH/3WXHJ6wbJlUYT7r5+EubnRk9bBn3kM/EdVSEinMFNT+QdoO4hiktzzA7X6u04vUZj8duVaWLnHmiCaarmiMTNmuzAOGmDw3cRArSJR3P9pbfRcn3no+vcpasJdY935dSc6BAnP2lt9pmGWTF0xzZOeCAziPv240mds+0Dcc6uC5ce09nbvTMaLlD/1/HwkblvRm9AmeZOng+bVW6ksCBMp5s8gs4gg9Mauf4QRSYrPVAw6rtjVoqUwFgcpmvgXij9y9YKNg3lVUqGf97S3JcpjuHl/s=",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 578,
    "uptime": "0:09 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "0:09 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 578,
  "uuid": "6549B45D-A0B7-4964-8975-B784F4715396",
  "virtual": "virtualbox",
  "windows_edition_id": "ServerStandardEval",
  "windows_installation_type": "Server",
  "windows_product_name": "Windows Server 2019 Standard Evaluation",
  "windows_release_id": "1809"
}
