{
  "acpid_enabled": false,
  "aio_agent_version": "8.10.0",
  "architecture": "x86_64",
  "auditd_major_version": "2",
  "auditd_sample_ruleset_location": "/usr/share/doc/audit-2.8.1/rules",
  "auditd_sample_rulesets": {
    "base-config": {
      "order": "10"
    },
    "cont-fail": {
      "order": "12"
    },
    "containers": {
      "order": "41"
    },
    "dont-audit": {
      "order": "20"
    },
    "einval": {
      "order": "70"
    },
    "finalize": {
      "order": "99"
    },
    "ignore-chrony": {
      "order": "22"
    },
    "ignore-error": {
      "order": "12"
    },
    "ignore-filesystems": {
      "order": "23"
    },
    "injection": {
      "order": "42"
    },
    "local": {
      "order": "40"
    },
    "loginuid": {
      "order": "11"
    },
    "module-load": {
      "order": "43"
    },
    "networking": {
      "order": "71"
    },
    "nispom": {
      "order": "30"
    },
    "no-audit": {
      "order": "10"
    },
    "no32bit": {
      "order": "21"
    },
    "pci-dss-v31": {
      "order": "30"
    },
    "power-abuse": {
      "order": "32"
    },
    "privileged": {
      "order": "31"
    },
    "stig": {
      "order": "30"
    }
  },
  "auditd_version": "2.8.1",
  "augeas": {
    "version": "1.14.1"
  },
  "augeasprovider_grub_version": 2,
  "augeasversion": "1.14.1",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 26843545600,
  "blockdevice_sda_vendor": "ATA",
  "blockdevice_sr0_model": "CD-ROM",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "VBOX",
  "blockdevices": "sr0,sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "boot_dir_uuid": "aebc1d0c-ff49-48b5-be95-3d44ce24c77d",
  "chassistype": "Other",
  "cmdline": {
    "BOOT_IMAGE": "/boot/vmlinuz-4.14.344-262.563.amzn2.x86_64",
    "biosdevname": "0",
    "console": [
      "ttyS0,115200n8",
      "tty0"
    ],
    "net.ifnames": "0",
    "nvme_core.io_timeout": "4294967295",
    "ro": "",
    "root": "UUID"
  },
  "cpuinfo": {
    "processor0": {
      "TLB_size": "3584 4K pages",
      "address_sizes": "46 bits physical, 48 bits virtual",
      "apicid": "0",
      "bogomips": "8589.92",
      "bugs": "fxsave_leak sysret_ss_attrs spectre_v1 spectre_v2 ras_poisoning",
      "cache_alignment": "64",
      "cache_size": "1024 KB",
      "clflush_size": "64",
      "core_id": "0",
      "cpu_MHz": "4294.964",
      "cpu_cores": "2",
      "cpu_family": "25",
      "cpuid_level": "16",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "ht",
        "syscall",
        "nx",
        "mmxext",
        "fxsr_opt",
        "rdtscp",
        "lm",
        "constant_tsc",
        "rep_good",
        "nopl",
        "nonstop_tsc",
        "cpuid",
        "extd_apicid",
        "tsc_known_freq",
        "pni",
        "pclmulqdq",
        "ssse3",
        "fma",
        "cx16",
        "sse4_1",
        "sse4_2",
        "x2apic",
        "movbe",
        "popcnt",
        "aes",
        "xsave",
        "avx",
        "f16c",
        "rdrand",
        "hypervisor",
        "lahf_lm",
        "cmp_legacy",
        "cr8_legacy",
        "abm",
        "sse4a",
        "misalignsse",
        "3dnowprefetch",
        "sme",
        "ibpb",
        "vmmcall",
        "fsgsbase",
        "bmi1",
        "avx2",
        "bmi2",
        "invpcid",
        "rdseed",
        "adx",
        "clflushopt",
        "sha_ni",
        "arat",
        "flush_l1d"
      ],
      "fpu": "yes",
      "fpu_exception": "yes",
      "initial_apicid": "0",
      "microcode": "0xa60120c",
      "model": "97",
      "model_name": "AMD Ryzen 7 7700X 8-Core Processor",
      "physical_id": "0",
      "power_management": "power management",
      "siblings": "2",
      "stepping": "2",
      "vendor_id": "AuthenticAMD",
      "wp": "yes"
    },
    "processor1": {
      "TLB_size": "3584 4K pages",
      "address_sizes": "46 bits physical, 48 bits virtual",
      "apicid": "1",
      "bogomips": "8589.92",
      "bugs": "fxsave_leak sysret_ss_attrs spectre_v1 spectre_v2 ras_poisoning",
      "cache_alignment": "64",
      "cache_size": "1024 KB",
      "clflush_size": "64",
      "core_id": "1",
      "cpu_MHz": "4294.964",
      "cpu_cores": "2",
      "cpu_family": "25",
      "cpuid_level": "16",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "ht",
        "syscall",
        "nx",
        "mmxext",
        "fxsr_opt",
        "rdtscp",
        "lm",
        "constant_tsc",
        "rep_good",
        "nopl",
        "nonstop_tsc",
        "cpuid",
        "extd_apicid",
        "tsc_known_freq",
        "pni",
        "pclmulqdq",
        "ssse3",
        "fma",
        "cx16",
        "sse4_1",
        "sse4_2",
        "x2apic",
        "movbe",
        "popcnt",
        "aes",
        "xsave",
        "avx",
        "f16c",
        "rdrand",
        "hypervisor",
        "lahf_lm",
        "cmp_legacy",
        "cr8_legacy",
        "abm",
        "sse4a",
        "misalignsse",
        "3dnowprefetch",
        "sme",
        "ibpb",
        "vmmcall",
        "fsgsbase",
        "bmi1",
        "avx2",
        "bmi2",
        "invpcid",
        "rdseed",
        "adx",
        "clflushopt",
        "sha_ni",
        "arat",
        "flush_l1d"
      ],
      "fpu": "yes",
      "fpu_exception": "yes",
      "initial_apicid": "1",
      "microcode": "0xa60120c",
      "model": "97",
      "model_name": "AMD Ryzen 7 7700X 8-Core Processor",
      "physical_id": "0",
      "power_management": "power management",
      "siblings": "2",
      "stepping": "2",
      "vendor_id": "AuthenticAMD",
      "wp": "yes"
    }
  },
  "defaultgateway": "10.0.2.2",
  "defaultgatewayiface": "eth0",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB83fb5601-3335f909",
      "size": "25.00 GiB",
      "size_bytes": 26843545600,
      "type": "hdd",
      "vendor": "ATA"
    },
    "sr0": {
      "model": "CD-ROM",
      "serial": "VB2-01700376",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "D39066A9-B0DE-ED4C-B914-B06639A7E9A4",
      "version": "1.2"
    }
  },
  "domain": "example.com",
  "facterversion": "4.10.0",
  "filesystems": "xfs",
  "fips_ciphers": [
    "ECDHE-RSA-AES256-GCM-SHA384",
    "ECDHE-ECDSA-AES256-GCM-SHA384",
    "ECDHE-RSA-AES256-SHA384",
    "ECDHE-ECDSA-AES256-SHA384",
    "ECDHE-RSA-AES256-SHA",
    "ECDHE-ECDSA-AES256-SHA",
    "DH-DSS-AES256-GCM-SHA384",
    "DHE-DSS-AES256-GCM-SHA384",
    "DH-RSA-AES256-GCM-SHA384",
    "DHE-RSA-AES256-GCM-SHA384",
    "DHE-RSA-AES256-SHA256",
    "DHE-DSS-AES256-SHA256",
    "DH-RSA-AES256-SHA256",
    "DH-DSS-AES256-SHA256",
    "DHE-RSA-AES256-SHA",
    "DHE-DSS-AES256-SHA",
    "DH-RSA-AES256-SHA",
    "DH-DSS-AES256-SHA",
    "AECDH-AES256-SHA",
    "ADH-AES256-GCM-SHA384",
    "ADH-AES256-SHA256",
    "ADH-AES256-SHA",
    "ECDH-RSA-AES256-GCM-SHA384",
    "ECDH-ECDSA-AES256-GCM-SHA384",
    "ECDH-RSA-AES256-SHA384",
    "ECDH-ECDSA-AES256-SHA384",
    "ECDH-RSA-AES256-SHA",
    "ECDH-ECDSA-AES256-SHA",
    "AES256-GCM-SHA384",
    "AES256-SHA256",
    "AES256-SHA",
    "PSK-AES256-CBC-SHA",
    "ECDHE-RSA-AES128-GCM-SHA256",
    "ECDHE-ECDSA-AES128-GCM-SHA256",
    "ECDHE-RSA-AES128-SHA256",
    "ECDHE-ECDSA-AES128-SHA256",
    "ECDHE-RSA-AES128-SHA",
    "ECDHE-ECDSA-AES128-SHA",
    "DH-DSS-AES128-GCM-SHA256",
    "DHE-DSS-AES128-GCM-SHA256",
    "DH-RSA-AES128-GCM-SHA256",
    "DHE-RSA-AES128-GCM-SHA256",
    "DHE-RSA-AES128-SHA256",
    "DHE-DSS-AES128-SHA256",
    "DH-RSA-AES128-SHA256",
    "DH-DSS-AES128-SHA256",
    "DHE-RSA-AES128-SHA",
    "DHE-DSS-AES128-SHA",
    "DH-RSA-AES128-SHA",
    "DH-DSS-AES128-SHA",
    "AECDH-AES128-SHA",
    "ADH-AES128-GCM-SHA256",
    "ADH-AES128-SHA256",
    "ADH-AES128-SHA",
    "ECDH-RSA-AES128-GCM-SHA256",
    "ECDH-ECDSA-AES128-GCM-SHA256",
    "ECDH-RSA-AES128-SHA256",
    "ECDH-ECDSA-AES128-SHA256",
    "ECDH-RSA-AES128-SHA",
    "ECDH-ECDSA-AES128-SHA",
    "AES128-GCM-SHA256",
    "AES128-SHA256",
    "AES128-SHA",
    "PSK-AES128-CBC-SHA",
    "ECDHE-RSA-DES-CBC3-SHA",
    "ECDHE-ECDSA-DES-CBC3-SHA",
    "EDH-RSA-DES-CBC3-SHA",
    "EDH-DSS-DES-CBC3-SHA",
    "DH-RSA-DES-CBC3-SHA",
    "DH-DSS-DES-CBC3-SHA",
    "AECDH-DES-CBC3-SHA",
    "ADH-DES-CBC3-SHA",
    "ECDH-RSA-DES-CBC3-SHA",
    "ECDH-ECDSA-DES-CBC3-SHA",
    "DES-CBC3-SHA",
    "PSK-3DES-EDE-CBC-SHA",
    "KRB5-DES-CBC3-SHA"
  ],
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "fullrun": "false",
  "gid": "root",
  "grub_version": "2.06",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "haveged__rngd_enabled": true,
  "haveged_startup_provider": "systemd",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "170484",
      "version": "7.2.2"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "init_systems": [
    "rc",
    "systemd",
    "sysv"
  ],
  "interfaces": "eth0,eth1,lo",
  "ip6tables_version": "1.8.4",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fd17:625c:f037:2:a00:27ff:fe54:43d4",
  "ipaddress6_eth0": "fd17:625c:f037:2:a00:27ff:fe54:43d4",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_eth1": "10.255.11.86",
  "ipaddress_lo": "127.0.0.1",
  "iptables_version": "1.8.4",
  "ipv6_enabled": true,
  "is_pe": false,
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.14",
  "kernelrelease": "4.14.344-262.563.amzn2.x86_64",
  "kernelversion": "4.14.344",
  "load_averages": {
    "15m": 0.15,
    "1m": 0.83,
    "5m": 0.39
  },
  "login_defs": {
    "create_home": true,
    "encrypt_method": "SHA512",
    "gid_max": 60000,
    "gid_min": 1000,
    "mail_dir": "/var/spool/mail",
    "pass_max_days": 99999,
    "pass_min_days": 0,
    "pass_min_len": 5,
    "pass_warn_age": 7,
    "sys_gid_max": 999,
    "sys_gid_min": 201,
    "sys_uid_max": 999,
    "sys_uid_min": 201,
    "uid_max": 60000,
    "uid_min": 1000,
    "umask": "077",
    "usergroups_enab": true
  },
  "lsbdistrelease": "2",
  "lsbmajdistrelease": "2",
  "macaddress": "08:00:27:54:43:d4",
  "macaddress_eth0": "08:00:27:54:43:d4",
  "macaddress_eth1": "08:00:27:3e:8d:d3",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "1.49 GiB",
      "available_bytes": 1596526592,
      "capacity": "23.11%",
      "total": "1.93 GiB",
      "total_bytes": 2076356608,
      "used": "457.60 MiB",
      "used_bytes": 479830016
    }
  },
  "memoryfree": "1.49 GiB",
  "memoryfree_mb": 1522.56640625,
  "memorysize": "1.93 GiB",
  "memorysize_mb": 1980.16796875,
  "mountpoints": {
    "/": {
      "available": "21.21 GiB",
      "available_bytes": 22774009856,
      "capacity": "15.11%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "noatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "24.99 GiB",
      "size_bytes": 26828324864,
      "used": "3.78 GiB",
      "used_bytes": 4054315008
    },
    "/dev": {
      "available": "972.92 MiB",
      "available_bytes": 1020178432,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "size=996268k",
        "nr_inodes=249067",
        "mode=755"
      ],
      "size": "972.92 MiB",
      "size_bytes": 1020178432,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "990.08 MiB",
      "available_bytes": 1038176256,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "990.08 MiB",
      "size_bytes": 1038176256,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "989.67 MiB",
      "available_bytes": 1037742080,
      "capacity": "0.04%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "990.08 MiB",
      "size_bytes": 1038176256,
      "used": "424.00 KiB",
      "used_bytes": 434176
    },
    "/run/user/0": {
      "available": "198.02 MiB",
      "available_bytes": 207638528,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=202772k",
        "mode=700"
      ],
      "size": "198.02 MiB",
      "size_bytes": 207638528,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "990.08 MiB",
      "available_bytes": 1038176256,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "990.08 MiB",
      "size_bytes": 1038176256,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_eth1": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.0.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.0.0",
  "netmask_eth1": "255.255.0.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fd17:625c:f037:2::",
  "network6_eth0": "fd17:625c:f037:2::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_eth1": "10.255.0.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.0.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:a00:27ff:fe54:43d4",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": []
          },
          {
            "address": "fe80::a00:27ff:fe54:43d4",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:a00:27ff:fe54:43d4",
        "mac": "08:00:27:54:43:d4",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "eth1": {
        "bindings": [
          {
            "address": "10.255.11.86",
            "netmask": "255.255.0.0",
            "network": "10.255.0.0"
          }
        ],
        "ip": "10.255.11.86",
        "mac": "08:00:27:3e:8d:d3",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "network": "10.255.0.0",
        "operational_state": "down",
        "physical": true
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:a00:27ff:fe54:43d4",
    "mac": "08:00:27:54:43:d4",
    "mtu": 1500,
    "netmask": "255.255.0.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "eth0",
    "scope6": "global"
  },
  "openssh_version": "7.4",
  "operatingsystem": "Amazon",
  "operatingsystemmajrelease": "2",
  "operatingsystemrelease": "2",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Karoo",
      "description": "Amazon Linux release 2 (Karoo)",
      "id": "Amazon",
      "release": {
        "full": "2",
        "major": "2"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Amazon",
    "release": {
      "full": "2",
      "major": "2"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "RedHat",
  "package_provider": "yum",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "xfs",
      "label": "/",
      "mount": "/",
      "partlabel": "Linux",
      "parttype": "0fc63daf-8483-4772-8e79-3d69d8477de4",
      "partuuid": "4fbd0a1c-4590-438a-93af-76d5ebb28790",
      "size": "25.00 GiB",
      "size_bytes": 26841431552,
      "uuid": "aebc1d0c-ff49-48b5-be95-3d44ce24c77d"
    },
    "/dev/sda128": {
      "partlabel": "BIOS Boot Partition",
      "parttype": "21686148-6449-6e6f-744e-656564454649",
      "partuuid": "8072d1c8-7d83-407c-bf1b-829e4da47771",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin:/sbin",
  "physicalprocessorcount": 1,
  "processor0": "AMD Ryzen 7 7700X 8-Core Processor",
  "processor1": "AMD Ryzen 7 7700X 8-Core Processor",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 7700X 8-Core Processor",
      "AMD Ryzen 7 7700X 8-Core Processor"
    ],
    "physicalcount": 1,
    "speed": "4.29 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "productversion": "1.2",
  "puppet_environmentpath": "/etc/puppetlabs/code/environments",
  "puppet_ruby_dir": "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet",
  "puppet_server": "puppet",
  "puppet_service_enabled": false,
  "puppet_service_started": false,
  "puppet_settings": {
    "agent": {
      "agent_catalog_run_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_catalog_run.lock",
      "agent_disabled_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_disabled.lock",
      "allow_pson_serialization": "false",
      "ca_port": "8140",
      "ca_server": "puppet",
      "classfile": "/opt/puppetlabs/puppet/cache/state/classes.txt",
      "client_datadir": "/opt/puppetlabs/puppet/cache/client_data",
      "clientbucketdir": "/opt/puppetlabs/puppet/cache/clientbucket",
      "clientyamldir": "/opt/puppetlabs/puppet/cache/client_yaml",
      "default_schedules": "true",
      "deviceconfdir": "/etc/puppetlabs/puppet/devices",
      "fact_name_length_soft_limit": "2560",
      "fact_value_length_soft_limit": "4096",
      "graph": "false",
      "graphdir": "/opt/puppetlabs/puppet/cache/state/graphs",
      "http_extra_headers": "[]",
      "ignoremissingtypes": "false",
      "ignoreschedules": "false",
      "include_legacy_facts": "false",
      "lastrunfile": "/opt/puppetlabs/puppet/public/last_run_summary.yaml",
      "lastrunreport": "/opt/puppetlabs/puppet/cache/state/last_run_report.yaml",
      "maxwaitforcert": "Infinity",
      "maxwaitforlock": "60",
      "node_name_fact": "",
      "node_name_value": "amzn2.internal.lanscape.net",
      "noop": "false",
      "number_of_facts_soft_limit": "10240",
      "payload_soft_limit": "16777216",
      "preferred_serialization_format": "json",
      "publicdir": "/opt/puppetlabs/puppet/public",
      "puppetdlog": "/var/log/puppetlabs/puppet/puppetd.log",
      "report": "true",
      "report_include_system_store": "false",
      "report_port": "8140",
      "report_server": "puppet",
      "resourcefile": "/opt/puppetlabs/puppet/cache/state/resources.txt",
      "resubmit_facts": "false",
      "runinterval": "1800",
      "runtimeout": "3600",
      "server": "puppet",
      "server_list": "[]",
      "splay": "false",
      "splaylimit": "1800",
      "srv_domain": "example.com",
      "statefile": "/opt/puppetlabs/puppet/cache/state/state.yaml",
      "statettl": "2764800",
      "top_level_facts_soft_limit": "512",
      "transactionstorefile": "/opt/puppetlabs/puppet/cache/state/transactionstore.yaml",
      "use_cached_catalog": "false",
      "use_srv_records": "false",
      "usecacheonfailure": "true",
      "waitforcert": "120",
      "waitforlock": "0",
      "write_catalog_summary": "true"
    },
    "application": {
      "config": "/etc/puppetlabs/puppet/puppet.conf",
      "config_file_name": "puppet.conf",
      "pidfile": "/var/run/puppetlabs/application.pid",
      "sourceaddress": ""
    },
    "ca": {
      "allow_duplicate_certs": "false",
      "autosign": "/etc/puppetlabs/puppet/autosign.conf",
      "ca_name": "Puppet CA: amzn2.internal.lanscape.net",
      "ca_refresh_interval": "86400",
      "ca_ttl": "157680000",
      "cacert": "/etc/puppetlabs/puppetserver/ca/ca_crt.pem",
      "cacrl": "/etc/puppetlabs/puppetserver/ca/ca_crl.pem",
      "cadir": "/etc/puppetlabs/puppetserver/ca",
      "cakey": "/etc/puppetlabs/puppetserver/ca/ca_key.pem",
      "capub": "/etc/puppetlabs/puppetserver/ca/ca_pub.pem",
      "cert_inventory": "/etc/puppetlabs/puppetserver/ca/inventory.txt",
      "crl_refresh_interval": "86400",
      "csrdir": "/etc/puppetlabs/puppetserver/ca/requests",
      "hostcert_renewal_interval": "2592000",
      "keylength": "4096",
      "serial": "/etc/puppetlabs/puppetserver/ca/serial",
      "signeddir": "/etc/puppetlabs/puppetserver/ca/signed"
    },
    "device": {
      "deviceconfig": "/etc/puppetlabs/puppet/device.conf",
      "devicedir": "/opt/puppetlabs/puppet/cache/devices"
    },
    "environment": {
      "config_version": "",
      "manifest": "/etc/puppetlabs/code/environments/production/manifests",
      "modulepath": "/etc/puppetlabs/code/environments/production/modules:/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules"
    },
    "ldap": {
      "ldapattrs": "all",
      "ldapbase": "",
      "ldapclassattrs": "puppetclass",
      "ldapparentattr": "parentnode",
      "ldappassword": "",
      "ldapport": "389",
      "ldapserver": "ldap",
      "ldapssl": "false",
      "ldapstackedattrs": "puppetvar",
      "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
      "ldaptls": "false",
      "ldapuser": ""
    },
    "main": {
      "always_retry_plugins": "true",
      "autoflush": "true",
      "binder_config": "",
      "ca_fingerprint": "",
      "catalog_cache_terminus": "",
      "catalog_terminus": "compiler",
      "certdir": "/etc/puppetlabs/puppet/ssl/certs",
      "certificate_revocation": "chain",
      "certname": "amzn2.internal.lanscape.net",
      "ciphers": "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256",
      "codedir": "/etc/puppetlabs/code",
      "color": "ansi",
      "confdir": "/etc/puppetlabs/puppet",
      "csr_attributes": "/etc/puppetlabs/puppet/csr_attributes.yaml",
      "daemonize": "true",
      "data_binding_terminus": "hiera",
      "default_file_terminus": "rest",
      "diff": "diff",
      "diff_args": "-u",
      "digest_algorithm": "sha256",
      "disable_i18n": "true",
      "disable_warnings": "[]",
      "dns_alt_names": "",
      "environment": "production",
      "environment_data_provider": "",
      "environment_timeout": "0",
      "environmentpath": "/etc/puppetlabs/code/environments",
      "external_nodes": "none",
      "factpath": "/opt/puppetlabs/puppet/cache/lib/facter:/opt/puppetlabs/puppet/cache/facts",
      "facts_terminus": "facter",
      "filetimeout": "15",
      "freeze_main": "false",
      "genconfig": "false",
      "genmanifest": "false",
      "hiera_config": "/etc/puppetlabs/puppet/hiera.yaml",
      "hostcert": "/etc/puppetlabs/puppet/ssl/certs/foo.example.compem",
      "hostcrl": "/etc/puppetlabs/puppet/ssl/crl.pem",
      "hostcsr": "/etc/puppetlabs/puppet/ssl/certificate_requests/foo.example.compem",
      "hostprivkey": "/etc/puppetlabs/puppet/ssl/private_keys/foo.example.compem",
      "hostpubkey": "/etc/puppetlabs/puppet/ssl/public_keys/foo.example.compem",
      "http_connect_timeout": "120",
      "http_debug": "false",
      "http_keepalive_timeout": "4",
      "http_proxy_host": "none",
      "http_proxy_password": "none",
      "http_proxy_port": "3128",
      "http_proxy_user": "none",
      "http_read_timeout": "600",
      "http_user_agent": "Puppet/8.10.0 Ruby/3.2.5-p208 (x86_64-linux)",
      "ignore_plugin_errors": "false",
      "key_type": "rsa",
      "libdir": "/opt/puppetlabs/puppet/cache/lib",
      "localcacert": "/etc/puppetlabs/puppet/ssl/certs/ca.pem",
      "localedest": "/opt/puppetlabs/puppet/cache/locales",
      "localesource": "puppet:///locales",
      "location_trusted": "false",
      "log_level": "notice",
      "logdest": "",
      "logdir": "/var/log/puppetlabs/puppet",
      "manage_internal_file_permissions": "true",
      "maximum_uid": "4294967290",
      "merge_dependency_warnings": "false",
      "mkusers": "false",
      "name": "facts",
      "named_curve": "prime256v1",
      "no_proxy": "localhost, 127.0.0.1",
      "node_cache_terminus": "",
      "node_terminus": "plain",
      "onetime": "false",
      "passfile": "/etc/puppetlabs/puppet/ssl/private/password",
      "path": "none",
      "plugindest": "/opt/puppetlabs/puppet/cache/lib",
      "pluginfactdest": "/opt/puppetlabs/puppet/cache/facts.d",
      "pluginfactsource": "puppet:///pluginfacts",
      "pluginsignore": ".svn CVS .git .hg",
      "pluginsource": "puppet:///plugins",
      "pluginsync": "true",
      "postrun_command": "",
      "prerun_command": "",
      "preview_outputdir": "/opt/puppetlabs/puppet/cache/preview",
      "priority": "",
      "privatedir": "/etc/puppetlabs/puppet/ssl/private",
      "privatekeydir": "/etc/puppetlabs/puppet/ssl/private_keys",
      "profile": "false",
      "publickeydir": "/etc/puppetlabs/puppet/ssl/public_keys",
      "puppet_trace": "false",
      "report_configured_environmentpath": "true",
      "requestdir": "/etc/puppetlabs/puppet/ssl/certificate_requests",
      "rich_data": "true",
      "route_file": "/etc/puppetlabs/puppet/routes.yaml",
      "rundir": "/var/run/puppetlabs",
      "settings_catalog": "true",
      "show_diff": "false",
      "skip_logging_catalog_request_destination": "false",
      "ssl_lockfile": "/etc/puppetlabs/puppet/ssl/ssl.lock",
      "ssl_trust_store": "",
      "ssldir": "/etc/puppetlabs/puppet/ssl",
      "statedir": "/opt/puppetlabs/puppet/cache/state",
      "static_catalogs": "true",
      "strict": "error",
      "strict_environment_mode": "false",
      "supported_checksum_types": "[\"sha256\", \"sha384\", \"sha512\", \"sha224\", \"md5\"]",
      "syslogfacility": "daemon",
      "trace": "false",
      "trusted_external_command": "",
      "use_last_environment": "true",
      "vardir": "/opt/puppetlabs/puppet/cache",
      "versioned_environment_dirs": "false"
    },
    "master": {
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "true",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "/opt/puppetlabs/puppet/vendor_modules",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml"
    },
    "module_tool": {
      "forge_authorization": "",
      "module_groups": "",
      "module_repository": "https://forgeapi.puppet.com",
      "module_working_dir": "/opt/puppetlabs/puppet/cache/puppet-module"
    },
    "parser": {
      "max_deprecations": "10",
      "max_errors": "10",
      "max_warnings": "10",
      "strict_variables": "true",
      "tasks": "false"
    },
    "puppetdoc": {
      "document_all": "false"
    },
    "server": {
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "true",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "/opt/puppetlabs/puppet/vendor_modules",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml"
    },
    "transaction": {
      "evaltrace": "false",
      "preprocess_deferred": "false",
      "skip_tags": "",
      "summarize": "false",
      "tags": ""
    }
  },
  "puppet_vardir": "/opt/puppetlabs/puppet/cache",
  "puppetversion": "8.10.0",
  "reboot_required": false,
  "root_dir_uuid": "aebc1d0c-ff49-48b5-be95-3d44ce24c77d",
  "root_home": "/root",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.5"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
  "rubyversion": "3.2.5",
  "runlevel": "5",
  "scope6": "global",
  "scope6_eth0": "global",
  "scope6_lo": "host",
  "selinux": false,
  "selinux_python_command": "python",
  "serialnumber": "0",
  "service_provider": "systemd",
  "shmall": "18446744073692774399",
  "simplib__auditd": {
    "backlog": 0,
    "backlog_limit": 8192,
    "backlog_wait_time": 15000,
    "enabled": true,
    "enforcing": true,
    "failure": 1,
    "kernel_enforcing": true,
    "loginuid_immutable": "0 unlocked",
    "lost": 0,
    "pid": 1907,
    "rate_limit": 0,
    "version": "2.8.1"
  },
  "simplib__efi_enabled": false,
  "simplib__firewalls": [
    "iptables"
  ],
  "simplib__mountpoints": {
    "/dev/shm": {
      "available": "990.08 MiB",
      "available_bytes": 1038176256,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "options_hash": {
        "nodev": "",
        "nosuid": "",
        "rw": ""
      },
      "size": "990.08 MiB",
      "size_bytes": 1038176256,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/proc": {
      "device": "proc",
      "filesystem": "proc",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "options_hash": {
        "nodev": "",
        "noexec": "",
        "nosuid": "",
        "relatime": "",
        "rw": ""
      }
    }
  },
  "simplib__numa": {
    "node0": {
      "MemTotalBytes": 2076356608
    },
    "nodes": [
      "node0"
    ],
    "online": "0",
    "possible": "0"
  },
  "simplib__secure_boot_enabled": false,
  "simplib__sshd_config": {
    "AuthorizedKeysFile": ".ssh/authorized_keys",
    "full_version": "OpenSSH_7.4p1, OpenSSL 1.0.2k-fips  26 Jan 2017\n",
    "version": "7.4p1"
  },
  "simplib_sysctl": {
    "crypto.fips_enabled": 0,
    "kernel.ctrl-alt-del": 0,
    "kernel.modules_disabled": 0,
    "kernel.shmall": "18446744073692774399",
    "kernel.shmmax": "18446744073692774399",
    "kernel.shmmni": "4096",
    "kernel.tainted": 12288,
    "kernel.threads-max": 15566,
    "net.ipv6.conf.all.disable_ipv6": 0,
    "vm.swappiness": 60
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 2ef1da3eb808d965924d63c69dfb2c20a902cfe2",
        "sha256": "SSHFP 3 2 79757ab186b2e651881a554867d6f8e4206fd3efc4927f9825f1abd43c825128"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOJ7CD+pbD6Ry6z5Em4fkAS7aPYigIqCJE+Q73baWFvPQfdzENO51Q6n80h3iSC+IDqBvb/RPQRRXj4WYgJswzM=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 bbbae330f3886299545b6426625ab575d2af3081",
        "sha256": "SSHFP 4 2 5c288712f7db4d2724ab439eee57c78ef79151dc8b6ae1d8878467887d738692"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAILpJ1Bl5Nulvtvms7cmf+DKenSoZEX5x8IExItwAC3Wr",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 a6449797be9ac1cfa99a572481b5b040c2bec3eb",
        "sha256": "SSHFP 1 2 c83e5cf4a69bf92ac3cdd562ffe8baf4fc79609e66853f1e49a4fdb87162ed72"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC9BF+efLYLLkJTl4YTOxDqtagrf++cnLLdQMyzTxZppTTQjt3xGT1J/lP3MJE7MlIClFf/C7g0v+ACL8kRq5juaJLugKQn4d1O6a2p24Oefj2zipnQDycLSwNoXzWMg5wgEJ+MhD510Fskw9hlo7dHbJcgXcKus726Qdw937QNuoJXX2wupHOnsITN0Uxwy+m3RTLiFvz3hRAZMy6OD//7hoBRAkRZ4G0sQBk5WSENqn+Pj2RLdZc/R6sDbYGmaFeea68vZ93KMwbKuhTbv1ellAAtuOJUrrNFmvrVs7MXF72YHVHn75VLvXD1m116uqpnz8JXzjswh58vlv/6XVAd",
      "type": "ssh-rsa"
    }
  },
  "ssh_host_keys": [
    "/etc/ssh/ssh_host_rsa_key",
    "/etc/ssh/ssh_host_ecdsa_key",
    "/etc/ssh/ssh_host_ed25519_key"
  ],
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOJ7CD+pbD6Ry6z5Em4fkAS7aPYigIqCJE+Q73baWFvPQfdzENO51Q6n80h3iSC+IDqBvb/RPQRRXj4WYgJswzM=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAILpJ1Bl5Nulvtvms7cmf+DKenSoZEX5x8IExItwAC3Wr",
  "sshfp_ecdsa": "SSHFP 3 1 2ef1da3eb808d965924d63c69dfb2c20a902cfe2\nSSHFP 3 2 79757ab186b2e651881a554867d6f8e4206fd3efc4927f9825f1abd43c825128",
  "sshfp_ed25519": "SSHFP 4 1 bbbae330f3886299545b6426625ab575d2af3081\nSSHFP 4 2 5c288712f7db4d2724ab439eee57c78ef79151dc8b6ae1d8878467887d738692",
  "sshfp_rsa": "SSHFP 1 1 a6449797be9ac1cfa99a572481b5b040c2bec3eb\nSSHFP 1 2 c83e5cf4a69bf92ac3cdd562ffe8baf4fc79609e66853f1e49a4fdb87162ed72",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC9BF+efLYLLkJTl4YTOxDqtagrf++cnLLdQMyzTxZppTTQjt3xGT1J/lP3MJE7MlIClFf/C7g0v+ACL8kRq5juaJLugKQn4d1O6a2p24Oefj2zipnQDycLSwNoXzWMg5wgEJ+MhD510Fskw9hlo7dHbJcgXcKus726Qdw937QNuoJXX2wupHOnsITN0Uxwy+m3RTLiFvz3hRAZMy6OD//7hoBRAkRZ4G0sQBk5WSENqn+Pj2RLdZc/R6sDbYGmaFeea68vZ93KMwbKuhTbv1ellAAtuOJUrrNFmvrVs7MXF72YHVHn75VLvXD1m116uqpnz8JXzjswh58vlv/6XVAd",
  "sudo_version": "1.8.23",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 160,
    "uptime": "0:02 hours"
  },
  "systemd": true,
  "systemd_internal_services": {
    "systemd-bootchart.service": "disabled",
    "systemd-nspawn@.service": "disabled",
    "systemd-readahead-collect.service": "enabled",
    "systemd-readahead-done.service": "indirect",
    "systemd-readahead-drop.service": "enabled",
    "systemd-readahead-replay.service": "enabled"
  },
  "systemd_version": "219",
  "timezone": "UTC",
  "tmp_mount_dev_shm": "rw,nosuid,nodev",
  "tmp_mount_fstype_dev_shm": "tmpfs",
  "tmp_mount_path_dev_shm": "tmpfs",
  "uid_min": "1000",
  "uptime": "0:02 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 160,
  "uuid": "D39066A9-B0DE-ED4C-B914-B06639A7E9A4",
  "virtual": "virtualbox",
  "yum_has_updates": true,
  "yum_package_updates": [
    "binutils.x86_64",
    "ca-certificates.noarch",
    "curl.x86_64",
    "cyrus-sasl-lib.x86_64",
    "cyrus-sasl-plain.x86_64",
    "glibc.x86_64",
    "glibc-all-langpacks.x86_64",
    "glibc-common.x86_64",
    "glibc-devel.x86_64",
    "glibc-headers.x86_64",
    "glibc-locale-source.x86_64",
    "glibc-minimal-langpack.x86_64",
    "grub2.x86_64",
    "grub2-common.noarch",
    "grub2-pc.x86_64",
    "grub2-pc-modules.noarch",
    "grub2-tools.x86_64",
    "grub2-tools-minimal.x86_64",
    "krb5-libs.x86_64",
    "libcrypt.x86_64",
    "libcurl.x86_64",
    "libdwarf.x86_64",
    "libgpg-error.x86_64",
    "libtasn1.x86_64",
    "nano.x86_64",
    "openssh.x86_64",
    "openssh-clients.x86_64",
    "openssh-server.x86_64",
    "openssl.x86_64",
    "openssl-libs.x86_64",
    "pam.x86_64",
    "perl.x86_64",
    "perl-File-Path.noarch",
    "perl-Pod-Escapes.noarch",
    "perl-libs.x86_64",
    "perl-macros.x86_64",
    "python-idna.noarch",
    "python-ipaddress.noarch",
    "python-jwcrypto.noarch",
    "python-pillow.x86_64",
    "python-requests.noarch",
    "python-urllib3.noarch",
    "python2-cryptography.x86_64",
    "python2-rpm.x86_64",
    "rpm.x86_64",
    "rpm-build-libs.x86_64",
    "rpm-libs.x86_64",
    "screen.x86_64",
    "sqlite.x86_64",
    "system-release.x86_64",
    "systemd.x86_64",
    "systemd-libs.x86_64",
    "systemd-sysv.x86_64",
    "systemtap-runtime.x86_64",
    "tar.x86_64",
    "tzdata.noarch",
    "vim-common.x86_64",
    "vim-data.noarch",
    "vim-enhanced.x86_64",
    "vim-filesystem.noarch",
    "vim-minimal.x86_64",
    "xxd.x86_64"
  ],
  "yum_reboot_required": true,
  "yum_updates": 62
}
