{
  "acpid_enabled": false,
  "aio_agent_version": "8.23.1",
  "architecture": "x86_64",
  "auditd_major_version": "3",
  "auditd_sample_ruleset_location": "/usr/share/audit/sample-rules",
  "auditd_sample_rulesets": {
    "base-config": {
      "order": "10"
    },
    "cont-fail": {
      "order": "12"
    },
    "containers": {
      "order": "41"
    },
    "dont-audit": {
      "order": "20"
    },
    "einval": {
      "order": "70"
    },
    "finalize": {
      "order": "99"
    },
    "ignore-chrony": {
      "order": "22"
    },
    "ignore-error": {
      "order": "12"
    },
    "ignore-filesystems": {
      "order": "23"
    },
    "injection": {
      "order": "42"
    },
    "installers": {
      "order": "44"
    },
    "local": {
      "order": "40"
    },
    "loginuid": {
      "order": "11"
    },
    "module-load": {
      "order": "43"
    },
    "networking": {
      "order": "71"
    },
    "nispom": {
      "order": "30"
    },
    "no-audit": {
      "order": "10"
    },
    "no32bit": {
      "order": "21"
    },
    "ospp-v42": {
      "order": "30"
    },
    "ospp-v42-1-create-failed": {
      "order": "30"
    },
    "ospp-v42-1-create-success": {
      "order": "30"
    },
    "ospp-v42-2-modify-failed": {
      "order": "30"
    },
    "ospp-v42-2-modify-success": {
      "order": "30"
    },
    "ospp-v42-3-access-failed": {
      "order": "30"
    },
    "ospp-v42-3-access-success": {
      "order": "30"
    },
    "ospp-v42-4-delete-failed": {
      "order": "30"
    },
    "ospp-v42-4-delete-success": {
      "order": "30"
    },
    "ospp-v42-5-perm-change-failed": {
      "order": "30"
    },
    "ospp-v42-5-perm-change-success": {
      "order": "30"
    },
    "ospp-v42-6-owner-change-failed": {
      "order": "30"
    },
    "ospp-v42-6-owner-change-success": {
      "order": "30"
    },
    "pci-dss-v31": {
      "order": "30"
    },
    "power-abuse": {
      "order": "32"
    },
    "privileged": {
      "order": "31"
    },
    "stig": {
      "order": "30"
    }
  },
  "auditd_version": "3.1.5",
  "augeas": {
    "version": "1.14.1"
  },
  "augeasprovider_grub_version": 2,
  "augeasversion": "1.14.1",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 10737418240,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "boot_dir_uuid": "5b1739a7-55fd-4137-9134-9bdc77f8bb70",
  "chassistype": "Other",
  "cmdline": {
    "BOOT_IMAGE": "(hd0,msdos1)/boot/vmlinuz-5.14.0-624.el9.x86_64",
    "biosdevname": "0",
    "console": [
      "tty0",
      "ttyS0,115200n8"
    ],
    "elevator": "noop",
    "net.ifnames": "0",
    "no_timer_check": "",
    "ro": "",
    "root": "UUID"
  },
  "cpuinfo": {
    "processor0": {
      "TLB_size": "3584 4K pages",
      "address_sizes": "48 bits physical, 48 bits virtual",
      "apicid": "0",
      "bogomips": "8589.92",
      "bugs": "fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 srso ibpb_no_ret spectre_v2_user tsa",
      "cache_alignment": "64",
      "cache_size": "1024 KB",
      "clflush_size": "64",
      "core_id": "0",
      "cpu_MHz": "4294.964",
      "cpu_cores": "2",
      "cpu_family": "25",
      "cpuid_level": "16",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "ht",
        "syscall",
        "nx",
        "mmxext",
        "fxsr_opt",
        "rdtscp",
        "lm",
        "constant_tsc",
        "rep_good",
        "nopl",
        "nonstop_tsc",
        "cpuid",
        "extd_apicid",
        "tsc_known_freq",
        "pni",
        "pclmulqdq",
        "ssse3",
        "fma",
        "cx16",
        "sse4_1",
        "sse4_2",
        "x2apic",
        "movbe",
        "popcnt",
        "aes",
        "xsave",
        "avx",
        "f16c",
        "rdrand",
        "hypervisor",
        "lahf_lm",
        "cmp_legacy",
        "cr8_legacy",
        "abm",
        "sse4a",
        "misalignsse",
        "3dnowprefetch",
        "ibpb",
        "vmmcall",
        "fsgsbase",
        "bmi1",
        "avx2",
        "bmi2",
        "invpcid",
        "rdseed",
        "adx",
        "clflushopt",
        "sha_ni",
        "arat",
        "flush_l1d"
      ],
      "fpu": "yes",
      "fpu_exception": "yes",
      "initial_apicid": "0",
      "microcode": "0xa60120c",
      "model": "97",
      "model_name": "AMD Ryzen 7 7700X 8-Core Processor",
      "physical_id": "0",
      "power_management": "power management",
      "siblings": "2",
      "stepping": "2",
      "vendor_id": "AuthenticAMD",
      "wp": "yes"
    },
    "processor1": {
      "TLB_size": "3584 4K pages",
      "address_sizes": "48 bits physical, 48 bits virtual",
      "apicid": "1",
      "bogomips": "8589.92",
      "bugs": "fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 srso ibpb_no_ret spectre_v2_user tsa",
      "cache_alignment": "64",
      "cache_size": "1024 KB",
      "clflush_size": "64",
      "core_id": "1",
      "cpu_MHz": "4294.964",
      "cpu_cores": "2",
      "cpu_family": "25",
      "cpuid_level": "16",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "ht",
        "syscall",
        "nx",
        "mmxext",
        "fxsr_opt",
        "rdtscp",
        "lm",
        "constant_tsc",
        "rep_good",
        "nopl",
        "nonstop_tsc",
        "cpuid",
        "extd_apicid",
        "tsc_known_freq",
        "pni",
        "pclmulqdq",
        "ssse3",
        "fma",
        "cx16",
        "sse4_1",
        "sse4_2",
        "x2apic",
        "movbe",
        "popcnt",
        "aes",
        "xsave",
        "avx",
        "f16c",
        "rdrand",
        "hypervisor",
        "lahf_lm",
        "cmp_legacy",
        "cr8_legacy",
        "abm",
        "sse4a",
        "misalignsse",
        "3dnowprefetch",
        "ibpb",
        "vmmcall",
        "fsgsbase",
        "bmi1",
        "avx2",
        "bmi2",
        "invpcid",
        "rdseed",
        "adx",
        "clflushopt",
        "sha_ni",
        "arat",
        "flush_l1d"
      ],
      "fpu": "yes",
      "fpu_exception": "yes",
      "initial_apicid": "1",
      "microcode": "0xa60120c",
      "model": "97",
      "model_name": "AMD Ryzen 7 7700X 8-Core Processor",
      "physical_id": "0",
      "power_management": "power management",
      "siblings": "2",
      "stepping": "2",
      "vendor_id": "AuthenticAMD",
      "wp": "yes"
    }
  },
  "defaultgateway": "10.0.2.2",
  "defaultgatewayiface": "eth0",
  "dhcp_servers": {
    "system": ""
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB5ff0b887-d2480876",
      "size": "10.00 GiB",
      "size_bytes": 10737418240,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "VirtualBox-afc56ab6-c7d9-49a9-94a9-9d459b20422d",
      "uuid": "b66ac5af-d9c7-a949-94a9-9d459b20422d",
      "version": "1.2"
    }
  },
  "domain": "example.com",
  "facterversion": "5.1.0",
  "filesystems": "ext2,ext3,ext4",
  "fips_ciphers": [
    "TLS_AES_256_GCM_SHA384",
    "TLS_CHACHA20_POLY1305_SHA256",
    "TLS_AES_128_GCM_SHA256",
    "TLS_AES_128_CCM_SHA256",
    "ECDHE-ECDSA-AES256-GCM-SHA384",
    "ECDHE-RSA-AES256-GCM-SHA384",
    "DHE-DSS-AES256-GCM-SHA384",
    "DHE-RSA-AES256-GCM-SHA384",
    "ADH-AES256-GCM-SHA384",
    "ECDHE-ECDSA-AES128-GCM-SHA256",
    "ECDHE-RSA-AES128-GCM-SHA256",
    "DHE-DSS-AES128-GCM-SHA256",
    "DHE-RSA-AES128-GCM-SHA256",
    "ADH-AES128-GCM-SHA256",
    "ECDHE-ECDSA-AES256-SHA384",
    "ECDHE-RSA-AES256-SHA384",
    "DHE-RSA-AES256-SHA256",
    "DHE-DSS-AES256-SHA256",
    "ADH-AES256-SHA256",
    "ECDHE-ECDSA-AES128-SHA256",
    "ECDHE-RSA-AES128-SHA256",
    "DHE-RSA-AES128-SHA256",
    "DHE-DSS-AES128-SHA256",
    "ADH-AES128-SHA256",
    "ECDHE-ECDSA-AES256-SHA",
    "ECDHE-RSA-AES256-SHA",
    "DHE-RSA-AES256-SHA",
    "DHE-DSS-AES256-SHA",
    "AECDH-AES256-SHA",
    "ADH-AES256-SHA",
    "ECDHE-ECDSA-AES128-SHA",
    "ECDHE-RSA-AES128-SHA",
    "DHE-RSA-AES128-SHA",
    "DHE-DSS-AES128-SHA",
    "AECDH-AES128-SHA",
    "ADH-AES128-SHA",
    "RSA-PSK-AES256-GCM-SHA384",
    "DHE-PSK-AES256-GCM-SHA384",
    "AES256-GCM-SHA384",
    "PSK-AES256-GCM-SHA384",
    "RSA-PSK-AES128-GCM-SHA256",
    "DHE-PSK-AES128-GCM-SHA256",
    "AES128-GCM-SHA256",
    "PSK-AES128-GCM-SHA256",
    "AES256-SHA256",
    "AES128-SHA256",
    "ECDHE-PSK-AES256-CBC-SHA384",
    "ECDHE-PSK-AES256-CBC-SHA",
    "RSA-PSK-AES256-CBC-SHA384",
    "DHE-PSK-AES256-CBC-SHA384",
    "RSA-PSK-AES256-CBC-SHA",
    "DHE-PSK-AES256-CBC-SHA",
    "AES256-SHA",
    "PSK-AES256-CBC-SHA384",
    "PSK-AES256-CBC-SHA",
    "ECDHE-PSK-AES128-CBC-SHA256",
    "ECDHE-PSK-AES128-CBC-SHA",
    "RSA-PSK-AES128-CBC-SHA256",
    "DHE-PSK-AES128-CBC-SHA256",
    "RSA-PSK-AES128-CBC-SHA",
    "DHE-PSK-AES128-CBC-SHA",
    "AES128-SHA",
    "PSK-AES128-CBC-SHA256",
    "PSK-AES128-CBC-SHA"
  ],
  "fips_enabled": false,
  "firewalld_version": "1.3.4",
  "fqdn": "foo.example.com",
  "fullrun": "false",
  "gid": "root",
  "grub_version": "2.06",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "haveged__rngd_enabled": false,
  "haveged_startup_provider": "systemd",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {}
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "init_systems": [
    "rc",
    "systemd"
  ],
  "interfaces": "eth0,eth1,lo",
  "ip6tables_version": "1.8.10",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fd17:625c:f037:2:5054:ff:feb5:d00d",
  "ipaddress6_eth0": "fd17:625c:f037:2:5054:ff:feb5:d00d",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_eth1": "10.255.221.163",
  "ipaddress_lo": "127.0.0.1",
  "iptables_version": "1.8.10",
  "ipv6_enabled": true,
  "is_pe": false,
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.14",
  "kernelrelease": "5.14.0-624.el9.x86_64",
  "kernelversion": "5.14.0",
  "load_averages": {
    "15m": 0.08,
    "1m": 0.52,
    "5m": 0.22
  },
  "login_defs": {
    "create_home": true,
    "encrypt_method": "SHA512",
    "gid_max": 60000,
    "gid_min": 1000,
    "hmac_crypto_algo": "SHA512",
    "home_mode": 700,
    "mail_dir": "/var/spool/mail",
    "pass_max_days": 99999,
    "pass_min_days": 0,
    "pass_warn_age": 7,
    "sha_crypt_max_rounds": 100000,
    "sub_gid_count": 65536,
    "sub_gid_max": 600100000,
    "sub_gid_min": 100000,
    "sub_uid_count": 65536,
    "sub_uid_max": 600100000,
    "sub_uid_min": 100000,
    "sys_gid_max": 999,
    "sys_gid_min": 201,
    "sys_uid_max": 999,
    "sys_uid_min": 201,
    "uid_max": 60000,
    "uid_min": 1000,
    "umask": "022",
    "usergroups_enab": true
  },
  "lsbdistrelease": "9",
  "lsbmajdistrelease": "9",
  "macaddress": "52:54:00:b5:d0:0d",
  "macaddress_eth0": "52:54:00:b5:d0:0d",
  "macaddress_eth1": "08:00:27:64:83:d9",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2142461952,
      "capacity": "0.23%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "4.79 MiB",
      "used_bytes": 5017600
    },
    "system": {
      "available": "1.55 GiB",
      "available_bytes": 1659236352,
      "capacity": "19.41%",
      "total": "1.92 GiB",
      "total_bytes": 2058776576,
      "used": "381.03 MiB",
      "used_bytes": 399540224
    }
  },
  "memoryfree": "1.55 GiB",
  "memoryfree_mb": 1582.37109375,
  "memorysize": "1.92 GiB",
  "memorysize_mb": 1963.40234375,
  "mountpoints": {
    "/": {
      "available": "4.42 GiB",
      "available_bytes": 4742774784,
      "capacity": "52.14%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "9.74 GiB",
      "size_bytes": 10462973952,
      "used": "4.81 GiB",
      "used_bytes": 5166604288
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=245979",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "981.70 MiB",
      "available_bytes": 1029386240,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "981.70 MiB",
      "size_bytes": 1029386240,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "382.46 MiB",
      "available_bytes": 401035264,
      "capacity": "2.60%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=402108k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "392.68 MiB",
      "size_bytes": 411758592,
      "used": "10.23 MiB",
      "used_bytes": 10723328
    },
    "/run/credentials/systemd-sysctl.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-sysusers.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup-dev.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/0": {
      "available": "196.34 MiB",
      "available_bytes": 205877248,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=201052k",
        "nr_inodes=50263",
        "mode=700",
        "inode64"
      ],
      "size": "196.34 MiB",
      "size_bytes": 205877248,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_eth1": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.0.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.0.0",
  "netmask_eth1": "255.255.0.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fd17:625c:f037:2::",
  "network6_eth0": "fd17:625c:f037:2::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_eth1": "10.255.0.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.0.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:5054:ff:feb5:d00d",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": []
          },
          {
            "address": "fe80::5054:ff:feb5:d00d",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:5054:ff:feb5:d00d",
        "mac": "52:54:00:b5:d0:0d",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "eth1": {
        "bindings": [
          {
            "address": "10.255.221.163",
            "netmask": "255.255.0.0",
            "network": "10.255.0.0"
          }
        ],
        "ip": "10.255.221.163",
        "mac": "08:00:27:64:83:d9",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "network": "10.255.0.0",
        "operational_state": "down",
        "physical": true
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:5054:ff:feb5:d00d",
    "mac": "52:54:00:b5:d0:0d",
    "mtu": 1500,
    "netmask": "255.255.0.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "eth0",
    "scope6": "global"
  },
  "openssh_version": "9.9",
  "operatingsystem": "CentOS",
  "operatingsystemmajrelease": "9",
  "operatingsystemrelease": "9",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "description": "CentOS Stream release 9",
      "id": "CentOSStream",
      "release": {
        "full": "9",
        "major": "9"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "CentOS",
    "release": {
      "full": "9",
      "major": "9"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "package_provider": "dnf",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/",
      "parttype": "0x83",
      "partuuid": "0993e2d7-01",
      "size": "10.00 GiB",
      "size_bytes": 10736369664,
      "uuid": "5b1739a7-55fd-4137-9134-9bdc77f8bb70"
    }
  },
  "path": "/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin:/sbin",
  "physicalprocessorcount": 1,
  "processor0": "AMD Ryzen 7 7700X 8-Core Processor",
  "processor1": "AMD Ryzen 7 7700X 8-Core Processor",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 7700X 8-Core Processor",
      "AMD Ryzen 7 7700X 8-Core Processor"
    ],
    "physicalcount": 1,
    "speed": "4.29 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "productversion": "1.2",
  "puppet_environmentpath": "/etc/puppetlabs/code/environments",
  "puppet_ruby_dir": "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet",
  "puppet_server": "puppet",
  "puppet_service_enabled": false,
  "puppet_service_started": false,
  "puppet_settings": {
    "agent": {
      "agent_catalog_run_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_catalog_run.lock",
      "agent_disabled_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_disabled.lock",
      "allow_pson_serialization": "false",
      "ca_port": "8140",
      "ca_server": "puppet",
      "classfile": "/opt/puppetlabs/puppet/cache/state/classes.txt",
      "client_datadir": "/opt/puppetlabs/puppet/cache/client_data",
      "clientbucketdir": "/opt/puppetlabs/puppet/cache/clientbucket",
      "clientyamldir": "/opt/puppetlabs/puppet/cache/client_yaml",
      "default_schedules": "true",
      "deviceconfdir": "/etc/puppetlabs/puppet/devices",
      "fact_name_length_soft_limit": "2560",
      "fact_value_length_soft_limit": "4096",
      "graph": "false",
      "graphdir": "/opt/puppetlabs/puppet/cache/state/graphs",
      "http_extra_headers": "[]",
      "ignoremissingtypes": "false",
      "ignoreschedules": "false",
      "include_legacy_facts": "false",
      "lastrunfile": "/opt/puppetlabs/puppet/public/last_run_summary.yaml",
      "lastrunreport": "/opt/puppetlabs/puppet/cache/state/last_run_report.yaml",
      "maxwaitforcert": "Infinity",
      "maxwaitforlock": "60",
      "node_name_fact": "",
      "node_name_value": "foo.example.com",
      "noop": "false",
      "number_of_facts_soft_limit": "10240",
      "payload_soft_limit": "16777216",
      "preferred_serialization_format": "json",
      "publicdir": "/opt/puppetlabs/puppet/public",
      "puppetdlog": "/var/log/puppetlabs/puppet/puppetd.log",
      "report": "true",
      "report_include_system_store": "false",
      "report_port": "8140",
      "report_server": "puppet",
      "resourcefile": "/opt/puppetlabs/puppet/cache/state/resources.txt",
      "resubmit_facts": "false",
      "runinterval": "1800",
      "runtimeout": "3600",
      "server": "puppet",
      "server_list": "[]",
      "splay": "false",
      "splaylimit": "1800",
      "srv_domain": "example.com",
      "statefile": "/opt/puppetlabs/puppet/cache/state/state.yaml",
      "statettl": "2764800",
      "top_level_facts_soft_limit": "512",
      "transactionstorefile": "/opt/puppetlabs/puppet/cache/state/transactionstore.yaml",
      "use_cached_catalog": "false",
      "use_srv_records": "false",
      "usecacheonfailure": "true",
      "waitforcert": "120",
      "waitforlock": "0",
      "write_catalog_summary": "true"
    },
    "application": {
      "config": "/etc/puppetlabs/puppet/puppet.conf",
      "config_file_name": "puppet.conf",
      "pidfile": "/var/run/puppetlabs/application.pid",
      "sourceaddress": ""
    },
    "ca": {
      "allow_duplicate_certs": "false",
      "autosign": "/etc/puppetlabs/puppet/autosign.conf",
      "ca_name": "Puppet CA: foo.example.com",
      "ca_refresh_interval": "86400",
      "ca_ttl": "157680000",
      "cacert": "/etc/puppetlabs/puppetserver/ca/ca_crt.pem",
      "cacrl": "/etc/puppetlabs/puppetserver/ca/ca_crl.pem",
      "cadir": "/etc/puppetlabs/puppetserver/ca",
      "cakey": "/etc/puppetlabs/puppetserver/ca/ca_key.pem",
      "capub": "/etc/puppetlabs/puppetserver/ca/ca_pub.pem",
      "cert_inventory": "/etc/puppetlabs/puppetserver/ca/inventory.txt",
      "crl_refresh_interval": "86400",
      "csrdir": "/etc/puppetlabs/puppetserver/ca/requests",
      "hostcert_renewal_interval": "2592000",
      "keylength": "4096",
      "serial": "/etc/puppetlabs/puppetserver/ca/serial",
      "signeddir": "/etc/puppetlabs/puppetserver/ca/signed"
    },
    "device": {
      "deviceconfig": "/etc/puppetlabs/puppet/device.conf",
      "devicedir": "/opt/puppetlabs/puppet/cache/devices"
    },
    "environment": {
      "config_version": "",
      "manifest": "/etc/puppetlabs/code/environments/production/manifests",
      "modulepath": "/etc/puppetlabs/code/environments/production/modules:/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules"
    },
    "ldap": {
      "ldapattrs": "all",
      "ldapbase": "",
      "ldapclassattrs": "puppetclass",
      "ldapparentattr": "parentnode",
      "ldappassword": "",
      "ldapport": "389",
      "ldapserver": "ldap",
      "ldapssl": "false",
      "ldapstackedattrs": "puppetvar",
      "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
      "ldaptls": "false",
      "ldapuser": ""
    },
    "main": {
      "always_retry_plugins": "true",
      "autoflush": "true",
      "binder_config": "",
      "ca_fingerprint": "",
      "catalog_cache_terminus": "",
      "catalog_terminus": "compiler",
      "certdir": "/etc/puppetlabs/puppet/ssl/certs",
      "certificate_revocation": "chain",
      "certname": "foo.example.com",
      "ciphers": "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256",
      "codedir": "/etc/puppetlabs/code",
      "color": "ansi",
      "confdir": "/etc/puppetlabs/puppet",
      "csr_attributes": "/etc/puppetlabs/puppet/csr_attributes.yaml",
      "daemonize": "true",
      "data_binding_terminus": "hiera",
      "default_file_terminus": "rest",
      "diff": "diff",
      "diff_args": "-u",
      "digest_algorithm": "sha256",
      "disable_i18n": "true",
      "disable_warnings": "[]",
      "dns_alt_names": "",
      "environment": "production",
      "environment_data_provider": "",
      "environment_timeout": "0",
      "environmentpath": "/etc/puppetlabs/code/environments",
      "external_nodes": "none",
      "factpath": "/opt/puppetlabs/puppet/cache/lib/facter:/opt/puppetlabs/puppet/cache/facts",
      "facts_terminus": "facter",
      "filetimeout": "15",
      "freeze_main": "false",
      "genconfig": "false",
      "genmanifest": "false",
      "hiera_config": "/etc/puppetlabs/puppet/hiera.yaml",
      "hostcert": "/etc/puppetlabs/puppet/ssl/certs/foo.example.com.pem",
      "hostcrl": "/etc/puppetlabs/puppet/ssl/crl.pem",
      "hostcsr": "/etc/puppetlabs/puppet/ssl/certificate_requests/foo.example.com.pem",
      "hostprivkey": "/etc/puppetlabs/puppet/ssl/private_keys/foo.example.com.pem",
      "hostpubkey": "/etc/puppetlabs/puppet/ssl/public_keys/foo.example.com.pem",
      "http_connect_timeout": "120",
      "http_debug": "false",
      "http_keepalive_timeout": "4",
      "http_proxy_host": "none",
      "http_proxy_password": "none",
      "http_proxy_port": "3128",
      "http_proxy_user": "none",
      "http_read_timeout": "600",
      "http_user_agent": "Puppet/8.23.1 Ruby/3.2.9-p265 (x86_64-linux)",
      "ignore_plugin_errors": "false",
      "key_type": "rsa",
      "libdir": "/opt/puppetlabs/puppet/cache/lib",
      "localcacert": "/etc/puppetlabs/puppet/ssl/certs/ca.pem",
      "localedest": "/opt/puppetlabs/puppet/cache/locales",
      "localesource": "puppet:///locales",
      "location_trusted": "false",
      "log_level": "notice",
      "logdest": "",
      "logdir": "/var/log/puppetlabs/puppet",
      "manage_internal_file_permissions": "true",
      "maximum_uid": "4294967290",
      "merge_dependency_warnings": "false",
      "mkusers": "false",
      "name": "facts",
      "named_curve": "prime256v1",
      "no_proxy": "localhost, 127.0.0.1",
      "node_cache_terminus": "",
      "node_terminus": "plain",
      "onetime": "false",
      "passfile": "/etc/puppetlabs/puppet/ssl/private/password",
      "path": "none",
      "plugindest": "/opt/puppetlabs/puppet/cache/lib",
      "pluginfactdest": "/opt/puppetlabs/puppet/cache/facts.d",
      "pluginfactsource": "puppet:///pluginfacts",
      "pluginsignore": ".svn CVS .git .hg",
      "pluginsource": "puppet:///plugins",
      "pluginsync": "true",
      "postrun_command": "",
      "prerun_command": "",
      "preview_outputdir": "/opt/puppetlabs/puppet/cache/preview",
      "priority": "",
      "privatedir": "/etc/puppetlabs/puppet/ssl/private",
      "privatekeydir": "/etc/puppetlabs/puppet/ssl/private_keys",
      "profile": "false",
      "publickeydir": "/etc/puppetlabs/puppet/ssl/public_keys",
      "puppet_trace": "false",
      "report_configured_environmentpath": "true",
      "requestdir": "/etc/puppetlabs/puppet/ssl/certificate_requests",
      "rich_data": "true",
      "route_file": "/etc/puppetlabs/puppet/routes.yaml",
      "rundir": "/var/run/puppetlabs",
      "settings_catalog": "true",
      "show_diff": "false",
      "skip_logging_catalog_request_destination": "false",
      "ssl_lockfile": "/etc/puppetlabs/puppet/ssl/ssl.lock",
      "ssl_trust_store": "",
      "ssldir": "/etc/puppetlabs/puppet/ssl",
      "statedir": "/opt/puppetlabs/puppet/cache/state",
      "static_catalogs": "true",
      "strict": "error",
      "strict_environment_mode": "false",
      "supported_checksum_types": "[\"sha256\", \"sha384\", \"sha512\", \"sha224\", \"md5\"]",
      "syslogfacility": "daemon",
      "trace": "false",
      "trusted_external_command": "",
      "use_last_environment": "true",
      "vardir": "/opt/puppetlabs/puppet/cache",
      "versioned_environment_dirs": "false"
    },
    "master": {
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "true",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "/opt/puppetlabs/puppet/vendor_modules",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml"
    },
    "module_tool": {
      "forge_authorization": "",
      "module_groups": "",
      "module_repository": "https://forgeapi.puppet.com",
      "module_working_dir": "/opt/puppetlabs/puppet/cache/puppet-module"
    },
    "parser": {
      "max_deprecations": "10",
      "max_errors": "10",
      "max_warnings": "10",
      "strict_variables": "true",
      "tasks": "false"
    },
    "puppetdoc": {
      "document_all": "false"
    },
    "server": {
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "true",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "/opt/puppetlabs/puppet/vendor_modules",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml"
    },
    "transaction": {
      "evaltrace": "false",
      "preprocess_deferred": "false",
      "skip_tags": "",
      "summarize": "false",
      "tags": ""
    }
  },
  "puppet_vardir": "/opt/puppetlabs/puppet/cache",
  "puppetversion": "8.23.1",
  "reboot_required": false,
  "root_dir_uuid": "5b1739a7-55fd-4137-9134-9bdc77f8bb70",
  "root_home": "/root",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
  "rubyversion": "3.2.9",
  "runlevel": "3",
  "scope6": "global",
  "scope6_eth0": "global",
  "scope6_lo": "host",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "selinux_python_command": "/usr/libexec/platform-python",
  "serialnumber": "VirtualBox-afc56ab6-c7d9-49a9-94a9-9d459b20422d",
  "service_provider": "systemd",
  "shmall": "18446744073692774399",
  "simplib__auditd": {
    "backlog": 0,
    "backlog_limit": 8192,
    "backlog_wait_time": 60000,
    "backlog_wait_time_actual": 0,
    "enabled": true,
    "enforcing": true,
    "failure": 1,
    "kernel_enforcing": true,
    "loginuid_immutable": "0 unlocked",
    "lost": 0,
    "pid": 503,
    "rate_limit": 0,
    "version": "3.1.5"
  },
  "simplib__crypto_policy_state": {
    "global_policies_available": [
      "DEFAULT",
      "EMPTY",
      "FIPS",
      "FUTURE",
      "LEGACY"
    ],
    "global_policy": "DEFAULT",
    "global_policy_applied": true
  },
  "simplib__efi_enabled": false,
  "simplib__firewalls": [
    "firewalld",
    "iptables",
    "nft"
  ],
  "simplib__mountpoints": {
    "/dev/shm": {
      "available": "981.70 MiB",
      "available_bytes": 1029386240,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "options_hash": {
        "inode64": "",
        "nodev": "",
        "nosuid": "",
        "rw": "",
        "seclabel": ""
      },
      "size": "981.70 MiB",
      "size_bytes": 1029386240,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/proc": {
      "device": "proc",
      "filesystem": "proc",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "options_hash": {
        "nodev": "",
        "noexec": "",
        "nosuid": "",
        "relatime": "",
        "rw": ""
      }
    }
  },
  "simplib__networkmanager": {
    "connection": {
      "": {
        "name": "ens3",
        "type": "802-3-ethernet",
        "uuid": "bbe6c756-10ab-4031-9eb2-e6f654460cde"
      },
      "eth0": {
        "name": "System eth0",
        "type": "802-3-ethernet",
        "uuid": "5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03"
      },
      "eth1": {
        "name": "System eth1",
        "type": "802-3-ethernet",
        "uuid": "9c92fad9-6ecb-3e6c-eb4d-8a47c6f50c04"
      },
      "lo": {
        "name": "lo",
        "type": "loopback",
        "uuid": "9beab9fd-ce69-4609-abba-b3d6d26f44fe"
      }
    },
    "enabled": true,
    "general": {
      "hostname": "foo.example.com",
      "status": {
        "CONNECTIVITY": "full",
        "METERED": "no (guessed)",
        "STATE": "connected",
        "WIFI": "enabled",
        "WIFI-HW": "missing",
        "WWAN": "enabled",
        "WWAN-HW": "missing"
      }
    }
  },
  "simplib__numa": {
    "node0": {
      "MemTotalBytes": 2058776576
    },
    "nodes": [
      "node0"
    ],
    "online": "0",
    "possible": "0"
  },
  "simplib__secure_boot_enabled": false,
  "simplib__sshd_config": {
    "AuthorizedKeysFile": ".ssh/authorized_keys",
    "full_version": "OpenSSH_9.9p1, OpenSSL 3.5.1 1 Jul 2025\n",
    "version": "9.9p1"
  },
  "simplib_sysctl": {
    "crypto.fips_enabled": 0,
    "kernel.ctrl-alt-del": 0,
    "kernel.modules_disabled": 0,
    "kernel.shmall": "18446744073692774399",
    "kernel.shmmax": "18446744073692774399",
    "kernel.shmmni": "4096",
    "kernel.tainted": 0,
    "kernel.threads-max": 15373,
    "net.ipv6.conf.all.disable_ipv6": 0,
    "vm.swappiness": 60
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 6e8c4bc9945b3918bdebc798f37fecdc854739d5",
        "sha256": "SSHFP 3 2 2e71421feb8a82058418ec3709b42eeeb409f0ce4d8c1379905fd1dd38ad88d1"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFbAFnofwaMMl5mB7lbLpF9DCafVObRq4iPAo90/MZF15y6gihT3kVk6IrIbiZ4FcNrJGBmuS1g4d8o8IAmjENc=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 cf2280c475e025e8fa34c821e85a73f682fcbf0f",
        "sha256": "SSHFP 4 2 2202fb8f90710c7e3286bbfc8c063252ec1433b51c32f069ccd7d9ace56ea2f5"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIOOX8LVygQF0TWLIiGANPqj6rBrs7wecNInCWSBIDUbo",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 6394712c29c19585d614291ae1d922bcbc352e7f",
        "sha256": "SSHFP 1 2 aad105ace546e8a1c9328fd789e0539fe2c0f3d35870f0f83e9f4269ca5a6426"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDjklNuLD2aBsCtPBamODp5ffAu2IjMSl+AYBqvrZu2OZYs7VzSj4g0cvahmQY85dQ+swkjJKCqHiLt0MJKh1ZgQLtuqq5/kDhVhLSpGOzO0I1iv9SqgtF7xwJE9sxB99RNJp14+53CFB0mBHiTUFkXO98hRHuvigpFPvnWBCGZ4AMLvVtKkhErRcdrlmnnwcreAC/PCK9maC/djRA1k/02wgwP69G4vNnkbUS64UJmymawuwuCZlVMykdrjiLx/HpsDovFUu7e+walTScY3+xLZ5zSth2PU6eEgoaxbiFKb5GbOrgIJBnYqPI/FaamGXjmAUKTDU3LhhRdQAjy0GfJfyRZ8ksalsZt+sJS1J44aqspCFWTCRjuTSD18pgNwunuNo/zX7rmmHOkTQXCTXsVf7OQC6zz4F7y4sEGGwv+MjIduVWSLeeCX/0Modp9+SkHmgpUomGgR1XO/hh06Ei+38XNWrWL1wOkDM4gbNWF7oQWMcFR6X0hN+ZH8Pv7nPM=",
      "type": "ssh-rsa"
    }
  },
  "ssh_host_keys": [
    "/etc/ssh/ssh_host_rsa_key",
    "/etc/ssh/ssh_host_ecdsa_key",
    "/etc/ssh/ssh_host_ed25519_key"
  ],
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFbAFnofwaMMl5mB7lbLpF9DCafVObRq4iPAo90/MZF15y6gihT3kVk6IrIbiZ4FcNrJGBmuS1g4d8o8IAmjENc=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIOOX8LVygQF0TWLIiGANPqj6rBrs7wecNInCWSBIDUbo",
  "sshfp_ecdsa": "SSHFP 3 1 6e8c4bc9945b3918bdebc798f37fecdc854739d5\nSSHFP 3 2 2e71421feb8a82058418ec3709b42eeeb409f0ce4d8c1379905fd1dd38ad88d1",
  "sshfp_ed25519": "SSHFP 4 1 cf2280c475e025e8fa34c821e85a73f682fcbf0f\nSSHFP 4 2 2202fb8f90710c7e3286bbfc8c063252ec1433b51c32f069ccd7d9ace56ea2f5",
  "sshfp_rsa": "SSHFP 1 1 6394712c29c19585d614291ae1d922bcbc352e7f\nSSHFP 1 2 aad105ace546e8a1c9328fd789e0539fe2c0f3d35870f0f83e9f4269ca5a6426",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDjklNuLD2aBsCtPBamODp5ffAu2IjMSl+AYBqvrZu2OZYs7VzSj4g0cvahmQY85dQ+swkjJKCqHiLt0MJKh1ZgQLtuqq5/kDhVhLSpGOzO0I1iv9SqgtF7xwJE9sxB99RNJp14+53CFB0mBHiTUFkXO98hRHuvigpFPvnWBCGZ4AMLvVtKkhErRcdrlmnnwcreAC/PCK9maC/djRA1k/02wgwP69G4vNnkbUS64UJmymawuwuCZlVMykdrjiLx/HpsDovFUu7e+walTScY3+xLZ5zSth2PU6eEgoaxbiFKb5GbOrgIJBnYqPI/FaamGXjmAUKTDU3LhhRdQAjy0GfJfyRZ8ksalsZt+sJS1J44aqspCFWTCRjuTSD18pgNwunuNo/zX7rmmHOkTQXCTXsVf7OQC6zz4F7y4sEGGwv+MjIduVWSLeeCX/0Modp9+SkHmgpUomGgR1XO/hh06Ei+38XNWrWL1wOkDM4gbNWF7oQWMcFR6X0hN+ZH8Pv7nPM=",
  "sssd_version": "2.9.7",
  "sudo_version": "1.9.5p2",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2043.2109375,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2047.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 149,
    "uptime": "0:02 hours"
  },
  "systemd": true,
  "systemd_internal_services": {
    "systemd-boot-check-no-failures.service": "disabled",
    "systemd-boot-update.service": "enabled",
    "systemd-fsck-root.service": "enabled-runtime",
    "systemd-network-generator.service": "enabled",
    "systemd-pstore.service": "enabled",
    "systemd-remount-fs.service": "enabled-runtime",
    "systemd-sysext.service": "disabled",
    "systemd-sysupdate-reboot.service": "indirect",
    "systemd-sysupdate.service": "indirect"
  },
  "systemd_version": "252",
  "timezone": "UTC",
  "tmp_mount_dev_shm": "rw,seclabel,nosuid,nodev,inode64",
  "tmp_mount_fstype_dev_shm": "tmpfs",
  "tmp_mount_path_dev_shm": "tmpfs",
  "uid_min": "1000",
  "uptime": "0:02 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 149,
  "uuid": "b66ac5af-d9c7-a949-94a9-9d459b20422d",
  "virtual": "virtualbox",
  "yum_has_updates": false,
  "yum_package_updates": [],
  "yum_reboot_required": false,
  "yum_updates": 0
}
