{
  "acpid_enabled": false,
  "aio_agent_version": "8.23.1",
  "architecture": "x86_64",
  "auditd_major_version": "4",
  "auditd_version": "4.0.3",
  "augeas": {
    "version": "1.14.1"
  },
  "augeasprovider_grub_version": 2,
  "augeasversion": "1.14.1",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 39728447488,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "boot_dir_uuid": "10e205c1-a187-49b1-b008-fb8de30bcb04",
  "chassistype": "Other",
  "cmdline": {
    "BOOT_IMAGE": "(hd0,gpt2)/vmlinuz-6.12.0-102.36.5.2.el10uek.x86_64",
    "biosdevname": "0",
    "console": "tty0",
    "net.ifnames": "0",
    "no_timer_check": "",
    "rd.lvm.lv": [
      "vg_main/lv_root",
      "vg_main/lv_swap"
    ],
    "resume": "UUID",
    "ro": "",
    "root": "/dev/mapper/vg_main-lv_root"
  },
  "cpuinfo": {
    "processor0": {
      "TLB_size": "3584 4K pages",
      "address_sizes": "48 bits physical, 48 bits virtual",
      "apicid": "0",
      "bogomips": "8589.92",
      "bugs": "fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 srso ibpb_no_ret tsa",
      "cache_alignment": "64",
      "cache_size": "1024 KB",
      "clflush_size": "64",
      "core_id": "0",
      "cpu_MHz": "4294.964",
      "cpu_cores": "2",
      "cpu_family": "25",
      "cpuid_level": "16",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "ht",
        "syscall",
        "nx",
        "mmxext",
        "fxsr_opt",
        "rdtscp",
        "lm",
        "constant_tsc",
        "rep_good",
        "nopl",
        "nonstop_tsc",
        "cpuid",
        "extd_apicid",
        "tsc_known_freq",
        "pni",
        "pclmulqdq",
        "ssse3",
        "fma",
        "cx16",
        "sse4_1",
        "sse4_2",
        "x2apic",
        "movbe",
        "popcnt",
        "aes",
        "xsave",
        "avx",
        "f16c",
        "rdrand",
        "hypervisor",
        "lahf_lm",
        "cmp_legacy",
        "cr8_legacy",
        "abm",
        "sse4a",
        "misalignsse",
        "3dnowprefetch",
        "ibpb",
        "vmmcall",
        "fsgsbase",
        "bmi1",
        "avx2",
        "bmi2",
        "invpcid",
        "rdseed",
        "adx",
        "clflushopt",
        "sha_ni",
        "arat",
        "flush_l1d"
      ],
      "fpu": "yes",
      "fpu_exception": "yes",
      "initial_apicid": "0",
      "microcode": "0xa60120c",
      "model": "97",
      "model_name": "AMD Ryzen 7 7700X 8-Core Processor",
      "physical_id": "0",
      "power_management": "power management",
      "siblings": "2",
      "stepping": "2",
      "vendor_id": "AuthenticAMD",
      "wp": "yes"
    },
    "processor1": {
      "TLB_size": "3584 4K pages",
      "address_sizes": "48 bits physical, 48 bits virtual",
      "apicid": "1",
      "bogomips": "8589.92",
      "bugs": "fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 srso ibpb_no_ret tsa",
      "cache_alignment": "64",
      "cache_size": "1024 KB",
      "clflush_size": "64",
      "core_id": "1",
      "cpu_MHz": "4294.964",
      "cpu_cores": "2",
      "cpu_family": "25",
      "cpuid_level": "16",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "ht",
        "syscall",
        "nx",
        "mmxext",
        "fxsr_opt",
        "rdtscp",
        "lm",
        "constant_tsc",
        "rep_good",
        "nopl",
        "nonstop_tsc",
        "cpuid",
        "extd_apicid",
        "tsc_known_freq",
        "pni",
        "pclmulqdq",
        "ssse3",
        "fma",
        "cx16",
        "sse4_1",
        "sse4_2",
        "x2apic",
        "movbe",
        "popcnt",
        "aes",
        "xsave",
        "avx",
        "f16c",
        "rdrand",
        "hypervisor",
        "lahf_lm",
        "cmp_legacy",
        "cr8_legacy",
        "abm",
        "sse4a",
        "misalignsse",
        "3dnowprefetch",
        "ibpb",
        "vmmcall",
        "fsgsbase",
        "bmi1",
        "avx2",
        "bmi2",
        "invpcid",
        "rdseed",
        "adx",
        "clflushopt",
        "sha_ni",
        "arat",
        "flush_l1d"
      ],
      "fpu": "yes",
      "fpu_exception": "yes",
      "initial_apicid": "1",
      "microcode": "0xa60120c",
      "model": "97",
      "model_name": "AMD Ryzen 7 7700X 8-Core Processor",
      "physical_id": "0",
      "power_management": "power management",
      "siblings": "2",
      "stepping": "2",
      "vendor_id": "AuthenticAMD",
      "wp": "yes"
    }
  },
  "defaultgateway": "10.0.2.2",
  "defaultgatewayiface": "eth0",
  "dhcp_servers": {
    "system": ""
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBad463f51-60ddda47",
      "size": "37.00 GiB",
      "size_bytes": 39728447488,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "b048e00d-c7d9-1e4f-83cf-d0911994c43e",
      "version": "1.2"
    }
  },
  "domain": "example.com",
  "facterversion": "5.1.0",
  "filesystems": "btrfs,xfs,zonefs",
  "fips_enabled": false,
  "firewalld_version": "2.3.0",
  "fqdn": "foo.example.com",
  "fullrun": "false",
  "gid": "root",
  "grub_version": "2.12",
  "hardwareisa": "unknown",
  "hardwaremodel": "x86_64",
  "haveged__rngd_enabled": false,
  "haveged_startup_provider": "systemd",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "170484",
      "version": "7.2.2"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "init_systems": [
    "rc",
    "systemd"
  ],
  "interfaces": "eth0,eth1,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fd17:625c:f037:2:a00:27ff:fe60:af93",
  "ipaddress6_eth0": "fd17:625c:f037:2:a00:27ff:fe60:af93",
  "ipaddress6_eth1": "fe80::d77b:c95e:4882:424a",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_eth1": "10.255.34.127",
  "ipaddress_lo": "127.0.0.1",
  "ipv6_enabled": true,
  "is_pe": false,
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "6.12",
  "kernelrelease": "6.12.0-102.36.5.2.el10uek.x86_64",
  "kernelversion": "6.12.0",
  "load_averages": {
    "15m": 0.06,
    "1m": 0.43,
    "5m": 0.18
  },
  "login_defs": {
    "create_home": true,
    "encrypt_method": "YESCRYPT",
    "gid_max": 60000,
    "gid_min": 1000,
    "hmac_crypto_algo": "SHA512",
    "home_mode": 700,
    "mail_dir": "/var/spool/mail",
    "pass_always_warn": true,
    "pass_change_tries": 5,
    "pass_max_days": 99999,
    "pass_min_days": 0,
    "pass_min_len": 8,
    "pass_warn_age": 7,
    "sub_gid_count": 65536,
    "sub_gid_max": 600100000,
    "sub_gid_min": 524288,
    "sub_uid_count": 65536,
    "sub_uid_max": 600100000,
    "sub_uid_min": 524288,
    "sys_gid_max": 999,
    "sys_gid_min": 201,
    "sys_uid_max": 999,
    "sys_uid_min": 201,
    "uid_max": 60000,
    "uid_min": 1000,
    "umask": "022",
    "usergroups_enab": true
  },
  "lsbdistrelease": "10.0",
  "lsbmajdistrelease": "10",
  "lsbminordistrelease": "0",
  "macaddress": "08:00:27:60:af:93",
  "macaddress_eth0": "08:00:27:60:af:93",
  "macaddress_eth1": "08:00:27:ba:21:7f",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "4.00 GiB",
      "available_bytes": 4294963200,
      "capacity": "0.00%",
      "total": "4.00 GiB",
      "total_bytes": 4294963200,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.31 GiB",
      "available_bytes": 1406218240,
      "capacity": "31.67%",
      "total": "1.92 GiB",
      "total_bytes": 2058121216,
      "used": "621.70 MiB",
      "used_bytes": 651902976
    }
  },
  "memoryfree": "1.31 GiB",
  "memoryfree_mb": 1341.07421875,
  "memorysize": "1.92 GiB",
  "memorysize_mb": 1962.77734375,
  "mountpoints": {
    "/": {
      "available": "29.03 GiB",
      "available_bytes": 31170342912,
      "capacity": "9.09%",
      "device": "/dev/mapper/vg_main-lv_root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "31.93 GiB",
      "size_bytes": 34288435200,
      "used": "2.90 GiB",
      "used_bytes": 3118092288
    },
    "/boot": {
      "available": "739.38 MiB",
      "available_bytes": 775299072,
      "capacity": "22.98%",
      "device": "/dev/sda2",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "960.00 MiB",
      "size_bytes": 1006632960,
      "used": "220.62 MiB",
      "used_bytes": 231333888
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=244178",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "981.39 MiB",
      "available_bytes": 1029058560,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "981.39 MiB",
      "size_bytes": 1029058560,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "382.25 MiB",
      "available_bytes": 400818176,
      "capacity": "2.63%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=401980k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "392.56 MiB",
      "size_bytes": 411627520,
      "used": "10.31 MiB",
      "used_bytes": 10809344
    },
    "/run/credentials/getty@tty1.service": {
      "available": "1.00 MiB",
      "available_bytes": 1048576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "nosymfollow",
        "size=1024k",
        "nr_inodes=1024",
        "mode=700",
        "inode64",
        "noswap"
      ],
      "size": "1.00 MiB",
      "size_bytes": 1048576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-journald.service": {
      "available": "1.00 MiB",
      "available_bytes": 1048576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "nosymfollow",
        "size=1024k",
        "nr_inodes=1024",
        "mode=700",
        "inode64",
        "noswap"
      ],
      "size": "1.00 MiB",
      "size_bytes": 1048576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/0": {
      "available": "196.27 MiB",
      "available_bytes": 205807616,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=200988k",
        "nr_inodes=50247",
        "mode=700",
        "inode64"
      ],
      "size": "196.28 MiB",
      "size_bytes": 205811712,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/vagrant": {
      "available": "704.97 GiB",
      "available_bytes": 756955471872,
      "capacity": "62.05%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "1.81 TiB",
      "size_bytes": 1994819371008,
      "used": "1.13 TiB",
      "used_bytes": 1237863899136
    }
  },
  "mtu_eth0": 1500,
  "mtu_eth1": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.0.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_eth1": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.0.0",
  "netmask_eth1": "255.255.0.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fd17:625c:f037:2::",
  "network6_eth0": "fd17:625c:f037:2::",
  "network6_eth1": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_eth1": "10.255.0.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.0.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:a00:27ff:fe60:af93",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": []
          },
          {
            "address": "fe80::a00:27ff:fe60:af93",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "unknown",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:a00:27ff:fe60:af93",
        "mac": "08:00:27:60:af:93",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": -1
      },
      "eth1": {
        "bindings": [
          {
            "address": "10.255.34.127",
            "netmask": "255.255.0.0",
            "network": "10.255.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::d77b:c95e:4882:424a",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "tentative",
              "permanent"
            ]
          }
        ],
        "ip": "10.255.34.127",
        "ip6": "fe80::d77b:c95e:4882:424a",
        "mac": "08:00:27:ba:21:7f",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.255.0.0",
        "network6": "fe80::",
        "operational_state": "down",
        "physical": true,
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:a00:27ff:fe60:af93",
    "mac": "08:00:27:60:af:93",
    "mtu": 1500,
    "netmask": "255.255.0.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "eth0",
    "scope6": "global"
  },
  "openssh_version": "9.9",
  "operatingsystem": "OracleLinux",
  "operatingsystemmajrelease": "10",
  "operatingsystemrelease": "10.0",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "CentOS Stream",
      "description": "Oracle Linux Server 10.0",
      "id": "Ol",
      "release": {
        "full": "10.0",
        "major": "10",
        "minor": "0"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "OracleLinux",
    "release": {
      "full": "10.0",
      "major": "10",
      "minor": "0"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "package_provider": "dnf",
  "partitions": {
    "/dev/mapper/vg_main-lv_root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "32.00 GiB",
      "size_bytes": 34355544064,
      "uuid": "e0f2a063-32bc-4ba4-a1bb-f6174904b292"
    },
    "/dev/mapper/vg_main-lv_swap": {
      "filesystem": "swap",
      "size": "4.00 GiB",
      "size_bytes": 4294967296,
      "uuid": "dcc6ad03-2aee-4cb6-aed2-19330d12534b"
    },
    "/dev/sda1": {
      "partlabel": "biosboot",
      "parttype": "21686148-6449-6e6f-744e-656564454649",
      "partuuid": "64c264d3-7c89-46b0-bb97-5f55b755f4bc",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partlabel": "boot",
      "parttype": "0fc63daf-8483-4772-8e79-3d69d8477de4",
      "partuuid": "be35ba9e-0a7d-4d90-bc1f-8cc3a3018a2f",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "10e205c1-a187-49b1-b008-fb8de30bcb04"
    },
    "/dev/sda3": {
      "filesystem": "LVM2_member",
      "partlabel": "pv_vol",
      "parttype": "e6d6d379-f507-44c2-a23c-238f2a3df928",
      "partuuid": "82be8f5e-bd79-415c-8a80-955521c1557b",
      "size": "36.00 GiB",
      "size_bytes": 38651559936,
      "uuid": "n7m09R-Puce-8VzN-yjJ5-whq5-PkKt-d6QBKk"
    }
  },
  "path": "/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin:/sbin",
  "physicalprocessorcount": 1,
  "processor0": "AMD Ryzen 7 7700X 8-Core Processor",
  "processor1": "AMD Ryzen 7 7700X 8-Core Processor",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "unknown"
    ],
    "isa": "unknown",
    "models": [
      "AMD Ryzen 7 7700X 8-Core Processor",
      "AMD Ryzen 7 7700X 8-Core Processor"
    ],
    "physicalcount": 1,
    "speed": "4.29 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "productversion": "1.2",
  "puppet_environmentpath": "/etc/puppetlabs/code/environments",
  "puppet_ruby_dir": "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet",
  "puppet_server": "puppet",
  "puppet_service_enabled": false,
  "puppet_service_started": false,
  "puppet_settings": {
    "agent": {
      "agent_catalog_run_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_catalog_run.lock",
      "agent_disabled_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_disabled.lock",
      "allow_pson_serialization": "false",
      "ca_port": "8140",
      "ca_server": "puppet",
      "classfile": "/opt/puppetlabs/puppet/cache/state/classes.txt",
      "client_datadir": "/opt/puppetlabs/puppet/cache/client_data",
      "clientbucketdir": "/opt/puppetlabs/puppet/cache/clientbucket",
      "clientyamldir": "/opt/puppetlabs/puppet/cache/client_yaml",
      "default_schedules": "true",
      "deviceconfdir": "/etc/puppetlabs/puppet/devices",
      "fact_name_length_soft_limit": "2560",
      "fact_value_length_soft_limit": "4096",
      "graph": "false",
      "graphdir": "/opt/puppetlabs/puppet/cache/state/graphs",
      "http_extra_headers": "[]",
      "ignoremissingtypes": "false",
      "ignoreschedules": "false",
      "include_legacy_facts": "false",
      "lastrunfile": "/opt/puppetlabs/puppet/public/last_run_summary.yaml",
      "lastrunreport": "/opt/puppetlabs/puppet/cache/state/last_run_report.yaml",
      "maxwaitforcert": "Infinity",
      "maxwaitforlock": "60",
      "node_name_fact": "",
      "node_name_value": "foo.example.com",
      "noop": "false",
      "number_of_facts_soft_limit": "10240",
      "payload_soft_limit": "16777216",
      "preferred_serialization_format": "json",
      "publicdir": "/opt/puppetlabs/puppet/public",
      "puppetdlog": "/var/log/puppetlabs/puppet/puppetd.log",
      "report": "true",
      "report_include_system_store": "false",
      "report_port": "8140",
      "report_server": "puppet",
      "resourcefile": "/opt/puppetlabs/puppet/cache/state/resources.txt",
      "resubmit_facts": "false",
      "runinterval": "1800",
      "runtimeout": "3600",
      "server": "puppet",
      "server_list": "[]",
      "splay": "false",
      "splaylimit": "1800",
      "srv_domain": "example.com",
      "statefile": "/opt/puppetlabs/puppet/cache/state/state.yaml",
      "statettl": "2764800",
      "top_level_facts_soft_limit": "512",
      "transactionstorefile": "/opt/puppetlabs/puppet/cache/state/transactionstore.yaml",
      "use_cached_catalog": "false",
      "use_srv_records": "false",
      "usecacheonfailure": "true",
      "waitforcert": "120",
      "waitforlock": "0",
      "write_catalog_summary": "true"
    },
    "application": {
      "config": "/etc/puppetlabs/puppet/puppet.conf",
      "config_file_name": "puppet.conf",
      "pidfile": "/var/run/puppetlabs/application.pid",
      "sourceaddress": ""
    },
    "ca": {
      "allow_duplicate_certs": "false",
      "autosign": "/etc/puppetlabs/puppet/autosign.conf",
      "ca_name": "Puppet CA: foo.example.com",
      "ca_refresh_interval": "86400",
      "ca_ttl": "157680000",
      "cacert": "/etc/puppetlabs/puppetserver/ca/ca_crt.pem",
      "cacrl": "/etc/puppetlabs/puppetserver/ca/ca_crl.pem",
      "cadir": "/etc/puppetlabs/puppetserver/ca",
      "cakey": "/etc/puppetlabs/puppetserver/ca/ca_key.pem",
      "capub": "/etc/puppetlabs/puppetserver/ca/ca_pub.pem",
      "cert_inventory": "/etc/puppetlabs/puppetserver/ca/inventory.txt",
      "crl_refresh_interval": "86400",
      "csrdir": "/etc/puppetlabs/puppetserver/ca/requests",
      "hostcert_renewal_interval": "2592000",
      "keylength": "4096",
      "serial": "/etc/puppetlabs/puppetserver/ca/serial",
      "signeddir": "/etc/puppetlabs/puppetserver/ca/signed"
    },
    "device": {
      "deviceconfig": "/etc/puppetlabs/puppet/device.conf",
      "devicedir": "/opt/puppetlabs/puppet/cache/devices"
    },
    "environment": {
      "config_version": "",
      "manifest": "/etc/puppetlabs/code/environments/production/manifests",
      "modulepath": "/etc/puppetlabs/code/environments/production/modules:/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules"
    },
    "ldap": {
      "ldapattrs": "all",
      "ldapbase": "",
      "ldapclassattrs": "puppetclass",
      "ldapparentattr": "parentnode",
      "ldappassword": "",
      "ldapport": "389",
      "ldapserver": "ldap",
      "ldapssl": "false",
      "ldapstackedattrs": "puppetvar",
      "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
      "ldaptls": "false",
      "ldapuser": ""
    },
    "main": {
      "always_retry_plugins": "true",
      "autoflush": "true",
      "binder_config": "",
      "ca_fingerprint": "",
      "catalog_cache_terminus": "",
      "catalog_terminus": "compiler",
      "certdir": "/etc/puppetlabs/puppet/ssl/certs",
      "certificate_revocation": "chain",
      "certname": "foo.example.com",
      "ciphers": "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256",
      "codedir": "/etc/puppetlabs/code",
      "color": "ansi",
      "confdir": "/etc/puppetlabs/puppet",
      "csr_attributes": "/etc/puppetlabs/puppet/csr_attributes.yaml",
      "daemonize": "true",
      "data_binding_terminus": "hiera",
      "default_file_terminus": "rest",
      "diff": "diff",
      "diff_args": "-u",
      "digest_algorithm": "sha256",
      "disable_i18n": "true",
      "disable_warnings": "[]",
      "dns_alt_names": "",
      "environment": "production",
      "environment_data_provider": "",
      "environment_timeout": "0",
      "environmentpath": "/etc/puppetlabs/code/environments",
      "external_nodes": "none",
      "factpath": "/opt/puppetlabs/puppet/cache/lib/facter:/opt/puppetlabs/puppet/cache/facts",
      "facts_terminus": "facter",
      "filetimeout": "15",
      "freeze_main": "false",
      "genconfig": "false",
      "genmanifest": "false",
      "hiera_config": "/etc/puppetlabs/puppet/hiera.yaml",
      "hostcert": "/etc/puppetlabs/puppet/ssl/certs/foo.example.com.pem",
      "hostcrl": "/etc/puppetlabs/puppet/ssl/crl.pem",
      "hostcsr": "/etc/puppetlabs/puppet/ssl/certificate_requests/foo.example.com.pem",
      "hostprivkey": "/etc/puppetlabs/puppet/ssl/private_keys/foo.example.com.pem",
      "hostpubkey": "/etc/puppetlabs/puppet/ssl/public_keys/foo.example.com.pem",
      "http_connect_timeout": "120",
      "http_debug": "false",
      "http_keepalive_timeout": "4",
      "http_proxy_host": "none",
      "http_proxy_password": "none",
      "http_proxy_port": "3128",
      "http_proxy_user": "none",
      "http_read_timeout": "600",
      "http_user_agent": "Puppet/8.23.1 Ruby/3.2.9-p265 (x86_64-linux)",
      "ignore_plugin_errors": "false",
      "key_type": "rsa",
      "libdir": "/opt/puppetlabs/puppet/cache/lib",
      "localcacert": "/etc/puppetlabs/puppet/ssl/certs/ca.pem",
      "localedest": "/opt/puppetlabs/puppet/cache/locales",
      "localesource": "puppet:///locales",
      "location_trusted": "false",
      "log_level": "notice",
      "logdest": "",
      "logdir": "/var/log/puppetlabs/puppet",
      "manage_internal_file_permissions": "true",
      "maximum_uid": "4294967290",
      "merge_dependency_warnings": "false",
      "mkusers": "false",
      "name": "facts",
      "named_curve": "prime256v1",
      "no_proxy": "localhost, 127.0.0.1",
      "node_cache_terminus": "",
      "node_terminus": "plain",
      "onetime": "false",
      "passfile": "/etc/puppetlabs/puppet/ssl/private/password",
      "path": "none",
      "plugindest": "/opt/puppetlabs/puppet/cache/lib",
      "pluginfactdest": "/opt/puppetlabs/puppet/cache/facts.d",
      "pluginfactsource": "puppet:///pluginfacts",
      "pluginsignore": ".svn CVS .git .hg",
      "pluginsource": "puppet:///plugins",
      "pluginsync": "true",
      "postrun_command": "",
      "prerun_command": "",
      "preview_outputdir": "/opt/puppetlabs/puppet/cache/preview",
      "priority": "",
      "privatedir": "/etc/puppetlabs/puppet/ssl/private",
      "privatekeydir": "/etc/puppetlabs/puppet/ssl/private_keys",
      "profile": "false",
      "publickeydir": "/etc/puppetlabs/puppet/ssl/public_keys",
      "puppet_trace": "false",
      "report_configured_environmentpath": "true",
      "requestdir": "/etc/puppetlabs/puppet/ssl/certificate_requests",
      "rich_data": "true",
      "route_file": "/etc/puppetlabs/puppet/routes.yaml",
      "rundir": "/var/run/puppetlabs",
      "settings_catalog": "true",
      "show_diff": "false",
      "skip_logging_catalog_request_destination": "false",
      "ssl_lockfile": "/etc/puppetlabs/puppet/ssl/ssl.lock",
      "ssl_trust_store": "",
      "ssldir": "/etc/puppetlabs/puppet/ssl",
      "statedir": "/opt/puppetlabs/puppet/cache/state",
      "static_catalogs": "true",
      "strict": "error",
      "strict_environment_mode": "false",
      "supported_checksum_types": "[\"sha256\", \"sha384\", \"sha512\", \"sha224\", \"md5\"]",
      "syslogfacility": "daemon",
      "trace": "false",
      "trusted_external_command": "",
      "use_last_environment": "true",
      "vardir": "/opt/puppetlabs/puppet/cache",
      "versioned_environment_dirs": "false"
    },
    "master": {
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "true",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "/opt/puppetlabs/puppet/vendor_modules",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml"
    },
    "module_tool": {
      "forge_authorization": "",
      "module_groups": "",
      "module_repository": "https://forgeapi.puppet.com",
      "module_working_dir": "/opt/puppetlabs/puppet/cache/puppet-module"
    },
    "parser": {
      "max_deprecations": "10",
      "max_errors": "10",
      "max_warnings": "10",
      "strict_variables": "true",
      "tasks": "false"
    },
    "puppetdoc": {
      "document_all": "false"
    },
    "server": {
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "true",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "/opt/puppetlabs/puppet/vendor_modules",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml"
    },
    "transaction": {
      "evaltrace": "false",
      "preprocess_deferred": "false",
      "skip_tags": "",
      "summarize": "false",
      "tags": ""
    }
  },
  "puppet_vardir": "/opt/puppetlabs/puppet/cache",
  "puppetversion": "8.23.1",
  "reboot_required": false,
  "root_dir_uuid": "e0f2a063-32bc-4ba4-a1bb-f6174904b292",
  "root_home": "/root",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
  "rubyversion": "3.2.9",
  "runlevel": "3",
  "scope6": "global",
  "scope6_eth0": "global",
  "scope6_eth1": "link",
  "scope6_lo": "host",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "selinux_python_command": "/usr/libexec/platform-python",
  "serialnumber": "0",
  "service_provider": "systemd",
  "shmall": "18446744073692774399",
  "simplib__auditd": {
    "backlog": 0,
    "backlog_limit": 8192,
    "backlog_wait_time": 60000,
    "backlog_wait_time_actual": 0,
    "enabled": true,
    "enforcing": true,
    "failure": 1,
    "kernel_enforcing": true,
    "loginuid_immutable": "0 unlocked",
    "lost": 0,
    "pid": 866,
    "rate_limit": 0,
    "version": "4.0.3"
  },
  "simplib__crypto_policy_state": {
    "global_policies_available": [
      "DEFAULT",
      "EMPTY",
      "FIPS",
      "FUTURE",
      "LEGACY"
    ],
    "global_policy": "DEFAULT",
    "global_policy_applied": true
  },
  "simplib__efi_enabled": false,
  "simplib__firewalls": [
    "firewalld",
    "nft"
  ],
  "simplib__mountpoints": {
    "/dev/shm": {
      "available": "981.39 MiB",
      "available_bytes": 1029058560,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "options_hash": {
        "inode64": "",
        "nodev": "",
        "nosuid": "",
        "rw": "",
        "seclabel": ""
      },
      "size": "981.39 MiB",
      "size_bytes": 1029058560,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/proc": {
      "device": "proc",
      "filesystem": "proc",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "options_hash": {
        "nodev": "",
        "noexec": "",
        "nosuid": "",
        "relatime": "",
        "rw": ""
      }
    }
  },
  "simplib__networkmanager": {
    "connection": {
      "eth0": {
        "name": "eth0",
        "type": "802-3-ethernet",
        "uuid": "c130bd3f-c596-45c5-b29f-42db36455898"
      },
      "eth1": {
        "name": "eth1",
        "type": "802-3-ethernet",
        "uuid": "509e276b-70f0-44ef-94b9-b7698beaba72"
      },
      "lo": {
        "name": "lo",
        "type": "loopback",
        "uuid": "f6268c9b-0136-4d43-a085-a7c1bf6f0e52"
      }
    },
    "enabled": true,
    "general": {
      "hostname": "foo",
      "status": {
        "CONNECTIVITY": "full",
        "METERED": "no (guessed)",
        "STATE": "connected",
        "WIFI": "enabled",
        "WIFI-HW": "missing",
        "WWAN": "enabled",
        "WWAN-HW": "missing"
      }
    }
  },
  "simplib__numa": {
    "node0": {
      "MemTotalBytes": 2058121216
    },
    "nodes": [
      "node0"
    ],
    "online": "0",
    "possible": "0"
  },
  "simplib__secure_boot_enabled": false,
  "simplib__sshd_config": {
    "AuthorizedKeysFile": ".ssh/authorized_keys",
    "full_version": "OpenSSH_9.9p1, OpenSSL 3.2.2 4 Jun 2024\n",
    "version": "9.9p1"
  },
  "simplib_sysctl": {
    "crypto.fips_enabled": 0,
    "kernel.ctrl-alt-del": 0,
    "kernel.modules_disabled": 0,
    "kernel.shmall": "18446744073692774399",
    "kernel.shmmax": "18446744073692774399",
    "kernel.shmmni": "4096",
    "kernel.tainted": 0,
    "kernel.threads-max": 15257,
    "net.ipv6.conf.all.disable_ipv6": 0,
    "vm.swappiness": 60
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 6b04fd0f8aefe55616ee4f35fee44dddfd010d8d",
        "sha256": "SSHFP 3 2 c8dcd9978c494b5abdac5a50dcc9aa787001402c97dab98fd1fe0be56c1e98eb"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBmyTClMJmoRlvIMm3sFOszqPaMgpmZFLZf43srlrnzOqY7iMaUEhKXm9iiQM4WpKdCY/V4gSqeJ55ZIfpKD1fE=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 e344afe889ad3e2448334776fdea1b3fdb744610",
        "sha256": "SSHFP 4 2 1399f2577267a269ae0b9ba8adfecd3229413ac528a329356143af1372a89482"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIAtH4Qbe6wdSyedvW5iypcwBURqQtmcXlqjMByHrtuEw",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 cc9c70ad094d2fc672b27eef08511cafde122b6c",
        "sha256": "SSHFP 1 2 05bb21ef599afbbd94d022d5149b2e515c96a5c176b84734f02bbd5b3430351a"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQChh8C5o4AldBtOIvT9W6821scwo3svW5R+MZLyLaUBOQbRl1+2wO0dlCAakY1Xwl/YV7gXcm+JR+UCWijnIlh4w3QBsYaKu4isqZMD1evat47NWec74SFogLtPDqk9VHs/BNIy0xyGwR45xFzAT9aGfr6c6Qi0efR0QRscvtTrc/eT9Fh9QLtfPRi0CGAqpNGioOot24PxbFFa0w60sKeiFjrKNCgGlvdVpmzdglV0c3NeAOJ8xFLheATNH+woNeLh0EY0Adns5rCPabLBWnJSFXFPHAw4ABS95p3m1/2igPFf61yQCIRiFy6rhiBvaEM7c1m57MFFuOOPHbsWB7jgBoizcZa2WRb/u7ZaAhgBpJfmpzmb1xgK/AvZlFNOyNSp2tESj1UsRJspN+CSV+/sU476uWsIhWB7Qpsvp8jedHjv1+cglx1dim0gNCrZy6RaW1ySpcu/Fdsloo0vAFeovYBdUhE4FO9glpgBVz77S+wgZztvL3jJw4OPp63MuIc=",
      "type": "ssh-rsa"
    }
  },
  "ssh_host_keys": [
    "/etc/ssh/ssh_host_rsa_key",
    "/etc/ssh/ssh_host_ecdsa_key",
    "/etc/ssh/ssh_host_ed25519_key"
  ],
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBmyTClMJmoRlvIMm3sFOszqPaMgpmZFLZf43srlrnzOqY7iMaUEhKXm9iiQM4WpKdCY/V4gSqeJ55ZIfpKD1fE=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIAtH4Qbe6wdSyedvW5iypcwBURqQtmcXlqjMByHrtuEw",
  "sshfp_ecdsa": "SSHFP 3 1 6b04fd0f8aefe55616ee4f35fee44dddfd010d8d\nSSHFP 3 2 c8dcd9978c494b5abdac5a50dcc9aa787001402c97dab98fd1fe0be56c1e98eb",
  "sshfp_ed25519": "SSHFP 4 1 e344afe889ad3e2448334776fdea1b3fdb744610\nSSHFP 4 2 1399f2577267a269ae0b9ba8adfecd3229413ac528a329356143af1372a89482",
  "sshfp_rsa": "SSHFP 1 1 cc9c70ad094d2fc672b27eef08511cafde122b6c\nSSHFP 1 2 05bb21ef599afbbd94d022d5149b2e515c96a5c176b84734f02bbd5b3430351a",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQChh8C5o4AldBtOIvT9W6821scwo3svW5R+MZLyLaUBOQbRl1+2wO0dlCAakY1Xwl/YV7gXcm+JR+UCWijnIlh4w3QBsYaKu4isqZMD1evat47NWec74SFogLtPDqk9VHs/BNIy0xyGwR45xFzAT9aGfr6c6Qi0efR0QRscvtTrc/eT9Fh9QLtfPRi0CGAqpNGioOot24PxbFFa0w60sKeiFjrKNCgGlvdVpmzdglV0c3NeAOJ8xFLheATNH+woNeLh0EY0Adns5rCPabLBWnJSFXFPHAw4ABS95p3m1/2igPFf61yQCIRiFy6rhiBvaEM7c1m57MFFuOOPHbsWB7jgBoizcZa2WRb/u7ZaAhgBpJfmpzmb1xgK/AvZlFNOyNSp2tESj1UsRJspN+CSV+/sU476uWsIhWB7Qpsvp8jedHjv1+cglx1dim0gNCrZy6RaW1ySpcu/Fdsloo0vAFeovYBdUhE4FO9glpgBVz77S+wgZztvL3jJw4OPp63MuIc=",
  "sudo_version": "1.9.15p5",
  "swapfree": "4.00 GiB",
  "swapfree_mb": 4095.99609375,
  "swapsize": "4.00 GiB",
  "swapsize_mb": 4095.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 131,
    "uptime": "0:02 hours"
  },
  "systemd": true,
  "systemd_internal_services": {
    "systemd-boot-check-no-failures.service": "disabled",
    "systemd-boot-update.service": "disabled",
    "systemd-confext.service": "enabled",
    "systemd-network-generator.service": "enabled",
    "systemd-pcrlock-file-system.service": "disabled",
    "systemd-pcrlock-firmware-code.service": "disabled",
    "systemd-pcrlock-firmware-config.service": "disabled",
    "systemd-pcrlock-machine-id.service": "disabled",
    "systemd-pcrlock-make-policy.service": "disabled",
    "systemd-pcrlock-secureboot-authority.service": "disabled",
    "systemd-pcrlock-secureboot-policy.service": "disabled",
    "systemd-pstore.service": "enabled",
    "systemd-remount-fs.service": "enabled-runtime",
    "systemd-sysext.service": "enabled",
    "systemd-sysupdate-reboot.service": "indirect",
    "systemd-sysupdate.service": "indirect",
    "systemd-udev-load-credentials.service": "disabled",
    "systemd-userdbd.service": "indirect"
  },
  "systemd_version": "257",
  "timezone": "UTC",
  "tmp_mount_dev_shm": "rw,seclabel,nosuid,nodev,inode64",
  "tmp_mount_fstype_dev_shm": "tmpfs",
  "tmp_mount_path_dev_shm": "tmpfs",
  "uid_min": "500",
  "uptime": "0:02 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 131,
  "uuid": "b048e00d-c7d9-1e4f-83cf-d0911994c43e",
  "virtual": "virtualbox",
  "yum_has_updates": false,
  "yum_package_updates": [],
  "yum_reboot_required": false,
  "yum_updates": 0
}
