{
  "acpid_enabled": false,
  "aio_agent_version": "8.23.1",
  "architecture": "x86_64",
  "auditd_major_version": "3",
  "auditd_sample_ruleset_location": "/usr/share/audit/sample-rules",
  "auditd_sample_rulesets": {
    "base-config": {
      "order": "10"
    },
    "cont-fail": {
      "order": "12"
    },
    "containers": {
      "order": "41"
    },
    "dont-audit": {
      "order": "20"
    },
    "einval": {
      "order": "70"
    },
    "finalize": {
      "order": "99"
    },
    "ignore-chrony": {
      "order": "22"
    },
    "ignore-error": {
      "order": "12"
    },
    "ignore-filesystems": {
      "order": "23"
    },
    "injection": {
      "order": "42"
    },
    "installers": {
      "order": "44"
    },
    "local": {
      "order": "40"
    },
    "loginuid": {
      "order": "11"
    },
    "module-load": {
      "order": "43"
    },
    "networking": {
      "order": "71"
    },
    "nispom": {
      "order": "30"
    },
    "no-audit": {
      "order": "10"
    },
    "no32bit": {
      "order": "21"
    },
    "ospp-v42": {
      "order": "30"
    },
    "ospp-v42-1-create-failed": {
      "order": "30"
    },
    "ospp-v42-1-create-success": {
      "order": "30"
    },
    "ospp-v42-2-modify-failed": {
      "order": "30"
    },
    "ospp-v42-2-modify-success": {
      "order": "30"
    },
    "ospp-v42-3-access-failed": {
      "order": "30"
    },
    "ospp-v42-3-access-success": {
      "order": "30"
    },
    "ospp-v42-4-delete-failed": {
      "order": "30"
    },
    "ospp-v42-4-delete-success": {
      "order": "30"
    },
    "ospp-v42-5-perm-change-failed": {
      "order": "30"
    },
    "ospp-v42-5-perm-change-success": {
      "order": "30"
    },
    "ospp-v42-6-owner-change-failed": {
      "order": "30"
    },
    "ospp-v42-6-owner-change-success": {
      "order": "30"
    },
    "pci-dss-v31": {
      "order": "30"
    },
    "power-abuse": {
      "order": "32"
    },
    "privileged": {
      "order": "31"
    },
    "stig": {
      "order": "30"
    }
  },
  "auditd_version": "3.1.5",
  "augeas": {
    "version": "1.14.1"
  },
  "augeasprovider_grub_version": 2,
  "augeasversion": "1.14.1",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 39728447488,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "boot_dir_uuid": "cbff9003-3ae6-4692-9d4f-e8d07bbbdd05",
  "chassistype": "Other",
  "cmdline": {
    "BOOT_IMAGE": "(hd0,gpt2)/vmlinuz-6.12.0-102.36.5.2.el9uek.x86_64",
    "biosdevname": "0",
    "console": "tty0",
    "net.ifnames": "0",
    "no_timer_check": "",
    "rd.lvm.lv": [
      "vg_main/lv_root",
      "vg_main/lv_swap"
    ],
    "resume": "/dev/mapper/vg_main-lv_swap",
    "ro": "",
    "root": "/dev/mapper/vg_main-lv_root"
  },
  "cpuinfo": {
    "processor0": {
      "TLB_size": "3584 4K pages",
      "address_sizes": "48 bits physical, 48 bits virtual",
      "apicid": "0",
      "bogomips": "8589.92",
      "bugs": "fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 srso ibpb_no_ret tsa",
      "cache_alignment": "64",
      "cache_size": "1024 KB",
      "clflush_size": "64",
      "core_id": "0",
      "cpu_MHz": "4294.964",
      "cpu_cores": "2",
      "cpu_family": "25",
      "cpuid_level": "16",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "ht",
        "syscall",
        "nx",
        "mmxext",
        "fxsr_opt",
        "rdtscp",
        "lm",
        "constant_tsc",
        "rep_good",
        "nopl",
        "nonstop_tsc",
        "cpuid",
        "extd_apicid",
        "tsc_known_freq",
        "pni",
        "pclmulqdq",
        "ssse3",
        "fma",
        "cx16",
        "sse4_1",
        "sse4_2",
        "x2apic",
        "movbe",
        "popcnt",
        "aes",
        "xsave",
        "avx",
        "f16c",
        "rdrand",
        "hypervisor",
        "lahf_lm",
        "cmp_legacy",
        "cr8_legacy",
        "abm",
        "sse4a",
        "misalignsse",
        "3dnowprefetch",
        "ibpb",
        "vmmcall",
        "fsgsbase",
        "bmi1",
        "avx2",
        "bmi2",
        "invpcid",
        "rdseed",
        "adx",
        "clflushopt",
        "sha_ni",
        "arat",
        "flush_l1d"
      ],
      "fpu": "yes",
      "fpu_exception": "yes",
      "initial_apicid": "0",
      "microcode": "0xa60120c",
      "model": "97",
      "model_name": "AMD Ryzen 7 7700X 8-Core Processor",
      "physical_id": "0",
      "power_management": "power management",
      "siblings": "2",
      "stepping": "2",
      "vendor_id": "AuthenticAMD",
      "wp": "yes"
    },
    "processor1": {
      "TLB_size": "3584 4K pages",
      "address_sizes": "48 bits physical, 48 bits virtual",
      "apicid": "1",
      "bogomips": "8589.92",
      "bugs": "fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 srso ibpb_no_ret tsa",
      "cache_alignment": "64",
      "cache_size": "1024 KB",
      "clflush_size": "64",
      "core_id": "1",
      "cpu_MHz": "4294.964",
      "cpu_cores": "2",
      "cpu_family": "25",
      "cpuid_level": "16",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "ht",
        "syscall",
        "nx",
        "mmxext",
        "fxsr_opt",
        "rdtscp",
        "lm",
        "constant_tsc",
        "rep_good",
        "nopl",
        "nonstop_tsc",
        "cpuid",
        "extd_apicid",
        "tsc_known_freq",
        "pni",
        "pclmulqdq",
        "ssse3",
        "fma",
        "cx16",
        "sse4_1",
        "sse4_2",
        "x2apic",
        "movbe",
        "popcnt",
        "aes",
        "xsave",
        "avx",
        "f16c",
        "rdrand",
        "hypervisor",
        "lahf_lm",
        "cmp_legacy",
        "cr8_legacy",
        "abm",
        "sse4a",
        "misalignsse",
        "3dnowprefetch",
        "ibpb",
        "vmmcall",
        "fsgsbase",
        "bmi1",
        "avx2",
        "bmi2",
        "invpcid",
        "rdseed",
        "adx",
        "clflushopt",
        "sha_ni",
        "arat",
        "flush_l1d"
      ],
      "fpu": "yes",
      "fpu_exception": "yes",
      "initial_apicid": "1",
      "microcode": "0xa60120c",
      "model": "97",
      "model_name": "AMD Ryzen 7 7700X 8-Core Processor",
      "physical_id": "0",
      "power_management": "power management",
      "siblings": "2",
      "stepping": "2",
      "vendor_id": "AuthenticAMD",
      "wp": "yes"
    }
  },
  "defaultgateway": "10.0.2.2",
  "defaultgatewayiface": "eth0",
  "dhcp_servers": {
    "system": ""
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBf4f4df2f-fa0f8aa3",
      "size": "37.00 GiB",
      "size_bytes": 39728447488,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "c063a828-9bb3-a847-a478-b9960095b290",
      "version": "1.2"
    }
  },
  "domain": "example.com",
  "facterversion": "5.1.0",
  "filesystems": "btrfs,xfs,zonefs",
  "fips_ciphers": [
    "TLS_AES_256_GCM_SHA384",
    "TLS_CHACHA20_POLY1305_SHA256",
    "TLS_AES_128_GCM_SHA256",
    "TLS_AES_128_CCM_SHA256",
    "ECDHE-ECDSA-AES256-GCM-SHA384",
    "ECDHE-RSA-AES256-GCM-SHA384",
    "DHE-DSS-AES256-GCM-SHA384",
    "DHE-RSA-AES256-GCM-SHA384",
    "ADH-AES256-GCM-SHA384",
    "ECDHE-ECDSA-AES128-GCM-SHA256",
    "ECDHE-RSA-AES128-GCM-SHA256",
    "DHE-DSS-AES128-GCM-SHA256",
    "DHE-RSA-AES128-GCM-SHA256",
    "ADH-AES128-GCM-SHA256",
    "ECDHE-ECDSA-AES256-SHA384",
    "ECDHE-RSA-AES256-SHA384",
    "DHE-RSA-AES256-SHA256",
    "DHE-DSS-AES256-SHA256",
    "ADH-AES256-SHA256",
    "ECDHE-ECDSA-AES128-SHA256",
    "ECDHE-RSA-AES128-SHA256",
    "DHE-RSA-AES128-SHA256",
    "DHE-DSS-AES128-SHA256",
    "ADH-AES128-SHA256",
    "ECDHE-ECDSA-AES256-SHA",
    "ECDHE-RSA-AES256-SHA",
    "DHE-RSA-AES256-SHA",
    "DHE-DSS-AES256-SHA",
    "AECDH-AES256-SHA",
    "ADH-AES256-SHA",
    "ECDHE-ECDSA-AES128-SHA",
    "ECDHE-RSA-AES128-SHA",
    "DHE-RSA-AES128-SHA",
    "DHE-DSS-AES128-SHA",
    "AECDH-AES128-SHA",
    "ADH-AES128-SHA",
    "RSA-PSK-AES256-GCM-SHA384",
    "DHE-PSK-AES256-GCM-SHA384",
    "AES256-GCM-SHA384",
    "PSK-AES256-GCM-SHA384",
    "RSA-PSK-AES128-GCM-SHA256",
    "DHE-PSK-AES128-GCM-SHA256",
    "AES128-GCM-SHA256",
    "PSK-AES128-GCM-SHA256",
    "AES256-SHA256",
    "AES128-SHA256",
    "ECDHE-PSK-AES256-CBC-SHA384",
    "ECDHE-PSK-AES256-CBC-SHA",
    "RSA-PSK-AES256-CBC-SHA384",
    "DHE-PSK-AES256-CBC-SHA384",
    "RSA-PSK-AES256-CBC-SHA",
    "DHE-PSK-AES256-CBC-SHA",
    "AES256-SHA",
    "PSK-AES256-CBC-SHA384",
    "PSK-AES256-CBC-SHA",
    "ECDHE-PSK-AES128-CBC-SHA256",
    "ECDHE-PSK-AES128-CBC-SHA",
    "RSA-PSK-AES128-CBC-SHA256",
    "DHE-PSK-AES128-CBC-SHA256",
    "RSA-PSK-AES128-CBC-SHA",
    "DHE-PSK-AES128-CBC-SHA",
    "AES128-SHA",
    "PSK-AES128-CBC-SHA256",
    "PSK-AES128-CBC-SHA"
  ],
  "fips_enabled": false,
  "firewalld_version": "1.3.4",
  "fqdn": "foo.example.com",
  "fullrun": "false",
  "gid": "root",
  "grub_version": "2.06",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "haveged__rngd_enabled": false,
  "haveged_startup_provider": "systemd",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "170484",
      "version": "7.2.2"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "init_systems": [
    "rc",
    "systemd"
  ],
  "interfaces": "eth0,eth1,lo",
  "ip6tables_version": "1.8.10",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fd17:625c:f037:2:a00:27ff:fedc:3b82",
  "ipaddress6_eth0": "fd17:625c:f037:2:a00:27ff:fedc:3b82",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_eth1": "10.255.177.232",
  "ipaddress_lo": "127.0.0.1",
  "iptables_version": "1.8.10",
  "ipv6_enabled": true,
  "is_pe": false,
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "6.12",
  "kernelrelease": "6.12.0-102.36.5.2.el9uek.x86_64",
  "kernelversion": "6.12.0",
  "load_averages": {
    "15m": 0.11,
    "1m": 0.53,
    "5m": 0.28
  },
  "login_defs": {
    "create_home": true,
    "encrypt_method": "SHA512",
    "gid_max": 60000,
    "gid_min": 1000,
    "hmac_crypto_algo": "SHA512",
    "home_mode": 700,
    "mail_dir": "/var/spool/mail",
    "pass_max_days": 99999,
    "pass_min_days": 0,
    "pass_warn_age": 7,
    "sha_crypt_max_rounds": 100000,
    "sub_gid_count": 65536,
    "sub_gid_max": 600100000,
    "sub_gid_min": 100000,
    "sub_uid_count": 65536,
    "sub_uid_max": 600100000,
    "sub_uid_min": 100000,
    "sys_gid_max": 999,
    "sys_gid_min": 201,
    "sys_uid_max": 999,
    "sys_uid_min": 201,
    "uid_max": 60000,
    "uid_min": 1000,
    "umask": "022",
    "usergroups_enab": true
  },
  "lsbdistrelease": "9.6",
  "lsbmajdistrelease": "9",
  "lsbminordistrelease": "6",
  "macaddress": "08:00:27:dc:3b:82",
  "macaddress_eth0": "08:00:27:dc:3b:82",
  "macaddress_eth1": "08:00:27:c5:d5:ef",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "4.00 GiB",
      "available_bytes": 4294963200,
      "capacity": "0.00%",
      "total": "4.00 GiB",
      "total_bytes": 4294963200,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.32 GiB",
      "available_bytes": 1420886016,
      "capacity": "30.96%",
      "total": "1.92 GiB",
      "total_bytes": 2058117120,
      "used": "607.71 MiB",
      "used_bytes": 637231104
    }
  },
  "memoryfree": "1.32 GiB",
  "memoryfree_mb": 1355.0625,
  "memorysize": "1.92 GiB",
  "memorysize_mb": 1962.7734375,
  "mountpoints": {
    "/": {
      "available": "28.82 GiB",
      "available_bytes": 30945660928,
      "capacity": "9.75%",
      "device": "/dev/mapper/vg_main-lv_root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "31.93 GiB",
      "size_bytes": 34288435200,
      "used": "3.11 GiB",
      "used_bytes": 3342774272
    },
    "/boot": {
      "available": "743.42 MiB",
      "available_bytes": 779534336,
      "capacity": "22.56%",
      "device": "/dev/sda2",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "960.00 MiB",
      "size_bytes": 1006632960,
      "used": "216.58 MiB",
      "used_bytes": 227098624
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=243527",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "981.39 MiB",
      "available_bytes": 1029058560,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "981.39 MiB",
      "size_bytes": 1029058560,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "381.53 MiB",
      "available_bytes": 400060416,
      "capacity": "2.81%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=401976k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "392.55 MiB",
      "size_bytes": 411623424,
      "used": "11.03 MiB",
      "used_bytes": 11563008
    },
    "/run/credentials/systemd-sysctl.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "ramfs",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-sysusers.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "ramfs",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup-dev.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "ramfs",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "ramfs",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/0": {
      "available": "196.27 MiB",
      "available_bytes": 205807616,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=200988k",
        "nr_inodes=50247",
        "mode=700",
        "inode64"
      ],
      "size": "196.28 MiB",
      "size_bytes": 205811712,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/vagrant": {
      "available": "708.68 GiB",
      "available_bytes": 760940109824,
      "capacity": "61.85%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "1.81 TiB",
      "size_bytes": 1994819371008,
      "used": "1.12 TiB",
      "used_bytes": 1233879261184
    }
  },
  "mtu_eth0": 1500,
  "mtu_eth1": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.0.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.0.0",
  "netmask_eth1": "255.255.0.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fd17:625c:f037:2::",
  "network6_eth0": "fd17:625c:f037:2::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_eth1": "10.255.0.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.0.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:a00:27ff:fedc:3b82",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": []
          },
          {
            "address": "fe80::a00:27ff:fedc:3b82",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "unknown",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:a00:27ff:fedc:3b82",
        "mac": "08:00:27:dc:3b:82",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": -1
      },
      "eth1": {
        "bindings": [
          {
            "address": "10.255.177.232",
            "netmask": "255.255.0.0",
            "network": "10.255.0.0"
          }
        ],
        "ip": "10.255.177.232",
        "mac": "08:00:27:c5:d5:ef",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "network": "10.255.0.0",
        "operational_state": "down",
        "physical": true
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:a00:27ff:fedc:3b82",
    "mac": "08:00:27:dc:3b:82",
    "mtu": 1500,
    "netmask": "255.255.0.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "eth0",
    "scope6": "global"
  },
  "openssh_version": "8.7",
  "operatingsystem": "OracleLinux",
  "operatingsystemmajrelease": "9",
  "operatingsystemrelease": "9.6",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Plow",
      "description": "Oracle Linux Server 9.6",
      "id": "Ol",
      "release": {
        "full": "9.6",
        "major": "9",
        "minor": "6"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "OracleLinux",
    "release": {
      "full": "9.6",
      "major": "9",
      "minor": "6"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "package_provider": "dnf",
  "partitions": {
    "/dev/mapper/vg_main-lv_root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "32.00 GiB",
      "size_bytes": 34355544064,
      "uuid": "51498257-c939-4672-bbb7-a276308f0bd0"
    },
    "/dev/mapper/vg_main-lv_swap": {
      "filesystem": "swap",
      "size": "4.00 GiB",
      "size_bytes": 4294967296,
      "uuid": "7ed28afc-a0fe-433e-a09d-ad0b0f2fe562"
    },
    "/dev/sda1": {
      "partlabel": "biosboot",
      "parttype": "21686148-6449-6e6f-744e-656564454649",
      "partuuid": "9b73cf23-161c-4529-b8aa-1983fa09795d",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partlabel": "boot",
      "parttype": "0fc63daf-8483-4772-8e79-3d69d8477de4",
      "partuuid": "6a51a8fd-93f5-4e16-916c-4b32a0fc18da",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "cbff9003-3ae6-4692-9d4f-e8d07bbbdd05"
    },
    "/dev/sda3": {
      "filesystem": "LVM2_member",
      "partlabel": "pv_vol",
      "parttype": "e6d6d379-f507-44c2-a23c-238f2a3df928",
      "partuuid": "cd3b22c5-6044-4a92-9708-4b05bd04722a",
      "size": "36.00 GiB",
      "size_bytes": 38651559936,
      "uuid": "6X5HFj-GRnV-Idjh-BO95-cLUf-biD4-dFPP3z"
    }
  },
  "path": "/root/.local/bin:/root/bin:/usr/share/Modules/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin:/sbin",
  "physicalprocessorcount": 1,
  "processor0": "AMD Ryzen 7 7700X 8-Core Processor",
  "processor1": "AMD Ryzen 7 7700X 8-Core Processor",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 7700X 8-Core Processor",
      "AMD Ryzen 7 7700X 8-Core Processor"
    ],
    "physicalcount": 1,
    "speed": "4.29 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "productversion": "1.2",
  "puppet_environmentpath": "/etc/puppetlabs/code/environments",
  "puppet_ruby_dir": "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet",
  "puppet_server": "puppet",
  "puppet_service_enabled": false,
  "puppet_service_started": false,
  "puppet_settings": {
    "agent": {
      "agent_catalog_run_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_catalog_run.lock",
      "agent_disabled_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_disabled.lock",
      "allow_pson_serialization": "false",
      "ca_port": "8140",
      "ca_server": "puppet",
      "classfile": "/opt/puppetlabs/puppet/cache/state/classes.txt",
      "client_datadir": "/opt/puppetlabs/puppet/cache/client_data",
      "clientbucketdir": "/opt/puppetlabs/puppet/cache/clientbucket",
      "clientyamldir": "/opt/puppetlabs/puppet/cache/client_yaml",
      "default_schedules": "true",
      "deviceconfdir": "/etc/puppetlabs/puppet/devices",
      "fact_name_length_soft_limit": "2560",
      "fact_value_length_soft_limit": "4096",
      "graph": "false",
      "graphdir": "/opt/puppetlabs/puppet/cache/state/graphs",
      "http_extra_headers": "[]",
      "ignoremissingtypes": "false",
      "ignoreschedules": "false",
      "include_legacy_facts": "false",
      "lastrunfile": "/opt/puppetlabs/puppet/public/last_run_summary.yaml",
      "lastrunreport": "/opt/puppetlabs/puppet/cache/state/last_run_report.yaml",
      "maxwaitforcert": "Infinity",
      "maxwaitforlock": "60",
      "node_name_fact": "",
      "node_name_value": "foo.example.com",
      "noop": "false",
      "number_of_facts_soft_limit": "10240",
      "payload_soft_limit": "16777216",
      "preferred_serialization_format": "json",
      "publicdir": "/opt/puppetlabs/puppet/public",
      "puppetdlog": "/var/log/puppetlabs/puppet/puppetd.log",
      "report": "true",
      "report_include_system_store": "false",
      "report_port": "8140",
      "report_server": "puppet",
      "resourcefile": "/opt/puppetlabs/puppet/cache/state/resources.txt",
      "resubmit_facts": "false",
      "runinterval": "1800",
      "runtimeout": "3600",
      "server": "puppet",
      "server_list": "[]",
      "splay": "false",
      "splaylimit": "1800",
      "srv_domain": "example.com",
      "statefile": "/opt/puppetlabs/puppet/cache/state/state.yaml",
      "statettl": "2764800",
      "top_level_facts_soft_limit": "512",
      "transactionstorefile": "/opt/puppetlabs/puppet/cache/state/transactionstore.yaml",
      "use_cached_catalog": "false",
      "use_srv_records": "false",
      "usecacheonfailure": "true",
      "waitforcert": "120",
      "waitforlock": "0",
      "write_catalog_summary": "true"
    },
    "application": {
      "config": "/etc/puppetlabs/puppet/puppet.conf",
      "config_file_name": "puppet.conf",
      "pidfile": "/var/run/puppetlabs/application.pid",
      "sourceaddress": ""
    },
    "ca": {
      "allow_duplicate_certs": "false",
      "autosign": "/etc/puppetlabs/puppet/autosign.conf",
      "ca_name": "Puppet CA: foo.example.com",
      "ca_refresh_interval": "86400",
      "ca_ttl": "157680000",
      "cacert": "/etc/puppetlabs/puppetserver/ca/ca_crt.pem",
      "cacrl": "/etc/puppetlabs/puppetserver/ca/ca_crl.pem",
      "cadir": "/etc/puppetlabs/puppetserver/ca",
      "cakey": "/etc/puppetlabs/puppetserver/ca/ca_key.pem",
      "capub": "/etc/puppetlabs/puppetserver/ca/ca_pub.pem",
      "cert_inventory": "/etc/puppetlabs/puppetserver/ca/inventory.txt",
      "crl_refresh_interval": "86400",
      "csrdir": "/etc/puppetlabs/puppetserver/ca/requests",
      "hostcert_renewal_interval": "2592000",
      "keylength": "4096",
      "serial": "/etc/puppetlabs/puppetserver/ca/serial",
      "signeddir": "/etc/puppetlabs/puppetserver/ca/signed"
    },
    "device": {
      "deviceconfig": "/etc/puppetlabs/puppet/device.conf",
      "devicedir": "/opt/puppetlabs/puppet/cache/devices"
    },
    "environment": {
      "config_version": "",
      "manifest": "/etc/puppetlabs/code/environments/production/manifests",
      "modulepath": "/etc/puppetlabs/code/environments/production/modules:/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules"
    },
    "ldap": {
      "ldapattrs": "all",
      "ldapbase": "",
      "ldapclassattrs": "puppetclass",
      "ldapparentattr": "parentnode",
      "ldappassword": "",
      "ldapport": "389",
      "ldapserver": "ldap",
      "ldapssl": "false",
      "ldapstackedattrs": "puppetvar",
      "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
      "ldaptls": "false",
      "ldapuser": ""
    },
    "main": {
      "always_retry_plugins": "true",
      "autoflush": "true",
      "binder_config": "",
      "ca_fingerprint": "",
      "catalog_cache_terminus": "",
      "catalog_terminus": "compiler",
      "certdir": "/etc/puppetlabs/puppet/ssl/certs",
      "certificate_revocation": "chain",
      "certname": "foo.example.com",
      "ciphers": "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256",
      "codedir": "/etc/puppetlabs/code",
      "color": "ansi",
      "confdir": "/etc/puppetlabs/puppet",
      "csr_attributes": "/etc/puppetlabs/puppet/csr_attributes.yaml",
      "daemonize": "true",
      "data_binding_terminus": "hiera",
      "default_file_terminus": "rest",
      "diff": "diff",
      "diff_args": "-u",
      "digest_algorithm": "sha256",
      "disable_i18n": "true",
      "disable_warnings": "[]",
      "dns_alt_names": "",
      "environment": "production",
      "environment_data_provider": "",
      "environment_timeout": "0",
      "environmentpath": "/etc/puppetlabs/code/environments",
      "external_nodes": "none",
      "factpath": "/opt/puppetlabs/puppet/cache/lib/facter:/opt/puppetlabs/puppet/cache/facts",
      "facts_terminus": "facter",
      "filetimeout": "15",
      "freeze_main": "false",
      "genconfig": "false",
      "genmanifest": "false",
      "hiera_config": "/etc/puppetlabs/puppet/hiera.yaml",
      "hostcert": "/etc/puppetlabs/puppet/ssl/certs/foo.example.com.pem",
      "hostcrl": "/etc/puppetlabs/puppet/ssl/crl.pem",
      "hostcsr": "/etc/puppetlabs/puppet/ssl/certificate_requests/foo.example.com.pem",
      "hostprivkey": "/etc/puppetlabs/puppet/ssl/private_keys/foo.example.com.pem",
      "hostpubkey": "/etc/puppetlabs/puppet/ssl/public_keys/foo.example.com.pem",
      "http_connect_timeout": "120",
      "http_debug": "false",
      "http_keepalive_timeout": "4",
      "http_proxy_host": "none",
      "http_proxy_password": "none",
      "http_proxy_port": "3128",
      "http_proxy_user": "none",
      "http_read_timeout": "600",
      "http_user_agent": "Puppet/8.23.1 Ruby/3.2.9-p265 (x86_64-linux)",
      "ignore_plugin_errors": "false",
      "key_type": "rsa",
      "libdir": "/opt/puppetlabs/puppet/cache/lib",
      "localcacert": "/etc/puppetlabs/puppet/ssl/certs/ca.pem",
      "localedest": "/opt/puppetlabs/puppet/cache/locales",
      "localesource": "puppet:///locales",
      "location_trusted": "false",
      "log_level": "notice",
      "logdest": "",
      "logdir": "/var/log/puppetlabs/puppet",
      "manage_internal_file_permissions": "true",
      "maximum_uid": "4294967290",
      "merge_dependency_warnings": "false",
      "mkusers": "false",
      "name": "facts",
      "named_curve": "prime256v1",
      "no_proxy": "localhost, 127.0.0.1",
      "node_cache_terminus": "",
      "node_terminus": "plain",
      "onetime": "false",
      "passfile": "/etc/puppetlabs/puppet/ssl/private/password",
      "path": "none",
      "plugindest": "/opt/puppetlabs/puppet/cache/lib",
      "pluginfactdest": "/opt/puppetlabs/puppet/cache/facts.d",
      "pluginfactsource": "puppet:///pluginfacts",
      "pluginsignore": ".svn CVS .git .hg",
      "pluginsource": "puppet:///plugins",
      "pluginsync": "true",
      "postrun_command": "",
      "prerun_command": "",
      "preview_outputdir": "/opt/puppetlabs/puppet/cache/preview",
      "priority": "",
      "privatedir": "/etc/puppetlabs/puppet/ssl/private",
      "privatekeydir": "/etc/puppetlabs/puppet/ssl/private_keys",
      "profile": "false",
      "publickeydir": "/etc/puppetlabs/puppet/ssl/public_keys",
      "puppet_trace": "false",
      "report_configured_environmentpath": "true",
      "requestdir": "/etc/puppetlabs/puppet/ssl/certificate_requests",
      "rich_data": "true",
      "route_file": "/etc/puppetlabs/puppet/routes.yaml",
      "rundir": "/var/run/puppetlabs",
      "settings_catalog": "true",
      "show_diff": "false",
      "skip_logging_catalog_request_destination": "false",
      "ssl_lockfile": "/etc/puppetlabs/puppet/ssl/ssl.lock",
      "ssl_trust_store": "",
      "ssldir": "/etc/puppetlabs/puppet/ssl",
      "statedir": "/opt/puppetlabs/puppet/cache/state",
      "static_catalogs": "true",
      "strict": "error",
      "strict_environment_mode": "false",
      "supported_checksum_types": "[\"sha256\", \"sha384\", \"sha512\", \"sha224\", \"md5\"]",
      "syslogfacility": "daemon",
      "trace": "false",
      "trusted_external_command": "",
      "use_last_environment": "true",
      "vardir": "/opt/puppetlabs/puppet/cache",
      "versioned_environment_dirs": "false"
    },
    "master": {
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "true",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "/opt/puppetlabs/puppet/vendor_modules",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml"
    },
    "module_tool": {
      "forge_authorization": "",
      "module_groups": "",
      "module_repository": "https://forgeapi.puppet.com",
      "module_working_dir": "/opt/puppetlabs/puppet/cache/puppet-module"
    },
    "parser": {
      "max_deprecations": "10",
      "max_errors": "10",
      "max_warnings": "10",
      "strict_variables": "true",
      "tasks": "false"
    },
    "puppetdoc": {
      "document_all": "false"
    },
    "server": {
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "true",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "/opt/puppetlabs/puppet/vendor_modules",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml"
    },
    "transaction": {
      "evaltrace": "false",
      "preprocess_deferred": "false",
      "skip_tags": "",
      "summarize": "false",
      "tags": ""
    }
  },
  "puppet_vardir": "/opt/puppetlabs/puppet/cache",
  "puppetversion": "8.23.1",
  "reboot_required": false,
  "root_dir_uuid": "51498257-c939-4672-bbb7-a276308f0bd0",
  "root_home": "/root",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
  "rubyversion": "3.2.9",
  "runlevel": "3",
  "scope6": "global",
  "scope6_eth0": "global",
  "scope6_lo": "host",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "selinux_python_command": "/usr/libexec/platform-python",
  "serialnumber": "0",
  "service_provider": "systemd",
  "shmall": "18446744073692774399",
  "simplib__auditd": {
    "backlog": 0,
    "backlog_limit": 8192,
    "backlog_wait_time": 60000,
    "backlog_wait_time_actual": 0,
    "enabled": true,
    "enforcing": true,
    "failure": 1,
    "kernel_enforcing": true,
    "loginuid_immutable": "0 unlocked",
    "lost": 0,
    "pid": 790,
    "rate_limit": 0,
    "version": "3.1.5"
  },
  "simplib__crypto_policy_state": {
    "global_policies_available": [
      "DEFAULT",
      "EMPTY",
      "FIPS",
      "FUTURE",
      "LEGACY"
    ],
    "global_policy": "DEFAULT",
    "global_policy_applied": true
  },
  "simplib__efi_enabled": false,
  "simplib__firewalls": [
    "firewalld",
    "iptables",
    "nft"
  ],
  "simplib__mountpoints": {
    "/dev/shm": {
      "available": "981.39 MiB",
      "available_bytes": 1029058560,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "options_hash": {
        "inode64": "",
        "nodev": "",
        "nosuid": "",
        "rw": "",
        "seclabel": ""
      },
      "size": "981.39 MiB",
      "size_bytes": 1029058560,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/proc": {
      "device": "proc",
      "filesystem": "proc",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "options_hash": {
        "nodev": "",
        "noexec": "",
        "nosuid": "",
        "relatime": "",
        "rw": ""
      }
    }
  },
  "simplib__networkmanager": {
    "connection": {
      "": {
        "name": "Wired connection 1",
        "type": "802-3-ethernet",
        "uuid": "cb3ae0eb-f0d2-328c-8063-8e0848b6f1cd"
      },
      "eth0": {
        "name": "eth0",
        "type": "802-3-ethernet",
        "uuid": "a313d9c0-8613-468f-a354-e892fe7e3817"
      },
      "eth1": {
        "name": "System eth1",
        "type": "802-3-ethernet",
        "uuid": "9c92fad9-6ecb-3e6c-eb4d-8a47c6f50c04"
      },
      "lo": {
        "name": "lo",
        "type": "loopback",
        "uuid": "eced6e60-1edc-4d55-860f-651a80d8e869"
      }
    },
    "enabled": true,
    "general": {
      "hostname": "foo",
      "status": {
        "CONNECTIVITY": "full",
        "METERED": "no (guessed)",
        "STATE": "connected",
        "WIFI": "enabled",
        "WIFI-HW": "missing",
        "WWAN": "enabled",
        "WWAN-HW": "missing"
      }
    }
  },
  "simplib__numa": {
    "node0": {
      "MemTotalBytes": 2058117120
    },
    "nodes": [
      "node0"
    ],
    "online": "0",
    "possible": "0"
  },
  "simplib__secure_boot_enabled": false,
  "simplib__sshd_config": {
    "AuthorizedKeysFile": ".ssh/authorized_keys",
    "full_version": "OpenSSH_8.7p1, OpenSSL 3.2.2 4 Jun 2024\n",
    "version": "8.7p1"
  },
  "simplib_sysctl": {
    "crypto.fips_enabled": 0,
    "kernel.ctrl-alt-del": 0,
    "kernel.modules_disabled": 0,
    "kernel.shmall": "18446744073692774399",
    "kernel.shmmax": "18446744073692774399",
    "kernel.shmmni": "4096",
    "kernel.tainted": 12800,
    "kernel.threads-max": 15217,
    "net.ipv6.conf.all.disable_ipv6": 0,
    "vm.swappiness": 60
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 8fd1b6b43b5fa77a39d2b3b5e53de5bc2281e9f4",
        "sha256": "SSHFP 3 2 679e91edc78f046c8746f80e4b561ff1f295e631afb5df57eb7ada8c1b93c557"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBC2LpTd2z0ik/X3FQhj6ZWoauLjJfEbRrsQVq/FIrB9BXma+fB90Sr/GZtrfaLn6EgAzzm1yPfhjQaLZNl53SDU=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 51c5afbed27dc7a91b530eef077b56b23c55a233",
        "sha256": "SSHFP 4 2 82cd5e2db4b39ccb8a59107e5cfcf64552e57849d8dcdddf5ac2f6b0ca7cbb3d"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIFKHvMQMSeu+MSB7v/oqPqoaePCIBDyFFzVOxpf/uYC4",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 b88f963ef2ad5039ff3d4f69ac7e5757301d1f89",
        "sha256": "SSHFP 1 2 4351ba4dfbcb3e6f8a346cf73337d0824f3dbb0cd71cf6086779d74ffaca4a66"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDsb0PzrNQL6Djm7YBRWcWiEK5EcboFrU0Fl2E52p50WtrXPWhOz+CDUNvJP7VzxQj9/9Bf5yzG53aT3WXYAjhkOWpSGc0iAUny6OmI/oHQPySRku/RHIfxP9DdC3Tmwj9auHacx9VlqltghQpWMcYlSS6ahIXz32FHCahDlO5Chm2wBHk4bTIDl8JaTuFG/K4Wi94gCfmNZffwTc+ioKK3WS+nhlivRosgC02kKOGfvnPardL5stJoeMvGCffZxUs0gdr7n1NxYFRZEIVbGg90V/ADRZEF+xO3WhtZFImVdp5W46LFv6XI2SDvfYwGaScsQNlXcbJvFlDdiqL8fPsZOxlWYKcc5pLq9GrNrlSz8P/4YapRFGf4FH8dcgsHeXUAgTMk3Qil9zQ1v8sSrRKkFzuAEVoPXGVlyGmnzkIXxBrrnbLoeBfyg1Tjccrx3GCFj+mIzjI+V1m2J3mFWlbTy/e5u3bjMCxDBnXHrDjyX84lo747j+WFa1NbG8th3a8=",
      "type": "ssh-rsa"
    }
  },
  "ssh_host_keys": [
    "/etc/ssh/ssh_host_rsa_key",
    "/etc/ssh/ssh_host_ecdsa_key",
    "/etc/ssh/ssh_host_ed25519_key"
  ],
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBC2LpTd2z0ik/X3FQhj6ZWoauLjJfEbRrsQVq/FIrB9BXma+fB90Sr/GZtrfaLn6EgAzzm1yPfhjQaLZNl53SDU=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIFKHvMQMSeu+MSB7v/oqPqoaePCIBDyFFzVOxpf/uYC4",
  "sshfp_ecdsa": "SSHFP 3 1 8fd1b6b43b5fa77a39d2b3b5e53de5bc2281e9f4\nSSHFP 3 2 679e91edc78f046c8746f80e4b561ff1f295e631afb5df57eb7ada8c1b93c557",
  "sshfp_ed25519": "SSHFP 4 1 51c5afbed27dc7a91b530eef077b56b23c55a233\nSSHFP 4 2 82cd5e2db4b39ccb8a59107e5cfcf64552e57849d8dcdddf5ac2f6b0ca7cbb3d",
  "sshfp_rsa": "SSHFP 1 1 b88f963ef2ad5039ff3d4f69ac7e5757301d1f89\nSSHFP 1 2 4351ba4dfbcb3e6f8a346cf73337d0824f3dbb0cd71cf6086779d74ffaca4a66",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDsb0PzrNQL6Djm7YBRWcWiEK5EcboFrU0Fl2E52p50WtrXPWhOz+CDUNvJP7VzxQj9/9Bf5yzG53aT3WXYAjhkOWpSGc0iAUny6OmI/oHQPySRku/RHIfxP9DdC3Tmwj9auHacx9VlqltghQpWMcYlSS6ahIXz32FHCahDlO5Chm2wBHk4bTIDl8JaTuFG/K4Wi94gCfmNZffwTc+ioKK3WS+nhlivRosgC02kKOGfvnPardL5stJoeMvGCffZxUs0gdr7n1NxYFRZEIVbGg90V/ADRZEF+xO3WhtZFImVdp5W46LFv6XI2SDvfYwGaScsQNlXcbJvFlDdiqL8fPsZOxlWYKcc5pLq9GrNrlSz8P/4YapRFGf4FH8dcgsHeXUAgTMk3Qil9zQ1v8sSrRKkFzuAEVoPXGVlyGmnzkIXxBrrnbLoeBfyg1Tjccrx3GCFj+mIzjI+V1m2J3mFWlbTy/e5u3bjMCxDBnXHrDjyX84lo747j+WFa1NbG8th3a8=",
  "sudo_version": "1.9.5p2",
  "swapfree": "4.00 GiB",
  "swapfree_mb": 4095.99609375,
  "swapsize": "4.00 GiB",
  "swapsize_mb": 4095.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 158,
    "uptime": "0:02 hours"
  },
  "systemd": true,
  "systemd_internal_services": {
    "systemd-boot-check-no-failures.service": "disabled",
    "systemd-boot-update.service": "enabled",
    "systemd-network-generator.service": "enabled",
    "systemd-pstore.service": "enabled",
    "systemd-remount-fs.service": "enabled-runtime",
    "systemd-sysext.service": "disabled",
    "systemd-sysupdate-reboot.service": "indirect",
    "systemd-sysupdate.service": "indirect"
  },
  "systemd_version": "252",
  "timezone": "UTC",
  "tmp_mount_dev_shm": "rw,seclabel,nosuid,nodev,inode64",
  "tmp_mount_fstype_dev_shm": "tmpfs",
  "tmp_mount_path_dev_shm": "tmpfs",
  "uid_min": "1000",
  "uptime": "0:02 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 158,
  "uuid": "c063a828-9bb3-a847-a478-b9960095b290",
  "virtual": "virtualbox",
  "yum_has_updates": false,
  "yum_package_updates": [],
  "yum_reboot_required": false,
  "yum_updates": 0
}
