{
  "acpid_enabled": false,
  "aio_agent_version": "8.23.1",
  "architecture": "x86_64",
  "auditd_major_version": "4",
  "auditd_version": "4.0.3",
  "augeas": {
    "version": "1.14.1"
  },
  "augeasprovider_grub_version": 2,
  "augeasversion": "1.14.1",
  "bios_release_date": "08/18/2025",
  "bios_vendor": "Google",
  "bios_version": "Google",
  "blockdevice_sda_model": "PersistentDisk",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "Google",
  "blockdevices": "sda",
  "boardassettag": "2D7A876B-DD97-4368-C8F8-16D24B5AE5C0",
  "boardmanufacturer": "Google",
  "boardproductname": "Google Compute Engine",
  "boardserialnumber": "Board-GoogleCloud-2D7A876BDD974368C8F816D24B5AE5C0",
  "boot_dir_uuid": "0d061eae-3467-49a4-a3a2-aeaeb6e4f93b",
  "chassistype": "Other",
  "cloud": {
    "provider": "gce"
  },
  "cmdline": {
    "BOOT_IMAGE": "(hd0,gpt2)/boot/vmlinuz-6.12.0-55.32.1.el10_0.x86_64",
    "console": "ttyS0,115200",
    "crashkernel": "2G-64G:256M,64G-:512M",
    "ro": "",
    "root": "UUID",
    "scsi_mod.use_blk_mq": "Y"
  },
  "cpuinfo": {
    "processor0": {
      "address_sizes": "46 bits physical, 48 bits virtual",
      "apicid": "0",
      "bogomips": "4599.99",
      "bugs": "cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs mmio_stale_data retbleed bhi",
      "cache_alignment": "64",
      "cache_size": "46080 KB",
      "clflush_size": "64",
      "core_id": "0",
      "cpu_MHz": "2299.998",
      "cpu_cores": "1",
      "cpu_family": "6",
      "cpuid_level": "13",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "ss",
        "ht",
        "syscall",
        "nx",
        "pdpe1gb",
        "rdtscp",
        "lm",
        "constant_tsc",
        "rep_good",
        "nopl",
        "xtopology",
        "nonstop_tsc",
        "cpuid",
        "tsc_known_freq",
        "pni",
        "pclmulqdq",
        "ssse3",
        "fma",
        "cx16",
        "pcid",
        "sse4_1",
        "sse4_2",
        "x2apic",
        "movbe",
        "popcnt",
        "aes",
        "xsave",
        "avx",
        "f16c",
        "rdrand",
        "hypervisor",
        "lahf_lm",
        "abm",
        "pti",
        "ssbd",
        "ibrs",
        "ibpb",
        "stibp",
        "fsgsbase",
        "tsc_adjust",
        "bmi1",
        "avx2",
        "smep",
        "bmi2",
        "erms",
        "invpcid",
        "xsaveopt",
        "arat",
        "md_clear",
        "arch_capabilities"
      ],
      "fpu": "yes",
      "fpu_exception": "yes",
      "initial_apicid": "0",
      "microcode": "0xffffffff",
      "model": "63",
      "model_name": "Intel(R) Xeon(R) CPU @ 2.30GHz",
      "physical_id": "0",
      "power_management": "power management",
      "siblings": "2",
      "stepping": "0",
      "vendor_id": "GenuineIntel",
      "wp": "yes"
    },
    "processor1": {
      "address_sizes": "46 bits physical, 48 bits virtual",
      "apicid": "1",
      "bogomips": "4599.99",
      "bugs": "cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs mmio_stale_data retbleed bhi",
      "cache_alignment": "64",
      "cache_size": "46080 KB",
      "clflush_size": "64",
      "core_id": "0",
      "cpu_MHz": "2299.998",
      "cpu_cores": "1",
      "cpu_family": "6",
      "cpuid_level": "13",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "ss",
        "ht",
        "syscall",
        "nx",
        "pdpe1gb",
        "rdtscp",
        "lm",
        "constant_tsc",
        "rep_good",
        "nopl",
        "xtopology",
        "nonstop_tsc",
        "cpuid",
        "tsc_known_freq",
        "pni",
        "pclmulqdq",
        "ssse3",
        "fma",
        "cx16",
        "pcid",
        "sse4_1",
        "sse4_2",
        "x2apic",
        "movbe",
        "popcnt",
        "aes",
        "xsave",
        "avx",
        "f16c",
        "rdrand",
        "hypervisor",
        "lahf_lm",
        "abm",
        "pti",
        "ssbd",
        "ibrs",
        "ibpb",
        "stibp",
        "fsgsbase",
        "tsc_adjust",
        "bmi1",
        "avx2",
        "smep",
        "bmi2",
        "erms",
        "invpcid",
        "xsaveopt",
        "arat",
        "md_clear",
        "arch_capabilities"
      ],
      "fpu": "yes",
      "fpu_exception": "yes",
      "initial_apicid": "1",
      "microcode": "0xffffffff",
      "model": "63",
      "model_name": "Intel(R) Xeon(R) CPU @ 2.30GHz",
      "physical_id": "0",
      "power_management": "power management",
      "siblings": "2",
      "stepping": "0",
      "vendor_id": "GenuineIntel",
      "wp": "yes"
    }
  },
  "defaultgateway": "10.128.0.1",
  "defaultgatewayiface": "ens4",
  "dhcp_servers": {
    "system": ""
  },
  "disks": {
    "sda": {
      "model": "PersistentDisk",
      "serial": "persistent-disk-0",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "type": "hdd",
      "vendor": "Google"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "08/18/2025",
      "vendor": "Google",
      "version": "Google"
    },
    "board": {
      "asset_tag": "2D7A876B-DD97-4368-C8F8-16D24B5AE5C0",
      "manufacturer": "Google",
      "product": "Google Compute Engine",
      "serial_number": "Board-GoogleCloud-2D7A876BDD974368C8F816D24B5AE5C0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "Google",
    "product": {
      "name": "Google Compute Engine",
      "serial_number": "GoogleCloud-2D7A876BDD974368C8F816D24B5AE5C0",
      "uuid": "2d7a876b-dd97-4368-c8f8-16d24b5ae5c0"
    }
  },
  "domain": "example.com",
  "facterversion": "5.1.0",
  "filesystems": "vfat,xfs",
  "fips_enabled": false,
  "firewalld_version": "2.3.0",
  "fqdn": "foo.example.com",
  "fullrun": "false",
  "gce": {
    "instance": {
      "attributes": {
        "enable-oslogin": "FALSE",
        "ssh-keys": [
          "google_compute:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCo4m4l6G5DQmu9MK1vVxLxpPYjzwLDrrwpLD88wydB1jyXNyUabUQzbRddmfJUuy38XkoKI1mE/lj8LeNy5+JerjAvuuJ2CaaftooPu0/hoDytEYK97J91MorU3sZElbkepyx5p0gd5UBOLxicFlvQG9k1dBF6zkLxfsyssPhDQVjOEy3wLM54kTNqh9pqm8kCdMxMj/3t0B0NALG1TnCNs+AGhAmDL7BusdT1oAMRvwU6YP0qM+iDIBTzbyBY93fEh3eCyep/5EBxjyY425UTlrRQWm6bFDLlGjSLTips1PZFNWrgRPPaOrmjV4k/bcNTvu7p2v5nJv7/gYXMNQgFiYW10OJ7L0oO+njDOs+Lgr1AvAZBl1rRaw6FSC6w4eupyMyJtCtBAmxpdasAFujIdPeNGobuHJKuTXUgauxhH9/FZdtuadfaoBvG1S3WBn3mpHcEFOsFm85xxn+uN+27wx9WGdp8xjs0xb6MLirkWvtwzHbIjSUGKDe6s7vfZd8= steve@osiris.store.computerroom.us"
        ]
      },
      "cpuPlatform": "Intel Haswell",
      "credentials": {},
      "description": "",
      "disks": [
        {
          "deviceName": "persistent-disk-0",
          "index": 0,
          "interface": "SCSI",
          "mode": "READ_WRITE",
          "type": "PERSISTENT"
        }
      ],
      "gceWorkloadCertificates": {},
      "guestAttributes": {},
      "hostname": "foo.example.com",
      "id": 1330427583977596620,
      "image": "rhel-10-v20250912",
      "licenses": [
        {
          "id": "1368031684811063353"
        }
      ],
      "machineType": "n1-standard-2",
      "maintenanceEvent": "NONE",
      "name": "foo",
      "networkInterfaces": [
        {
          "accessConfigs": [
            {
              "externalIp": "35.208.95.76",
              "type": "ONE_TO_ONE_NAT"
            }
          ],
          "dnsServers": [
            "169.254.169.254"
          ],
          "forwardedIps": [],
          "gateway": "10.128.0.1",
          "ip": "10.0.2.15",
          "ipAliases": [],
          "mac": "42:01:0a:80:00:0d",
          "mtu": 1460,
          "network": "default",
          "nicType": "NIC_TYPE_UNSPECIFIED",
          "subnetmask": "255.255.240.0",
          "targetInstanceIps": []
        }
      ],
      "partnerAttributes": {},
      "preempted": "FALSE",
      "remainingCpuTime": -1,
      "scheduling": {
        "automaticRestart": "TRUE",
        "onHostMaintenance": "MIGRATE",
        "preemptible": "FALSE"
      },
      "serviceAccounts": {},
      "shutdownDetails": {
        "maxDuration": "",
        "requestTimestamp": "",
        "stopState": "UNSPECIFIED",
        "targetState": "UNSPECIFIED"
      },
      "tags": [
        "beaker-a5d1ca65",
        "beaker-a5d1ca65-wwruzt5qu0ahb01"
      ],
      "virtualClock": {
        "driftToken": "0"
      },
      "zone": "us-central1-a"
    },
    "oslogin": {
      "authenticate": {
        "sessions": {}
      }
    },
    "project": {
      "attributes": {
        "ssh-keys": [
          "james:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDPoNvCKdx2RTx3t2JMdch/Pjk3LhXW5r9+NqBIkZBR7QzyPK4iO5gxZfDWjdsAiC6S3k8/6MFPlwZ6vCt448Ayfh+kjZ8B14ys1TGWR6BW4BNc2ds6S7sMjXlQRYYBJIYpvthjXUYfPzNwIW6c7+7zMkjJY1rFhn5qOkw6jtlYb5sMojcsB/l+2ju0G6Pf10zGM/PoSoLg8Gzs6jiHXwLQ2zDDIvIsnxSm5zGjq9KtJ/2jGFcQTvr8NOW82A0OzVc0ghH6ElRsuuZ/UTF6RbSKb/UZatuBziEabHv49TQ4DvJUqYkdV3pb/KImDlAxRCZo5KwQa1D725ANkIJ6FQeDJrIxZHdQ3vXeDvtxVjn/lW6U+sZqp8zydhIPthcb/yPh4iMnzaBhuzgSyA0mUNrXzAuuh4p7KD/faPH+J3Au1GUwvvH50GwpytoQyS4xX2nv2U28vCnCzCgXFVhhDx8uui1kEHpc8RVZbcudothhxXdTUn/wLaZb3ae8WOenTIs= james@F56J76VDYL.clark-evans.com",
          "andy:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCIae6sSEmAmujhJvAI2TMAU1cX9hej1EiijtKVD5SNBjyTkjoJA0hWCpIuf5Ik8A5oK5tSxNFnOJMGjNVo+ddLpLfp0B3cQ9gf/HYORQorzIYQ33rlWYh2mexAvs/buNrWaCKRI+w9GI7++rt+CXzpjig+A03NgPUDryMiwgmJ64MPn5VQwiBHznDwv2EyONrUaobjTnk6w5GybLVd8UA3UGmdOlraG6K5CXhBNMS5lgbL5FQPVpQAoPCl1uHJ+hkOlNb99GRMJpBZbG5GZP07UUSF0s4omSLvyGfwqxW1hJ6rnq+4Jb98EKMJp9gg/sQUn90Gdm18f8ivgPuQYF9YtXMZ04dEF5/pz1D3YZmGzH6O0XH1TV1Te2xf5lHOUJRn4bZEKvkCkRf6DravIdOGqihefQ0NJVl7gkB/cN8KLOpfHvNup6qY7PnMjQT/Su8X+fkWZCeZIkxI9dZv/kaIHQVvif5j0EpBF9YF00OkVwo4DeRel1pL1Mi494Lus2c= andy@aa-fedora.sicura.local",
          "andy:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKQ8kVg7wBnq+0lCe/OSm8FkO7zHxFn2T8+AQsbnR6Eo andy@thebox.sicura.local",
          "vagrant:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKQ8kVg7wBnq+0lCe/OSm8FkO7zHxFn2T8+AQsbnR6Eo andy@thebox.sicura.local",
          "steve:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCo4m4l6G5DQmu9MK1vVxLxpPYjzwLDrrwpLD88wydB1jyXNyUabUQzbRddmfJUuy38XkoKI1mE/lj8LeNy5+JerjAvuuJ2CaaftooPu0/hoDytEYK97J91MorU3sZElbkepyx5p0gd5UBOLxicFlvQG9k1dBF6zkLxfsyssPhDQVjOEy3wLM54kTNqh9pqm8kCdMxMj/3t0B0NALG1TnCNs+AGhAmDL7BusdT1oAMRvwU6YP0qM+iDIBTzbyBY93fEh3eCyep/5EBxjyY425UTlrRQWm6bFDLlGjSLTips1PZFNWrgRPPaOrmjV4k/bcNTvu7p2v5nJv7/gYXMNQgFiYW10OJ7L0oO+njDOs+Lgr1AvAZBl1rRaw6FSC6w4eupyMyJtCtBAmxpdasAFujIdPeNGobuHJKuTXUgauxhH9/FZdtuadfaoBvG1S3WBn3mpHcEFOsFm85xxn+uN+27wx9WGdp8xjs0xb6MLirkWvtwzHbIjSUGKDe6s7vfZd8= steve@osiris.store.computerroom.us"
        ]
      },
      "numericProjectId": 894327505400,
      "projectId": "sicura-beaker-tests"
    }
  },
  "gid": "root",
  "grub_version": "2.12",
  "hardwareisa": "unknown",
  "hardwaremodel": "x86_64",
  "haveged__rngd_enabled": true,
  "haveged_startup_provider": "systemd",
  "hostname": "foo",
  "hypervisors": {
    "kvm": {
      "google": true
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "init_systems": [
    "rc",
    "systemd"
  ],
  "interfaces": "ens4,lo",
  "ip6tables_version": "1.8.11",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::4001:aff:fe80:d",
  "ipaddress6_ens4": "fe80::4001:aff:fe80:d",
  "ipaddress6_lo": "::1",
  "ipaddress_ens4": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "iptables_version": "1.8.11",
  "ipv6_enabled": true,
  "is_pe": false,
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "6.12",
  "kernelrelease": "6.12.0-55.32.1.el10_0.x86_64",
  "kernelversion": "6.12.0",
  "load_averages": {
    "15m": 0.22,
    "1m": 0.61,
    "5m": 0.49
  },
  "login_defs": {
    "create_home": true,
    "encrypt_method": "YESCRYPT",
    "gid_max": 60000,
    "gid_min": 1000,
    "hmac_crypto_algo": "SHA512",
    "home_mode": 700,
    "mail_dir": "/var/spool/mail",
    "pass_always_warn": true,
    "pass_change_tries": 5,
    "pass_max_days": 99999,
    "pass_min_days": 0,
    "pass_min_len": 8,
    "pass_warn_age": 7,
    "sub_gid_count": 65536,
    "sub_gid_max": 600100000,
    "sub_gid_min": 524288,
    "sub_uid_count": 65536,
    "sub_uid_max": 600100000,
    "sub_uid_min": 524288,
    "sys_gid_max": 999,
    "sys_gid_min": 201,
    "sys_uid_max": 999,
    "sys_uid_min": 201,
    "uid_max": 60000,
    "uid_min": 1000,
    "umask": "022",
    "usergroups_enab": true
  },
  "lsbdistrelease": "10.0",
  "lsbmajdistrelease": "10",
  "lsbminordistrelease": "0",
  "macaddress": "42:01:0a:80:00:0d",
  "macaddress_ens4": "42:01:0a:80:00:0d",
  "manufacturer": "Google",
  "memory": {
    "system": {
      "available": "6.18 GiB",
      "available_bytes": 6638317568,
      "capacity": "11.73%",
      "total": "7.00 GiB",
      "total_bytes": 7520763904,
      "used": "841.57 MiB",
      "used_bytes": 882446336
    }
  },
  "memoryfree": "6.18 GiB",
  "memoryfree_mb": 6330.79296875,
  "memorysize": "7.00 GiB",
  "memorysize_mb": 7172.359375,
  "mountpoints": {
    "/": {
      "available": "15.02 GiB",
      "available_bytes": 16128421888,
      "capacity": "23.91%",
      "device": "/dev/sda2",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "19.74 GiB",
      "size_bytes": 21195915264,
      "used": "4.72 GiB",
      "used_bytes": 5067493376
    },
    "/boot/efi": {
      "available": "191.41 MiB",
      "available_bytes": 200704000,
      "capacity": "4.19%",
      "device": "/dev/sda1",
      "filesystem": "vfat",
      "options": [
        "rw",
        "relatime",
        "fmask=0077",
        "dmask=0077",
        "codepage=437",
        "iocharset=ascii",
        "shortname=winnt",
        "errors=remount-ro"
      ],
      "size": "199.79 MiB",
      "size_bytes": 209489920,
      "used": "8.38 MiB",
      "used_bytes": 8785920
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=913432",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "3.50 GiB",
      "available_bytes": 3760381952,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "3.50 GiB",
      "size_bytes": 3760381952,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "1.39 GiB",
      "available_bytes": 1495306240,
      "capacity": "0.59%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=1468900k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "1.40 GiB",
      "size_bytes": 1504153600,
      "used": "8.44 MiB",
      "used_bytes": 8847360
    },
    "/run/credentials/getty@tty1.service": {
      "available": "1.00 MiB",
      "available_bytes": 1048576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "nosymfollow",
        "size=1024k",
        "nr_inodes=1024",
        "mode=700",
        "inode64",
        "noswap"
      ],
      "size": "1.00 MiB",
      "size_bytes": 1048576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/serial-getty@ttyS0.service": {
      "available": "1.00 MiB",
      "available_bytes": 1048576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "nosymfollow",
        "size=1024k",
        "nr_inodes=1024",
        "mode=700",
        "inode64",
        "noswap"
      ],
      "size": "1.00 MiB",
      "size_bytes": 1048576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-journald.service": {
      "available": "1.00 MiB",
      "available_bytes": 1048576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "nosymfollow",
        "size=1024k",
        "nr_inodes=1024",
        "mode=700",
        "inode64",
        "noswap"
      ],
      "size": "1.00 MiB",
      "size_bytes": 1048576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/0": {
      "available": "717.23 MiB",
      "available_bytes": 752070656,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=734448k",
        "nr_inodes=183612",
        "mode=700",
        "inode64"
      ],
      "size": "717.23 MiB",
      "size_bytes": 752074752,
      "used": "4.00 KiB",
      "used_bytes": 4096
    }
  },
  "mtu_ens4": 1460,
  "mtu_lo": 65536,
  "netmask": "255.255.0.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_ens4": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_ens4": "255.255.0.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.15",
  "network6": "fe80::",
  "network6_ens4": "fe80::",
  "network6_lo": "::1",
  "network_ens4": "10.0.2.15",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "ens4": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.0.0",
            "network": "10.0.2.15"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::4001:aff:fe80:d",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "unknown",
        "ip": "10.0.2.15",
        "ip6": "fe80::4001:aff:fe80:d",
        "mac": "42:01:0a:80:00:0d",
        "mtu": 1460,
        "netmask": "255.255.0.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.15",
        "network6": "fe80::",
        "operational_state": "up",
        "physical": true,
        "scope6": "link",
        "speed": -1
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::4001:aff:fe80:d",
    "mac": "42:01:0a:80:00:0d",
    "mtu": 1460,
    "netmask": "255.255.0.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.15",
    "network6": "fe80::",
    "primary": "ens4",
    "scope6": "link"
  },
  "openssh_version": "9.9",
  "operatingsystem": "RedHat",
  "operatingsystemmajrelease": "10",
  "operatingsystemrelease": "10.0",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Coughlan",
      "description": "Red Hat Enterprise Linux release 10.0 (Coughlan)",
      "id": "RedHatEnterprise",
      "release": {
        "full": "10.0",
        "major": "10",
        "minor": "0"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "10.0",
      "major": "10",
      "minor": "0"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "package_provider": "dnf",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "vfat",
      "mount": "/boot/efi",
      "partlabel": "EFI System Partition",
      "parttype": "c12a7328-f81f-11d2-ba4b-00a0c93ec93b",
      "partuuid": "7bd73688-aa1d-47d0-b1e6-d5c83e8c824e",
      "size": "200.00 MiB",
      "size_bytes": 209715200,
      "uuid": "5DDA-C6AB"
    },
    "/dev/sda2": {
      "filesystem": "xfs",
      "label": "root",
      "mount": "/",
      "parttype": "0fc63daf-8483-4772-8e79-3d69d8477de4",
      "partuuid": "057d095d-428a-4db3-8b93-105f58303f6b",
      "size": "19.80 GiB",
      "size_bytes": 21263024128,
      "uuid": "0d061eae-3467-49a4-a3a2-aeaeb6e4f93b"
    }
  },
  "path": "/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin:/sbin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Xeon(R) CPU @ 2.30GHz",
  "processor1": "Intel(R) Xeon(R) CPU @ 2.30GHz",
  "processorcount": 2,
  "processors": {
    "cores": 1,
    "count": 2,
    "extensions": [
      "unknown"
    ],
    "isa": "unknown",
    "models": [
      "Intel(R) Xeon(R) CPU @ 2.30GHz",
      "Intel(R) Xeon(R) CPU @ 2.30GHz"
    ],
    "physicalcount": 1,
    "speed": "2.30 GHz",
    "threads": 2
  },
  "productname": "Google Compute Engine",
  "puppet_environmentpath": "/etc/puppetlabs/code/environments",
  "puppet_ruby_dir": "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet",
  "puppet_server": "puppet",
  "puppet_service_enabled": false,
  "puppet_service_started": false,
  "puppet_settings": {
    "agent": {
      "agent_catalog_run_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_catalog_run.lock",
      "agent_disabled_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_disabled.lock",
      "allow_pson_serialization": "false",
      "ca_port": "8140",
      "ca_server": "puppet",
      "classfile": "/opt/puppetlabs/puppet/cache/state/classes.txt",
      "client_datadir": "/opt/puppetlabs/puppet/cache/client_data",
      "clientbucketdir": "/opt/puppetlabs/puppet/cache/clientbucket",
      "clientyamldir": "/opt/puppetlabs/puppet/cache/client_yaml",
      "default_schedules": "true",
      "deviceconfdir": "/etc/puppetlabs/puppet/devices",
      "fact_name_length_soft_limit": "2560",
      "fact_value_length_soft_limit": "4096",
      "graph": "false",
      "graphdir": "/opt/puppetlabs/puppet/cache/state/graphs",
      "http_extra_headers": "[]",
      "ignoremissingtypes": "false",
      "ignoreschedules": "false",
      "include_legacy_facts": "false",
      "lastrunfile": "/opt/puppetlabs/puppet/public/last_run_summary.yaml",
      "lastrunreport": "/opt/puppetlabs/puppet/cache/state/last_run_report.yaml",
      "maxwaitforcert": "Infinity",
      "maxwaitforlock": "60",
      "node_name_fact": "",
      "node_name_value": "foo.example.com",
      "noop": "false",
      "number_of_facts_soft_limit": "10240",
      "payload_soft_limit": "16777216",
      "preferred_serialization_format": "json",
      "publicdir": "/opt/puppetlabs/puppet/public",
      "puppetdlog": "/var/log/puppetlabs/puppet/puppetd.log",
      "report": "true",
      "report_include_system_store": "false",
      "report_port": "8140",
      "report_server": "puppet",
      "resourcefile": "/opt/puppetlabs/puppet/cache/state/resources.txt",
      "resubmit_facts": "false",
      "runinterval": "1800",
      "runtimeout": "3600",
      "server": "puppet",
      "server_list": "[]",
      "splay": "false",
      "splaylimit": "1800",
      "srv_domain": "example.com",
      "statefile": "/opt/puppetlabs/puppet/cache/state/state.yaml",
      "statettl": "2764800",
      "top_level_facts_soft_limit": "512",
      "transactionstorefile": "/opt/puppetlabs/puppet/cache/state/transactionstore.yaml",
      "use_cached_catalog": "false",
      "use_srv_records": "false",
      "usecacheonfailure": "true",
      "waitforcert": "120",
      "waitforlock": "0",
      "write_catalog_summary": "true"
    },
    "application": {
      "config": "/etc/puppetlabs/puppet/puppet.conf",
      "config_file_name": "puppet.conf",
      "pidfile": "/var/run/puppetlabs/application.pid",
      "sourceaddress": ""
    },
    "ca": {
      "allow_duplicate_certs": "false",
      "autosign": "/etc/puppetlabs/puppet/autosign.conf",
      "ca_name": "Puppet CA: foo.example.com",
      "ca_refresh_interval": "86400",
      "ca_ttl": "157680000",
      "cacert": "/etc/puppetlabs/puppetserver/ca/ca_crt.pem",
      "cacrl": "/etc/puppetlabs/puppetserver/ca/ca_crl.pem",
      "cadir": "/etc/puppetlabs/puppetserver/ca",
      "cakey": "/etc/puppetlabs/puppetserver/ca/ca_key.pem",
      "capub": "/etc/puppetlabs/puppetserver/ca/ca_pub.pem",
      "cert_inventory": "/etc/puppetlabs/puppetserver/ca/inventory.txt",
      "crl_refresh_interval": "86400",
      "csrdir": "/etc/puppetlabs/puppetserver/ca/requests",
      "hostcert_renewal_interval": "2592000",
      "keylength": "4096",
      "serial": "/etc/puppetlabs/puppetserver/ca/serial",
      "signeddir": "/etc/puppetlabs/puppetserver/ca/signed"
    },
    "device": {
      "deviceconfig": "/etc/puppetlabs/puppet/device.conf",
      "devicedir": "/opt/puppetlabs/puppet/cache/devices"
    },
    "environment": {
      "config_version": "",
      "manifest": "/etc/puppetlabs/code/environments/production/manifests",
      "modulepath": "/etc/puppetlabs/code/environments/production/modules:/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules"
    },
    "ldap": {
      "ldapattrs": "all",
      "ldapbase": "",
      "ldapclassattrs": "puppetclass",
      "ldapparentattr": "parentnode",
      "ldappassword": "",
      "ldapport": "389",
      "ldapserver": "ldap",
      "ldapssl": "false",
      "ldapstackedattrs": "puppetvar",
      "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
      "ldaptls": "false",
      "ldapuser": ""
    },
    "main": {
      "always_retry_plugins": "true",
      "autoflush": "true",
      "binder_config": "",
      "ca_fingerprint": "",
      "catalog_cache_terminus": "",
      "catalog_terminus": "compiler",
      "certdir": "/etc/puppetlabs/puppet/ssl/certs",
      "certificate_revocation": "chain",
      "certname": "foo.example.com",
      "ciphers": "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256",
      "codedir": "/etc/puppetlabs/code",
      "color": "ansi",
      "confdir": "/etc/puppetlabs/puppet",
      "csr_attributes": "/etc/puppetlabs/puppet/csr_attributes.yaml",
      "daemonize": "true",
      "data_binding_terminus": "hiera",
      "default_file_terminus": "rest",
      "diff": "diff",
      "diff_args": "-u",
      "digest_algorithm": "sha256",
      "disable_i18n": "true",
      "disable_warnings": "[]",
      "dns_alt_names": "",
      "environment": "production",
      "environment_data_provider": "",
      "environment_timeout": "0",
      "environmentpath": "/etc/puppetlabs/code/environments",
      "external_nodes": "none",
      "factpath": "/opt/puppetlabs/puppet/cache/lib/facter:/opt/puppetlabs/puppet/cache/facts",
      "facts_terminus": "facter",
      "filetimeout": "15",
      "freeze_main": "false",
      "genconfig": "false",
      "genmanifest": "false",
      "hiera_config": "/etc/puppetlabs/puppet/hiera.yaml",
      "hostcert": "/etc/puppetlabs/puppet/ssl/certs/foo.example.com.pem",
      "hostcrl": "/etc/puppetlabs/puppet/ssl/crl.pem",
      "hostcsr": "/etc/puppetlabs/puppet/ssl/certificate_requests/foo.example.com.pem",
      "hostprivkey": "/etc/puppetlabs/puppet/ssl/private_keys/foo.example.com.pem",
      "hostpubkey": "/etc/puppetlabs/puppet/ssl/public_keys/foo.example.com.pem",
      "http_connect_timeout": "120",
      "http_debug": "false",
      "http_keepalive_timeout": "4",
      "http_proxy_host": "none",
      "http_proxy_password": "none",
      "http_proxy_port": "3128",
      "http_proxy_user": "none",
      "http_read_timeout": "600",
      "http_user_agent": "Puppet/8.23.1 Ruby/3.2.9-p265 (x86_64-linux)",
      "ignore_plugin_errors": "false",
      "key_type": "rsa",
      "libdir": "/opt/puppetlabs/puppet/cache/lib",
      "localcacert": "/etc/puppetlabs/puppet/ssl/certs/ca.pem",
      "localedest": "/opt/puppetlabs/puppet/cache/locales",
      "localesource": "puppet:///locales",
      "location_trusted": "false",
      "log_level": "notice",
      "logdest": "",
      "logdir": "/var/log/puppetlabs/puppet",
      "manage_internal_file_permissions": "true",
      "maximum_uid": "4294967290",
      "merge_dependency_warnings": "false",
      "mkusers": "false",
      "name": "facts",
      "named_curve": "prime256v1",
      "no_proxy": "localhost, 127.0.0.1",
      "node_cache_terminus": "",
      "node_terminus": "plain",
      "onetime": "false",
      "passfile": "/etc/puppetlabs/puppet/ssl/private/password",
      "path": "none",
      "plugindest": "/opt/puppetlabs/puppet/cache/lib",
      "pluginfactdest": "/opt/puppetlabs/puppet/cache/facts.d",
      "pluginfactsource": "puppet:///pluginfacts",
      "pluginsignore": ".svn CVS .git .hg",
      "pluginsource": "puppet:///plugins",
      "pluginsync": "true",
      "postrun_command": "",
      "prerun_command": "",
      "preview_outputdir": "/opt/puppetlabs/puppet/cache/preview",
      "priority": "",
      "privatedir": "/etc/puppetlabs/puppet/ssl/private",
      "privatekeydir": "/etc/puppetlabs/puppet/ssl/private_keys",
      "profile": "false",
      "publickeydir": "/etc/puppetlabs/puppet/ssl/public_keys",
      "puppet_trace": "false",
      "report_configured_environmentpath": "true",
      "requestdir": "/etc/puppetlabs/puppet/ssl/certificate_requests",
      "rich_data": "true",
      "route_file": "/etc/puppetlabs/puppet/routes.yaml",
      "rundir": "/var/run/puppetlabs",
      "settings_catalog": "true",
      "show_diff": "false",
      "skip_logging_catalog_request_destination": "false",
      "ssl_lockfile": "/etc/puppetlabs/puppet/ssl/ssl.lock",
      "ssl_trust_store": "",
      "ssldir": "/etc/puppetlabs/puppet/ssl",
      "statedir": "/opt/puppetlabs/puppet/cache/state",
      "static_catalogs": "true",
      "strict": "error",
      "strict_environment_mode": "false",
      "supported_checksum_types": "[\"sha256\", \"sha384\", \"sha512\", \"sha224\", \"md5\"]",
      "syslogfacility": "daemon",
      "trace": "false",
      "trusted_external_command": "",
      "use_last_environment": "true",
      "vardir": "/opt/puppetlabs/puppet/cache",
      "versioned_environment_dirs": "false"
    },
    "master": {
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "true",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "/opt/puppetlabs/puppet/vendor_modules",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml"
    },
    "module_tool": {
      "forge_authorization": "",
      "module_groups": "",
      "module_repository": "https://forgeapi.puppet.com",
      "module_working_dir": "/opt/puppetlabs/puppet/cache/puppet-module"
    },
    "parser": {
      "max_deprecations": "10",
      "max_errors": "10",
      "max_warnings": "10",
      "strict_variables": "true",
      "tasks": "false"
    },
    "puppetdoc": {
      "document_all": "false"
    },
    "server": {
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "true",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "/opt/puppetlabs/puppet/vendor_modules",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml"
    },
    "transaction": {
      "evaltrace": "false",
      "preprocess_deferred": "false",
      "skip_tags": "",
      "summarize": "false",
      "tags": ""
    }
  },
  "puppet_vardir": "/opt/puppetlabs/puppet/cache",
  "puppetversion": "8.23.1",
  "reboot_required": false,
  "root_dir_uuid": "0d061eae-3467-49a4-a3a2-aeaeb6e4f93b",
  "root_home": "/root",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
  "rubyversion": "3.2.9",
  "runlevel": "3",
  "scope6": "link",
  "scope6_ens4": "link",
  "scope6_lo": "host",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "selinux_python_command": "/usr/libexec/platform-python",
  "serialnumber": "GoogleCloud-2D7A876BDD974368C8F816D24B5AE5C0",
  "service_provider": "systemd",
  "shmall": "18446744073692774399",
  "simplib__auditd": {
    "backlog": 0,
    "backlog_limit": 8192,
    "backlog_wait_time": 60000,
    "backlog_wait_time_actual": 0,
    "enabled": true,
    "enforcing": true,
    "failure": 1,
    "kernel_enforcing": true,
    "loginuid_immutable": "0 unlocked",
    "lost": 0,
    "pid": 666,
    "rate_limit": 0,
    "version": "4.0.3"
  },
  "simplib__crypto_policy_state": {
    "global_policies_available": [
      "DEFAULT",
      "EMPTY",
      "FIPS",
      "FUTURE",
      "LEGACY"
    ],
    "global_policy": "DEFAULT",
    "global_policy_applied": true
  },
  "simplib__efi_enabled": true,
  "simplib__firewalls": [
    "firewalld",
    "iptables",
    "nft"
  ],
  "simplib__mountpoints": {
    "/dev/shm": {
      "available": "3.50 GiB",
      "available_bytes": 3760381952,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "options_hash": {
        "inode64": "",
        "nodev": "",
        "nosuid": "",
        "rw": "",
        "seclabel": ""
      },
      "size": "3.50 GiB",
      "size_bytes": 3760381952,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/proc": {
      "device": "proc",
      "filesystem": "proc",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "options_hash": {
        "nodev": "",
        "noexec": "",
        "nosuid": "",
        "relatime": "",
        "rw": ""
      }
    }
  },
  "simplib__networkmanager": {
    "connection": {
      "ens4": {
        "name": "ens4",
        "type": "802-3-ethernet",
        "uuid": "0701d97b-0c10-491d-aa6f-b00352acda9f"
      },
      "lo": {
        "name": "lo",
        "type": "loopback",
        "uuid": "596778b0-4012-4ca2-9a6f-0e7640c3bc00"
      }
    },
    "enabled": true,
    "general": {
      "hostname": "",
      "status": {
        "CONNECTIVITY": "full",
        "METERED": "no (guessed)",
        "STATE": "connected",
        "WIFI": "enabled",
        "WIFI-HW": "missing",
        "WWAN": "enabled",
        "WWAN-HW": "missing"
      }
    }
  },
  "simplib__numa": {
    "node0": {
      "MemTotalBytes": 7520763904
    },
    "nodes": [
      "node0"
    ],
    "online": "0",
    "possible": "0"
  },
  "simplib__secure_boot_enabled": false,
  "simplib__sshd_config": {
    "AuthorizedKeysFile": ".ssh/authorized_keys",
    "full_version": "OpenSSH_9.9p1, OpenSSL 3.2.2 4 Jun 2024\n",
    "version": "9.9p1"
  },
  "simplib_sysctl": {
    "crypto.fips_enabled": 0,
    "kernel.ctrl-alt-del": 0,
    "kernel.modules_disabled": 0,
    "kernel.shmall": "18446744073692774399",
    "kernel.shmmax": "18446744073692774399",
    "kernel.shmmni": "4096",
    "kernel.tainted": 0,
    "kernel.threads-max": 56645,
    "net.ipv6.conf.all.disable_ipv6": 0,
    "vm.swappiness": 60
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 4e47f98562adf01fa9e543b19ee061dfc2b1df87",
        "sha256": "SSHFP 3 2 425d1f17cfc97f6a7497a9b26f7215b56e4255a7292046a97e7393f78461c94b"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLKOA12maitcWFiY+LE0NrBK4lcSx+ftquRVRpu7cDIEw1tHXDOjlai4eWJxUtOLQ1Z8hEOf+Tmw/SWpiA6MyoI=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 7c8ee432433570de03bf5c07e616db76e544f84d",
        "sha256": "SSHFP 4 2 1fbc8e1329a851cc577f46cddf9ee4e4d8aa66303cc228c937207d151377f3c1"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAINgNcG6GUIne6rkX+EUwn9dksOjKzDj7DrrV560hdNaB",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 6d7aa3e419d387654bfc78fc5cf164cfd193bb37",
        "sha256": "SSHFP 1 2 d8265c00bdeb4530e492aad69c489307af3fcf52d986187e87dbc601eb48e79e"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQChELRoKYmJTgYUuuY1eMSkFWfnCrMhZKO5w1gHFI77ZkX5na0jpDGsLvu8BjJ0KtHgDbYMQ1KwmBkvUjOHHZs6970P+ELgNurojlQUOUSC2PSOn9K+wWVLsuSjjK12RRLDoZpvL6KhAix7qhjEOiln6ao+WGU1ulTnUBu6nXMGMNL4oJcXOyTpMnUIdHt+5NOaE0vVKBN5VHHv/Dw5a+e4wdZoiZ/E4YzkxBD3HQRjSfr1M/5b5EN4l0lUJX0ll0gxxgTa1pF/+Asc7aEFAMSdmyxx+os18quAyaPvE8Z1sf3QV9Zp4XWCkMhuM4XOqvl6YAPKHioFZMSi+r4dgVe6kDIir3ai1Yu4K2FBizhAxd6RPx7HUeUW4bpxYnm/5vrj6S2nQ9IheDvmpMsBja2LZEY2v817IbZs6JLsjyDk1LUbM2cPm8SiBZoD07gSInxHLCVdH3NAexY7FvrI0xd9+8GhVQHSFUHfQVp2s04RI1L4D2u4ritBlrjx2pwUpfs=",
      "type": "ssh-rsa"
    }
  },
  "ssh_host_keys": [
    "/etc/ssh/ssh_host_rsa_key",
    "/etc/ssh/ssh_host_ecdsa_key",
    "/etc/ssh/ssh_host_ed25519_key"
  ],
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLKOA12maitcWFiY+LE0NrBK4lcSx+ftquRVRpu7cDIEw1tHXDOjlai4eWJxUtOLQ1Z8hEOf+Tmw/SWpiA6MyoI=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAINgNcG6GUIne6rkX+EUwn9dksOjKzDj7DrrV560hdNaB",
  "sshfp_ecdsa": "SSHFP 3 1 4e47f98562adf01fa9e543b19ee061dfc2b1df87\nSSHFP 3 2 425d1f17cfc97f6a7497a9b26f7215b56e4255a7292046a97e7393f78461c94b",
  "sshfp_ed25519": "SSHFP 4 1 7c8ee432433570de03bf5c07e616db76e544f84d\nSSHFP 4 2 1fbc8e1329a851cc577f46cddf9ee4e4d8aa66303cc228c937207d151377f3c1",
  "sshfp_rsa": "SSHFP 1 1 6d7aa3e419d387654bfc78fc5cf164cfd193bb37\nSSHFP 1 2 d8265c00bdeb4530e492aad69c489307af3fcf52d986187e87dbc601eb48e79e",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQChELRoKYmJTgYUuuY1eMSkFWfnCrMhZKO5w1gHFI77ZkX5na0jpDGsLvu8BjJ0KtHgDbYMQ1KwmBkvUjOHHZs6970P+ELgNurojlQUOUSC2PSOn9K+wWVLsuSjjK12RRLDoZpvL6KhAix7qhjEOiln6ao+WGU1ulTnUBu6nXMGMNL4oJcXOyTpMnUIdHt+5NOaE0vVKBN5VHHv/Dw5a+e4wdZoiZ/E4YzkxBD3HQRjSfr1M/5b5EN4l0lUJX0ll0gxxgTa1pF/+Asc7aEFAMSdmyxx+os18quAyaPvE8Z1sf3QV9Zp4XWCkMhuM4XOqvl6YAPKHioFZMSi+r4dgVe6kDIir3ai1Yu4K2FBizhAxd6RPx7HUeUW4bpxYnm/5vrj6S2nQ9IheDvmpMsBja2LZEY2v817IbZs6JLsjyDk1LUbM2cPm8SiBZoD07gSInxHLCVdH3NAexY7FvrI0xd9+8GhVQHSFUHfQVp2s04RI1L4D2u4ritBlrjx2pwUpfs=",
  "sssd_version": "2.10.2",
  "sudo_version": "1.9.15p5",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 222,
    "uptime": "0:03 hours"
  },
  "systemd": true,
  "systemd_internal_services": {
    "systemd-boot-check-no-failures.service": "disabled",
    "systemd-boot-update.service": "disabled",
    "systemd-confext.service": "enabled",
    "systemd-network-generator.service": "enabled",
    "systemd-pcrlock-file-system.service": "disabled",
    "systemd-pcrlock-firmware-code.service": "disabled",
    "systemd-pcrlock-firmware-config.service": "disabled",
    "systemd-pcrlock-machine-id.service": "disabled",
    "systemd-pcrlock-make-policy.service": "disabled",
    "systemd-pcrlock-secureboot-authority.service": "disabled",
    "systemd-pcrlock-secureboot-policy.service": "disabled",
    "systemd-pstore.service": "enabled",
    "systemd-remount-fs.service": "enabled-runtime",
    "systemd-sysext.service": "enabled",
    "systemd-sysupdate-reboot.service": "indirect",
    "systemd-sysupdate.service": "indirect",
    "systemd-udev-load-credentials.service": "disabled",
    "systemd-userdbd.service": "indirect"
  },
  "systemd_version": "257",
  "timezone": "UTC",
  "tmp_mount_dev_shm": "rw,seclabel,nosuid,nodev,inode64",
  "tmp_mount_fstype_dev_shm": "tmpfs",
  "tmp_mount_path_dev_shm": "tmpfs",
  "uid_min": "500",
  "uptime": "0:03 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 222,
  "uuid": "2d7a876b-dd97-4368-c8f8-16d24b5ae5c0",
  "virtual": "gce",
  "yum_has_updates": false,
  "yum_package_updates": [],
  "yum_updates": 0
}
