{
  "aio_agent_version": "8.23.1",
  "architecture": "x64",
  "dhcp_servers": {
    "Ethernet": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "dmi": {
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "VirtualBox-d902376b-d201-4e65-a422-babeb6fb100e",
      "uuid": "D902376B-D201-4E65-A422-BABEB6FB100E"
    }
  },
  "domain": "example.com",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "5.1.0",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "hardwareisa": "x64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "170484",
      "version": "7.2.2"
    }
  },
  "id": "WIN\\vagrant",
  "identity": {
    "privileged": true,
    "user": "WIN\\vagrant"
  },
  "init_systems": [
    "rc"
  ],
  "interfaces": "Ethernet",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fd17:625c:f037:2:b660:3f70:3d7e:3219",
  "ipaddress6_Ethernet": "fd17:625c:f037:2:b660:3f70:3d7e:3219",
  "ipaddress_Ethernet": "10.0.2.15",
  "is_pe": false,
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.26100",
  "kernelversion": "10.0.26100",
  "macaddress": "08:00:27:DB:18:1B",
  "macaddress_Ethernet": "08:00:27:DB:18:1B",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "569.68 MiB",
      "available_bytes": 597352448,
      "capacity": "71.92%",
      "total": "1.98 GiB",
      "total_bytes": 2127433728,
      "used": "1.42 GiB",
      "used_bytes": 1530081280
    }
  },
  "memoryfree": "569.68 MiB",
  "memoryfree_mb": 569.6796875,
  "memorysize": "1.98 GiB",
  "memorysize_mb": 2028.87890625,
  "mtu_Ethernet": 1500,
  "netmask": "255.255.0.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_Ethernet": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet": "255.255.0.0",
  "network": "10.0.2.0",
  "network6": "fd17:625c:f037:2::",
  "network6_Ethernet": "fd17:625c:f037:2::",
  "network_Ethernet": "10.0.2.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.0.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:b660:3f70:3d7e:3219",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global"
          },
          {
            "address": "fe80::db18:a49:79ba:bdc9",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:b660:3f70:3d7e:3219",
        "mac": "08:00:27:DB:18:1B",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "scope6": "global"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:b660:3f70:3d7e:3219",
    "mac": "08:00:27:DB:18:1B",
    "mtu": 1500,
    "netmask": "255.255.0.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "Ethernet",
    "scope6": "global"
  },
  "openssh_version": "9.5",
  "operatingsystem": "windows",
  "operatingsystemmajrelease": "2025",
  "operatingsystemrelease": "2025",
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2025",
      "major": "2025"
    },
    "windows": {
      "display_version": "24H2",
      "edition_id": "ServerStandardEval",
      "installation_type": "Server",
      "product_name": "Windows Server 2025 Standard Evaluation",
      "release_id": "24H2",
      "system32": "C:\\WINDOWS\\system32"
    }
  },
  "osfamily": "windows",
  "package_provider": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Users\\vagrant\\AppData\\Local\\Microsoft\\WindowsApps;",
  "physicalprocessorcount": 1,
  "processor0": "AMD Ryzen 7 7700X 8-Core Processor             ",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x64",
    "models": [
      "AMD Ryzen 7 7700X 8-Core Processor             "
    ],
    "physicalcount": 1,
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppet_environmentpath": "C:/ProgramData/PuppetLabs/code/environments",
  "puppet_ruby_dir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/vendor_ruby/puppet",
  "puppet_server": "puppet",
  "puppet_settings": {
    "agent": {
      "agent_catalog_run_lockfile": "C:/ProgramData/PuppetLabs/puppet/cache/state/agent_catalog_run.lock",
      "agent_disabled_lockfile": "C:/ProgramData/PuppetLabs/puppet/cache/state/agent_disabled.lock",
      "allow_pson_serialization": "false",
      "ca_port": "8140",
      "ca_server": "puppet",
      "classfile": "C:/ProgramData/PuppetLabs/puppet/cache/state/classes.txt",
      "client_datadir": "C:/ProgramData/PuppetLabs/puppet/cache/client_data",
      "clientbucketdir": "C:/ProgramData/PuppetLabs/puppet/cache/clientbucket",
      "clientyamldir": "C:/ProgramData/PuppetLabs/puppet/cache/client_yaml",
      "default_schedules": "true",
      "deviceconfdir": "C:/ProgramData/PuppetLabs/puppet/etc/devices",
      "fact_name_length_soft_limit": "2560",
      "fact_value_length_soft_limit": "4096",
      "graph": "false",
      "graphdir": "C:/ProgramData/PuppetLabs/puppet/cache/state/graphs",
      "http_extra_headers": "[]",
      "ignoremissingtypes": "false",
      "ignoreschedules": "false",
      "include_legacy_facts": "false",
      "lastrunfile": "C:/ProgramData/PuppetLabs/puppet/public/last_run_summary.yaml",
      "lastrunreport": "C:/ProgramData/PuppetLabs/puppet/cache/state/last_run_report.yaml",
      "maxwaitforcert": "Infinity",
      "maxwaitforlock": "60",
      "node_name_fact": "",
      "node_name_value": "foo.example.com",
      "noop": "false",
      "number_of_facts_soft_limit": "10240",
      "payload_soft_limit": "16777216",
      "preferred_serialization_format": "json",
      "publicdir": "C:/ProgramData/PuppetLabs/puppet/public",
      "puppetdlog": "C:/ProgramData/PuppetLabs/puppet/var/log/puppetd.log",
      "report": "true",
      "report_include_system_store": "false",
      "report_port": "8140",
      "report_server": "puppet",
      "resourcefile": "C:/ProgramData/PuppetLabs/puppet/cache/state/resources.txt",
      "resubmit_facts": "false",
      "runinterval": "1800",
      "runtimeout": "3600",
      "server": "puppet",
      "server_list": "[]",
      "splay": "false",
      "splaylimit": "1800",
      "srv_domain": "example.com",
      "statefile": "C:/ProgramData/PuppetLabs/puppet/cache/state/state.yaml",
      "statettl": "2764800",
      "top_level_facts_soft_limit": "512",
      "transactionstorefile": "C:/ProgramData/PuppetLabs/puppet/cache/state/transactionstore.yaml",
      "use_cached_catalog": "false",
      "use_srv_records": "false",
      "usecacheonfailure": "true",
      "waitforcert": "120",
      "waitforlock": "0",
      "write_catalog_summary": "true"
    },
    "application": {
      "config": "C:/ProgramData/PuppetLabs/puppet/etc/puppet.conf",
      "config_file_name": "puppet.conf",
      "pidfile": "C:/ProgramData/PuppetLabs/puppet/var/run/application.pid",
      "sourceaddress": ""
    },
    "ca": {
      "allow_duplicate_certs": "false",
      "autosign": "C:/ProgramData/PuppetLabs/puppet/etc/autosign.conf",
      "ca_name": "Puppet CA: foo.example.com",
      "ca_refresh_interval": "86400",
      "ca_ttl": "157680000",
      "cacert": "C:/Users/vagrant/ca_crt.pem",
      "cacrl": "C:/Users/vagrant/ca_crl.pem",
      "cadir": "C:/Users/vagrant",
      "cakey": "C:/Users/vagrant/ca_key.pem",
      "capub": "C:/Users/vagrant/ca_pub.pem",
      "cert_inventory": "C:/Users/vagrant/inventory.txt",
      "crl_refresh_interval": "86400",
      "csrdir": "C:/Users/vagrant/requests",
      "hostcert_renewal_interval": "2592000",
      "keylength": "4096",
      "serial": "C:/Users/vagrant/serial",
      "signeddir": "C:/Users/vagrant/signed"
    },
    "device": {
      "deviceconfig": "C:/ProgramData/PuppetLabs/puppet/etc/device.conf",
      "devicedir": "C:/ProgramData/PuppetLabs/puppet/cache/devices"
    },
    "environment": {
      "config_version": "",
      "manifest": "C:/ProgramData/PuppetLabs/code/environments/production/manifests",
      "modulepath": "C:/ProgramData/PuppetLabs/code/environments/production/modules;C:/ProgramData/PuppetLabs/code/modules;C:/Program Files/Puppet Labs/Puppet/puppet/modules"
    },
    "ldap": {
      "ldapattrs": "all",
      "ldapbase": "",
      "ldapclassattrs": "puppetclass",
      "ldapparentattr": "parentnode",
      "ldappassword": "",
      "ldapport": "389",
      "ldapserver": "ldap",
      "ldapssl": "false",
      "ldapstackedattrs": "puppetvar",
      "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
      "ldaptls": "false",
      "ldapuser": ""
    },
    "main": {
      "always_retry_plugins": "true",
      "autoflush": "true",
      "binder_config": "",
      "ca_fingerprint": "",
      "catalog_cache_terminus": "",
      "catalog_terminus": "compiler",
      "certdir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certs",
      "certificate_revocation": "chain",
      "certname": "foo.example.com",
      "ciphers": "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256",
      "codedir": "C:/ProgramData/PuppetLabs/code",
      "color": "ansi",
      "confdir": "C:/ProgramData/PuppetLabs/puppet/etc",
      "csr_attributes": "C:/ProgramData/PuppetLabs/puppet/etc/csr_attributes.yaml",
      "daemonize": "false",
      "data_binding_terminus": "hiera",
      "default_file_terminus": "rest",
      "diff": "",
      "diff_args": "-u",
      "digest_algorithm": "sha256",
      "disable_i18n": "true",
      "disable_warnings": "[]",
      "dns_alt_names": "",
      "environment": "production",
      "environment_data_provider": "",
      "environment_timeout": "0",
      "environmentpath": "C:/ProgramData/PuppetLabs/code/environments",
      "external_nodes": "none",
      "factpath": "C:/ProgramData/PuppetLabs/puppet/cache/lib/facter;C:/ProgramData/PuppetLabs/puppet/cache/facts",
      "facts_terminus": "facter",
      "filetimeout": "15",
      "freeze_main": "false",
      "genconfig": "false",
      "genmanifest": "false",
      "hiera_config": "C:/ProgramData/PuppetLabs/puppet/etc/hiera.yaml",
      "hostcert": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certs/foo.example.com.pem",
      "hostcrl": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/crl.pem",
      "hostcsr": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certificate_requests/foo.example.com.pem",
      "hostprivkey": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/private_keys/foo.example.com.pem",
      "hostpubkey": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/public_keys/foo.example.com.pem",
      "http_connect_timeout": "120",
      "http_debug": "false",
      "http_keepalive_timeout": "4",
      "http_proxy_host": "none",
      "http_proxy_password": "none",
      "http_proxy_port": "3128",
      "http_proxy_user": "none",
      "http_read_timeout": "600",
      "http_user_agent": "Puppet/8.23.1 Ruby/3.2.9-p265 (x64-mingw32)",
      "ignore_plugin_errors": "false",
      "key_type": "rsa",
      "libdir": "C:/ProgramData/PuppetLabs/puppet/cache/lib",
      "localcacert": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certs/ca.pem",
      "localedest": "C:/ProgramData/PuppetLabs/puppet/cache/locales",
      "localesource": "puppet:///locales",
      "location_trusted": "false",
      "log_level": "notice",
      "logdest": "",
      "logdir": "C:/ProgramData/PuppetLabs/puppet/var/log",
      "manage_internal_file_permissions": "false",
      "maximum_uid": "4294967290",
      "merge_dependency_warnings": "false",
      "mkusers": "false",
      "name": "facts",
      "named_curve": "prime256v1",
      "no_proxy": "localhost, 127.0.0.1",
      "node_cache_terminus": "",
      "node_terminus": "plain",
      "onetime": "false",
      "passfile": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/private/password",
      "path": "none",
      "plugindest": "C:/ProgramData/PuppetLabs/puppet/cache/lib",
      "pluginfactdest": "C:/ProgramData/PuppetLabs/puppet/cache/facts.d",
      "pluginfactsource": "puppet:///pluginfacts",
      "pluginsignore": ".svn CVS .git .hg",
      "pluginsource": "puppet:///plugins",
      "pluginsync": "true",
      "postrun_command": "",
      "prerun_command": "",
      "preview_outputdir": "C:/ProgramData/PuppetLabs/puppet/cache/preview",
      "priority": "",
      "privatedir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/private",
      "privatekeydir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/private_keys",
      "profile": "false",
      "publickeydir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/public_keys",
      "puppet_trace": "false",
      "report_configured_environmentpath": "true",
      "requestdir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/certificate_requests",
      "rich_data": "true",
      "route_file": "C:/ProgramData/PuppetLabs/puppet/etc/routes.yaml",
      "rundir": "C:/ProgramData/PuppetLabs/puppet/var/run",
      "settings_catalog": "true",
      "show_diff": "false",
      "skip_logging_catalog_request_destination": "false",
      "ssl_lockfile": "C:/ProgramData/PuppetLabs/puppet/etc/ssl/ssl.lock",
      "ssl_trust_store": "",
      "ssldir": "C:/ProgramData/PuppetLabs/puppet/etc/ssl",
      "statedir": "C:/ProgramData/PuppetLabs/puppet/cache/state",
      "static_catalogs": "true",
      "strict": "error",
      "strict_environment_mode": "false",
      "supported_checksum_types": "[\"sha256\", \"sha384\", \"sha512\", \"sha224\", \"md5\"]",
      "syslogfacility": "daemon",
      "trace": "false",
      "trusted_external_command": "",
      "use_last_environment": "true",
      "vardir": "C:/ProgramData/PuppetLabs/puppet/cache",
      "versioned_environment_dirs": "false"
    },
    "master": {
      "basemodulepath": "C:/ProgramData/PuppetLabs/code/modules;C:/Program Files/Puppet Labs/Puppet/puppet/modules",
      "bucketdir": "C:/ProgramData/PuppetLabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "true",
      "fileserverconfig": "C:/ProgramData/PuppetLabs/puppet/etc/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "C:/ProgramData/PuppetLabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "C:/ProgramData/PuppetLabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "C:/ProgramData/PuppetLabs/puppet/etc/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\vendor_modules",
      "yamldir": "C:/ProgramData/PuppetLabs/puppet/cache/yaml"
    },
    "module_tool": {
      "forge_authorization": "",
      "module_groups": "",
      "module_repository": "https://forgeapi.puppet.com",
      "module_working_dir": "C:/Users/vagrant/AppData/Local/Temp"
    },
    "parser": {
      "max_deprecations": "10",
      "max_errors": "10",
      "max_warnings": "10",
      "strict_variables": "true",
      "tasks": "false"
    },
    "puppetdoc": {
      "document_all": "false"
    },
    "server": {
      "basemodulepath": "C:/ProgramData/PuppetLabs/code/modules;C:/Program Files/Puppet Labs/Puppet/puppet/modules",
      "bucketdir": "C:/ProgramData/PuppetLabs/puppet/cache/bucket",
      "code": "",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "exclude_unchanged_resources": "true",
      "fileserverconfig": "C:/ProgramData/PuppetLabs/puppet/etc/fileserver.conf",
      "group": "puppet",
      "masterport": "8140",
      "reportdir": "C:/ProgramData/PuppetLabs/puppet/cache/reports",
      "reports": "store",
      "reporturl": "http://localhost:3000/reports/upload",
      "server_datadir": "C:/ProgramData/PuppetLabs/puppet/cache/server_data",
      "serverport": "8140",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb",
      "trusted_oid_mapping_file": "C:/ProgramData/PuppetLabs/puppet/etc/custom_trusted_oid_mapping.yaml",
      "user": "puppet",
      "vendormoduledir": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\vendor_modules",
      "yamldir": "C:/ProgramData/PuppetLabs/puppet/cache/yaml"
    },
    "transaction": {
      "evaltrace": "false",
      "preprocess_deferred": "false",
      "skip_tags": "",
      "summarize": "false",
      "tags": ""
    }
  },
  "puppet_vardir": "C:/ProgramData/PuppetLabs/puppet/cache",
  "puppetversion": "8.23.1",
  "reboot_required": false,
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.9"
  },
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/3.2.0",
  "rubyversion": "3.2.9",
  "scope6": "global",
  "scope6_Ethernet": "global",
  "serialnumber": "VirtualBox-d902376b-d201-4e65-a422-babeb6fb100e",
  "service_provider": "windows",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 9b114a2c6ab6499d0e8b88944479387d86ca3008",
        "sha256": "SSHFP 3 2 ad740ec83d1331c9f6bd5677bac2b2c15d79a7fcd30248784ccdcbe0dd5ab9ec"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPN3Ql8TDtWa2lkFG1z0wT0LHI5FIovSwDnDdgzI6PzFWGP5ODbyzCbTRIajXsp/wlzlnDfXNtxEDSQyXOiATbY=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 38bff2040f1f60f61aa7a1c75eae81fbbaaf3b8c",
        "sha256": "SSHFP 4 2 ef33c9d3131a1d46e0957e8389320a0f1dda6cdb1313dbbe757678dd6bb573e6"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIOOX8Op/xk4LDU2VCZSF96hYaDGuRO3CY5RjwnlAH/Zy",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 e0cf7bd6c1693859c2aca3ed487a00b909c8e331",
        "sha256": "SSHFP 1 2 168c5816817b1c6ce56302b3899a6e2a9bccfc76366ce7affa357af085c7a6ae"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDJ2rNFn6sIcTUvnPsC5zerJfhC2eqe38GhftKAkyJ1PpcRuRtpsd7G4Z3y+joy4RrbG6i4bbgGekLXHd3RvciLimC+mCPMeP9TRURGKCSvZ8mL5zcJyZ2gU26btoFcr1+/gh49Nkby72kIa0Y//MK39qYnsS84EJrv9wWt13TJQ9LZNY3G+L3ejVBHronQC5Xz3qfZevc7+sDAZHfYjQX5TyoIJnW/S3PuAPbMJfYuSSEj0p3cNgSAd0HTSQBnEw3v85Oyg0TIZ04Ud7OS3nRnKMJiY0zOHiFgjz7foOdXMjgGuMYzKYf7tBujmOMjUp4XAA4swLxOxmycFm2uyTU2kuXvkxNtzislFy/7zpEWKwYgu74YSsxi/HpbmkcnwuAiYJo0eR2atvA6JESR+d71okITNjzLgAGitZXrOCFQypg0/dqEPEX9KwP1ELxh7xWqUcsomh3+HcTu7CgQE0MdBKzBNtraW3i56IcohT32pdIvL73oq0KQmbp8WonuqRc=",
      "type": "ssh-rsa"
    }
  },
  "ssh_host_keys": [
    "__PROGRAMDATA__\\ssh/ssh_host_rsa_key",
    "__PROGRAMDATA__\\ssh/ssh_host_ecdsa_key",
    "__PROGRAMDATA__\\ssh/ssh_host_ed25519_key"
  ],
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPN3Ql8TDtWa2lkFG1z0wT0LHI5FIovSwDnDdgzI6PzFWGP5ODbyzCbTRIajXsp/wlzlnDfXNtxEDSQyXOiATbY=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIOOX8Op/xk4LDU2VCZSF96hYaDGuRO3CY5RjwnlAH/Zy",
  "sshfp_ecdsa": "SSHFP 3 1 9b114a2c6ab6499d0e8b88944479387d86ca3008\nSSHFP 3 2 ad740ec83d1331c9f6bd5677bac2b2c15d79a7fcd30248784ccdcbe0dd5ab9ec",
  "sshfp_ed25519": "SSHFP 4 1 38bff2040f1f60f61aa7a1c75eae81fbbaaf3b8c\nSSHFP 4 2 ef33c9d3131a1d46e0957e8389320a0f1dda6cdb1313dbbe757678dd6bb573e6",
  "sshfp_rsa": "SSHFP 1 1 e0cf7bd6c1693859c2aca3ed487a00b909c8e331\nSSHFP 1 2 168c5816817b1c6ce56302b3899a6e2a9bccfc76366ce7affa357af085c7a6ae",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDJ2rNFn6sIcTUvnPsC5zerJfhC2eqe38GhftKAkyJ1PpcRuRtpsd7G4Z3y+joy4RrbG6i4bbgGekLXHd3RvciLimC+mCPMeP9TRURGKCSvZ8mL5zcJyZ2gU26btoFcr1+/gh49Nkby72kIa0Y//MK39qYnsS84EJrv9wWt13TJQ9LZNY3G+L3ejVBHronQC5Xz3qfZevc7+sDAZHfYjQX5TyoIJnW/S3PuAPbMJfYuSSEj0p3cNgSAd0HTSQBnEw3v85Oyg0TIZ04Ud7OS3nRnKMJiY0zOHiFgjz7foOdXMjgGuMYzKYf7tBujmOMjUp4XAA4swLxOxmycFm2uyTU2kuXvkxNtzislFy/7zpEWKwYgu74YSsxi/HpbmkcnwuAiYJo0eR2atvA6JESR+d71okITNjzLgAGitZXrOCFQypg0/dqEPEX9KwP1ELxh7xWqUcsomh3+HcTu7CgQE0MdBKzBNtraW3i56IcohT32pdIvL73oq0KQmbp8WonuqRc=",
  "system32": "C:\\WINDOWS\\system32",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 2341,
    "uptime": "0:39 hours"
  },
  "timezone": "UTC",
  "uptime": "0:39 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 2341,
  "uuid": "D902376B-D201-4E65-A422-BABEB6FB100E",
  "virtual": "virtualbox",
  "windows_display_version": "24H2",
  "windows_edition_id": "ServerStandardEval",
  "windows_installation_type": "Server",
  "windows_product_name": "Windows Server 2025 Standard Evaluation",
  "windows_release_id": "24H2"
}
