{
  "name": "foo.example.com",
  "values": {
    "acpid_enabled": false,
    "aio_agent_version": "1.8.3",
    "architecture": "x86_64",
    "auditd_version": "2.6.5",
    "augeas": {
      "version": "1.4.0"
    },
    "augeasprovider_grub_version": 2,
    "augeasversion": "1.4.0",
    "bios_release_date": "12/01/2006",
    "bios_vendor": "innotek GmbH",
    "bios_version": "VirtualBox",
    "blockdevice_sda_model": "VBOX HARDDISK",
    "blockdevice_sda_size": 42949672960,
    "blockdevice_sda_vendor": "ATA",
    "blockdevices": "sda",
    "boardmanufacturer": "Oracle Corporation",
    "boardproductname": "VirtualBox",
    "boardserialnumber": "0",
    "boot_dir_uuid": "7a0b4526-ffc0-4a51-9a43-d701c30d7c4f",
    "chassistype": "Other",
    "cmdline": {
      "BOOT_IMAGE": "/vmlinuz-3.10.0-514.10.2.el7.x86_64",
      "root": "/dev/mapper/VolGroup00-LogVol00",
      "ro": "",
      "no_timer_check": "",
      "console": "ttyS0,115200",
      "net.ifnames": "0",
      "biosdevname": "0",
      "crashkernel": "auto",
      "rd.lvm.lv": "VolGroup00/LogVol01",
      "rhgb": "",
      "quiet": ""
    },
    "cpuinfo": {
      "processor0": {
        "vendor_id": "GenuineIntel",
        "cpu_family": "6",
        "model": "61",
        "model_name": "Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz",
        "stepping": "4",
        "cpu_MHz": "2394.448",
        "cache_size": "4096 KB",
        "physical_id": "0",
        "siblings": "1",
        "core_id": "0",
        "cpu_cores": "1",
        "apicid": "0",
        "initial_apicid": "0",
        "fpu": "yes",
        "fpu_exception": "yes",
        "cpuid_level": "20",
        "wp": "yes",
        "flags": [
          "fpu",
          "vme",
          "de",
          "pse",
          "tsc",
          "msr",
          "pae",
          "mce",
          "cx8",
          "apic",
          "sep",
          "mtrr",
          "pge",
          "mca",
          "cmov",
          "pat",
          "pse36",
          "clflush",
          "mmx",
          "fxsr",
          "sse",
          "sse2",
          "syscall",
          "nx",
          "rdtscp",
          "lm",
          "constant_tsc",
          "rep_good",
          "nopl",
          "xtopology",
          "nonstop_tsc",
          "pni",
          "pclmulqdq",
          "monitor",
          "ssse3",
          "cx16",
          "sse4_1",
          "sse4_2",
          "x2apic",
          "movbe",
          "popcnt",
          "aes",
          "xsave",
          "avx",
          "rdrand",
          "hypervisor",
          "lahf_lm",
          "abm",
          "3dnowprefetch",
          "rdseed"
        ],
        "bogomips": "4788.89",
        "clflush_size": "64",
        "cache_alignment": "64",
        "address_sizes": "39 bits physical, 48 bits virtual",
        "power_management": "power management"
      }
    },
    "defaultgateway": "10.0.2.2",
    "defaultgatewayiface": "eth0",
    "dhcp_servers": {
      "eth0": "10.0.2.2",
      "system": "10.0.2.2"
    },
    "disks": {
      "sda": {
        "model": "VBOX HARDDISK",
        "size": "40.00 GiB",
        "size_bytes": 42949672960,
        "vendor": "ATA"
      }
    },
    "dmi": {
      "bios": {
        "release_date": "12/01/2006",
        "vendor": "innotek GmbH",
        "version": "VirtualBox"
      },
      "board": {
        "manufacturer": "Oracle Corporation",
        "product": "VirtualBox",
        "serial_number": "0"
      },
      "chassis": {
        "type": "Other"
      },
      "manufacturer": "innotek GmbH",
      "product": {
        "name": "VirtualBox",
        "serial_number": "0",
        "uuid": "871C8C9D-1B9F-458E-9ABE-E143B59A6FC2"
      }
    },
    "domain": "example.com",
    "facterversion": "3.5.1",
    "filesystems": "iso9660,xfs",
    "fips_ciphers": [
      "ECDHE-RSA-AES256-GCM-SHA384",
      "ECDHE-ECDSA-AES256-GCM-SHA384",
      "ECDHE-RSA-AES256-SHA384",
      "ECDHE-ECDSA-AES256-SHA384",
      "ECDHE-RSA-AES256-SHA",
      "ECDHE-ECDSA-AES256-SHA",
      "DHE-DSS-AES256-GCM-SHA384",
      "DHE-RSA-AES256-GCM-SHA384",
      "DHE-RSA-AES256-SHA256",
      "DHE-DSS-AES256-SHA256",
      "DHE-RSA-AES256-SHA",
      "DHE-DSS-AES256-SHA",
      "AECDH-AES256-SHA",
      "ADH-AES256-GCM-SHA384",
      "ADH-AES256-SHA256",
      "ADH-AES256-SHA",
      "ECDH-RSA-AES256-GCM-SHA384",
      "ECDH-ECDSA-AES256-GCM-SHA384",
      "ECDH-RSA-AES256-SHA384",
      "ECDH-ECDSA-AES256-SHA384",
      "ECDH-RSA-AES256-SHA",
      "ECDH-ECDSA-AES256-SHA",
      "AES256-GCM-SHA384",
      "AES256-SHA256",
      "AES256-SHA",
      "ECDHE-RSA-AES128-GCM-SHA256",
      "ECDHE-ECDSA-AES128-GCM-SHA256",
      "ECDHE-RSA-AES128-SHA256",
      "ECDHE-ECDSA-AES128-SHA256",
      "ECDHE-RSA-AES128-SHA",
      "ECDHE-ECDSA-AES128-SHA",
      "DHE-DSS-AES128-GCM-SHA256",
      "DHE-RSA-AES128-GCM-SHA256",
      "DHE-RSA-AES128-SHA256",
      "DHE-DSS-AES128-SHA256",
      "DHE-RSA-AES128-SHA",
      "DHE-DSS-AES128-SHA",
      "AECDH-AES128-SHA",
      "ADH-AES128-GCM-SHA256",
      "ADH-AES128-SHA256",
      "ADH-AES128-SHA",
      "ECDH-RSA-AES128-GCM-SHA256",
      "ECDH-ECDSA-AES128-GCM-SHA256",
      "ECDH-RSA-AES128-SHA256",
      "ECDH-ECDSA-AES128-SHA256",
      "ECDH-RSA-AES128-SHA",
      "ECDH-ECDSA-AES128-SHA",
      "AES128-GCM-SHA256",
      "AES128-SHA256",
      "AES128-SHA",
      "ECDHE-RSA-DES-CBC3-SHA",
      "ECDHE-ECDSA-DES-CBC3-SHA",
      "EDH-RSA-DES-CBC3-SHA",
      "EDH-DSS-DES-CBC3-SHA",
      "AECDH-DES-CBC3-SHA",
      "ADH-DES-CBC3-SHA",
      "ECDH-RSA-DES-CBC3-SHA",
      "ECDH-ECDSA-DES-CBC3-SHA",
      "DES-CBC3-SHA",
      "KRB5-DES-CBC3-SHA"
    ],
    "fips_enabled": false,
    "fqdn": "foo.example.com",
    "fullrun": "false",
    "gid": "root",
    "grub_version": "2.02~beta2",
    "hardwareisa": "x86_64",
    "hardwaremodel": "x86_64",
    "has_tpm": false,
    "haveged_startup_provider": "systemd",
    "hostname": "foo",
    "id": "root",
    "identity": {
      "gid": 0,
      "group": "root",
      "privileged": true,
      "uid": 0,
      "user": "root"
    },
    "init_systems": [
      "rc",
      "systemd",
      "sysv"
    ],
    "interfaces": "eth0,lo",
    "ipaddress": "10.0.2.15",
    "ipaddress6": "fe80::5054:ff:fe88:15b6",
    "ipaddress6_eth0": "fe80::5054:ff:fe88:15b6",
    "ipaddress6_lo": "::1",
    "ipaddress_eth0": "10.0.2.15",
    "ipaddress_lo": "127.0.0.1",
    "ipv6_enabled": true,
    "is_pe": false,
    "is_virtual": true,
    "java_default_home": ".",
    "kernel": "Linux",
    "kernelmajversion": "3.10",
    "kernelrelease": "3.10.0-514.10.2.el7.x86_64",
    "kernelversion": "3.10.0",
    "load_averages": {
      "15m": 0.28,
      "1m": 0.5,
      "5m": 0.47
    },
    "macaddress": "52:54:00:88:15:b6",
    "macaddress_eth0": "52:54:00:88:15:b6",
    "manufacturer": "innotek GmbH",
    "mco_version": "2.9.1",
    "memory": {
      "swap": {
        "available": "1.50 GiB",
        "available_bytes": 1608437760,
        "capacity": "0.13%",
        "total": "1.50 GiB",
        "total_bytes": 1610608640,
        "used": "2.07 MiB",
        "used_bytes": 2170880
      },
      "system": {
        "available": "281.58 MiB",
        "available_bytes": 295256064,
        "capacity": "42.38%",
        "total": "488.67 MiB",
        "total_bytes": 512405504,
        "used": "207.09 MiB",
        "used_bytes": 217149440
      }
    },
    "memoryfree": "281.58 MiB",
    "memoryfree_mb": 281.578125,
    "memorysize": "488.67 MiB",
    "memorysize_mb": 488.66796875,
    "mountpoints": {
      "/": {
        "available": "35.87 GiB",
        "available_bytes": 38515519488,
        "capacity": "4.22%",
        "device": "/dev/mapper/VolGroup00-LogVol00",
        "filesystem": "xfs",
        "options": [
          "rw",
          "seclabel",
          "relatime",
          "attr2",
          "inode64",
          "noquota"
        ],
        "size": "37.45 GiB",
        "size_bytes": 40212119552,
        "used": "1.58 GiB",
        "used_bytes": 1696600064
      },
      "/boot": {
        "available": "925.67 MiB",
        "available_bytes": 970637312,
        "capacity": "8.71%",
        "device": "/dev/sda2",
        "filesystem": "xfs",
        "options": [
          "rw",
          "seclabel",
          "relatime",
          "attr2",
          "inode64",
          "noquota"
        ],
        "size": "1014.00 MiB",
        "size_bytes": 1063256064,
        "used": "88.33 MiB",
        "used_bytes": 92618752
      },
      "/dev/shm": {
        "available": "244.33 MiB",
        "available_bytes": 256200704,
        "capacity": "0%",
        "device": "tmpfs",
        "filesystem": "tmpfs",
        "options": [
          "rw",
          "seclabel",
          "nosuid",
          "nodev"
        ],
        "size": "244.33 MiB",
        "size_bytes": 256200704,
        "used": "0 bytes",
        "used_bytes": 0
      },
      "/run": {
        "available": "240.02 MiB",
        "available_bytes": 251678720,
        "capacity": "1.77%",
        "device": "tmpfs",
        "filesystem": "tmpfs",
        "options": [
          "rw",
          "seclabel",
          "nosuid",
          "nodev",
          "mode=755"
        ],
        "size": "244.33 MiB",
        "size_bytes": 256200704,
        "used": "4.31 MiB",
        "used_bytes": 4521984
      },
      "/run/user/1000": {
        "available": "48.87 MiB",
        "available_bytes": 51240960,
        "capacity": "0%",
        "device": "tmpfs",
        "filesystem": "tmpfs",
        "options": [
          "rw",
          "seclabel",
          "nosuid",
          "nodev",
          "relatime",
          "size=50040k",
          "mode=700",
          "uid=1000",
          "gid=1000"
        ],
        "size": "48.87 MiB",
        "size_bytes": 51240960,
        "used": "0 bytes",
        "used_bytes": 0
      },
      "/sys/fs/cgroup": {
        "available": "244.33 MiB",
        "available_bytes": 256200704,
        "capacity": "0%",
        "device": "tmpfs",
        "filesystem": "tmpfs",
        "options": [
          "ro",
          "seclabel",
          "nosuid",
          "nodev",
          "noexec",
          "mode=755"
        ],
        "size": "244.33 MiB",
        "size_bytes": 256200704,
        "used": "0 bytes",
        "used_bytes": 0
      }
    },
    "mtu_eth0": 1500,
    "mtu_lo": 65536,
    "mysql_server_id": 558582,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "netmask6_eth0": "ffff:ffff:ffff:ffff::",
    "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
    "netmask_eth0": "255.255.255.0",
    "netmask_lo": "255.0.0.0",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "network6_eth0": "fe80::",
    "network6_lo": "::1",
    "network_eth0": "10.0.2.0",
    "network_lo": "127.0.0.0",
    "networking": {
      "dhcp": "10.0.2.2",
      "domain": "example.com",
      "fqdn": "foo.example.com",
      "hostname": "foo",
      "interfaces": {
        "eth0": {
          "bindings": [
            {
              "address": "10.0.2.15",
              "netmask": "255.255.255.0",
              "network": "10.0.2.0"
            }
          ],
          "bindings6": [
            {
              "address": "fe80::5054:ff:fe88:15b6",
              "netmask": "ffff:ffff:ffff:ffff::",
              "network": "fe80::"
            }
          ],
          "dhcp": "10.0.2.2",
          "ip": "10.0.2.15",
          "ip6": "fe80::5054:ff:fe88:15b6",
          "mac": "52:54:00:88:15:b6",
          "mtu": 1500,
          "netmask": "255.255.255.0",
          "netmask6": "ffff:ffff:ffff:ffff::",
          "network": "10.0.2.0",
          "network6": "fe80::"
        },
        "lo": {
          "bindings": [
            {
              "address": "127.0.0.1",
              "netmask": "255.0.0.0",
              "network": "127.0.0.0"
            }
          ],
          "bindings6": [
            {
              "address": "::1",
              "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
              "network": "::1"
            }
          ],
          "ip": "127.0.0.1",
          "ip6": "::1",
          "mtu": 65536,
          "netmask": "255.0.0.0",
          "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
          "network": "127.0.0.0",
          "network6": "::1"
        }
      },
      "ip": "10.0.2.15",
      "ip6": "fe80::5054:ff:fe88:15b6",
      "mac": "52:54:00:88:15:b6",
      "mtu": 1500,
      "netmask": "255.255.255.0",
      "netmask6": "ffff:ffff:ffff:ffff::",
      "network": "10.0.2.0",
      "network6": "fe80::",
      "primary": "eth0"
    },
    "openldap_arch": "i386",
    "openssh_version": "6.6.1",
    "operatingsystem": "CentOS",
    "operatingsystemmajrelease": "7",
    "operatingsystemrelease": "7.3.1611",
    "os": {
      "architecture": "x86_64",
      "family": "RedHat",
      "hardware": "x86_64",
      "name": "CentOS",
      "release": {
        "full": "7.3.1611",
        "major": "7",
        "minor": "3"
      },
      "selinux": {
        "config_mode": "enforcing",
        "config_policy": "targeted",
        "current_mode": "enforcing",
        "enabled": true,
        "enforced": true,
        "policy_version": "28"
      }
    },
    "osfamily": "RedHat",
    "package_provider": "yum",
    "partitions": {
      "/dev/mapper/VolGroup00-LogVol00": {
        "filesystem": "xfs",
        "mount": "/",
        "size": "37.47 GiB",
        "size_bytes": 40231763968,
        "uuid": "c3af9192-4bb5-45e5-b818-1137996a4c48"
      },
      "/dev/mapper/VolGroup00-LogVol01": {
        "filesystem": "swap",
        "size": "1.50 GiB",
        "size_bytes": 1610612736,
        "uuid": "1ec946b6-cf86-4b10-981e-27930f167507"
      },
      "/dev/sda1": {
        "size": "1.00 MiB",
        "size_bytes": 1048576
      },
      "/dev/sda2": {
        "filesystem": "xfs",
        "mount": "/boot",
        "size": "1.00 GiB",
        "size_bytes": 1073741824,
        "uuid": "7a0b4526-ffc0-4a51-9a43-d701c30d7c4f"
      },
      "/dev/sda3": {
        "filesystem": "LVM2_member",
        "size": "39.00 GiB",
        "size_bytes": 41873833984,
        "uuid": "eeiAG8-uOsg-ZBhz-38a3-2sn8-ihtm-MWGCsH"
      }
    },
    "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
    "physicalprocessorcount": 1,
    "processor0": "Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz",
    "processorcount": 1,
    "processors": {
      "count": 1,
      "isa": "x86_64",
      "models": [
        "Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz"
      ],
      "physicalcount": 1
    },
    "productname": "VirtualBox",
    "puppet_environmentpath": "/etc/puppetlabs/code/environments",
    "puppet_ruby_dir": "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet",
    "puppet_settings": {
      "main": {
        "cfacter": "false",
        "confdir": "/etc/puppetlabs/puppet",
        "codedir": "/etc/puppetlabs/code",
        "vardir": "/opt/puppetlabs/puppet/cache",
        "name": "facts",
        "logdir": "/var/log/puppetlabs/puppet",
        "log_level": "notice",
        "disable_warnings": "[]",
        "strict": "warning",
        "priority": "",
        "trace": "false",
        "profile": "false",
        "static_catalogs": "true",
        "strict_environment_mode": "false",
        "autoflush": "true",
        "syslogfacility": "daemon",
        "statedir": "/opt/puppetlabs/puppet/cache/state",
        "rundir": "/var/run/puppetlabs",
        "genconfig": "false",
        "genmanifest": "false",
        "configprint": "",
        "color": "ansi",
        "mkusers": "false",
        "manage_internal_file_permissions": "true",
        "onetime": "false",
        "path": "none",
        "libdir": "/opt/puppetlabs/puppet/cache/lib",
        "environment": "production",
        "environmentpath": "/etc/puppetlabs/code/environments",
        "always_cache_features": "false",
        "always_retry_plugins": "true",
        "diff_args": "-u",
        "diff": "diff",
        "show_diff": "false",
        "daemonize": "true",
        "maximum_uid": "4294967290",
        "route_file": "/etc/puppetlabs/puppet/routes.yaml",
        "node_terminus": "plain",
        "node_cache_terminus": "",
        "data_binding_terminus": "hiera",
        "hiera_config": "/etc/puppetlabs/puppet/hiera.yaml",
        "binder_config": "",
        "catalog_terminus": "compiler",
        "catalog_cache_terminus": "",
        "facts_terminus": "facter",
        "default_file_terminus": "rest",
        "http_proxy_host": "none",
        "http_proxy_port": "3128",
        "http_proxy_user": "none",
        "http_proxy_password": "none",
        "http_keepalive_timeout": "4",
        "http_debug": "false",
        "http_connect_timeout": "120",
        "http_read_timeout": "",
        "filetimeout": "15",
        "environment_timeout": "0",
        "environment_data_provider": "none",
        "prerun_command": "",
        "postrun_command": "",
        "freeze_main": "false",
        "trusted_server_facts": "false",
        "preview_outputdir": "/opt/puppetlabs/puppet/cache/preview",
        "app_management": "false",
        "certname": "foo.example.com",
        "dns_alt_names": "",
        "csr_attributes": "/etc/puppetlabs/puppet/csr_attributes.yaml",
        "certdir": "/etc/puppetlabs/puppet/ssl/certs",
        "ssldir": "/etc/puppetlabs/puppet/ssl",
        "publickeydir": "/etc/puppetlabs/puppet/ssl/public_keys",
        "requestdir": "/etc/puppetlabs/puppet/ssl/certificate_requests",
        "privatekeydir": "/etc/puppetlabs/puppet/ssl/private_keys",
        "privatedir": "/etc/puppetlabs/puppet/ssl/private",
        "passfile": "/etc/puppetlabs/puppet/ssl/private/password",
        "hostcsr": "/etc/puppetlabs/puppet/ssl/csr_foo.example.com.pem",
        "hostcert": "/etc/puppetlabs/puppet/ssl/certs/foo.example.com.pem",
        "hostprivkey": "/etc/puppetlabs/puppet/ssl/private_keys/foo.example.com.pem",
        "hostpubkey": "/etc/puppetlabs/puppet/ssl/public_keys/foo.example.com.pem",
        "localcacert": "/etc/puppetlabs/puppet/ssl/certs/ca.pem",
        "ssl_client_ca_auth": "",
        "ssl_server_ca_auth": "",
        "hostcrl": "/etc/puppetlabs/puppet/ssl/crl.pem",
        "certificate_revocation": "true",
        "digest_algorithm": "md5",
        "supported_checksum_types": "[\"md5\", \"sha256\"]",
        "plugindest": "/opt/puppetlabs/puppet/cache/lib",
        "pluginsource": "puppet:///plugins",
        "pluginfactdest": "/opt/puppetlabs/puppet/cache/facts.d",
        "pluginfactsource": "puppet:///pluginfacts",
        "pluginsync": "true",
        "pluginsignore": ".svn CVS .git",
        "factpath": "/opt/puppetlabs/puppet/cache/lib/facter:/opt/puppetlabs/puppet/cache/facts",
        "external_nodes": "none",
        "rich_data": "false"
      },
      "module_tool": {
        "module_repository": "https://forgeapi.puppet.com",
        "module_working_dir": "/opt/puppetlabs/puppet/cache/puppet-module",
        "module_skeleton_dir": "/opt/puppetlabs/puppet/cache/puppet-module/skeleton",
        "forge_authorization": "",
        "module_groups": ""
      },
      "ca": {
        "ca_name": "Puppet CA: foo.example.com",
        "cadir": "/etc/puppetlabs/puppet/ssl/ca",
        "cacert": "/etc/puppetlabs/puppet/ssl/ca/ca_crt.pem",
        "cakey": "/etc/puppetlabs/puppet/ssl/ca/ca_key.pem",
        "capub": "/etc/puppetlabs/puppet/ssl/ca/ca_pub.pem",
        "cacrl": "/etc/puppetlabs/puppet/ssl/ca/ca_crl.pem",
        "caprivatedir": "/etc/puppetlabs/puppet/ssl/ca/private",
        "csrdir": "/etc/puppetlabs/puppet/ssl/ca/requests",
        "signeddir": "/etc/puppetlabs/puppet/ssl/ca/signed",
        "capass": "/etc/puppetlabs/puppet/ssl/ca/private/ca.pass",
        "serial": "/etc/puppetlabs/puppet/ssl/ca/serial",
        "autosign": "/etc/puppetlabs/puppet/autosign.conf",
        "allow_duplicate_certs": "false",
        "ca_ttl": "157680000",
        "keylength": "4096",
        "cert_inventory": "/etc/puppetlabs/puppet/ssl/ca/inventory.txt"
      },
      "application": {
        "config_file_name": "puppet.conf",
        "config": "/etc/puppetlabs/puppet/puppet.conf",
        "pidfile": "/var/run/puppetlabs/user.pid",
        "bindaddress": "0.0.0.0"
      },
      "environment": {
        "manifest": "",
        "modulepath": "",
        "config_version": ""
      },
      "master": {
        "user": "puppet",
        "group": "puppet",
        "default_manifest": "./manifests",
        "disable_per_environment_manifest": "false",
        "code": "",
        "masterhttplog": "/var/log/puppetlabs/puppet/masterhttp.log",
        "masterport": "8140",
        "node_name": "cert",
        "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
        "rest_authconfig": "/etc/puppetlabs/puppet/auth.conf",
        "ca": "true",
        "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
        "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
        "ssl_client_header": "HTTP_X_CLIENT_DN",
        "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
        "yamldir": "/opt/puppetlabs/puppet/cache/yaml",
        "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
        "reports": "store",
        "reportdir": "/opt/puppetlabs/puppet/cache/reports",
        "reporturl": "http://localhost:3000/reports/upload",
        "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
        "strict_hostname_checking": "false",
        "storeconfigs": "false",
        "storeconfigs_backend": "puppetdb"
      },
      "device": {
        "devicedir": "/opt/puppetlabs/puppet/cache/devices",
        "deviceconfig": "/etc/puppetlabs/puppet/device.conf"
      },
      "agent": {
        "node_name_value": "foo.example.com",
        "node_name_fact": "",
        "statefile": "/opt/puppetlabs/puppet/cache/state/state.yaml",
        "transactionstorefile": "/opt/puppetlabs/puppet/cache/state/transactionstore.yaml",
        "clientyamldir": "/opt/puppetlabs/puppet/cache/client_yaml",
        "client_datadir": "/opt/puppetlabs/puppet/cache/client_data",
        "classfile": "/opt/puppetlabs/puppet/cache/state/classes.txt",
        "resourcefile": "/opt/puppetlabs/puppet/cache/state/resources.txt",
        "puppetdlog": "/var/log/puppetlabs/puppet/puppetd.log",
        "server": "puppet",
        "server_list": "[]",
        "use_srv_records": "false",
        "srv_domain": "example.com",
        "ignoreschedules": "false",
        "default_schedules": "true",
        "noop": "false",
        "runinterval": "1800",
        "ca_server": "puppet",
        "ca_port": "8140",
        "preferred_serialization_format": "pson",
        "agent_catalog_run_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_catalog_run.lock",
        "agent_disabled_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_disabled.lock",
        "usecacheonfailure": "true",
        "use_cached_catalog": "false",
        "ignoremissingtypes": "false",
        "splaylimit": "1800",
        "splay": "false",
        "clientbucketdir": "/opt/puppetlabs/puppet/cache/clientbucket",
        "report_server": "puppet",
        "report_port": "8140",
        "report": "true",
        "lastrunfile": "/opt/puppetlabs/puppet/cache/state/last_run_summary.yaml",
        "lastrunreport": "/opt/puppetlabs/puppet/cache/state/last_run_report.yaml",
        "graph": "false",
        "graphdir": "/opt/puppetlabs/puppet/cache/state/graphs",
        "waitforcert": "120",
        "ordering": "manifest"
      },
      "inspect": {
        "archive_files": "false",
        "archive_file_server": "puppet"
      },
      "transaction": {
        "tags": "",
        "skip_tags": "",
        "evaltrace": "false",
        "summarize": "false"
      },
      "ldap": {
        "ldapssl": "false",
        "ldaptls": "false",
        "ldapserver": "ldap",
        "ldapport": "389",
        "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
        "ldapclassattrs": "puppetclass",
        "ldapstackedattrs": "puppetvar",
        "ldapattrs": "all",
        "ldapparentattr": "parentnode",
        "ldapuser": "",
        "ldappassword": "",
        "ldapbase": ""
      },
      "parser": {
        "max_errors": "10",
        "max_warnings": "10",
        "max_deprecations": "10",
        "strict_variables": "false"
      },
      "puppetdoc": {
        "document_all": "false"
      }
    },
    "puppet_vardir": "/opt/puppetlabs/puppet/cache",
    "puppetversion": "4.8.2",
    "radius_version": "unknown",
    "reboot_required": false,
    "root_home": "/root",
    "ruby": {
      "platform": "x86_64-linux",
      "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
      "version": "2.1.9"
    },
    "rubyplatform": "x86_64-linux",
    "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "rubyversion": "2.1.9",
    "runlevel": "3",
    "selinux": true,
    "selinux_config_mode": "enforcing",
    "selinux_config_policy": "targeted",
    "selinux_current_mode": "enforcing",
    "selinux_enforced": true,
    "selinux_policyversion": "28",
    "serialnumber": "0",
    "service_provider": "systemd",
    "shmall": "18446744073692774399",
    "ssh": {
      "ecdsa": {
        "fingerprints": {
          "sha1": "SSHFP 3 1 8d82dc7d735e534bbf20d6745a944021376abed1",
          "sha256": "SSHFP 3 2 ca1cacfdd03f849f0832a8b66b6e622206ff95b2dbf04d5684501b9492bf2409"
        },
        "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBI5McpGptjZe3ji/lTuq855Q9mZZru+ERCDwnPI9R2xlC4GeDyIdfHtxupxR8BY9aMZe5a3hx3ugzHAVHt04w6U="
      },
      "ed25519": {
        "fingerprints": {
          "sha1": "SSHFP 4 1 1b604f5544b39c59261f95a4acb110f91ca74d40",
          "sha256": "SSHFP 4 2 4796b7bed40e30333b03eaf02c648831ac708c091596f2f8f12d17c39dd8c4ba"
        },
        "key": "AAAAC3NzaC1lZDI1NTE5AAAAIA8NA0Te7bNLFywFWVMn5ajSqDm0O4oYn0VrqgOpIisB"
      },
      "rsa": {
        "fingerprints": {
          "sha1": "SSHFP 1 1 64a3dd0ddacb54ba94d6e26170f1f30a72fe258d",
          "sha256": "SSHFP 1 2 922780c4c76cb8db76922065711d5ee8dd4e84c8d1ed99bf5d1e00dca23c9f72"
        },
        "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDAK5xZWtUPjVdl9H/uR26Al/y2wa8wpag4nffVQ9bEZoR4IoT0yfo/vazSpTDATkLDKgKTNVomUnGhqX4fnfQhR5z+XVnHwjDAUm22PnoZ0gfFHGoHB1ATuzVQDyBZ+sneDoiCTi6knsVkKcJlMGC0rGIChYMDFMR0n0MpTp22EDawslYpLeBWLlyUs9hnjhXPfObq1thWnkFdblyG8nIPnH0qKbIEtEIZKnPnlUMojFobjhkERo2gIG3Mpc4WKWWgVEBh5VB2kWCzpNe8Rxnw2OaSe1gMdkNXJaZU4BJR/Wc/sh1XCXrGLFGFaa6vfY2k/RoRCPk1FuImDnZEkty9"
      }
    },
    "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBI5McpGptjZe3ji/lTuq855Q9mZZru+ERCDwnPI9R2xlC4GeDyIdfHtxupxR8BY9aMZe5a3hx3ugzHAVHt04w6U=",
    "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIA8NA0Te7bNLFywFWVMn5ajSqDm0O4oYn0VrqgOpIisB",
    "sshfp_ecdsa": "SSHFP 3 1 8d82dc7d735e534bbf20d6745a944021376abed1\nSSHFP 3 2 ca1cacfdd03f849f0832a8b66b6e622206ff95b2dbf04d5684501b9492bf2409",
    "sshfp_ed25519": "SSHFP 4 1 1b604f5544b39c59261f95a4acb110f91ca74d40\nSSHFP 4 2 4796b7bed40e30333b03eaf02c648831ac708c091596f2f8f12d17c39dd8c4ba",
    "sshfp_rsa": "SSHFP 1 1 64a3dd0ddacb54ba94d6e26170f1f30a72fe258d\nSSHFP 1 2 922780c4c76cb8db76922065711d5ee8dd4e84c8d1ed99bf5d1e00dca23c9f72",
    "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDAK5xZWtUPjVdl9H/uR26Al/y2wa8wpag4nffVQ9bEZoR4IoT0yfo/vazSpTDATkLDKgKTNVomUnGhqX4fnfQhR5z+XVnHwjDAUm22PnoZ0gfFHGoHB1ATuzVQDyBZ+sneDoiCTi6knsVkKcJlMGC0rGIChYMDFMR0n0MpTp22EDawslYpLeBWLlyUs9hnjhXPfObq1thWnkFdblyG8nIPnH0qKbIEtEIZKnPnlUMojFobjhkERo2gIG3Mpc4WKWWgVEBh5VB2kWCzpNe8Rxnw2OaSe1gMdkNXJaZU4BJR/Wc/sh1XCXrGLFGFaa6vfY2k/RoRCPk1FuImDnZEkty9",
    "swapfree": "1.50 GiB",
    "swapfree_mb": 1533.92578125,
    "swapsize": "1.50 GiB",
    "swapsize_mb": 1535.99609375,
    "system_uptime": {
      "days": 0,
      "hours": 0,
      "seconds": 480,
      "uptime": "0:08 hours"
    },
    "timezone": "UTC",
    "tmp_mount_dev_shm": "rw,seclabel,nosuid,nodev",
    "tmp_mount_fstype_dev_shm": "tmpfs",
    "tmp_mount_path_dev_shm": "tmpfs",
    "uid_min": "1000",
    "uptime": "0:08 hours",
    "uptime_days": 0,
    "uptime_hours": 0,
    "uptime_seconds": 480,
    "uuid": "871C8C9D-1B9F-458E-9ABE-E143B59A6FC2",
    "virtual": "virtualbox",
    "clientcert": "foo.example.com",
    "clientversion": "4.8.2",
    "clientnoop": false
  },
  "timestamp": "2017-07-28T00:49:48.342973180+00:00",
  "expiration": "2017-07-28T01:19:48.343627833+00:00"
}
