{
  "acpid_enabled": true,
  "aio_agent_version": "5.5.18",
  "architecture": "x86_64",
  "auditd_major_version": "2",
  "auditd_version": "2.4.5",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasprovider_grub_version": 1,
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "boot_dir_uuid": "77a3b474-6723-4dce-9dde-47b43fdc3ad7",
  "chassistype": "Other",
  "cmdline": {
    "ro": "",
    "root": "/dev/mapper/VolGroup-lv_root",
    "rd_NO_LUKS": "",
    "LANG": "en_US.UTF-8",
    "rd_NO_MD": "",
    "rd_LVM_LV": [
      "VolGroup/lv_swap",
      "VolGroup/lv_root"
    ],
    "SYSFONT": "latarcyrheb-sun16",
    "KEYBOARDTYPE": "pc",
    "KEYTABLE": "us",
    "rhgb": [
      "",
      ""
    ],
    "quiet": [
      "",
      ""
    ],
    "rd_NO_DM": ""
  },
  "cpuinfo": {
    "processor0": {
      "vendor_id": "GenuineIntel",
      "cpu_family": "6",
      "model": "62",
      "model_name": "Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz",
      "stepping": "4",
      "microcode": "25",
      "cpu_MHz": "3401.902",
      "cache_size": "12288 KB",
      "physical_id": "0",
      "siblings": "1",
      "core_id": "0",
      "cpu_cores": "1",
      "apicid": "0",
      "initial_apicid": "0",
      "fpu": "yes",
      "fpu_exception": "yes",
      "cpuid_level": "13",
      "wp": "yes",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "ht",
        "syscall",
        "nx",
        "rdtscp",
        "lm",
        "constant_tsc",
        "up",
        "rep_good",
        "xtopology",
        "nonstop_tsc",
        "unfair_spinlock",
        "pni",
        "pclmulqdq",
        "monitor",
        "ssse3",
        "cx16",
        "pcid",
        "sse4_1",
        "sse4_2",
        "popcnt",
        "aes",
        "xsave",
        "avx",
        "rdrand",
        "hypervisor",
        "lahf_lm",
        "fsgsbase"
      ],
      "bogomips": "6803.80",
      "clflush_size": "64",
      "cache_alignment": "64",
      "address_sizes": "46 bits physical, 48 bits virtual",
      "power_management": "power management"
    }
  },
  "defaultgateway": "10.0.2.2",
  "defaultgatewayiface": "eth0",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "DEA6E7C2-F8FD-47B2-B500-D07A1CF0C5BE"
    }
  },
  "domain": "example.com",
  "facterversion": "3.11.11",
  "filesystems": "ext4,iso9660",
  "fips_ciphers": [
    "TLS_AES_256_GCM_SHA384",
    "TLS_CHACHA20_POLY1305_SHA256",
    "TLS_AES_128_GCM_SHA256",
    "ECDHE-ECDSA-AES256-GCM-SHA384",
    "ECDHE-RSA-AES256-GCM-SHA384",
    "DHE-DSS-AES256-GCM-SHA384",
    "DHE-RSA-AES256-GCM-SHA384",
    "ADH-AES256-GCM-SHA384",
    "ECDHE-ECDSA-AES128-GCM-SHA256",
    "ECDHE-RSA-AES128-GCM-SHA256",
    "DHE-DSS-AES128-GCM-SHA256",
    "DHE-RSA-AES128-GCM-SHA256",
    "ADH-AES128-GCM-SHA256",
    "ECDHE-ECDSA-AES256-SHA384",
    "ECDHE-RSA-AES256-SHA384",
    "DHE-RSA-AES256-SHA256",
    "DHE-DSS-AES256-SHA256",
    "ADH-AES256-SHA256",
    "ECDHE-ECDSA-AES128-SHA256",
    "ECDHE-RSA-AES128-SHA256",
    "DHE-RSA-AES128-SHA256",
    "DHE-DSS-AES128-SHA256",
    "ADH-AES128-SHA256",
    "ECDHE-ECDSA-AES256-SHA",
    "ECDHE-RSA-AES256-SHA",
    "DHE-RSA-AES256-SHA",
    "DHE-DSS-AES256-SHA",
    "AECDH-AES256-SHA",
    "ADH-AES256-SHA",
    "ECDHE-ECDSA-AES128-SHA",
    "ECDHE-RSA-AES128-SHA",
    "DHE-RSA-AES128-SHA",
    "DHE-DSS-AES128-SHA",
    "AECDH-AES128-SHA",
    "ADH-AES128-SHA",
    "RSA-PSK-AES256-GCM-SHA384",
    "DHE-PSK-AES256-GCM-SHA384",
    "AES256-GCM-SHA384",
    "PSK-AES256-GCM-SHA384",
    "RSA-PSK-AES128-GCM-SHA256",
    "DHE-PSK-AES128-GCM-SHA256",
    "AES128-GCM-SHA256",
    "PSK-AES128-GCM-SHA256",
    "AES256-SHA256",
    "AES128-SHA256",
    "ECDHE-PSK-AES256-CBC-SHA384",
    "ECDHE-PSK-AES256-CBC-SHA",
    "RSA-PSK-AES256-CBC-SHA384",
    "DHE-PSK-AES256-CBC-SHA384",
    "RSA-PSK-AES256-CBC-SHA",
    "DHE-PSK-AES256-CBC-SHA",
    "AES256-SHA",
    "PSK-AES256-CBC-SHA384",
    "PSK-AES256-CBC-SHA",
    "ECDHE-PSK-AES128-CBC-SHA256",
    "ECDHE-PSK-AES128-CBC-SHA",
    "RSA-PSK-AES128-CBC-SHA256",
    "DHE-PSK-AES128-CBC-SHA256",
    "RSA-PSK-AES128-CBC-SHA",
    "DHE-PSK-AES128-CBC-SHA",
    "AES128-SHA",
    "PSK-AES128-CBC-SHA256",
    "PSK-AES128-CBC-SHA"
  ],
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "fullrun": "false",
  "gid": "root",
  "grub_version": "0.97",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "haveged_startup_provider": "init",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "135406",
      "version": "6.1.0"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "init_systems": [
    "rc",
    "upstart",
    "sysv"
  ],
  "interfaces": "eth0,lo",
  "ip6tables_version": "1.4.7",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fee3:3cfc",
  "ipaddress6_eth0": "fe80::a00:27ff:fee3:3cfc",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "iptables_version": "1.4.7",
  "ipv6_enabled": true,
  "is_pe": false,
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "2.6",
  "kernelrelease": "2.6.32-573.el6.x86_64",
  "kernelversion": "2.6.32",
  "load_averages": {
    "15m": 0.01,
    "1m": 0.0,
    "5m": 0.05
  },
  "login_defs": {
    "mail_dir": "/var/spool/mail",
    "pass_max_days": 99999,
    "pass_min_days": 0,
    "pass_min_len": 5,
    "pass_warn_age": 7,
    "uid_min": 500,
    "uid_max": 60000,
    "gid_min": 500,
    "gid_max": 60000,
    "create_home": true,
    "umask": "077",
    "usergroups_enab": true,
    "encrypt_method": "MD5",
    "md5_crypt_enab": true
  },
  "lsbdistcodename": "n/a",
  "lsbdistdescription": "Oracle Linux Server release 6.10",
  "lsbdistid": "OracleServer",
  "lsbdistrelease": "6.10",
  "lsbmajdistrelease": "6",
  "lsbminordistrelease": "10",
  "lsbrelease": ":base-4.0-amd64:base-4.0-noarch:core-4.0-amd64:core-4.0-noarch",
  "macaddress": "08:00:27:e3:3c:fc",
  "macaddress_eth0": "08:00:27:e3:3c:fc",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "1.97 GiB",
      "available_bytes": 2113925120,
      "capacity": "0%",
      "total": "1.97 GiB",
      "total_bytes": 2113925120,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "808.30 MiB",
      "available_bytes": 847568896,
      "capacity": "18.87%",
      "total": "996.27 MiB",
      "total_bytes": 1044660224,
      "used": "187.96 MiB",
      "used_bytes": 197091328
    }
  },
  "memoryfree": "808.30 MiB",
  "memoryfree_mb": 808.3046875,
  "memorysize": "996.27 MiB",
  "memorysize_mb": 996.265625,
  "mountpoints": {
    "/": {
      "available": "15.22 GiB",
      "available_bytes": 16338223104,
      "capacity": "11.22%",
      "device": "/dev/mapper/VolGroup-lv_root",
      "filesystem": "ext4",
      "options": [
        "rw"
      ],
      "size": "17.14 GiB",
      "size_bytes": 18402373632,
      "used": "1.92 GiB",
      "used_bytes": 2064150528
    },
    "/boot": {
      "available": "380.05 MiB",
      "available_bytes": 398511104,
      "capacity": "20.19%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw"
      ],
      "size": "476.22 MiB",
      "size_bytes": 499355648,
      "used": "96.17 MiB",
      "used_bytes": 100844544
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "gid=5",
        "mode=620"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "498.13 MiB",
      "available_bytes": 522330112,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "rootcontext=\"system_u:object_r:tmpfs_t:s0\""
      ],
      "size": "498.13 MiB",
      "size_bytes": 522330112,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "1.37 TiB",
      "available_bytes": 1502603960320,
      "capacity": "15.35%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "uid=501",
        "gid=501",
        "rw"
      ],
      "size": "1.61 TiB",
      "size_bytes": 1775085264896,
      "used": "253.77 GiB",
      "used_bytes": 272481304576
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.0.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.0.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.0.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fee3:3cfc",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fee3:3cfc",
        "mac": "08:00:27:e3:3c:fc",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fee3:3cfc",
    "mac": "08:00:27:e3:3c:fc",
    "mtu": 1500,
    "netmask": "255.255.0.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "openldap_arch": "i386",
  "openssh_version": "5.3",
  "operatingsystem": "OracleLinux",
  "operatingsystemmajrelease": "6",
  "operatingsystemrelease": "6.10",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "n/a",
      "description": "Oracle Linux Server release 6.10",
      "id": "OracleServer",
      "release": {
        "full": "6.10",
        "major": "6",
        "minor": "10"
      },
      "specification": ":base-4.0-amd64:base-4.0-noarch:core-4.0-amd64:core-4.0-noarch"
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "OracleLinux",
    "release": {
      "full": "6.10",
      "major": "6",
      "minor": "10"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "24"
    }
  },
  "osfamily": "RedHat",
  "package_provider": "yum",
  "partitions": {
    "/dev/mapper/VolGroup-lv_root": {
      "filesystem": "ext4",
      "mount": "/",
      "size": "17.54 GiB",
      "size_bytes": 18832424960,
      "uuid": "40bfe529-ec5c-4fa8-8ab9-85e1f7535827"
    },
    "/dev/mapper/VolGroup-lv_swap": {
      "filesystem": "swap",
      "size": "1.97 GiB",
      "size_bytes": 2113929216,
      "uuid": "07659ddc-e691-4b1f-a3f3-7e8b016786d3"
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/boot",
      "size": "500.00 MiB",
      "size_bytes": 524288000,
      "uuid": "77a3b474-6723-4dce-9dde-47b43fdc3ad7"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "size": "19.51 GiB",
      "size_bytes": 20949499904,
      "uuid": "2DcHsY-79Sh-DH2k-2rZ2-2G8M-aTSb-yT58U5"
    }
  },
  "path": "PATH:/opt/puppetlabs/bin:/opt/puppetlabs/puppet/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin",
  "physicalprocessorcount": 1,
  "prelink": {
    "enabled": true
  },
  "processor0": "Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppet_environmentpath": "/etc/puppetlabs/code/environments",
  "puppet_ruby_dir": "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet",
  "puppet_server": "puppet",
  "puppet_service_enabled": false,
  "puppet_service_started": false,
  "puppet_settings": {
    "main": {
      "confdir": "/etc/puppetlabs/puppet",
      "codedir": "/etc/puppetlabs/code",
      "vardir": "/opt/puppetlabs/puppet/cache",
      "name": "facts",
      "logdir": "/var/log/puppetlabs/puppet",
      "log_level": "notice",
      "disable_warnings": "[]",
      "strict": "warning",
      "disable_i18n": "false",
      "priority": "",
      "trace": "false",
      "puppet_trace": "false",
      "profile": "false",
      "future_features": "false",
      "static_catalogs": "true",
      "strict_environment_mode": "false",
      "autoflush": "true",
      "syslogfacility": "daemon",
      "statedir": "/opt/puppetlabs/puppet/cache/state",
      "rundir": "/var/run/puppetlabs",
      "genconfig": "false",
      "genmanifest": "false",
      "color": "ansi",
      "mkusers": "false",
      "manage_internal_file_permissions": "true",
      "onetime": "false",
      "path": "none",
      "libdir": "/opt/puppetlabs/puppet/cache/lib",
      "environment": "production",
      "environmentpath": "/etc/puppetlabs/code/environments",
      "always_retry_plugins": "true",
      "diff_args": "-u",
      "diff": "diff",
      "show_diff": "false",
      "daemonize": "true",
      "maximum_uid": "4294967290",
      "route_file": "/etc/puppetlabs/puppet/routes.yaml",
      "node_terminus": "plain",
      "node_cache_terminus": "",
      "data_binding_terminus": "hiera",
      "hiera_config": "/etc/puppetlabs/puppet/hiera.yaml",
      "binder_config": "",
      "catalog_terminus": "compiler",
      "catalog_cache_terminus": "",
      "facts_terminus": "facter",
      "default_file_terminus": "rest",
      "http_proxy_host": "none",
      "http_proxy_port": "3128",
      "http_proxy_user": "none",
      "http_proxy_password": "none",
      "no_proxy": "localhost, 127.0.0.1",
      "http_keepalive_timeout": "4",
      "http_debug": "false",
      "http_connect_timeout": "120",
      "http_read_timeout": "",
      "http_user_agent": "Puppet/5.5.18 Ruby/2.4.9-p362 (x86_64-linux)",
      "filetimeout": "15",
      "environment_timeout": "0",
      "environment_data_provider": "",
      "prerun_command": "",
      "postrun_command": "",
      "freeze_main": "false",
      "preview_outputdir": "/opt/puppetlabs/puppet/cache/preview",
      "certname": "foo.example.com",
      "dns_alt_names": "",
      "csr_attributes": "/etc/puppetlabs/puppet/csr_attributes.yaml",
      "certdir": "/etc/puppetlabs/puppet/ssl/certs",
      "ssldir": "/etc/puppetlabs/puppet/ssl",
      "publickeydir": "/etc/puppetlabs/puppet/ssl/public_keys",
      "requestdir": "/etc/puppetlabs/puppet/ssl/certificate_requests",
      "privatekeydir": "/etc/puppetlabs/puppet/ssl/private_keys",
      "privatedir": "/etc/puppetlabs/puppet/ssl/private",
      "passfile": "/etc/puppetlabs/puppet/ssl/private/password",
      "hostcsr": "/etc/puppetlabs/puppet/ssl/csr_foo.example.com.pem",
      "hostcert": "/etc/puppetlabs/puppet/ssl/certs/foo.example.com.pem",
      "hostprivkey": "/etc/puppetlabs/puppet/ssl/private_keys/foo.example.com.pem",
      "hostpubkey": "/etc/puppetlabs/puppet/ssl/public_keys/foo.example.com.pem",
      "localcacert": "/etc/puppetlabs/puppet/ssl/certs/ca.pem",
      "ssl_client_ca_auth": "",
      "ssl_server_ca_auth": "",
      "hostcrl": "/etc/puppetlabs/puppet/ssl/crl.pem",
      "certificate_revocation": "chain",
      "digest_algorithm": "md5",
      "supported_checksum_types": "[\"md5\", \"sha256\", \"sha384\", \"sha512\", \"sha224\"]",
      "logdest": "",
      "plugindest": "/opt/puppetlabs/puppet/cache/lib",
      "pluginsource": "puppet:///plugins",
      "pluginfactdest": "/opt/puppetlabs/puppet/cache/facts.d",
      "pluginfactsource": "puppet:///pluginfacts",
      "localedest": "/opt/puppetlabs/puppet/cache/locales",
      "localesource": "puppet:///locales",
      "pluginsync": "true",
      "pluginsignore": ".svn CVS .git .hg",
      "factpath": "/opt/puppetlabs/puppet/cache/lib/facter:/opt/puppetlabs/puppet/cache/facts",
      "external_nodes": "none",
      "rich_data": "false"
    },
    "module_tool": {
      "module_repository": "https://forgeapi.puppet.com",
      "module_working_dir": "/opt/puppetlabs/puppet/cache/puppet-module",
      "module_skeleton_dir": "/opt/puppetlabs/puppet/cache/puppet-module/skeleton",
      "forge_authorization": "",
      "module_groups": ""
    },
    "ca": {
      "ca_name": "Puppet CA: foo.example.com",
      "cadir": "/etc/puppetlabs/puppet/ssl/ca",
      "cacert": "/etc/puppetlabs/puppet/ssl/ca/ca_crt.pem",
      "cakey": "/etc/puppetlabs/puppet/ssl/ca/ca_key.pem",
      "capub": "/etc/puppetlabs/puppet/ssl/ca/ca_pub.pem",
      "cacrl": "/etc/puppetlabs/puppet/ssl/ca/ca_crl.pem",
      "caprivatedir": "/etc/puppetlabs/puppet/ssl/ca/private",
      "csrdir": "/etc/puppetlabs/puppet/ssl/ca/requests",
      "signeddir": "/etc/puppetlabs/puppet/ssl/ca/signed",
      "capass": "/etc/puppetlabs/puppet/ssl/ca/private/ca.pass",
      "serial": "/etc/puppetlabs/puppet/ssl/ca/serial",
      "autosign": "/etc/puppetlabs/puppet/autosign.conf",
      "allow_duplicate_certs": "false",
      "ca_ttl": "157680000",
      "keylength": "4096",
      "cert_inventory": "/etc/puppetlabs/puppet/ssl/ca/inventory.txt"
    },
    "application": {
      "config_file_name": "puppet.conf",
      "config": "/etc/puppetlabs/puppet/puppet.conf",
      "pidfile": "/var/run/puppetlabs/application.pid",
      "sourceaddress": ""
    },
    "environment": {
      "manifest": "/etc/puppetlabs/code/environments/production/manifests",
      "modulepath": "/etc/puppetlabs/code/environments/production/modules:/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "config_version": ""
    },
    "master": {
      "user": "puppet",
      "group": "puppet",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "code": "",
      "masterport": "8140",
      "node_name": "cert",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "ca": "true",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "reports": "store",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reporturl": "http://localhost:3000/reports/upload",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "strict_hostname_checking": "false",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb"
    },
    "device": {
      "devicedir": "/opt/puppetlabs/puppet/cache/devices",
      "deviceconfig": "/etc/puppetlabs/puppet/device.conf"
    },
    "agent": {
      "node_name_value": "foo.example.com",
      "node_name_fact": "",
      "statefile": "/opt/puppetlabs/puppet/cache/state/state.yaml",
      "statettl": "2764800",
      "transactionstorefile": "/opt/puppetlabs/puppet/cache/state/transactionstore.yaml",
      "clientyamldir": "/opt/puppetlabs/puppet/cache/client_yaml",
      "client_datadir": "/opt/puppetlabs/puppet/cache/client_data",
      "classfile": "/opt/puppetlabs/puppet/cache/state/classes.txt",
      "resourcefile": "/opt/puppetlabs/puppet/cache/state/resources.txt",
      "puppetdlog": "/var/log/puppetlabs/puppet/puppetd.log",
      "server": "puppet",
      "server_list": "[]",
      "use_srv_records": "false",
      "srv_domain": "example.com",
      "ignoreschedules": "false",
      "default_schedules": "true",
      "noop": "false",
      "runinterval": "1800",
      "runtimeout": "0",
      "ca_server": "puppet",
      "ca_port": "8140",
      "preferred_serialization_format": "json",
      "agent_catalog_run_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_catalog_run.lock",
      "agent_disabled_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_disabled.lock",
      "usecacheonfailure": "true",
      "use_cached_catalog": "false",
      "ignoremissingtypes": "false",
      "splaylimit": "1800",
      "splay": "false",
      "clientbucketdir": "/opt/puppetlabs/puppet/cache/clientbucket",
      "report_server": "puppet",
      "report_port": "8140",
      "report": "true",
      "resubmit_facts": "false",
      "lastrunfile": "/opt/puppetlabs/puppet/cache/state/last_run_summary.yaml",
      "lastrunreport": "/opt/puppetlabs/puppet/cache/state/last_run_report.yaml",
      "graph": "false",
      "graphdir": "/opt/puppetlabs/puppet/cache/state/graphs",
      "waitforcert": "120",
      "ordering": "manifest"
    },
    "transaction": {
      "tags": "",
      "skip_tags": "",
      "evaltrace": "false",
      "summarize": "false"
    },
    "ldap": {
      "ldapssl": "false",
      "ldaptls": "false",
      "ldapserver": "ldap",
      "ldapport": "389",
      "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
      "ldapclassattrs": "puppetclass",
      "ldapstackedattrs": "puppetvar",
      "ldapattrs": "all",
      "ldapparentattr": "parentnode",
      "ldapuser": "",
      "ldappassword": "",
      "ldapbase": ""
    },
    "parser": {
      "max_errors": "10",
      "max_warnings": "10",
      "max_deprecations": "10",
      "strict_variables": "false",
      "tasks": "false"
    },
    "puppetdoc": {
      "document_all": "false"
    }
  },
  "puppet_vardir": "/opt/puppetlabs/puppet/cache",
  "puppetversion": "5.5.18",
  "reboot_required": false,
  "root_dir_uuid": "40bfe529-ec5c-4fa8-8ab9-85e1f7535827",
  "root_home": "/root",
  "rsyslogd": {
    "version": "5.8.10",
    "features": {
      "FEATURE_REGEXP": true,
      "FEATURE_LARGEFILE": false,
      "GSSAPI Kerberos 5 support": true,
      "FEATURE_DEBUG (debug build, slow code)": false,
      "32bit Atomic operations supported": true,
      "64bit Atomic operations supported": true,
      "Runtime Instrumentation (slow code)": false
    }
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.9",
  "runlevel": "3",
  "scope6": "link",
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "24",
  "selinux_semanage_is_python3": false,
  "serialnumber": "0",
  "service_provider": "redhat",
  "shmall": "4294967296",
  "simplib__sshd_config": {
    "AuthorizedKeysFile": ".ssh/authorized_keys"
  },
  "simplib_sysctl": {
    "crypto.fips_enabled": 0,
    "kernel.ctrl-alt-del": 0,
    "kernel.modules_disabled": 0,
    "kernel.shmall": "4294967296",
    "kernel.shmmax": "68719476736",
    "kernel.shmmni": "4096",
    "kernel.tainted": 0,
    "kernel.threads-max": 7752,
    "vm.swappiness": 60
  },
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 110457e60c95bc615fb51b437ee7fa94e06be6bb",
        "sha256": "SSHFP 2 2 545732a4aa7ccaf0a81962b1791d7fc47bb6b115404f4eed70247627d689e167"
      },
      "key": "AAAAB3NzaC1kc3MAAACBANLsCPZHU8M14CQxur4yxKUfTsdBnmEHzUETE4b+5tmMXUgFXvqYM9S0+gBGEVZ2okKV5a1jDJGFohev8Y+yObUBo8162B2mEsLn6TrFrcErcjTu24J8ushvNERp0CAp1/rzRgun4mD0/9U8pHsbTzshjo5ldfAzcSzAQOml8k9TAAAAFQDXy0l1jYj21yV3dnIacNmg4kjXlQAAAIBQVg9zKm4Zxl9kJIxCAaAK3QxZphQ3LSlUkzWv/pyO5xyIwthEmhW8XKQsck70mYCdmSvAJomSCxwVb2Ieq9jQY+sF2/T8hdidvOjljSk4rkUmg5B9+dQDJhet8D3X1Oi0ZBMlU9WScWYnfQf7UCO/zwR1S03bjwUVmGFbbJ2EmwAAAIEAjJZuJglesCEVDEgWR2JDURc4Jiw0na+1rn/v7CRK+ODtHIGblNtgKmWhfXQiEYtBUc+8+pkcgFRrmqiR5RTyFyw7lDyuoEjWji3nSqlwGD5mwFjhaZKQCfzajRpnwPE7CpDgTx4NJwo5SP5pfG3c23Sr55/ZGWmWC4n7EZLG+2Q=",
      "type": "ssh-dss"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 b10d9fb394e35e3e9c3af8fd1cbc50d1cef6cbee",
        "sha256": "SSHFP 1 2 b73c431615115d3ee1cc5f04f5d05c81d4a2e2992faa49afce1d4e4385d34bf6"
      },
      "key": "AAAAB3NzaC1yc2EAAAABIwAAAQEA5Eh5oFvVisqTdmC+ZaSOgCUSSwPz7Yf4WdYKbUeCRtwQkRxFRoEV/CXmvNvdzzb4VzEp8PqndwFANCzfbACdYqrix9A8PRUQ873Lh6pG7l89DZ1R6iakbE4uywjedzkvh4/IAuJGQCkdAcifj2iBk4TWwTxH5rbhQic+5Agk+2h+pMbju0YIfglSeH+sXPJoCfHoftJX4taQraHiDi9p110TjM4aAMwBnOmF9jDepz2D867QhVeN58FVSW9oKE58q3xP457UOJBgWxmKQezkEgRkOyZWMZi8ZbN6QPKpTRkFUDassqZUSL/JZkyqQdRDmFFr5wacWzBTJ9AwJX5wWw==",
      "type": "ssh-rsa"
    }
  },
  "ssh_host_keys": [
    "/etc/ssh/ssh_host_rsa_key",
    "/etc/ssh/ssh_host_dsa_key"
  ],
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBANLsCPZHU8M14CQxur4yxKUfTsdBnmEHzUETE4b+5tmMXUgFXvqYM9S0+gBGEVZ2okKV5a1jDJGFohev8Y+yObUBo8162B2mEsLn6TrFrcErcjTu24J8ushvNERp0CAp1/rzRgun4mD0/9U8pHsbTzshjo5ldfAzcSzAQOml8k9TAAAAFQDXy0l1jYj21yV3dnIacNmg4kjXlQAAAIBQVg9zKm4Zxl9kJIxCAaAK3QxZphQ3LSlUkzWv/pyO5xyIwthEmhW8XKQsck70mYCdmSvAJomSCxwVb2Ieq9jQY+sF2/T8hdidvOjljSk4rkUmg5B9+dQDJhet8D3X1Oi0ZBMlU9WScWYnfQf7UCO/zwR1S03bjwUVmGFbbJ2EmwAAAIEAjJZuJglesCEVDEgWR2JDURc4Jiw0na+1rn/v7CRK+ODtHIGblNtgKmWhfXQiEYtBUc+8+pkcgFRrmqiR5RTyFyw7lDyuoEjWji3nSqlwGD5mwFjhaZKQCfzajRpnwPE7CpDgTx4NJwo5SP5pfG3c23Sr55/ZGWmWC4n7EZLG+2Q=",
  "sshfp_dsa": "SSHFP 2 1 110457e60c95bc615fb51b437ee7fa94e06be6bb\nSSHFP 2 2 545732a4aa7ccaf0a81962b1791d7fc47bb6b115404f4eed70247627d689e167",
  "sshfp_rsa": "SSHFP 1 1 b10d9fb394e35e3e9c3af8fd1cbc50d1cef6cbee\nSSHFP 1 2 b73c431615115d3ee1cc5f04f5d05c81d4a2e2992faa49afce1d4e4385d34bf6",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAABIwAAAQEA5Eh5oFvVisqTdmC+ZaSOgCUSSwPz7Yf4WdYKbUeCRtwQkRxFRoEV/CXmvNvdzzb4VzEp8PqndwFANCzfbACdYqrix9A8PRUQ873Lh6pG7l89DZ1R6iakbE4uywjedzkvh4/IAuJGQCkdAcifj2iBk4TWwTxH5rbhQic+5Agk+2h+pMbju0YIfglSeH+sXPJoCfHoftJX4taQraHiDi9p110TjM4aAMwBnOmF9jDepz2D867QhVeN58FVSW9oKE58q3xP457UOJBgWxmKQezkEgRkOyZWMZi8ZbN6QPKpTRkFUDassqZUSL/JZkyqQdRDmFFr5wacWzBTJ9AwJX5wWw==",
  "swapfree": "1.97 GiB",
  "swapfree_mb": 2015.99609375,
  "swapsize": "1.97 GiB",
  "swapsize_mb": 2015.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 433,
    "uptime": "0:07 hours"
  },
  "systemd": false,
  "timezone": "UTC",
  "tmp_mount_dev_shm": "rw,seclabel,relatime",
  "tmp_mount_fstype_dev_shm": "tmpfs",
  "tmp_mount_path_dev_shm": "tmpfs",
  "uid_min": "500",
  "uptime": "0:07 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 433,
  "uuid": "DEA6E7C2-F8FD-47B2-B500-D07A1CF0C5BE",
  "virtual": "virtualbox",
  "clientcert": "foo.example.com",
  "clientversion": "5.5.18",
  "clientnoop": false
}
