{
  "acpid_enabled": false,
  "aio_agent_version": "5.5.17",
  "architecture": "x86_64",
  "auditd_version": "3.0",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasprovider_grub_version": 2,
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 34359738368,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "boot_dir_uuid": "50866931-218c-4d13-9c70-6d36c34792a1",
  "chassistype": "Other",
  "cmdline": {
    "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-147.el8.x86_64",
    "root": "/dev/mapper/ol_oracle8-root",
    "ro": "",
    "no_timer_check": "",
    "crashkernel": "auto",
    "resume": "/dev/mapper/ol_oracle8-swap",
    "rd.lvm.lv": [
      "ol_oracle8/root",
      "ol_oracle8/swap"
    ],
    "biosdevname": "0",
    "net.ifnames": "0",
    "rhgb": "",
    "quiet": ""
  },
  "cpuinfo": {
    "processor0": {
      "vendor_id": "GenuineIntel",
      "cpu_family": "6",
      "model": "158",
      "model_name": "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz",
      "stepping": "9",
      "cpu_MHz": "4199.952",
      "cache_size": "8192 KB",
      "physical_id": "0",
      "siblings": "1",
      "core_id": "0",
      "cpu_cores": "1",
      "apicid": "0",
      "initial_apicid": "0",
      "fpu": "yes",
      "fpu_exception": "yes",
      "cpuid_level": "22",
      "wp": "yes",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "syscall",
        "nx",
        "rdtscp",
        "lm",
        "constant_tsc",
        "rep_good",
        "nopl",
        "xtopology",
        "nonstop_tsc",
        "cpuid",
        "tsc_known_freq",
        "pni",
        "pclmulqdq",
        "monitor",
        "ssse3",
        "cx16",
        "pcid",
        "sse4_1",
        "sse4_2",
        "x2apic",
        "movbe",
        "popcnt",
        "aes",
        "xsave",
        "avx",
        "rdrand",
        "hypervisor",
        "lahf_lm",
        "abm",
        "3dnowprefetch",
        "invpcid_single",
        "pti",
        "fsgsbase",
        "avx2",
        "invpcid",
        "rdseed",
        "clflushopt",
        "md_clear",
        "flush_l1d"
      ],
      "bugs": "cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs",
      "bogomips": "8399.90",
      "clflush_size": "64",
      "cache_alignment": "64",
      "address_sizes": "39 bits physical, 48 bits virtual",
      "power_management": "power management"
    }
  },
  "defaultgateway": "10.0.2.2",
  "defaultgatewayiface": "eth0",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "32.00 GiB",
      "size_bytes": 34359738368,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "f7a999a9-fc48-4ac8-b7c3-024bd2e83bbf"
    }
  },
  "domain": "example.com",
  "facterversion": "3.11.10",
  "filesystems": "xfs",
  "fips_ciphers": [
    "ECDHE-RSA-AES256-GCM-SHA384",
    "ECDHE-ECDSA-AES256-GCM-SHA384",
    "ECDHE-RSA-AES256-SHA384",
    "ECDHE-ECDSA-AES256-SHA384",
    "ECDHE-RSA-AES256-SHA",
    "ECDHE-ECDSA-AES256-SHA",
    "DH-DSS-AES256-GCM-SHA384",
    "DHE-DSS-AES256-GCM-SHA384",
    "DH-RSA-AES256-GCM-SHA384",
    "DHE-RSA-AES256-GCM-SHA384",
    "DHE-RSA-AES256-SHA256",
    "DHE-DSS-AES256-SHA256",
    "DH-RSA-AES256-SHA256",
    "DH-DSS-AES256-SHA256",
    "DHE-RSA-AES256-SHA",
    "DHE-DSS-AES256-SHA",
    "DH-RSA-AES256-SHA",
    "DH-DSS-AES256-SHA",
    "AECDH-AES256-SHA",
    "ADH-AES256-GCM-SHA384",
    "ADH-AES256-SHA256",
    "ADH-AES256-SHA",
    "ECDH-RSA-AES256-GCM-SHA384",
    "ECDH-ECDSA-AES256-GCM-SHA384",
    "ECDH-RSA-AES256-SHA384",
    "ECDH-ECDSA-AES256-SHA384",
    "ECDH-RSA-AES256-SHA",
    "ECDH-ECDSA-AES256-SHA",
    "AES256-GCM-SHA384",
    "AES256-SHA256",
    "AES256-SHA",
    "PSK-AES256-CBC-SHA",
    "ECDHE-RSA-AES128-GCM-SHA256",
    "ECDHE-ECDSA-AES128-GCM-SHA256",
    "ECDHE-RSA-AES128-SHA256",
    "ECDHE-ECDSA-AES128-SHA256",
    "ECDHE-RSA-AES128-SHA",
    "ECDHE-ECDSA-AES128-SHA",
    "DH-DSS-AES128-GCM-SHA256",
    "DHE-DSS-AES128-GCM-SHA256",
    "DH-RSA-AES128-GCM-SHA256",
    "DHE-RSA-AES128-GCM-SHA256",
    "DHE-RSA-AES128-SHA256",
    "DHE-DSS-AES128-SHA256",
    "DH-RSA-AES128-SHA256",
    "DH-DSS-AES128-SHA256",
    "DHE-RSA-AES128-SHA",
    "DHE-DSS-AES128-SHA",
    "DH-RSA-AES128-SHA",
    "DH-DSS-AES128-SHA",
    "AECDH-AES128-SHA",
    "ADH-AES128-GCM-SHA256",
    "ADH-AES128-SHA256",
    "ADH-AES128-SHA",
    "ECDH-RSA-AES128-GCM-SHA256",
    "ECDH-ECDSA-AES128-GCM-SHA256",
    "ECDH-RSA-AES128-SHA256",
    "ECDH-ECDSA-AES128-SHA256",
    "ECDH-RSA-AES128-SHA",
    "ECDH-ECDSA-AES128-SHA",
    "AES128-GCM-SHA256",
    "AES128-SHA256",
    "AES128-SHA",
    "PSK-AES128-CBC-SHA",
    "ECDHE-RSA-DES-CBC3-SHA",
    "ECDHE-ECDSA-DES-CBC3-SHA",
    "EDH-RSA-DES-CBC3-SHA",
    "EDH-DSS-DES-CBC3-SHA",
    "DH-RSA-DES-CBC3-SHA",
    "DH-DSS-DES-CBC3-SHA",
    "AECDH-DES-CBC3-SHA",
    "ADH-DES-CBC3-SHA",
    "ECDH-RSA-DES-CBC3-SHA",
    "ECDH-ECDSA-DES-CBC3-SHA",
    "DES-CBC3-SHA",
    "PSK-3DES-EDE-CBC-SHA"
  ],
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "fullrun": "false",
  "gid": "root",
  "grub_version": "2.03",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "haveged_startup_provider": "systemd",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "133893",
      "version": "5.2.34"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "init_systems": [
    "rc",
    "systemd",
    "sysv"
  ],
  "interfaces": "eth0,eth1,lo",
  "ip6tables_version": "1.8.2",
  "ipaddress": "10.0.2.15",
  "ipaddress6_eth1": "fe80::2610:8086:ad92:af7c",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "iptables_version": "1.8.2",
  "ipv6_enabled": false,
  "is_pe": false,
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-147.el8.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.17,
    "1m": 0.38,
    "5m": 0.27
  },
  "login_defs": {
    "mail_dir": "/var/spool/mail",
    "pass_max_days": 99999,
    "pass_min_days": 0,
    "pass_min_len": 5,
    "pass_warn_age": 7,
    "uid_min": 1000,
    "uid_max": 60000,
    "sys_uid_min": 201,
    "sys_uid_max": 999,
    "gid_min": 1000,
    "gid_max": 60000,
    "sys_gid_min": 201,
    "sys_gid_max": 999,
    "create_home": true,
    "umask": "077",
    "usergroups_enab": true,
    "encrypt_method": "SHA512"
  },
  "macaddress": "08:00:27:ef:09:96",
  "macaddress_eth0": "08:00:27:ef:09:96",
  "macaddress_eth1": "08:00:27:13:06:96",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.05 GiB",
      "available_bytes": 2206461952,
      "capacity": "0.56%",
      "total": "2.07 GiB",
      "total_bytes": 2218782720,
      "used": "11.75 MiB",
      "used_bytes": 12320768
    },
    "system": {
      "available": "531.62 MiB",
      "available_bytes": 557445120,
      "capacity": "35.28%",
      "total": "821.39 MiB",
      "total_bytes": 861290496,
      "used": "289.77 MiB",
      "used_bytes": 303845376
    }
  },
  "memoryfree": "531.62 MiB",
  "memoryfree_mb": 531.62109375,
  "memorysize": "821.39 MiB",
  "memorysize_mb": 821.390625,
  "mountpoints": {
    "/": {
      "available": "26.69 GiB",
      "available_bytes": 28660862976,
      "capacity": "7.69%",
      "device": "/dev/mapper/ol_oracle8-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "28.92 GiB",
      "size_bytes": 31047847936,
      "used": "2.22 GiB",
      "used_bytes": 2386984960
    },
    "/boot": {
      "available": "844.16 MiB",
      "available_bytes": 885170176,
      "capacity": "16.75%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "169.84 MiB",
      "used_bytes": 178085888
    },
    "/dev": {
      "available": "394.72 MiB",
      "available_bytes": 413892608,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=404192k",
        "nr_inodes=101048",
        "mode=755"
      ],
      "size": "394.72 MiB",
      "size_bytes": 413892608,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "410.70 MiB",
      "available_bytes": 430645248,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "410.70 MiB",
      "size_bytes": 430645248,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "400.04 MiB",
      "available_bytes": 419467264,
      "capacity": "2.60%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "410.70 MiB",
      "size_bytes": 430645248,
      "used": "10.66 MiB",
      "used_bytes": 11177984
    },
    "/run/user/0": {
      "available": "82.14 MiB",
      "available_bytes": 86126592,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=84108k",
        "mode=700"
      ],
      "size": "82.14 MiB",
      "size_bytes": 86126592,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "410.70 MiB",
      "available_bytes": 430645248,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "410.70 MiB",
      "size_bytes": 430645248,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_eth1": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.0.0",
  "netmask6_eth1": "ffff:ffff:ffff:ffff::",
  "netmask_eth0": "255.255.0.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6_eth1": "fe80::",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.0.0",
            "network": "10.0.2.0"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "mac": "08:00:27:ef:09:96",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "network": "10.0.2.0"
      },
      "eth1": {
        "bindings6": [
          {
            "address": "fe80::2610:8086:ad92:af7c",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "ip6": "fe80::2610:8086:ad92:af7c",
        "mac": "08:00:27:13:06:96",
        "mtu": 1500,
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:ef:09:96",
    "mtu": 1500,
    "netmask": "255.255.0.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "openldap_arch": "i386",
  "openssh_version": "8.0",
  "operatingsystem": "OracleLinux",
  "operatingsystemmajrelease": "8",
  "operatingsystemrelease": "8.1",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "OracleLinux",
    "release": {
      "full": "8.1",
      "major": "8",
      "minor": "1"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "31"
    }
  },
  "osfamily": "RedHat",
  "package_provider": "dnf",
  "partitions": {
    "/dev/mapper/ol_oracle8-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "28.93 GiB",
      "size_bytes": 31063015424,
      "uuid": "a9fa065f-7541-43f4-b6ce-81b0053a8254"
    },
    "/dev/mapper/ol_oracle8-swap": {
      "filesystem": "swap",
      "size": "2.07 GiB",
      "size_bytes": 2218786816,
      "uuid": "d06ccd17-8352-4660-b1c3-02cd4d803958"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "partuuid": "b8eed3c3-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "50866931-218c-4d13-9c70-6d36c34792a1"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "b8eed3c3-02",
      "size": "31.00 GiB",
      "size_bytes": 33284947968,
      "uuid": "b1pjnT-TBkz-75Ke-n8ej-UCYe-LNep-8YFecN"
    }
  },
  "path": "PATH:/opt/puppetlabs/bin:/opt/puppetlabs/puppet/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppet_environmentpath": "/etc/puppetlabs/code/environments",
  "puppet_ruby_dir": "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet",
  "puppet_server": "puppet",
  "puppet_service_enabled": false,
  "puppet_service_started": false,
  "puppet_settings": {
    "main": {
      "confdir": "/etc/puppetlabs/puppet",
      "codedir": "/etc/puppetlabs/code",
      "vardir": "/opt/puppetlabs/puppet/cache",
      "name": "facts",
      "logdir": "/var/log/puppetlabs/puppet",
      "log_level": "notice",
      "disable_warnings": "[]",
      "strict": "warning",
      "disable_i18n": "false",
      "priority": "",
      "trace": "false",
      "profile": "false",
      "future_features": "false",
      "static_catalogs": "true",
      "strict_environment_mode": "false",
      "autoflush": "true",
      "syslogfacility": "daemon",
      "statedir": "/opt/puppetlabs/puppet/cache/state",
      "rundir": "/var/run/puppetlabs",
      "genconfig": "false",
      "genmanifest": "false",
      "color": "ansi",
      "mkusers": "false",
      "manage_internal_file_permissions": "true",
      "onetime": "false",
      "path": "none",
      "libdir": "/opt/puppetlabs/puppet/cache/lib",
      "environment": "production",
      "environmentpath": "/etc/puppetlabs/code/environments",
      "always_retry_plugins": "true",
      "diff_args": "-u",
      "diff": "diff",
      "show_diff": "false",
      "daemonize": "true",
      "maximum_uid": "4294967290",
      "route_file": "/etc/puppetlabs/puppet/routes.yaml",
      "node_terminus": "plain",
      "node_cache_terminus": "",
      "data_binding_terminus": "hiera",
      "hiera_config": "/etc/puppetlabs/puppet/hiera.yaml",
      "binder_config": "",
      "catalog_terminus": "compiler",
      "catalog_cache_terminus": "",
      "facts_terminus": "facter",
      "default_file_terminus": "rest",
      "http_proxy_host": "none",
      "http_proxy_port": "3128",
      "http_proxy_user": "none",
      "http_proxy_password": "none",
      "no_proxy": "localhost, 127.0.0.1",
      "http_keepalive_timeout": "4",
      "http_debug": "false",
      "http_connect_timeout": "120",
      "http_read_timeout": "",
      "http_user_agent": "Puppet/5.5.17 Ruby/2.4.9-p362 (x86_64-linux)",
      "filetimeout": "15",
      "environment_timeout": "0",
      "environment_data_provider": "",
      "prerun_command": "",
      "postrun_command": "",
      "freeze_main": "false",
      "preview_outputdir": "/opt/puppetlabs/puppet/cache/preview",
      "certname": "foo.example.com",
      "dns_alt_names": "",
      "csr_attributes": "/etc/puppetlabs/puppet/csr_attributes.yaml",
      "certdir": "/etc/puppetlabs/puppet/ssl/certs",
      "ssldir": "/etc/puppetlabs/puppet/ssl",
      "publickeydir": "/etc/puppetlabs/puppet/ssl/public_keys",
      "requestdir": "/etc/puppetlabs/puppet/ssl/certificate_requests",
      "privatekeydir": "/etc/puppetlabs/puppet/ssl/private_keys",
      "privatedir": "/etc/puppetlabs/puppet/ssl/private",
      "passfile": "/etc/puppetlabs/puppet/ssl/private/password",
      "hostcsr": "/etc/puppetlabs/puppet/ssl/csr_foo.example.com.pem",
      "hostcert": "/etc/puppetlabs/puppet/ssl/certs/foo.example.com.pem",
      "hostprivkey": "/etc/puppetlabs/puppet/ssl/private_keys/foo.example.com.pem",
      "hostpubkey": "/etc/puppetlabs/puppet/ssl/public_keys/foo.example.com.pem",
      "localcacert": "/etc/puppetlabs/puppet/ssl/certs/ca.pem",
      "ssl_client_ca_auth": "",
      "ssl_server_ca_auth": "",
      "hostcrl": "/etc/puppetlabs/puppet/ssl/crl.pem",
      "certificate_revocation": "chain",
      "digest_algorithm": "md5",
      "supported_checksum_types": "[\"md5\", \"sha256\", \"sha384\", \"sha512\", \"sha224\"]",
      "logdest": "",
      "plugindest": "/opt/puppetlabs/puppet/cache/lib",
      "pluginsource": "puppet:///plugins",
      "pluginfactdest": "/opt/puppetlabs/puppet/cache/facts.d",
      "pluginfactsource": "puppet:///pluginfacts",
      "localedest": "/opt/puppetlabs/puppet/cache/locales",
      "localesource": "puppet:///locales",
      "pluginsync": "true",
      "pluginsignore": ".svn CVS .git .hg",
      "factpath": "/opt/puppetlabs/puppet/cache/lib/facter:/opt/puppetlabs/puppet/cache/facts",
      "external_nodes": "none",
      "rich_data": "false"
    },
    "module_tool": {
      "module_repository": "https://forgeapi.puppet.com",
      "module_working_dir": "/opt/puppetlabs/puppet/cache/puppet-module",
      "module_skeleton_dir": "/opt/puppetlabs/puppet/cache/puppet-module/skeleton",
      "forge_authorization": "",
      "module_groups": ""
    },
    "ca": {
      "ca_name": "Puppet CA: foo.example.com",
      "cadir": "/etc/puppetlabs/puppet/ssl/ca",
      "cacert": "/etc/puppetlabs/puppet/ssl/ca/ca_crt.pem",
      "cakey": "/etc/puppetlabs/puppet/ssl/ca/ca_key.pem",
      "capub": "/etc/puppetlabs/puppet/ssl/ca/ca_pub.pem",
      "cacrl": "/etc/puppetlabs/puppet/ssl/ca/ca_crl.pem",
      "caprivatedir": "/etc/puppetlabs/puppet/ssl/ca/private",
      "csrdir": "/etc/puppetlabs/puppet/ssl/ca/requests",
      "signeddir": "/etc/puppetlabs/puppet/ssl/ca/signed",
      "capass": "/etc/puppetlabs/puppet/ssl/ca/private/ca.pass",
      "serial": "/etc/puppetlabs/puppet/ssl/ca/serial",
      "autosign": "/etc/puppetlabs/puppet/autosign.conf",
      "allow_duplicate_certs": "false",
      "ca_ttl": "157680000",
      "keylength": "4096",
      "cert_inventory": "/etc/puppetlabs/puppet/ssl/ca/inventory.txt"
    },
    "application": {
      "config_file_name": "puppet.conf",
      "config": "/etc/puppetlabs/puppet/puppet.conf",
      "pidfile": "/var/run/puppetlabs/application.pid",
      "sourceaddress": ""
    },
    "environment": {
      "manifest": "/etc/puppetlabs/code/environments/production/manifests",
      "modulepath": "/etc/puppetlabs/code/environments/production/modules:/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "config_version": ""
    },
    "master": {
      "user": "puppet",
      "group": "puppet",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "code": "",
      "masterport": "8140",
      "node_name": "cert",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "ca": "true",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "reports": "store",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reporturl": "http://localhost:3000/reports/upload",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "strict_hostname_checking": "false",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb"
    },
    "device": {
      "devicedir": "/opt/puppetlabs/puppet/cache/devices",
      "deviceconfig": "/etc/puppetlabs/puppet/device.conf"
    },
    "agent": {
      "node_name_value": "foo.example.com",
      "node_name_fact": "",
      "statefile": "/opt/puppetlabs/puppet/cache/state/state.yaml",
      "statettl": "2764800",
      "transactionstorefile": "/opt/puppetlabs/puppet/cache/state/transactionstore.yaml",
      "clientyamldir": "/opt/puppetlabs/puppet/cache/client_yaml",
      "client_datadir": "/opt/puppetlabs/puppet/cache/client_data",
      "classfile": "/opt/puppetlabs/puppet/cache/state/classes.txt",
      "resourcefile": "/opt/puppetlabs/puppet/cache/state/resources.txt",
      "puppetdlog": "/var/log/puppetlabs/puppet/puppetd.log",
      "server": "puppet",
      "server_list": "[]",
      "use_srv_records": "false",
      "srv_domain": "example.com",
      "ignoreschedules": "false",
      "default_schedules": "true",
      "noop": "false",
      "runinterval": "1800",
      "runtimeout": "0",
      "ca_server": "puppet",
      "ca_port": "8140",
      "preferred_serialization_format": "json",
      "agent_catalog_run_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_catalog_run.lock",
      "agent_disabled_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_disabled.lock",
      "usecacheonfailure": "true",
      "use_cached_catalog": "false",
      "ignoremissingtypes": "false",
      "splaylimit": "1800",
      "splay": "false",
      "clientbucketdir": "/opt/puppetlabs/puppet/cache/clientbucket",
      "report_server": "puppet",
      "report_port": "8140",
      "report": "true",
      "lastrunfile": "/opt/puppetlabs/puppet/cache/state/last_run_summary.yaml",
      "lastrunreport": "/opt/puppetlabs/puppet/cache/state/last_run_report.yaml",
      "graph": "false",
      "graphdir": "/opt/puppetlabs/puppet/cache/state/graphs",
      "waitforcert": "120",
      "ordering": "manifest"
    },
    "transaction": {
      "tags": "",
      "skip_tags": "",
      "evaltrace": "false",
      "summarize": "false"
    },
    "ldap": {
      "ldapssl": "false",
      "ldaptls": "false",
      "ldapserver": "ldap",
      "ldapport": "389",
      "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
      "ldapclassattrs": "puppetclass",
      "ldapstackedattrs": "puppetvar",
      "ldapattrs": "all",
      "ldapparentattr": "parentnode",
      "ldapuser": "",
      "ldappassword": "",
      "ldapbase": ""
    },
    "parser": {
      "max_errors": "10",
      "max_warnings": "10",
      "max_deprecations": "10",
      "strict_variables": "false",
      "tasks": "false"
    },
    "puppetdoc": {
      "document_all": "false"
    }
  },
  "puppet_vardir": "/opt/puppetlabs/puppet/cache",
  "puppetversion": "5.5.17",
  "reboot_required": false,
  "root_dir_uuid": "a9fa065f-7541-43f4-b6ce-81b0053a8254",
  "root_home": "/root",
  "rsyslogd": {
    "version": "8.37.0",
    "features": {
      "PLATFORM": false,
      "PLATFORM (lsb_release -d)": false,
      "FEATURE_REGEXP": true,
      "GSSAPI Kerberos 5 support": true,
      "FEATURE_DEBUG (debug build, slow code)": false,
      "32bit Atomic operations supported": true,
      "64bit Atomic operations supported": true,
      "memory allocator": false,
      "Runtime Instrumentation (slow code)": false,
      "uuid support": true,
      "systemd support": true,
      "Number of Bits in RainerScript integers": false
    }
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.9",
  "runlevel": "3",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "31",
  "selinux_semanage_is_python3": false,
  "serialnumber": "0",
  "service_provider": "systemd",
  "shmall": "18446744073692774399",
  "simplib__networkmanager": {
    "general": {
      "status": {
        "STATE": "connected",
        "CONNECTIVITY": "full",
        "WIFI-HW": "enabled",
        "WIFI": "enabled",
        "WWAN-HW": "enabled",
        "WWAN": "enabled"
      },
      "hostname": "foo"
    },
    "enabled": true,
    "connection": {
      "eth1": {
        "uuid": "cdcf09f5-2ea0-301f-9201-1fe61c528c85",
        "type": "802-3-ethernet",
        "name": "Wired connection 1"
      },
      "eth0": {
        "uuid": "5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03",
        "type": "802-3-ethernet",
        "name": "System eth0"
      }
    }
  },
  "simplib__sshd_config": {
    "AuthorizedKeysFile": ".ssh/authorized_keys",
    "version": "8.0p1",
    "full_version": "OpenSSH_8.0p1, OpenSSL 1.1.1c FIPS  28 May 2019\n"
  },
  "simplib_sysctl": {
    "crypto.fips_enabled": 0,
    "kernel.ctrl-alt-del": 0,
    "kernel.modules_disabled": 0,
    "kernel.shmall": "18446744073692774399",
    "kernel.shmmax": "18446744073692774399",
    "kernel.shmmni": "4096",
    "kernel.tainted": 134230016,
    "kernel.threads-max": 6315,
    "vm.swappiness": 30
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 88ba8e0a7fb7b5fdb7043eb822b92b871c4fa8ca",
        "sha256": "SSHFP 3 2 2ac0834b7f55799f0973db1e2d32f57a25adafb3cb084f022c3cdeb072411fad"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJAWvh3bh4hLuxVpahqPQyRDLE466/LlbLGBLu7KupUMa1A31StB0HlQh/lqsknbuDlsDaliWabFQSiKnbjmdHE=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 063f4a80b82a17743a31a420ee3a6d819df964ac",
        "sha256": "SSHFP 4 2 73624d596af1003703472dfd9449f281bcde6e9b87338aed409ac7c39f8c93b0"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIJErhbn3XHmCnJx202ulP2SysQWW87qaivrj0SR1j3Xb",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 0907f141846b55eb6ce39df61b7db7c0dfbd4ec1",
        "sha256": "SSHFP 1 2 9429fbc834957a06456b3e2043068db642ace1e4f460f71c1b06b6f9cb5ab1af"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC/Ncf+3JlYrxiC67TS/6jBguUqSpZJ0kEG+zNVtN93iujw7GJ3o08J8FOJXQxhjp/+2Y6JVbSGEVL+oVQie9khoIPiCxie2mnafLyAB5KpP0zbDnS/0brPXqNqkpl7ZighutWAtfrXiE3aW8HDJvUlWWaBTY7rXFsKICP2FBTzjRApWziB8RSRlUs7goTy0SmKzvYJSf8wxarLEGkiiWvBz/6ealPaa+MfkRVZ0UPIsqCyyxkAmlwuS8W8rlFdO/FDHtqPbNzq63TQPFo3B7P3FhhVBjXeRRxBsybzj8tHnL9P4iWTLr1hzSCI+zbjoXe0wT87rKpG+ou+KV1jh4LzmXvjosxPZna5nhXd7jzj1gSOXfxVjb2k87pbvxJ2hH7LSpwJv/dM0JzDTy45kHMiaHOhRvY+mqAFaHO2Lbry1lXtu5eRnWbStiy2Uie2YYXy+YWOUD6P5ZBG7nrze8zGRGtxtXRzyHfuADoDnjUPsEhtzOHFwwPi0ZxrSBe3eTk=",
      "type": "ssh-rsa"
    }
  },
  "ssh_host_keys": [
    "/etc/ssh/ssh_host_rsa_key",
    "/etc/ssh/ssh_host_ecdsa_key",
    "/etc/ssh/ssh_host_ed25519_key"
  ],
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJAWvh3bh4hLuxVpahqPQyRDLE466/LlbLGBLu7KupUMa1A31StB0HlQh/lqsknbuDlsDaliWabFQSiKnbjmdHE=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIJErhbn3XHmCnJx202ulP2SysQWW87qaivrj0SR1j3Xb",
  "sshfp_ecdsa": "SSHFP 3 1 88ba8e0a7fb7b5fdb7043eb822b92b871c4fa8ca\nSSHFP 3 2 2ac0834b7f55799f0973db1e2d32f57a25adafb3cb084f022c3cdeb072411fad",
  "sshfp_ed25519": "SSHFP 4 1 063f4a80b82a17743a31a420ee3a6d819df964ac\nSSHFP 4 2 73624d596af1003703472dfd9449f281bcde6e9b87338aed409ac7c39f8c93b0",
  "sshfp_rsa": "SSHFP 1 1 0907f141846b55eb6ce39df61b7db7c0dfbd4ec1\nSSHFP 1 2 9429fbc834957a06456b3e2043068db642ace1e4f460f71c1b06b6f9cb5ab1af",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC/Ncf+3JlYrxiC67TS/6jBguUqSpZJ0kEG+zNVtN93iujw7GJ3o08J8FOJXQxhjp/+2Y6JVbSGEVL+oVQie9khoIPiCxie2mnafLyAB5KpP0zbDnS/0brPXqNqkpl7ZighutWAtfrXiE3aW8HDJvUlWWaBTY7rXFsKICP2FBTzjRApWziB8RSRlUs7goTy0SmKzvYJSf8wxarLEGkiiWvBz/6ealPaa+MfkRVZ0UPIsqCyyxkAmlwuS8W8rlFdO/FDHtqPbNzq63TQPFo3B7P3FhhVBjXeRRxBsybzj8tHnL9P4iWTLr1hzSCI+zbjoXe0wT87rKpG+ou+KV1jh4LzmXvjosxPZna5nhXd7jzj1gSOXfxVjb2k87pbvxJ2hH7LSpwJv/dM0JzDTy45kHMiaHOhRvY+mqAFaHO2Lbry1lXtu5eRnWbStiy2Uie2YYXy+YWOUD6P5ZBG7nrze8zGRGtxtXRzyHfuADoDnjUPsEhtzOHFwwPi0ZxrSBe3eTk=",
  "sssd_version": "2.2.0",
  "swapfree": "2.05 GiB",
  "swapfree_mb": 2104.24609375,
  "swapsize": "2.07 GiB",
  "swapsize_mb": 2115.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 555,
    "uptime": "0:09 hours"
  },
  "systemd": true,
  "systemd_internal_services": {
    "systemd-resolved.service": "disabled"
  },
  "systemd_version": "239",
  "timezone": "UTC",
  "tmp_mount_dev_shm": "rw,seclabel,nosuid,nodev",
  "tmp_mount_fstype_dev_shm": "tmpfs",
  "tmp_mount_path_dev_shm": "tmpfs",
  "uid_min": "1000",
  "uniqueid": "007f0100",
  "uptime": "0:09 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 555,
  "uuid": "f7a999a9-fc48-4ac8-b7c3-024bd2e83bbf",
  "virtual": "virtualbox",
  "clientcert": "foo.example.com",
  "clientversion": "5.5.17",
  "clientnoop": false
}
