{
  "acpid_enabled": false,
  "aio_agent_version": "5.5.17",
  "architecture": "x86_64",
  "auditd_version": "2.8.5",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasprovider_grub_version": 2,
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 34359738368,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "boot_dir_uuid": "e826b9ca-08c4-47e7-8b80-d1d2762c4979",
  "chassistype": "Other",
  "cmdline": {
    "BOOT_IMAGE": "/vmlinuz-3.10.0-1062.el7.x86_64",
    "root": "/dev/mapper/rhel_rhel7-root",
    "ro": "",
    "elevator": "noop",
    "no_timer_check": "",
    "crashkernel": "auto",
    "rd.lvm.lv": [
      "rhel_rhel7/root",
      "rhel_rhel7/swap"
    ],
    "biosdevname": "0",
    "net.ifnames": "0",
    "rhgb": "",
    "quiet": ""
  },
  "cpuinfo": {
    "processor0": {
      "vendor_id": "GenuineIntel",
      "cpu_family": "6",
      "model": "158",
      "model_name": "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz",
      "stepping": "9",
      "cpu_MHz": "4199.952",
      "cache_size": "8192 KB",
      "physical_id": "0",
      "siblings": "1",
      "core_id": "0",
      "cpu_cores": "1",
      "apicid": "0",
      "initial_apicid": "0",
      "fpu": "yes",
      "fpu_exception": "yes",
      "cpuid_level": "22",
      "wp": "yes",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "syscall",
        "nx",
        "rdtscp",
        "lm",
        "constant_tsc",
        "rep_good",
        "nopl",
        "xtopology",
        "nonstop_tsc",
        "eagerfpu",
        "pni",
        "pclmulqdq",
        "monitor",
        "ssse3",
        "cx16",
        "pcid",
        "sse4_1",
        "sse4_2",
        "x2apic",
        "movbe",
        "popcnt",
        "aes",
        "xsave",
        "avx",
        "rdrand",
        "hypervisor",
        "lahf_lm",
        "abm",
        "3dnowprefetch",
        "fsgsbase",
        "avx2",
        "invpcid",
        "rdseed",
        "clflushopt",
        "md_clear",
        "flush_l1d"
      ],
      "bogomips": "8399.90",
      "clflush_size": "64",
      "cache_alignment": "64",
      "address_sizes": "39 bits physical, 48 bits virtual",
      "power_management": "power management"
    }
  },
  "defaultgateway": "10.0.2.2",
  "defaultgatewayiface": "eth0",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "32.00 GiB",
      "size_bytes": 34359738368,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "7F9CFCEE-13C3-48C5-AE6B-B4B4657AE3DB"
    }
  },
  "domain": "example.com",
  "facterversion": "3.11.10",
  "filesystems": "xfs",
  "fips_ciphers": [
    "ECDHE-RSA-AES256-GCM-SHA384",
    "ECDHE-ECDSA-AES256-GCM-SHA384",
    "ECDHE-RSA-AES256-SHA384",
    "ECDHE-ECDSA-AES256-SHA384",
    "ECDHE-RSA-AES256-SHA",
    "ECDHE-ECDSA-AES256-SHA",
    "DH-DSS-AES256-GCM-SHA384",
    "DHE-DSS-AES256-GCM-SHA384",
    "DH-RSA-AES256-GCM-SHA384",
    "DHE-RSA-AES256-GCM-SHA384",
    "DHE-RSA-AES256-SHA256",
    "DHE-DSS-AES256-SHA256",
    "DH-RSA-AES256-SHA256",
    "DH-DSS-AES256-SHA256",
    "DHE-RSA-AES256-SHA",
    "DHE-DSS-AES256-SHA",
    "DH-RSA-AES256-SHA",
    "DH-DSS-AES256-SHA",
    "AECDH-AES256-SHA",
    "ADH-AES256-GCM-SHA384",
    "ADH-AES256-SHA256",
    "ADH-AES256-SHA",
    "ECDH-RSA-AES256-GCM-SHA384",
    "ECDH-ECDSA-AES256-GCM-SHA384",
    "ECDH-RSA-AES256-SHA384",
    "ECDH-ECDSA-AES256-SHA384",
    "ECDH-RSA-AES256-SHA",
    "ECDH-ECDSA-AES256-SHA",
    "AES256-GCM-SHA384",
    "AES256-SHA256",
    "AES256-SHA",
    "PSK-AES256-CBC-SHA",
    "ECDHE-RSA-AES128-GCM-SHA256",
    "ECDHE-ECDSA-AES128-GCM-SHA256",
    "ECDHE-RSA-AES128-SHA256",
    "ECDHE-ECDSA-AES128-SHA256",
    "ECDHE-RSA-AES128-SHA",
    "ECDHE-ECDSA-AES128-SHA",
    "DH-DSS-AES128-GCM-SHA256",
    "DHE-DSS-AES128-GCM-SHA256",
    "DH-RSA-AES128-GCM-SHA256",
    "DHE-RSA-AES128-GCM-SHA256",
    "DHE-RSA-AES128-SHA256",
    "DHE-DSS-AES128-SHA256",
    "DH-RSA-AES128-SHA256",
    "DH-DSS-AES128-SHA256",
    "DHE-RSA-AES128-SHA",
    "DHE-DSS-AES128-SHA",
    "DH-RSA-AES128-SHA",
    "DH-DSS-AES128-SHA",
    "AECDH-AES128-SHA",
    "ADH-AES128-GCM-SHA256",
    "ADH-AES128-SHA256",
    "ADH-AES128-SHA",
    "ECDH-RSA-AES128-GCM-SHA256",
    "ECDH-ECDSA-AES128-GCM-SHA256",
    "ECDH-RSA-AES128-SHA256",
    "ECDH-ECDSA-AES128-SHA256",
    "ECDH-RSA-AES128-SHA",
    "ECDH-ECDSA-AES128-SHA",
    "AES128-GCM-SHA256",
    "AES128-SHA256",
    "AES128-SHA",
    "PSK-AES128-CBC-SHA",
    "ECDHE-RSA-DES-CBC3-SHA",
    "ECDHE-ECDSA-DES-CBC3-SHA",
    "EDH-RSA-DES-CBC3-SHA",
    "EDH-DSS-DES-CBC3-SHA",
    "DH-RSA-DES-CBC3-SHA",
    "DH-DSS-DES-CBC3-SHA",
    "AECDH-DES-CBC3-SHA",
    "ADH-DES-CBC3-SHA",
    "ECDH-RSA-DES-CBC3-SHA",
    "ECDH-ECDSA-DES-CBC3-SHA",
    "DES-CBC3-SHA",
    "PSK-3DES-EDE-CBC-SHA"
  ],
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "fullrun": "false",
  "gid": "root",
  "grub_version": "2.02~beta2",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "haveged_startup_provider": "systemd",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "133893",
      "version": "5.2.34"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "init_systems": [
    "rc",
    "systemd",
    "sysv"
  ],
  "interfaces": "eth0,eth1,lo",
  "ip6tables_version": "1.4.21",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "iptables_version": "1.4.21",
  "ipv6_enabled": false,
  "is_pe": false,
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.10",
  "kernelrelease": "3.10.0-1062.el7.x86_64",
  "kernelversion": "3.10.0",
  "load_averages": {
    "15m": 0.18,
    "1m": 0.33,
    "5m": 0.37
  },
  "login_defs": {
    "mail_dir": "/var/spool/mail",
    "pass_max_days": 99999,
    "pass_min_days": 0,
    "pass_min_len": 5,
    "pass_warn_age": 7,
    "uid_min": 1000,
    "uid_max": 60000,
    "sys_uid_min": 201,
    "sys_uid_max": 999,
    "gid_min": 1000,
    "gid_max": 60000,
    "sys_gid_min": 201,
    "sys_gid_max": 999,
    "create_home": true,
    "umask": "077",
    "usergroups_enab": true,
    "encrypt_method": "SHA512"
  },
  "macaddress": "08:00:27:ae:46:16",
  "macaddress_eth0": "08:00:27:ae:46:16",
  "macaddress_eth1": "08:00:27:ee:93:7c",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147479552,
      "capacity": "0%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "689.17 MiB",
      "available_bytes": 722644992,
      "capacity": "30.46%",
      "total": "991.04 MiB",
      "total_bytes": 1039179776,
      "used": "301.87 MiB",
      "used_bytes": 316534784
    }
  },
  "memoryfree": "689.17 MiB",
  "memoryfree_mb": 689.16796875,
  "memorysize": "991.04 MiB",
  "memorysize_mb": 991.0390625,
  "mountpoints": {
    "/": {
      "available": "27.55 GiB",
      "available_bytes": 29583171584,
      "capacity": "4.92%",
      "device": "/dev/mapper/rhel_rhel7-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "28.98 GiB",
      "size_bytes": 31114924032,
      "used": "1.43 GiB",
      "used_bytes": 1531752448
    },
    "/boot": {
      "available": "871.93 MiB",
      "available_bytes": 914280448,
      "capacity": "14.01%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "142.07 MiB",
      "used_bytes": 148975616
    },
    "/dev": {
      "available": "484.26 MiB",
      "available_bytes": 507781120,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=495880k",
        "nr_inodes=123970",
        "mode=755"
      ],
      "size": "484.26 MiB",
      "size_bytes": 507781120,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "495.52 MiB",
      "available_bytes": 519589888,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "495.52 MiB",
      "size_bytes": 519589888,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "482.64 MiB",
      "available_bytes": 506081280,
      "capacity": "2.60%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "495.52 MiB",
      "size_bytes": 519589888,
      "used": "12.88 MiB",
      "used_bytes": 13508608
    },
    "/run/user/0": {
      "available": "99.11 MiB",
      "available_bytes": 103919616,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=101484k",
        "mode=700"
      ],
      "size": "99.11 MiB",
      "size_bytes": 103919616,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "495.52 MiB",
      "available_bytes": 519589888,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "495.52 MiB",
      "size_bytes": 519589888,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_eth1": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.0.0",
  "netmask_eth0": "255.255.0.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.0.0",
            "network": "10.0.2.0"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "mac": "08:00:27:ae:46:16",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "network": "10.0.2.0"
      },
      "eth1": {
        "mac": "08:00:27:ee:93:7c",
        "mtu": 1500
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:ae:46:16",
    "mtu": 1500,
    "netmask": "255.255.0.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "openldap_arch": "i386",
  "openssh_version": "7.4",
  "operatingsystem": "RedHat",
  "operatingsystemmajrelease": "7",
  "operatingsystemrelease": "7.7",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "7.7",
      "major": "7",
      "minor": "7"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "31"
    }
  },
  "osfamily": "RedHat",
  "package_provider": "yum",
  "partitions": {
    "/dev/mapper/rhel_rhel7-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "28.99 GiB",
      "size_bytes": 31130124288,
      "uuid": "9870c2cc-d887-43c1-8629-e1bb87dbc3ed"
    },
    "/dev/mapper/rhel_rhel7-swap": {
      "filesystem": "swap",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "e655edaa-d5a7-4a92-a38e-2c31c47b8804"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "e826b9ca-08c4-47e7-8b80-d1d2762c4979"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "size": "31.00 GiB",
      "size_bytes": 33284947968,
      "uuid": "F4R761-4Kdh-78nB-2KVm-4CY9-Iu5f-L2Clh5"
    }
  },
  "path": "PATH:/opt/puppetlabs/bin:/opt/puppetlabs/puppet/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppet_environmentpath": "/etc/puppetlabs/code/environments",
  "puppet_ruby_dir": "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet",
  "puppet_server": "puppet",
  "puppet_service_enabled": false,
  "puppet_service_started": false,
  "puppet_settings": {
    "main": {
      "confdir": "/etc/puppetlabs/puppet",
      "codedir": "/etc/puppetlabs/code",
      "vardir": "/opt/puppetlabs/puppet/cache",
      "name": "facts",
      "logdir": "/var/log/puppetlabs/puppet",
      "log_level": "notice",
      "disable_warnings": "[]",
      "strict": "warning",
      "disable_i18n": "false",
      "priority": "",
      "trace": "false",
      "profile": "false",
      "future_features": "false",
      "static_catalogs": "true",
      "strict_environment_mode": "false",
      "autoflush": "true",
      "syslogfacility": "daemon",
      "statedir": "/opt/puppetlabs/puppet/cache/state",
      "rundir": "/var/run/puppetlabs",
      "genconfig": "false",
      "genmanifest": "false",
      "color": "ansi",
      "mkusers": "false",
      "manage_internal_file_permissions": "true",
      "onetime": "false",
      "path": "none",
      "libdir": "/opt/puppetlabs/puppet/cache/lib",
      "environment": "production",
      "environmentpath": "/etc/puppetlabs/code/environments",
      "always_retry_plugins": "true",
      "diff_args": "-u",
      "diff": "diff",
      "show_diff": "false",
      "daemonize": "true",
      "maximum_uid": "4294967290",
      "route_file": "/etc/puppetlabs/puppet/routes.yaml",
      "node_terminus": "plain",
      "node_cache_terminus": "",
      "data_binding_terminus": "hiera",
      "hiera_config": "/etc/puppetlabs/puppet/hiera.yaml",
      "binder_config": "",
      "catalog_terminus": "compiler",
      "catalog_cache_terminus": "",
      "facts_terminus": "facter",
      "default_file_terminus": "rest",
      "http_proxy_host": "none",
      "http_proxy_port": "3128",
      "http_proxy_user": "none",
      "http_proxy_password": "none",
      "no_proxy": "localhost, 127.0.0.1",
      "http_keepalive_timeout": "4",
      "http_debug": "false",
      "http_connect_timeout": "120",
      "http_read_timeout": "",
      "http_user_agent": "Puppet/5.5.17 Ruby/2.4.9-p362 (x86_64-linux)",
      "filetimeout": "15",
      "environment_timeout": "0",
      "environment_data_provider": "",
      "prerun_command": "",
      "postrun_command": "",
      "freeze_main": "false",
      "preview_outputdir": "/opt/puppetlabs/puppet/cache/preview",
      "certname": "foo.example.com",
      "dns_alt_names": "",
      "csr_attributes": "/etc/puppetlabs/puppet/csr_attributes.yaml",
      "certdir": "/etc/puppetlabs/puppet/ssl/certs",
      "ssldir": "/etc/puppetlabs/puppet/ssl",
      "publickeydir": "/etc/puppetlabs/puppet/ssl/public_keys",
      "requestdir": "/etc/puppetlabs/puppet/ssl/certificate_requests",
      "privatekeydir": "/etc/puppetlabs/puppet/ssl/private_keys",
      "privatedir": "/etc/puppetlabs/puppet/ssl/private",
      "passfile": "/etc/puppetlabs/puppet/ssl/private/password",
      "hostcsr": "/etc/puppetlabs/puppet/ssl/csr_foo.example.com.pem",
      "hostcert": "/etc/puppetlabs/puppet/ssl/certs/foo.example.com.pem",
      "hostprivkey": "/etc/puppetlabs/puppet/ssl/private_keys/foo.example.com.pem",
      "hostpubkey": "/etc/puppetlabs/puppet/ssl/public_keys/foo.example.com.pem",
      "localcacert": "/etc/puppetlabs/puppet/ssl/certs/ca.pem",
      "ssl_client_ca_auth": "",
      "ssl_server_ca_auth": "",
      "hostcrl": "/etc/puppetlabs/puppet/ssl/crl.pem",
      "certificate_revocation": "chain",
      "digest_algorithm": "md5",
      "supported_checksum_types": "[\"md5\", \"sha256\", \"sha384\", \"sha512\", \"sha224\"]",
      "logdest": "",
      "plugindest": "/opt/puppetlabs/puppet/cache/lib",
      "pluginsource": "puppet:///plugins",
      "pluginfactdest": "/opt/puppetlabs/puppet/cache/facts.d",
      "pluginfactsource": "puppet:///pluginfacts",
      "localedest": "/opt/puppetlabs/puppet/cache/locales",
      "localesource": "puppet:///locales",
      "pluginsync": "true",
      "pluginsignore": ".svn CVS .git .hg",
      "factpath": "/opt/puppetlabs/puppet/cache/lib/facter:/opt/puppetlabs/puppet/cache/facts",
      "external_nodes": "none",
      "rich_data": "false"
    },
    "module_tool": {
      "module_repository": "https://forgeapi.puppet.com",
      "module_working_dir": "/opt/puppetlabs/puppet/cache/puppet-module",
      "module_skeleton_dir": "/opt/puppetlabs/puppet/cache/puppet-module/skeleton",
      "forge_authorization": "",
      "module_groups": ""
    },
    "ca": {
      "ca_name": "Puppet CA: foo.example.com",
      "cadir": "/etc/puppetlabs/puppet/ssl/ca",
      "cacert": "/etc/puppetlabs/puppet/ssl/ca/ca_crt.pem",
      "cakey": "/etc/puppetlabs/puppet/ssl/ca/ca_key.pem",
      "capub": "/etc/puppetlabs/puppet/ssl/ca/ca_pub.pem",
      "cacrl": "/etc/puppetlabs/puppet/ssl/ca/ca_crl.pem",
      "caprivatedir": "/etc/puppetlabs/puppet/ssl/ca/private",
      "csrdir": "/etc/puppetlabs/puppet/ssl/ca/requests",
      "signeddir": "/etc/puppetlabs/puppet/ssl/ca/signed",
      "capass": "/etc/puppetlabs/puppet/ssl/ca/private/ca.pass",
      "serial": "/etc/puppetlabs/puppet/ssl/ca/serial",
      "autosign": "/etc/puppetlabs/puppet/autosign.conf",
      "allow_duplicate_certs": "false",
      "ca_ttl": "157680000",
      "keylength": "4096",
      "cert_inventory": "/etc/puppetlabs/puppet/ssl/ca/inventory.txt"
    },
    "application": {
      "config_file_name": "puppet.conf",
      "config": "/etc/puppetlabs/puppet/puppet.conf",
      "pidfile": "/var/run/puppetlabs/application.pid",
      "sourceaddress": ""
    },
    "environment": {
      "manifest": "/etc/puppetlabs/code/environments/production/manifests",
      "modulepath": "/etc/puppetlabs/code/environments/production/modules:/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "config_version": ""
    },
    "master": {
      "user": "puppet",
      "group": "puppet",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "code": "",
      "masterport": "8140",
      "node_name": "cert",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "ca": "true",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "reports": "store",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reporturl": "http://localhost:3000/reports/upload",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "strict_hostname_checking": "false",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb"
    },
    "device": {
      "devicedir": "/opt/puppetlabs/puppet/cache/devices",
      "deviceconfig": "/etc/puppetlabs/puppet/device.conf"
    },
    "agent": {
      "node_name_value": "foo.example.com",
      "node_name_fact": "",
      "statefile": "/opt/puppetlabs/puppet/cache/state/state.yaml",
      "statettl": "2764800",
      "transactionstorefile": "/opt/puppetlabs/puppet/cache/state/transactionstore.yaml",
      "clientyamldir": "/opt/puppetlabs/puppet/cache/client_yaml",
      "client_datadir": "/opt/puppetlabs/puppet/cache/client_data",
      "classfile": "/opt/puppetlabs/puppet/cache/state/classes.txt",
      "resourcefile": "/opt/puppetlabs/puppet/cache/state/resources.txt",
      "puppetdlog": "/var/log/puppetlabs/puppet/puppetd.log",
      "server": "puppet",
      "server_list": "[]",
      "use_srv_records": "false",
      "srv_domain": "example.com",
      "ignoreschedules": "false",
      "default_schedules": "true",
      "noop": "false",
      "runinterval": "1800",
      "runtimeout": "0",
      "ca_server": "puppet",
      "ca_port": "8140",
      "preferred_serialization_format": "json",
      "agent_catalog_run_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_catalog_run.lock",
      "agent_disabled_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_disabled.lock",
      "usecacheonfailure": "true",
      "use_cached_catalog": "false",
      "ignoremissingtypes": "false",
      "splaylimit": "1800",
      "splay": "false",
      "clientbucketdir": "/opt/puppetlabs/puppet/cache/clientbucket",
      "report_server": "puppet",
      "report_port": "8140",
      "report": "true",
      "lastrunfile": "/opt/puppetlabs/puppet/cache/state/last_run_summary.yaml",
      "lastrunreport": "/opt/puppetlabs/puppet/cache/state/last_run_report.yaml",
      "graph": "false",
      "graphdir": "/opt/puppetlabs/puppet/cache/state/graphs",
      "waitforcert": "120",
      "ordering": "manifest"
    },
    "transaction": {
      "tags": "",
      "skip_tags": "",
      "evaltrace": "false",
      "summarize": "false"
    },
    "ldap": {
      "ldapssl": "false",
      "ldaptls": "false",
      "ldapserver": "ldap",
      "ldapport": "389",
      "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
      "ldapclassattrs": "puppetclass",
      "ldapstackedattrs": "puppetvar",
      "ldapattrs": "all",
      "ldapparentattr": "parentnode",
      "ldapuser": "",
      "ldappassword": "",
      "ldapbase": ""
    },
    "parser": {
      "max_errors": "10",
      "max_warnings": "10",
      "max_deprecations": "10",
      "strict_variables": "false",
      "tasks": "false"
    },
    "puppetdoc": {
      "document_all": "false"
    }
  },
  "puppet_vardir": "/opt/puppetlabs/puppet/cache",
  "puppetversion": "5.5.17",
  "reboot_required": false,
  "root_dir_uuid": "9870c2cc-d887-43c1-8629-e1bb87dbc3ed",
  "root_home": "/root",
  "rsyslogd": {
    "version": "8.24.0",
    "features": {
      "PLATFORM": false,
      "PLATFORM (lsb_release -d)": false,
      "FEATURE_REGEXP": true,
      "GSSAPI Kerberos 5 support": true,
      "FEATURE_DEBUG (debug build, slow code)": false,
      "32bit Atomic operations supported": true,
      "64bit Atomic operations supported": true,
      "memory allocator": false,
      "Runtime Instrumentation (slow code)": false,
      "uuid support": true,
      "Number of Bits in RainerScript integers": false
    }
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.9",
  "runlevel": "3",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "31",
  "selinux_semanage_is_python3": false,
  "serialnumber": "0",
  "service_provider": "systemd",
  "shmall": "18446744073692774399",
  "simplib__networkmanager": {
    "general": {
      "status": {
        "STATE": "connected",
        "CONNECTIVITY": "full",
        "WIFI-HW": "enabled",
        "WIFI": "enabled",
        "WWAN-HW": "enabled",
        "WWAN": "enabled"
      },
      "hostname": "foo"
    },
    "enabled": true,
    "connection": {
      "eth0": {
        "uuid": "5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03",
        "type": "802-3-ethernet",
        "name": "System eth0"
      }
    }
  },
  "simplib__sshd_config": {
    "AuthorizedKeysFile": ".ssh/authorized_keys",
    "version": "7.4p1",
    "full_version": "OpenSSH_7.4p1, OpenSSL 1.0.2k-fips  26 Jan 2017\n"
  },
  "simplib_sysctl": {
    "crypto.fips_enabled": 0,
    "kernel.ctrl-alt-del": 0,
    "kernel.modules_disabled": 0,
    "kernel.shmall": "18446744073692774399",
    "kernel.shmmax": "18446744073692774399",
    "kernel.shmmni": "4096",
    "kernel.tainted": 12288,
    "kernel.threads-max": 7747,
    "vm.swappiness": 30
  },
  "ssh": {
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 aa3520a99a025ea9b248735f5dc595f5c8f5cb3e",
        "sha256": "SSHFP 1 2 79bb8f159f47b4893204afd4dd4d5f9d1660daac5f7d234528b31a8d69f8fa83"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAACAQCnH0eS1NXx6k6FdTWdV2GnKHzmRz75W9crsDybs1THoQ6ALjrHUMBc66Tt6pjLZNyWFymx70Nr5dod8660S9MwuVz7NYRbAfQAczORHMVlrQx3hNB0ZgV/1L4mW4ZiOlJS2LznPIE6BZtyy8dPCB5KpMp/9eSCqJu1SPPZZa00RxUjlMbRj09vdg0MSLEguTFGfyi4/93kSyPsFbO0uxrYBAGcTlHK279vJ8jjIaN8/JGIGWtDjmyKLy38OUU2ajIbGc+Xl84o5Fe1dvaVgqcUsVq+sf6Pd9gXebEngW7Q1JKiKmAN54n9HBpdQytlGzU5HzzZkPEQeA0Qrey2Ee8EQZEbJVVoDGmHH9hzwxr/Lpt4UF+sjKvKkBrHs49oWhYiRF/5BGr9oePMVRCjbZ2S16qyz/DG7mbtvqTNA87vAoLWBBB/CEMBt9JB8OQdnmHerv7XQ3R9qekODeFIO1iNNu6TkkGwj5Rt58XuFWN3xm2pskxJp2+uhdSrm4xLSupTw2FnqqpnOd1g+k3ij/X7+eyhe3hRyx+WloPOcQyCtxbEPSf+nx8FAQ36fYo9ZgOU2GQdLQtoLepbeAiEN4TsQ6EK0b+hYemcpQV1yzDWxPyPTZLzcLZNm0nhAh1to6Hcb4IQzsbnrrTBI249upWR7HOr9FKIeBb76zTBXSqFdQ==",
      "type": "ssh-rsa"
    }
  },
  "ssh_host_keys": [
    "/etc/ssh/ssh_host_rsa_key"
  ],
  "sshfp_rsa": "SSHFP 1 1 aa3520a99a025ea9b248735f5dc595f5c8f5cb3e\nSSHFP 1 2 79bb8f159f47b4893204afd4dd4d5f9d1660daac5f7d234528b31a8d69f8fa83",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAACAQCnH0eS1NXx6k6FdTWdV2GnKHzmRz75W9crsDybs1THoQ6ALjrHUMBc66Tt6pjLZNyWFymx70Nr5dod8660S9MwuVz7NYRbAfQAczORHMVlrQx3hNB0ZgV/1L4mW4ZiOlJS2LznPIE6BZtyy8dPCB5KpMp/9eSCqJu1SPPZZa00RxUjlMbRj09vdg0MSLEguTFGfyi4/93kSyPsFbO0uxrYBAGcTlHK279vJ8jjIaN8/JGIGWtDjmyKLy38OUU2ajIbGc+Xl84o5Fe1dvaVgqcUsVq+sf6Pd9gXebEngW7Q1JKiKmAN54n9HBpdQytlGzU5HzzZkPEQeA0Qrey2Ee8EQZEbJVVoDGmHH9hzwxr/Lpt4UF+sjKvKkBrHs49oWhYiRF/5BGr9oePMVRCjbZ2S16qyz/DG7mbtvqTNA87vAoLWBBB/CEMBt9JB8OQdnmHerv7XQ3R9qekODeFIO1iNNu6TkkGwj5Rt58XuFWN3xm2pskxJp2+uhdSrm4xLSupTw2FnqqpnOd1g+k3ij/X7+eyhe3hRyx+WloPOcQyCtxbEPSf+nx8FAQ36fYo9ZgOU2GQdLQtoLepbeAiEN4TsQ6EK0b+hYemcpQV1yzDWxPyPTZLzcLZNm0nhAh1to6Hcb4IQzsbnrrTBI249upWR7HOr9FKIeBb76zTBXSqFdQ==",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2047.99609375,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2047.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 319,
    "uptime": "0:05 hours"
  },
  "systemd": true,
  "systemd_internal_services": {
    "systemd-bootchart.service": "disabled",
    "systemd-nspawn@.service": "disabled",
    "systemd-readahead-collect.service": "enabled",
    "systemd-readahead-done.service": "indirect",
    "systemd-readahead-drop.service": "enabled",
    "systemd-readahead-replay.service": "enabled"
  },
  "systemd_version": "219",
  "timezone": "UTC",
  "tmp_mount_dev_shm": "rw,seclabel,nosuid,nodev",
  "tmp_mount_fstype_dev_shm": "tmpfs",
  "tmp_mount_path_dev_shm": "tmpfs",
  "uid_min": "1000",
  "uptime": "0:05 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 319,
  "uuid": "7F9CFCEE-13C3-48C5-AE6B-B4B4657AE3DB",
  "virtual": "virtualbox",
  "clientcert": "foo.example.com",
  "clientversion": "5.5.17",
  "clientnoop": false
}
