{
  "acpid_enabled": false,
  "aio_agent_version": "6.22.1",
  "architecture": "x86_64",
  "auditd_major_version": "3",
  "auditd_sample_rulesets": {
    "base-config": {
      "order": "10"
    },
    "no-audit": {
      "order": "10"
    },
    "loginuid": {
      "order": "11"
    },
    "cont-fail": {
      "order": "12"
    },
    "ignore-error": {
      "order": "12"
    },
    "dont-audit": {
      "order": "20"
    },
    "no32bit": {
      "order": "21"
    },
    "ignore-chrony": {
      "order": "22"
    },
    "ignore-filesystems": {
      "order": "23"
    },
    "nispom": {
      "order": "30"
    },
    "ospp-v42-1-create-failed": {
      "order": "30"
    },
    "ospp-v42-1-create-success": {
      "order": "30"
    },
    "ospp-v42-2-modify-failed": {
      "order": "30"
    },
    "ospp-v42-2-modify-success": {
      "order": "30"
    },
    "ospp-v42-3-access-failed": {
      "order": "30"
    },
    "ospp-v42-3-access-success": {
      "order": "30"
    },
    "ospp-v42-4-delete-failed": {
      "order": "30"
    },
    "ospp-v42-4-delete-success": {
      "order": "30"
    },
    "ospp-v42-5-perm-change-failed": {
      "order": "30"
    },
    "ospp-v42-5-perm-change-success": {
      "order": "30"
    },
    "ospp-v42-6-owner-change-failed": {
      "order": "30"
    },
    "ospp-v42-6-owner-change-success": {
      "order": "30"
    },
    "ospp-v42": {
      "order": "30"
    },
    "pci-dss-v31": {
      "order": "30"
    },
    "stig": {
      "order": "30"
    },
    "privileged": {
      "order": "31"
    },
    "power-abuse": {
      "order": "32"
    },
    "local": {
      "order": "40"
    },
    "containers": {
      "order": "41"
    },
    "injection": {
      "order": "42"
    },
    "module-load": {
      "order": "43"
    },
    "einval": {
      "order": "70"
    },
    "networking": {
      "order": "71"
    },
    "finalize": {
      "order": "99"
    }
  },
  "auditd_version": "3.0",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasprovider_grub_version": 2,
  "augeasversion": "1.12.0",
  "bios_release_date": "04/01/2014",
  "bios_vendor": "SeaBIOS",
  "bios_version": "1.14.0-1.fc33",
  "blockdevice_vda_size": 137438953472,
  "blockdevice_vda_vendor": "0x1af4",
  "blockdevices": "vda",
  "boot_dir_uuid": "a6ceac10-9c35-43a8-bcde-60a5697fb97a",
  "chassistype": "Other",
  "cmdline": {
    "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-240.el8.x86_64",
    "root": "/dev/mapper/rhel_rhel8-root",
    "ro": "",
    "no_timer_check": "",
    "crashkernel": "auto",
    "resume": "/dev/mapper/rhel_rhel8-swap",
    "rd.lvm.lv": [
      "rhel_rhel8/root",
      "rhel_rhel8/swap"
    ],
    "biosdevname": "0",
    "net.ifnames": "0",
    "rhgb": "",
    "quiet": ""
  },
  "cpuinfo": {
    "processor0": {
      "vendor_id": "GenuineIntel",
      "cpu_family": "6",
      "model": "58",
      "model_name": "Intel Xeon E3-12xx v2 (Ivy Bridge, IBRS)",
      "stepping": "9",
      "microcode": "0x1",
      "cpu_MHz": "3401.896",
      "cache_size": "16384 KB",
      "physical_id": "0",
      "siblings": "1",
      "core_id": "0",
      "cpu_cores": "1",
      "apicid": "0",
      "initial_apicid": "0",
      "fpu": "yes",
      "fpu_exception": "yes",
      "cpuid_level": "13",
      "wp": "yes",
      "flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "ss",
        "syscall",
        "nx",
        "pdpe1gb",
        "rdtscp",
        "lm",
        "constant_tsc",
        "rep_good",
        "nopl",
        "xtopology",
        "cpuid",
        "tsc_known_freq",
        "pni",
        "pclmulqdq",
        "vmx",
        "ssse3",
        "cx16",
        "pcid",
        "sse4_1",
        "sse4_2",
        "x2apic",
        "popcnt",
        "tsc_deadline_timer",
        "aes",
        "xsave",
        "avx",
        "f16c",
        "rdrand",
        "hypervisor",
        "lahf_lm",
        "cpuid_fault",
        "pti",
        "ssbd",
        "ibrs",
        "ibpb",
        "stibp",
        "tpr_shadow",
        "vnmi",
        "flexpriority",
        "ept",
        "vpid",
        "fsgsbase",
        "tsc_adjust",
        "smep",
        "erms",
        "xsaveopt",
        "arat",
        "umip",
        "md_clear",
        "arch_capabilities"
      ],
      "bugs": "cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs srbds",
      "bogomips": "6803.79",
      "clflush_size": "64",
      "cache_alignment": "64",
      "address_sizes": "40 bits physical, 48 bits virtual",
      "power_management": "power management"
    }
  },
  "crypto_policy__state": {
    "global_policy": "DEFAULT",
    "global_policy_applied": true,
    "global_policies_available": [
      "DEFAULT",
      "EMPTY",
      "FIPS",
      "FUTURE",
      "LEGACY"
    ]
  },
  "defaultgateway": "192.168.121.1",
  "defaultgatewayiface": "eth0",
  "disks": {
    "vda": {
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "vendor": "0x1af4"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "04/01/2014",
      "vendor": "SeaBIOS",
      "version": "1.14.0-1.fc33"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "QEMU",
    "product": {
      "name": "Standard PC (i440FX + PIIX, 1996)",
      "uuid": "24e3f934-6048-4993-a2b1-7dba71cd31ef"
    }
  },
  "domain": "example.com",
  "facterversion": "3.14.17",
  "filesystems": "xfs",
  "fips_ciphers": [
    "TLS_AES_256_GCM_SHA384",
    "TLS_CHACHA20_POLY1305_SHA256",
    "TLS_AES_128_GCM_SHA256",
    "ECDHE-ECDSA-AES256-GCM-SHA384",
    "ECDHE-RSA-AES256-GCM-SHA384",
    "DHE-DSS-AES256-GCM-SHA384",
    "DHE-RSA-AES256-GCM-SHA384",
    "ADH-AES256-GCM-SHA384",
    "ECDHE-ECDSA-AES128-GCM-SHA256",
    "ECDHE-RSA-AES128-GCM-SHA256",
    "DHE-DSS-AES128-GCM-SHA256",
    "DHE-RSA-AES128-GCM-SHA256",
    "ADH-AES128-GCM-SHA256",
    "ECDHE-ECDSA-AES256-SHA384",
    "ECDHE-RSA-AES256-SHA384",
    "DHE-RSA-AES256-SHA256",
    "DHE-DSS-AES256-SHA256",
    "ADH-AES256-SHA256",
    "ECDHE-ECDSA-AES128-SHA256",
    "ECDHE-RSA-AES128-SHA256",
    "DHE-RSA-AES128-SHA256",
    "DHE-DSS-AES128-SHA256",
    "ADH-AES128-SHA256",
    "ECDHE-ECDSA-AES256-SHA",
    "ECDHE-RSA-AES256-SHA",
    "DHE-RSA-AES256-SHA",
    "DHE-DSS-AES256-SHA",
    "AECDH-AES256-SHA",
    "ADH-AES256-SHA",
    "ECDHE-ECDSA-AES128-SHA",
    "ECDHE-RSA-AES128-SHA",
    "DHE-RSA-AES128-SHA",
    "DHE-DSS-AES128-SHA",
    "AECDH-AES128-SHA",
    "ADH-AES128-SHA",
    "RSA-PSK-AES256-GCM-SHA384",
    "DHE-PSK-AES256-GCM-SHA384",
    "AES256-GCM-SHA384",
    "PSK-AES256-GCM-SHA384",
    "RSA-PSK-AES128-GCM-SHA256",
    "DHE-PSK-AES128-GCM-SHA256",
    "AES128-GCM-SHA256",
    "PSK-AES128-GCM-SHA256",
    "AES256-SHA256",
    "AES128-SHA256",
    "ECDHE-PSK-AES256-CBC-SHA384",
    "ECDHE-PSK-AES256-CBC-SHA",
    "RSA-PSK-AES256-CBC-SHA384",
    "DHE-PSK-AES256-CBC-SHA384",
    "RSA-PSK-AES256-CBC-SHA",
    "DHE-PSK-AES256-CBC-SHA",
    "AES256-SHA",
    "PSK-AES256-CBC-SHA384",
    "PSK-AES256-CBC-SHA",
    "ECDHE-PSK-AES128-CBC-SHA256",
    "ECDHE-PSK-AES128-CBC-SHA",
    "RSA-PSK-AES128-CBC-SHA256",
    "DHE-PSK-AES128-CBC-SHA256",
    "RSA-PSK-AES128-CBC-SHA",
    "DHE-PSK-AES128-CBC-SHA",
    "AES128-SHA",
    "PSK-AES128-CBC-SHA256",
    "PSK-AES128-CBC-SHA"
  ],
  "fips_enabled": false,
  "firewalld_version": "0.8.2",
  "fqdn": "foo.example.com",
  "fullrun": "false",
  "gid": "root",
  "grub_version": "2.03",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "haveged__rngd_enabled": true,
  "haveged_startup_provider": "systemd",
  "hostname": "foo",
  "hypervisors": {
    "kvm": {
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "init_systems": [
    "rc",
    "systemd",
    "sysv"
  ],
  "interfaces": "eth0,eth1,lo",
  "ip6tables_version": "1.8.4",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_eth1": "10.254.183.110",
  "ipaddress_lo": "127.0.0.1",
  "iptables_version": "1.8.4",
  "ipv6_enabled": false,
  "is_pe": false,
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-240.el8.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.28,
    "1m": 0.7,
    "5m": 0.6
  },
  "login_defs": {
    "mail_dir": "/var/spool/mail",
    "umask": "022",
    "home_mode": 700,
    "pass_max_days": 99999,
    "pass_min_days": 0,
    "pass_min_len": 5,
    "pass_warn_age": 7,
    "uid_min": 1000,
    "uid_max": 60000,
    "sys_uid_min": 201,
    "sys_uid_max": 999,
    "gid_min": 1000,
    "gid_max": 60000,
    "sys_gid_min": 201,
    "sys_gid_max": 999,
    "create_home": true,
    "usergroups_enab": true,
    "encrypt_method": "SHA512"
  },
  "macaddress": "52:54:00:3c:7e:02",
  "macaddress_eth0": "52:54:00:3c:7e:02",
  "macaddress_eth1": "52:54:00:24:a2:fc",
  "manufacturer": "QEMU",
  "memory": {
    "swap": {
      "available": "2.05 GiB",
      "available_bytes": 2196619264,
      "capacity": "0.62%",
      "total": "2.06 GiB",
      "total_bytes": 2210394112,
      "used": "13.14 MiB",
      "used_bytes": 13774848
    },
    "system": {
      "available": "540.42 MiB",
      "available_bytes": 566669312,
      "capacity": "33.16%",
      "total": "808.52 MiB",
      "total_bytes": 847790080,
      "used": "268.10 MiB",
      "used_bytes": 281120768
    }
  },
  "memoryfree": "540.42 MiB",
  "memoryfree_mb": 540.41796875,
  "memorysize": "808.52 MiB",
  "memorysize_mb": 808.515625,
  "mountpoints": {
    "/": {
      "available": "67.70 GiB",
      "available_bytes": 72694509568,
      "capacity": "3.24%",
      "device": "/dev/mapper/rhel_rhel8-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "69.97 GiB",
      "size_bytes": 75125227520,
      "used": "2.26 GiB",
      "used_bytes": 2430717952
    },
    "/boot": {
      "available": "829.09 MiB",
      "available_bytes": 869367808,
      "capacity": "18.24%",
      "device": "/dev/vda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "184.91 MiB",
      "used_bytes": 193888256
    },
    "/dev": {
      "available": "386.16 MiB",
      "available_bytes": 404918272,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=395428k",
        "nr_inodes=98857",
        "mode=755"
      ],
      "size": "386.16 MiB",
      "size_bytes": 404918272,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "404.26 MiB",
      "available_bytes": 423895040,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "404.26 MiB",
      "size_bytes": 423895040,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "393.73 MiB",
      "available_bytes": 412852224,
      "capacity": "2.61%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "404.26 MiB",
      "size_bytes": 423895040,
      "used": "10.53 MiB",
      "used_bytes": 11042816
    },
    "/run/user/0": {
      "available": "80.85 MiB",
      "available_bytes": 84779008,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=82792k",
        "mode=700"
      ],
      "size": "80.85 MiB",
      "size_bytes": 84779008,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "404.26 MiB",
      "available_bytes": 423895040,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "404.26 MiB",
      "size_bytes": 423895040,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_eth1": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.0.0",
  "netmask_eth0": "255.255.0.0",
  "netmask_eth1": "255.255.0.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_eth1": "10.254.0.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.0.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "mac": "52:54:00:3c:7e:02",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "network": "10.0.2.0"
      },
      "eth1": {
        "bindings": [
          {
            "address": "10.254.183.110",
            "netmask": "255.255.0.0",
            "network": "10.254.0.0"
          }
        ],
        "ip": "10.254.183.110",
        "mac": "52:54:00:24:a2:fc",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "network": "10.254.0.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "52:54:00:3c:7e:02",
    "mtu": 1500,
    "netmask": "255.255.0.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "openldap_arch": "i386",
  "openssh_version": "8.0",
  "operatingsystem": "RedHat",
  "operatingsystemmajrelease": "8",
  "operatingsystemrelease": "8.3",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "8.3",
      "major": "8",
      "minor": "3"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "32"
    }
  },
  "osfamily": "RedHat",
  "package_provider": "dnf",
  "partitions": {
    "/dev/mapper/rhel_rhel8-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "70.00 GiB",
      "size_bytes": 75161927680,
      "uuid": "d0328b77-516d-47e7-8646-cf8c7fa2fcab"
    },
    "/dev/mapper/rhel_rhel8-swap": {
      "filesystem": "swap",
      "size": "2.06 GiB",
      "size_bytes": 2210398208,
      "uuid": "3065eb37-3c94-4bd7-b7bf-42f9f668bea5"
    },
    "/dev/vda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "partuuid": "41276afc-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "a6ceac10-9c35-43a8-bcde-60a5697fb97a"
    },
    "/dev/vda2": {
      "filesystem": "LVM2_member",
      "partuuid": "41276afc-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "nijy11-LBrV-GPRv-f2K0-yrQb-yJOm-cTsNN1"
    }
  },
  "path": "/opt/puppetlabs/bin:/opt/puppetlabs/puppet/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin",
  "physicalprocessorcount": 1,
  "processor0": "Intel Xeon E3-12xx v2 (Ivy Bridge, IBRS)",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel Xeon E3-12xx v2 (Ivy Bridge, IBRS)"
    ],
    "physicalcount": 1
  },
  "productname": "Standard PC (i440FX + PIIX, 1996)",
  "puppet_environmentpath": "/etc/puppetlabs/code/environments",
  "puppet_ruby_dir": "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet",
  "puppet_server": "puppet",
  "puppet_service_enabled": false,
  "puppet_service_started": false,
  "puppet_settings": {
    "main": {
      "facterng": "false",
      "confdir": "/etc/puppetlabs/puppet",
      "codedir": "/etc/puppetlabs/code",
      "vardir": "/opt/puppetlabs/puppet/cache",
      "name": "facts",
      "logdir": "/var/log/puppetlabs/puppet",
      "log_level": "notice",
      "disable_warnings": "[]",
      "merge_dependency_warnings": "false",
      "strict": "warning",
      "disable_i18n": "false",
      "priority": "",
      "trace": "false",
      "puppet_trace": "false",
      "profile": "false",
      "future_features": "false",
      "versioned_environment_dirs": "false",
      "static_catalogs": "true",
      "strict_environment_mode": "false",
      "autoflush": "true",
      "syslogfacility": "daemon",
      "statedir": "/opt/puppetlabs/puppet/cache/state",
      "rundir": "/var/run/puppetlabs",
      "genconfig": "false",
      "genmanifest": "false",
      "color": "ansi",
      "mkusers": "false",
      "manage_internal_file_permissions": "true",
      "onetime": "false",
      "path": "none",
      "libdir": "/opt/puppetlabs/puppet/cache/lib",
      "environment": "production",
      "environmentpath": "/etc/puppetlabs/code/environments",
      "always_retry_plugins": "true",
      "diff_args": "-u",
      "diff": "diff",
      "show_diff": "false",
      "daemonize": "true",
      "maximum_uid": "4294967290",
      "route_file": "/etc/puppetlabs/puppet/routes.yaml",
      "node_terminus": "plain",
      "node_cache_terminus": "",
      "data_binding_terminus": "hiera",
      "hiera_config": "/etc/puppetlabs/puppet/hiera.yaml",
      "binder_config": "",
      "catalog_terminus": "compiler",
      "catalog_cache_terminus": "",
      "facts_terminus": "facter",
      "trusted_external_command": "",
      "default_file_terminus": "rest",
      "http_proxy_host": "none",
      "http_proxy_port": "3128",
      "http_proxy_user": "none",
      "http_proxy_password": "none",
      "no_proxy": "localhost, 127.0.0.1",
      "http_keepalive_timeout": "4",
      "http_debug": "false",
      "http_connect_timeout": "120",
      "http_read_timeout": "600",
      "http_user_agent": "Puppet/6.22.1 Ruby/2.5.9-p229 (x86_64-linux)",
      "filetimeout": "15",
      "environment_timeout": "0",
      "environment_timeout_mode": "from_created",
      "environment_data_provider": "",
      "prerun_command": "",
      "postrun_command": "",
      "freeze_main": "false",
      "preview_outputdir": "/opt/puppetlabs/puppet/cache/preview",
      "certname": "foo.example.com",
      "dns_alt_names": "",
      "csr_attributes": "/etc/puppetlabs/puppet/csr_attributes.yaml",
      "certdir": "/etc/puppetlabs/puppet/ssl/certs",
      "ssldir": "/etc/puppetlabs/puppet/ssl",
      "ssl_lockfile": "/etc/puppetlabs/puppet/ssl/ssl.lock",
      "publickeydir": "/etc/puppetlabs/puppet/ssl/public_keys",
      "requestdir": "/etc/puppetlabs/puppet/ssl/certificate_requests",
      "privatekeydir": "/etc/puppetlabs/puppet/ssl/private_keys",
      "privatedir": "/etc/puppetlabs/puppet/ssl/private",
      "passfile": "/etc/puppetlabs/puppet/ssl/private/password",
      "hostcert": "/etc/puppetlabs/puppet/ssl/certs/foo.example.com.pem",
      "hostprivkey": "/etc/puppetlabs/puppet/ssl/private_keys/foo.example.com.pem",
      "hostpubkey": "/etc/puppetlabs/puppet/ssl/public_keys/foo.example.com.pem",
      "localcacert": "/etc/puppetlabs/puppet/ssl/certs/ca.pem",
      "ca_fingerprint": "",
      "ssl_trust_store": "",
      "ssl_client_ca_auth": "",
      "hostcrl": "/etc/puppetlabs/puppet/ssl/crl.pem",
      "certificate_revocation": "chain",
      "ciphers": "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256",
      "key_type": "rsa",
      "named_curve": "prime256v1",
      "digest_algorithm": "md5",
      "supported_checksum_types": "[\"md5\", \"sha256\", \"sha384\", \"sha512\", \"sha224\"]",
      "logdest": "",
      "plugindest": "/opt/puppetlabs/puppet/cache/lib",
      "pluginsource": "puppet:///plugins",
      "pluginfactdest": "/opt/puppetlabs/puppet/cache/facts.d",
      "pluginfactsource": "puppet:///pluginfacts",
      "localedest": "/opt/puppetlabs/puppet/cache/locales",
      "localesource": "puppet:///locales",
      "pluginsync": "true",
      "pluginsignore": ".svn CVS .git .hg",
      "ignore_plugin_errors": "true",
      "factpath": "/opt/puppetlabs/puppet/cache/lib/facter:/opt/puppetlabs/puppet/cache/facts",
      "external_nodes": "none",
      "rich_data": "true"
    },
    "module_tool": {
      "module_repository": "https://forgeapi.puppet.com",
      "module_working_dir": "/opt/puppetlabs/puppet/cache/puppet-module",
      "forge_authorization": "",
      "module_groups": ""
    },
    "ca": {
      "ca_name": "Puppet CA: foo.example.com",
      "cadir": "/etc/puppetlabs/puppet/ssl/ca",
      "cacert": "/etc/puppetlabs/puppet/ssl/ca/ca_crt.pem",
      "cakey": "/etc/puppetlabs/puppet/ssl/ca/ca_key.pem",
      "capub": "/etc/puppetlabs/puppet/ssl/ca/ca_pub.pem",
      "cacrl": "/etc/puppetlabs/puppet/ssl/ca/ca_crl.pem",
      "csrdir": "/etc/puppetlabs/puppet/ssl/ca/requests",
      "signeddir": "/etc/puppetlabs/puppet/ssl/ca/signed",
      "serial": "/etc/puppetlabs/puppet/ssl/ca/serial",
      "autosign": "/etc/puppetlabs/puppet/autosign.conf",
      "allow_duplicate_certs": "false",
      "ca_ttl": "157680000",
      "crl_refresh_interval": "",
      "keylength": "4096",
      "cert_inventory": "/etc/puppetlabs/puppet/ssl/ca/inventory.txt"
    },
    "application": {
      "config_file_name": "puppet.conf",
      "config": "/etc/puppetlabs/puppet/puppet.conf",
      "pidfile": "/var/run/puppetlabs/application.pid",
      "sourceaddress": ""
    },
    "environment": {
      "manifest": "/etc/puppetlabs/code/environments/production/manifests",
      "modulepath": "/etc/puppetlabs/code/environments/production/modules:/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "config_version": ""
    },
    "server": {
      "user": "puppet",
      "group": "puppet",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "code": "",
      "masterport": "8140",
      "serverport": "8140",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "vendormoduledir": "/opt/puppetlabs/puppet/vendor_modules",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "reports": "store",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reporturl": "http://localhost:3000/reports/upload",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "strict_hostname_checking": "true",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb"
    },
    "device": {
      "devicedir": "/opt/puppetlabs/puppet/cache/devices",
      "deviceconfig": "/etc/puppetlabs/puppet/device.conf"
    },
    "agent": {
      "node_name_value": "foo.example.com",
      "node_name_fact": "",
      "statefile": "/opt/puppetlabs/puppet/cache/state/state.yaml",
      "statettl": "2764800",
      "transactionstorefile": "/opt/puppetlabs/puppet/cache/state/transactionstore.yaml",
      "clientyamldir": "/opt/puppetlabs/puppet/cache/client_yaml",
      "client_datadir": "/opt/puppetlabs/puppet/cache/client_data",
      "classfile": "/opt/puppetlabs/puppet/cache/state/classes.txt",
      "resourcefile": "/opt/puppetlabs/puppet/cache/state/resources.txt",
      "puppetdlog": "/var/log/puppetlabs/puppet/puppetd.log",
      "deviceconfdir": "/etc/puppetlabs/puppet/devices",
      "server": "puppet",
      "server_list": "[]",
      "use_srv_records": "false",
      "srv_domain": "example.com",
      "http_extra_headers": "[]",
      "ignoreschedules": "false",
      "default_schedules": "true",
      "noop": "false",
      "runinterval": "1800",
      "runtimeout": "3600",
      "ca_server": "puppet",
      "ca_port": "8140",
      "preferred_serialization_format": "json",
      "agent_catalog_run_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_catalog_run.lock",
      "agent_disabled_lockfile": "/opt/puppetlabs/puppet/cache/state/agent_disabled.lock",
      "usecacheonfailure": "true",
      "use_cached_catalog": "false",
      "ignoremissingtypes": "false",
      "splaylimit": "1800",
      "splay": "false",
      "clientbucketdir": "/opt/puppetlabs/puppet/cache/clientbucket",
      "report_server": "puppet",
      "report_port": "8140",
      "report": "true",
      "report_include_system_store": "false",
      "resubmit_facts": "false",
      "lastrunfile": "/opt/puppetlabs/puppet/cache/state/last_run_summary.yaml",
      "lastrunreport": "/opt/puppetlabs/puppet/cache/state/last_run_report.yaml",
      "graph": "false",
      "graphdir": "/opt/puppetlabs/puppet/cache/state/graphs",
      "waitforcert": "120",
      "maxwaitforcert": "Infinity",
      "waitforlock": "0",
      "maxwaitforlock": "60"
    },
    "transaction": {
      "tags": "",
      "skip_tags": "",
      "evaltrace": "false",
      "summarize": "false"
    },
    "ldap": {
      "ldapssl": "false",
      "ldaptls": "false",
      "ldapserver": "ldap",
      "ldapport": "389",
      "ldapstring": "(&(objectclass=puppetClient)(cn=%s))",
      "ldapclassattrs": "puppetclass",
      "ldapstackedattrs": "puppetvar",
      "ldapattrs": "all",
      "ldapparentattr": "parentnode",
      "ldapuser": "",
      "ldappassword": "",
      "ldapbase": ""
    },
    "parser": {
      "max_errors": "10",
      "max_warnings": "10",
      "max_deprecations": "10",
      "strict_variables": "false",
      "func3x_check": "true",
      "tasks": "false"
    },
    "puppetdoc": {
      "document_all": "false"
    },
    "master": {
      "user": "puppet",
      "group": "puppet",
      "default_manifest": "./manifests",
      "disable_per_environment_manifest": "false",
      "code": "",
      "masterport": "8140",
      "serverport": "8140",
      "bucketdir": "/opt/puppetlabs/puppet/cache/bucket",
      "trusted_oid_mapping_file": "/etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml",
      "basemodulepath": "/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules",
      "vendormoduledir": "/opt/puppetlabs/puppet/vendor_modules",
      "ssl_client_header": "HTTP_X_CLIENT_DN",
      "ssl_client_verify_header": "HTTP_X_CLIENT_VERIFY",
      "yamldir": "/opt/puppetlabs/puppet/cache/yaml",
      "server_datadir": "/opt/puppetlabs/puppet/cache/server_data",
      "reports": "store",
      "reportdir": "/opt/puppetlabs/puppet/cache/reports",
      "reporturl": "http://localhost:3000/reports/upload",
      "fileserverconfig": "/etc/puppetlabs/puppet/fileserver.conf",
      "strict_hostname_checking": "true",
      "storeconfigs": "false",
      "storeconfigs_backend": "puppetdb"
    }
  },
  "puppet_vardir": "/opt/puppetlabs/puppet/cache",
  "puppetversion": "6.22.1",
  "reboot_required": false,
  "root_dir_uuid": "d0328b77-516d-47e7-8646-cf8c7fa2fcab",
  "root_home": "/root",
  "rsyslogd": {
    "version": "8.1911.0",
    "features": {
      "PLATFORM": false,
      "PLATFORM (lsb_release -d)": false,
      "FEATURE_REGEXP": true,
      "GSSAPI Kerberos 5 support": true,
      "FEATURE_DEBUG (debug build, slow code)": false,
      "32bit Atomic operations supported": true,
      "64bit Atomic operations supported": true,
      "memory allocator": false,
      "Runtime Instrumentation (slow code)": false,
      "uuid support": true,
      "systemd support": true,
      "Config file": false,
      "PID file": false,
      "Number of Bits in RainerScript integers": false
    }
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.9",
  "runlevel": "3",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "32",
  "selinux_python_command": "/usr/libexec/platform-python",
  "service_provider": "systemd",
  "shmall": "18446744073692774399",
  "simplib__auditd": {
    "enforcing": true,
    "kernel_enforcing": true,
    "enabled": true,
    "version": "3.0",
    "failure": 1,
    "pid": 771,
    "rate_limit": 0,
    "backlog_limit": 8192,
    "lost": 0,
    "backlog": 0,
    "backlog_wait_time": 60000,
    "loginuid_immutable": "0 unlocked"
  },
  "simplib__crypto_policy_state": {
    "global_policy": "DEFAULT",
    "global_policy_applied": true,
    "global_policies_available": [
      "DEFAULT",
      "EMPTY",
      "FIPS",
      "FUTURE",
      "LEGACY"
    ]
  },
  "simplib__efi_enabled": false,
  "simplib__firewalls": [
    "firewalld",
    "iptables",
    "nft"
  ],
  "simplib__mountpoints": {
    "/proc": {
      "device": "proc",
      "filesystem": "proc",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "options_hash": {
        "rw": "",
        "nosuid": "",
        "nodev": "",
        "noexec": "",
        "relatime": ""
      }
    },
    "/dev/shm": {
      "available": "404.26 MiB",
      "available_bytes": 423895040,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "404.26 MiB",
      "size_bytes": 423895040,
      "used": "0 bytes",
      "used_bytes": 0,
      "options_hash": {
        "rw": "",
        "seclabel": "",
        "nosuid": "",
        "nodev": ""
      }
    }
  },
  "simplib__networkmanager": {
    "general": {
      "status": {
        "STATE": "connected",
        "CONNECTIVITY": "full",
        "WIFI-HW": "enabled",
        "WIFI": "enabled",
        "WWAN-HW": "enabled",
        "WWAN": "enabled"
      },
      "hostname": "foo.example.com"
    },
    "enabled": true,
    "connection": {
      "eth0": {
        "uuid": "5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03",
        "type": "802-3-ethernet",
        "name": "System eth0"
      },
      "eth1": {
        "uuid": "9c92fad9-6ecb-3e6c-eb4d-8a47c6f50c04",
        "type": "802-3-ethernet",
        "name": "System eth1"
      },
      "": {
        "uuid": "67d760e8-7cf4-31c6-9db5-3bcec6330801",
        "type": "802-3-ethernet",
        "name": "Wired connection 1"
      }
    }
  },
  "simplib__numa": {
    "nodes": [
      "node0"
    ],
    "possible": "0",
    "online": "0",
    "node0": {
      "MemTotalBytes": 847790080
    }
  },
  "simplib__secure_boot_enabled": false,
  "simplib__sshd_config": {
    "AuthorizedKeysFile": ".ssh/authorized_keys",
    "version": "8.0p1",
    "full_version": "OpenSSH_8.0p1, OpenSSL 1.1.1g FIPS  21 Apr 2020\n"
  },
  "simplib_sysctl": {
    "crypto.fips_enabled": 0,
    "kernel.ctrl-alt-del": 0,
    "kernel.modules_disabled": 0,
    "kernel.shmall": "18446744073692774399",
    "kernel.shmmax": "18446744073692774399",
    "kernel.shmmni": "4096",
    "kernel.tainted": 0,
    "kernel.threads-max": 6178,
    "net.ipv6.conf.all.disable_ipv6": 1,
    "vm.swappiness": 30
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 a3f8c1e724673a6fad722aedb1d4ba478fd8ba32",
        "sha256": "SSHFP 3 2 8dddcdf0efbdf9576fd7e0bb0e85ed7283dc197bd2fe86c1992c1d78f14aebd5"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBD4dKMNsGNulVaudOntoDo68uFEGiXTO7vUpMIED2N7HqFD19DzsEpdNt/gkljTCJbkyq+VsXvddWA2+BXhRGs8=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 cede6841c3d565cacc4e2a879150452b675acfe7",
        "sha256": "SSHFP 4 2 ecea08d048adfd6dfa2455311a8b2d30d0598052f889d3e1b63dd10f3e5c9a5d"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIBidxeED5h3v/6sTumOdHOjc2gfCaC+oQ2kE4C3N9Tt8",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 1fa6038d1a572746da032f0e2aa65c8f57559248",
        "sha256": "SSHFP 1 2 9c29f3af5767f7ca88e3436a3a50f0dce75984097f4ffd8bc8b45315af0fcf72"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCz9hPUUjMqWHL/e+rFlqPmlFFhiOOLhU6dCqTCfUP/9BVWcwhVZGo1cX+g064/5RvybZCWfUXjjfjrfXHGhn0nHTxAYJ6URvZw06ObXkhS9VpMDNWVAdpCulxTbyvb3rd3mJ0lhWwLIYfZF93TMyLCRUrtwyFeCwShgh/FX6LtwRr7zb22hO5DONDXdpmALWWj2ZupjiD3u4+dxr+f7R3eTMvJlV7igfmdn7Z8np/AMcQmGXheuti8BgDI28tUdZQCYeBE8NW+yKNrH2KO2JG2JW25Fd0mOo0OuKKELdkTM1x4c4ds6zYaCG4re/mc+TjB6ZGb9aentrLXsEEYhVMzR1bmAKXD3e2HHf9jbH4G31fuFBKkgTvcblYkGe8Iis6pFpZ6m1/05novioV+T2Vqz2ZlNC1thc1BVsfBTCwwa3IYbLQ31Kqi9gh1/5u9mm0dFt9YIe3Xo+yYIhFDnFcVWndEizzwvFKz9vrhKQozgbC2smZ4Dg5rsklLQlJZV2s=",
      "type": "ssh-rsa"
    }
  },
  "ssh_host_keys": [
    "/etc/ssh/ssh_host_rsa_key"
  ],
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBD4dKMNsGNulVaudOntoDo68uFEGiXTO7vUpMIED2N7HqFD19DzsEpdNt/gkljTCJbkyq+VsXvddWA2+BXhRGs8=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIBidxeED5h3v/6sTumOdHOjc2gfCaC+oQ2kE4C3N9Tt8",
  "sshfp_ecdsa": "SSHFP 3 1 a3f8c1e724673a6fad722aedb1d4ba478fd8ba32\nSSHFP 3 2 8dddcdf0efbdf9576fd7e0bb0e85ed7283dc197bd2fe86c1992c1d78f14aebd5",
  "sshfp_ed25519": "SSHFP 4 1 cede6841c3d565cacc4e2a879150452b675acfe7\nSSHFP 4 2 ecea08d048adfd6dfa2455311a8b2d30d0598052f889d3e1b63dd10f3e5c9a5d",
  "sshfp_rsa": "SSHFP 1 1 1fa6038d1a572746da032f0e2aa65c8f57559248\nSSHFP 1 2 9c29f3af5767f7ca88e3436a3a50f0dce75984097f4ffd8bc8b45315af0fcf72",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCz9hPUUjMqWHL/e+rFlqPmlFFhiOOLhU6dCqTCfUP/9BVWcwhVZGo1cX+g064/5RvybZCWfUXjjfjrfXHGhn0nHTxAYJ6URvZw06ObXkhS9VpMDNWVAdpCulxTbyvb3rd3mJ0lhWwLIYfZF93TMyLCRUrtwyFeCwShgh/FX6LtwRr7zb22hO5DONDXdpmALWWj2ZupjiD3u4+dxr+f7R3eTMvJlV7igfmdn7Z8np/AMcQmGXheuti8BgDI28tUdZQCYeBE8NW+yKNrH2KO2JG2JW25Fd0mOo0OuKKELdkTM1x4c4ds6zYaCG4re/mc+TjB6ZGb9aentrLXsEEYhVMzR1bmAKXD3e2HHf9jbH4G31fuFBKkgTvcblYkGe8Iis6pFpZ6m1/05novioV+T2Vqz2ZlNC1thc1BVsfBTCwwa3IYbLQ31Kqi9gh1/5u9mm0dFt9YIe3Xo+yYIhFDnFcVWndEizzwvFKz9vrhKQozgbC2smZ4Dg5rsklLQlJZV2s=",
  "sssd_version": "2.3.0",
  "sudo_version": "1.8.29",
  "swapfree": "2.05 GiB",
  "swapfree_mb": 2094.859375,
  "swapsize": "2.06 GiB",
  "swapsize_mb": 2107.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 278,
    "uptime": "0:04 hours"
  },
  "systemd": true,
  "systemd_internal_services": {
    "systemd-resolved.service": "disabled"
  },
  "systemd_version": "239",
  "timezone": "UTC",
  "tmp_mount_dev_shm": "rw,seclabel,nosuid,nodev",
  "tmp_mount_fstype_dev_shm": "tmpfs",
  "tmp_mount_path_dev_shm": "tmpfs",
  "uid_min": "1000",
  "uptime": "0:04 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 278,
  "uuid": "24e3f934-6048-4993-a2b1-7dba71cd31ef",
  "virtual": "kvm",
  "yum_has_updates": false,
  "yum_package_updates": [

  ],
  "yum_reboot_required": false,
  "yum_updates": 0,
  "clientcert": "foo.example.com",
  "clientversion": "6.22.1",
  "clientnoop": false
}
